\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking phenomena taxonomy}{55}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{55}{chapter.82}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{55}{chapter.82}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{55}{Turn-taking phenomena taxonomy}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy presentation}{56}{section.88}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{56}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{56}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{56}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taxonomy labels\relax }}{57}{table.caption.95}}
\newlabel{tab:taxlabels}{{3.1}{57}{Taxonomy labels\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{57}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{58}{table.caption.97}}
\newlabel{tab:TTP}{{3.2}{58}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{58}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{58}{section*.100}}
\citation{Khouzaimi2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{59}{section*.101}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{60}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{60}{section*.103}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{61}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dialogue initialisation}{62}{subsection.114}}
\newlabel{tax:dialinit}{{3.3.1}{62}{Dialogue initialisation}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negative feedback}{62}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Positive feedback}{63}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reference}{64}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ordered dialogue acts}{64}{subsection.120}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Synthesis}{65}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Turn-taking phenomena in dialogue systems}{65}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxonomy labels (1/3)\relax }}{66}{table.caption.122}}
\newlabel{tab:taxosynth}{{3.3}{66}{Taxonomy labels (1/3)\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Taxonomy labels (2/3)\relax }}{67}{table.caption.123}}
\newlabel{tab:taxosynth2}{{3.4}{67}{Taxonomy labels (2/3)\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Taxonomy labels (3/3)\relax }}{68}{table.caption.124}}
\newlabel{tab:taxosynth3}{{3.5}{68}{Taxonomy labels (3/3)\relax }{table.caption.124}{}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
