\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{41}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{41}{chapter.73}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{41}{chapter.73}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{41}{Turn-taking phenomena taxonomy}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{42}{section.79}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{42}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{42}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{42}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{43}{table.caption.86}}
\newlabel{tab:taxlabels}{{2.1}{43}{Taxonomy labels\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{43}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{43}{section*.90}}
\citation{Khouzaimi2014a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{44}{table.caption.88}}
\newlabel{tab:TTP}{{2.2}{44}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{44}{section*.91}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{45}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{45}{section*.93}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{46}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{46}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{47}{subsection.105}}
\newlabel{tax:dialinit}{{2.3.1}{47}{Dialogue initialisation}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{48}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{48}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{49}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{49}{subsection.111}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{50}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{50}{section.115}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{53}{table.caption.113}}
\newlabel{tab:taxosynth}{{2.3}{53}{Taxonomy labels (1/2)\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{54}{table.caption.114}}
\newlabel{tab:taxosynth2}{{2.4}{54}{Taxonomy labels (2/2)\relax }{table.caption.114}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
