\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raux2009}
\citation{Gravano2011}
\citation{Beattie1982}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{39}{Turn-taking taxonomy}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.71}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{40}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{41}{table.caption.77}}
\newlabel{tab:taxlabels}{{2.1}{41}{Taxonomy labels\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{41}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{42}{table.caption.78}}
\newlabel{tab:TTP}{{2.2}{42}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{42}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{42}{section*.81}}
\citation{Khouzaimi2014a}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{43}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{43}{section*.83}}
\citation{Raux2008}
\citation{Baumann2008,Johsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{44}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{44}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{45}{subsection.95}}
\newlabel{tax:dialinit}{{2.3.1}{45}{Dialogue initialisation}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{46}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{46}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{47}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{47}{subsection.101}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{48}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{48}{section.105}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{51}{table.caption.103}}
\newlabel{tab:taxosynth}{{2.3}{51}{Taxonomy labels (1/2)\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{52}{table.caption.104}}
\newlabel{tab:taxosynth2}{{2.4}{52}{Taxonomy labels (2/2)\relax }{table.caption.104}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
