\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{35}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking taxonomy}{35}{chapter.47}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking taxonomy}{35}{chapter.47}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{35}{Turn-taking taxonomy}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy presentation}{35}{section.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {\it  Taxonomy labels}\relax }}{35}{table.caption.49}}
\newlabel{tab:taxlabels}{{3.1}{35}{{\it Taxonomy labels}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  {\it  Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{36}{table.caption.50}}
\newlabel{tab:TTP}{{3.2}{36}{{\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{G\_NONE}{36}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{G\_FAIL}{36}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOHERENCE}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOMPLETE}{37}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{G\_SUFFICIENT}{37}{section*.55}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{G\_COMPLETE}{38}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{38}{section.57}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
