\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{53}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{53}{chapter.81}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{53}{chapter.81}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{53}{Turn-taking phenomena taxonomy}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{53}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{54}{section.87}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{54}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{54}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{54}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{55}{table.caption.94}}
\newlabel{tab:taxlabels}{{2.1}{55}{Taxonomy labels\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{55}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{55}{section*.98}}
\citation{Khouzaimi2014a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{56}{table.caption.96}}
\newlabel{tab:TTP}{{2.2}{56}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{56}{section*.99}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{57}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{57}{section*.101}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{58}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{58}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{59}{subsection.113}}
\newlabel{tax:dialinit}{{2.3.1}{59}{Dialogue initialisation}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{60}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{60}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{61}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{61}{subsection.119}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{62}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{62}{section.123}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{65}{table.caption.121}}
\newlabel{tab:taxosynth}{{2.3}{65}{Taxonomy labels (1/2)\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{66}{table.caption.122}}
\newlabel{tab:taxosynth2}{{2.4}{66}{Taxonomy labels (2/2)\relax }{table.caption.122}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
