\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{13}{Turn-taking taxonomy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy presentation}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {\it  Taxonomy labels}\relax }}{13}{table.caption.12}}
\newlabel{tab:taxlabels}{{3.1}{13}{{\it Taxonomy labels}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  {\it  Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{14}{table.caption.13}}
\newlabel{tab:TTP}{{3.2}{14}{{\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{G\_NONE}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{G\_FAIL}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOHERENCE}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOMPLETE}{15}{section*.17}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{G\_SUFFICIENT}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{G\_COMPLETE}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{16}{section.3.2}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
