\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{19}{Turn-taking taxonomy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy presentation}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {\it  Taxonomy labels}\relax }}{19}{table.caption.16}}
\newlabel{tab:taxlabels}{{3.1}{19}{{\it Taxonomy labels}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  {\it  Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{20}{table.caption.17}}
\newlabel{tab:TTP}{{3.2}{20}{{\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{G\_NONE}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{G\_FAIL}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOHERENCE}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOMPLETE}{21}{section*.21}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{G\_SUFFICIENT}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{G\_COMPLETE}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{22}{section.3.2}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
