\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{39}{Turn-taking taxonomy}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy presentation}{39}{section.66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  {\it  Taxonomy labels}\relax }}{39}{table.caption.67}}
\newlabel{tab:taxlabels}{{2.1}{39}{{\it Taxonomy labels}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  {\it  Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{40}{table.caption.68}}
\newlabel{tab:TTP}{{2.2}{40}{{\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{G\_NONE}{40}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{G\_FAIL}{40}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOHERENCE}{40}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOMPLETE}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{G\_SUFFICIENT}{41}{section*.73}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{G\_COMPLETE}{42}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{42}{section.75}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
