\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{49}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{49}{chapter.79}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{49}{chapter.79}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{49}{Turn-taking phenomena taxonomy}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{49}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{50}{section.85}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{50}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{50}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{50}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{51}{table.caption.92}}
\newlabel{tab:taxlabels}{{2.1}{51}{Taxonomy labels\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{51}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{51}{section*.96}}
\citation{Khouzaimi2014a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{52}{table.caption.94}}
\newlabel{tab:TTP}{{2.2}{52}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{52}{section*.97}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{53}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{53}{section*.99}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{54}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{54}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{55}{subsection.111}}
\newlabel{tax:dialinit}{{2.3.1}{55}{Dialogue initialisation}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{56}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{56}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{57}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{57}{subsection.117}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{58}{subsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{58}{section.121}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{61}{table.caption.119}}
\newlabel{tab:taxosynth}{{2.3}{61}{Taxonomy labels (1/2)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{62}{table.caption.120}}
\newlabel{tab:taxosynth2}{{2.4}{62}{Taxonomy labels (2/2)\relax }{table.caption.120}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
