\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{45}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{45}{chapter.77}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{45}{chapter.77}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{45}{Turn-taking phenomena taxonomy}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{45}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{46}{section.83}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{46}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{46}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{46}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{47}{table.caption.90}}
\newlabel{tab:taxlabels}{{2.1}{47}{Taxonomy labels\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{47}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{47}{section*.94}}
\citation{Khouzaimi2014a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{48}{table.caption.92}}
\newlabel{tab:TTP}{{2.2}{48}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{48}{section*.95}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{49}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{49}{section*.97}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{50}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{50}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{51}{subsection.109}}
\newlabel{tax:dialinit}{{2.3.1}{51}{Dialogue initialisation}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{52}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{52}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{53}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{53}{subsection.115}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{54}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{54}{section.119}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{57}{table.caption.117}}
\newlabel{tab:taxosynth}{{2.3}{57}{Taxonomy labels (1/2)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{58}{table.caption.118}}
\newlabel{tab:taxosynth2}{{2.4}{58}{Taxonomy labels (2/2)\relax }{table.caption.118}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
