\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{51}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{51}{chapter.80}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{51}{chapter.80}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{51}{Turn-taking phenomena taxonomy}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{51}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{52}{section.86}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{52}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{52}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{52}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{53}{table.caption.93}}
\newlabel{tab:taxlabels}{{2.1}{53}{Taxonomy labels\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{53}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{53}{section*.97}}
\citation{Khouzaimi2014a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{54}{table.caption.95}}
\newlabel{tab:TTP}{{2.2}{54}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{54}{section*.98}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{55}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{55}{section*.100}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{56}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{56}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{57}{subsection.112}}
\newlabel{tax:dialinit}{{2.3.1}{57}{Dialogue initialisation}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{58}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{58}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{59}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{59}{subsection.118}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{60}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{60}{section.122}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{63}{table.caption.120}}
\newlabel{tab:taxosynth}{{2.3}{63}{Taxonomy labels (1/2)\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{64}{table.caption.121}}
\newlabel{tab:taxosynth2}{{2.4}{64}{Taxonomy labels (2/2)\relax }{table.caption.121}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
