\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{17}{Turn-taking taxonomy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy presentation}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  {\it  Taxonomy labels}\relax }}{17}{table.caption.14}}
\newlabel{tab:taxlabels}{{3.1}{17}{{\it Taxonomy labels}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  {\it  Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{18}{table.caption.15}}
\newlabel{tab:TTP}{{3.2}{18}{{\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{G\_NONE}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{G\_FAIL}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOHERENCE}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{G\_INCOMPLETE}{19}{section*.19}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{G\_SUFFICIENT}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{G\_COMPLETE}{20}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{20}{section.3.2}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
