\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015c}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking phenomena taxonomy}{53}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{53}{chapter.83}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking phenomena taxonomy}{53}{chapter.83}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{3}{53}{Turn-taking phenomena taxonomy}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy presentation}{54}{section.89}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{54}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{54}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{54}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taxonomy labels\relax }}{55}{table.caption.96}}
\newlabel{tab:taxlabels}{{3.1}{55}{Taxonomy labels\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{55}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{56}{table.caption.98}}
\newlabel{tab:TTP}{{3.2}{56}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{56}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{56}{section*.101}}
\citation{Khouzaimi2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{57}{section*.102}}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{58}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{58}{section*.104}}
\citation{Raux2008}
\citation{Baumann2008,Jonsdottir2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{59}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dialogue initialisation}{60}{subsection.115}}
\newlabel{tax:dialinit}{{3.3.1}{60}{Dialogue initialisation}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negative feedback}{60}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Positive feedback}{61}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reference}{62}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ordered dialogue acts}{62}{subsection.121}}
\citation{Raux2008,Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Synthesis}{63}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Turn-taking phenomena in dialogue systems}{63}{section.126}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxonomy labels (1/3)\relax }}{64}{table.caption.123}}
\newlabel{tab:taxosynth}{{3.3}{64}{Taxonomy labels (1/3)\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Taxonomy labels (2/3)\relax }}{65}{table.caption.124}}
\newlabel{tab:taxosynth2}{{3.4}{65}{Taxonomy labels (2/3)\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Taxonomy labels (3/3)\relax }}{66}{table.caption.125}}
\newlabel{tab:taxosynth3}{{3.5}{66}{Taxonomy labels (3/3)\relax }{table.caption.125}{}}
\citation{Ghigi2014}
\citation{Meena2013,Hastie2013}
\citation{El-Asri2014a}
\citation{El-Asri2014c}
\citation{Ghigi2014}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
