\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{2}{39}{Turn-taking taxonomy}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.71}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 1}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 2}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue 3}{40}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \it  Taxonomy labels\relax }}{41}{table.caption.77}}
\newlabel{tab:taxlabels}{{2.1}{41}{\it Taxonomy labels\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{41}{table.caption.78}}
\newlabel{tab:TTP}{{2.2}{41}{Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{H\_NONE:}{41}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{H\_FAIL:}{41}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOHERENCE:}{42}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{H\_INCOMPLETE:}{42}{section*.82}}
\citation{Raux2008}
\@writefile{toc}{\contentsline {paragraph}{H\_SUFFICIENT:}{43}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{H\_COMPLETE:}{43}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{43}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{44}{subsection.91}}
\newlabel{tax:dialinit}{{2.3.1}{44}{Dialogue initialisation}{subsection.91}{}}
\citation{I understand what you said so far,please continue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{45}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{45}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference}{46}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{46}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Synthesis}{46}{subsection.98}}
\citation{Raux2008}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Turn-taking phenomena in dialogue systems}{47}{subsection.101}}
\citation{El-Asri2014a}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{50}{table.caption.99}}
\newlabel{tab:taxosynth}{{2.3}{50}{Taxonomy labels (1/2)\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{51}{table.caption.100}}
\newlabel{tab:taxosynth2}{{2.4}{51}{Taxonomy labels (2/2)\relax }{table.caption.100}{}}
\@setckpt{taxonomy/taxonomy}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
