\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{9}{65}{A new reinforcement learning approach adapted to incremental dialogue}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem}{65}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed approach}{65}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Toy problem application}{65}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Simulation results}{65}{section.9.4}}
\@setckpt{theory/theory}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
