\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{107}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{107}{chapter.244}}
\@writefile{lot}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{107}{chapter.244}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{9}{107}{A new reinforcement learning approach adapted to incremental dialogue}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem}{107}{section.245}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed approach}{107}{section.246}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Toy problem application}{107}{section.247}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Simulation results}{107}{section.248}}
\@setckpt{theory/theory}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{89}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
