\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{73}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{73}{chapter.154}}
\@writefile{lot}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{73}{chapter.154}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{9}{73}{A new reinforcement learning approach adapted to incremental dialogue}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem}{73}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed approach}{73}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Toy problem application}{73}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Simulation results}{73}{section.158}}
\@setckpt{theory/theory}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
