\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{101}{chapter.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{101}{chapter.225}}
\@writefile{lot}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{101}{chapter.225}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{9}{101}{A new reinforcement learning approach adapted to incremental dialogue}{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem}{101}{section.226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed approach}{101}{section.227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Toy problem application}{101}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Simulation results}{101}{section.229}}
\@setckpt{theory/theory}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{91}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
