\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.186}}
\@writefile{lot}{\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.186}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{8}{87}{A new reinforcement learning approach adapted to incremental dialogue}{chapter.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem}{87}{section.187}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proposed approach}{87}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Toy problem application}{87}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simulation results}{87}{section.190}}
\@setckpt{theory/theory}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{77}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
