\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{67}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{67}{chapter.135}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{67}{chapter.135}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{67}{Dialogue strategies}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{67}{section.136}}
\newlabel{sec:represent}{{4.1}{67}{Utterance representation}{section.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{67}{section.137}}
\newlabel{sec:elemtask}{{4.2}{67}{Elementary tasks}{section.137}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{69}{section.141}}
\newlabel{sec:slotfillstrat}{{4.3}{69}{Slot-filling strategies}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{70}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{71}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{71}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{71}{subsection.145}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{72}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{72}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{72}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{73}{figure.caption.155}}
\newlabel{fig:effcompare}{{4.1}{73}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{73}{section.156}}
\newlabel{sec:incrstrat}{{4.4}{73}{Incremental strategies}{section.156}{}}
\citation{McGraw2012}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.158}}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK\_RAW:}{75}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{76}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{76}{section*.162}}
\@setckpt{strategies/strategies}{
\setcounter{page}{77}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
