\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dialogue strategies}{87}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{87}{chapter.149}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{87}{chapter.149}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{5}{87}{Dialogue strategies}{chapter.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utterance representation}{87}{section.150}}
\newlabel{sec:represent}{{5.1}{87}{Utterance representation}{section.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementary tasks}{88}{section.151}}
\newlabel{sec:elemtask}{{5.2}{88}{Elementary tasks}{section.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slot-filling strategies}{89}{section.155}}
\newlabel{sec:slotfillstrat}{{5.3}{89}{Slot-filling strategies}{section.155}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}System initiative strategies}{90}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User initiative strategies}{91}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mixed initiative strategies}{92}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}First efficiency comparison}{92}{subsection.159}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{93}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{93}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{93}{section*.165}}
\citation{McGraw2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{94}{figure.caption.169}}
\newlabel{fig:effcompare}{{5.1}{94}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Incremental strategies}{94}{section.170}}
\newlabel{sec:incrstrat}{{5.4}{94}{Incremental strategies}{section.170}{}}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@setckpt{strategies/strategies}{
\setcounter{page}{98}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
