\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{79}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{79}{chapter.143}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{79}{chapter.143}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{79}{Dialogue strategies}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{79}{section.144}}
\newlabel{sec:represent}{{4.1}{79}{Utterance representation}{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{79}{section.145}}
\newlabel{sec:elemtask}{{4.2}{79}{Elementary tasks}{section.145}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{81}{section.149}}
\newlabel{sec:slotfillstrat}{{4.3}{81}{Slot-filling strategies}{section.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{82}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{83}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{83}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{84}{subsection.153}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{84}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{84}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{84}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{85}{figure.caption.163}}
\newlabel{fig:effcompare}{{4.1}{85}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{85}{section.164}}
\newlabel{sec:incrstrat}{{4.4}{85}{Incremental strategies}{section.164}{}}
\citation{McGraw2012}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@setckpt{strategies/strategies}{
\setcounter{page}{89}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
