\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{77}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{77}{chapter.142}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{77}{chapter.142}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{77}{Dialogue strategies}{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{77}{section.143}}
\newlabel{sec:represent}{{4.1}{77}{Utterance representation}{section.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{77}{section.144}}
\newlabel{sec:elemtask}{{4.2}{77}{Elementary tasks}{section.144}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{79}{section.148}}
\newlabel{sec:slotfillstrat}{{4.3}{79}{Slot-filling strategies}{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{80}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{81}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{81}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{82}{subsection.152}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{82}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{82}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{82}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{83}{figure.caption.162}}
\newlabel{fig:effcompare}{{4.1}{83}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{83}{section.163}}
\newlabel{sec:incrstrat}{{4.4}{83}{Incremental strategies}{section.163}{}}
\citation{McGraw2012}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@setckpt{strategies/strategies}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
