\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{69}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{69}{chapter.138}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{69}{chapter.138}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{69}{Dialogue strategies}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{69}{section.139}}
\newlabel{sec:represent}{{4.1}{69}{Utterance representation}{section.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{69}{section.140}}
\newlabel{sec:elemtask}{{4.2}{69}{Elementary tasks}{section.140}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{71}{section.144}}
\newlabel{sec:slotfillstrat}{{4.3}{71}{Slot-filling strategies}{section.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{72}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{73}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{73}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{73}{subsection.148}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{74}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{74}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{74}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{75}{figure.caption.158}}
\newlabel{fig:effcompare}{{4.1}{75}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{75}{section.159}}
\newlabel{sec:incrstrat}{{4.4}{75}{Incremental strategies}{section.159}{}}
\citation{McGraw2012}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{76}{section*.161}}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{77}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK\_RAW:}{77}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{78}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{78}{section*.165}}
\@setckpt{strategies/strategies}{
\setcounter{page}{79}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
