\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{67}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{67}{chapter.133}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{67}{chapter.133}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{67}{Dialogue strategies}{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{67}{section.134}}
\newlabel{sec:represent}{{4.1}{67}{Utterance representation}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{67}{section.135}}
\newlabel{sec:elemtask}{{4.2}{67}{Elementary tasks}{section.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{69}{section.141}}
\newlabel{sec:slotfillstrat}{{4.3}{69}{Slot-filling strategies}{section.141}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{70}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{71}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{71}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{72}{subsection.145}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{72}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{72}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{72}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison\relax }}{73}{figure.caption.154}}
\newlabel{fig:effcompare}{{4.1}{73}{Slot-filling strategies efficiency comparison\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{73}{section.155}}
\newlabel{sec:incrstrat}{{4.4}{73}{Incremental strategies}{section.155}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.158}}
\@setckpt{strategies/strategies}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
