\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{71}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{71}{chapter.139}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{71}{chapter.139}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{71}{Dialogue strategies}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{71}{section.140}}
\newlabel{sec:represent}{{4.1}{71}{Utterance representation}{section.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{71}{section.141}}
\newlabel{sec:elemtask}{{4.2}{71}{Elementary tasks}{section.141}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{73}{section.145}}
\newlabel{sec:slotfillstrat}{{4.3}{73}{Slot-filling strategies}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{74}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{75}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{75}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{76}{subsection.149}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{76}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{76}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{76}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{77}{figure.caption.159}}
\newlabel{fig:effcompare}{{4.1}{77}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{77}{section.160}}
\newlabel{sec:incrstrat}{{4.4}{77}{Incremental strategies}{section.160}{}}
\citation{McGraw2012}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@setckpt{strategies/strategies}{
\setcounter{page}{81}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
