\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialogue strategies}{75}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dialogue strategies}{75}{chapter.141}}
\@writefile{lot}{\contentsline {xchapter}{Dialogue strategies}{75}{chapter.141}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:strategies}{{4}{75}{Dialogue strategies}{chapter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utterance representation}{75}{section.142}}
\newlabel{sec:represent}{{4.1}{75}{Utterance representation}{section.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementary tasks}{75}{section.143}}
\newlabel{sec:elemtask}{{4.2}{75}{Elementary tasks}{section.143}{}}
\citation{Ferguson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slot-filling strategies}{77}{section.147}}
\newlabel{sec:slotfillstrat}{{4.3}{77}{Slot-filling strategies}{section.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{78}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{79}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{79}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{80}{subsection.151}}
\@writefile{toc}{\contentsline {paragraph}{System initiative:}{80}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{User initiative:}{80}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Mixed initiative:}{80}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{81}{figure.caption.161}}
\newlabel{fig:effcompare}{{4.1}{81}{Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental strategies}{81}{section.162}}
\newlabel{sec:incrstrat}{{4.4}{81}{Incremental strategies}{section.162}{}}
\citation{McGraw2012}
\citation{Ghigi2014}
\citation{Skantze2009,Khouzaimi2014a}
\@setckpt{strategies/strategies}{
\setcounter{page}{85}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
