This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publis.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
You've used 7 entries,
            2936 wiz_defined-function locations,
            661 strings with 6419 characters,
and the built_in function-call counts, 4055 in all, are:
= -- 327
> -- 283
< -- 0
+ -- 90
- -- 84
* -- 286
:= -- 701
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 160
empty$ -- 290
format.name$ -- 108
if$ -- 795
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 52
pop$ -- 91
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 130
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 153
