\citation{Khouzaimi2014a}
\citation{Khouzaimi2014c}
\citation{Khouzaimi2015c}
\citation{Khouzaimi2016a}
\citation{Khouzaimi2015a}
\citation{Khouzaimi2015b}
\citation{Khouzaimi2016b}
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{Khouzaimi2014c}{{1}{2014a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2014a}{{2}{2014b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015a}{{3}{2015a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015b}{{4}{2015b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015c}{{5}{2015c}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2016a}{{6}{2016a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2016b}{{7}{2016b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
