\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{introduction/introduction.aux}
\@input{stateofart/stateofart.aux}
\@input{taxonomy/taxonomy.aux}
\@input{architecture/architecture.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Aist2007}{{1}{2007}{{Aist et~al.}}{{}}}
\bibcite{Austin1962}{{2}{1962}{{Austin}}{{}}}
\bibcite{Baumann2011}{{3}{2011}{{Baumann and Schlangen}}{{}}}
\bibcite{Baumann2013}{{4}{2013}{{Baumann and Schlangen}}{{}}}
\bibcite{Beattie1982}{{5}{1982}{{Beattie}}{{}}}
\bibcite{Bellman1957}{{6}{1957}{{Bellman}}{{}}}
\bibcite{Chandramohan2011}{{7}{2011}{{Chandramohan et~al.}}{{}}}
\bibcite{Chandramohan2010}{{8}{2010}{{Chandramohan et~al.}}{{}}}
\bibcite{Dethlefs2012}{{9}{2012}{{Dethlefs et~al.}}{{}}}
\bibcite{DeVault2011}{{10}{2011}{{DeVault et~al.}}{{}}}
\bibcite{Eckert1997}{{11}{1997}{{Eckert et~al.}}{{}}}
\bibcite{Edlund2008}{{12}{2008}{{Edlund et~al.}}{{}}}
\bibcite{El-Asri2014}{{13}{2014}{{El~Asri et~al.}}{{}}}
\bibcite{Gasic2013}{{14}{2013}{{Gasic et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.44}}
\bibcite{Ghigi2014}{{15}{2014}{{Ghigi et~al.}}{{}}}
\bibcite{Gravano2011}{{16}{2011}{{Gravano and Hirschberg}}{{}}}
\bibcite{Hastie2013}{{17}{2013}{{Hastie et~al.}}{{}}}
\bibcite{Ilkin2011}{{18}{2011}{{Ilkin and Sturt}}{{}}}
\bibcite{Johnston2014}{{19}{2014}{{Johnston et~al.}}{{}}}
\bibcite{Jonsdottir2008}{{20}{2008}{{Jonsdottir et~al.}}{{}}}
\bibcite{Khouzaimi2014a}{{21}{2014}{{Khouzaimi et~al.}}{{}}}
\bibcite{Khouzaimi2015b}{{22}{2015}{{Khouzaimi et~al.}}{{}}}
\bibcite{Kilger1995}{{23}{1995}{{Kilger and Finkler}}{{}}}
\bibcite{Kim2014}{{24}{2014}{{Kim and Banchs}}{{}}}
\bibcite{Laroche2010}{{25}{2010}{{Laroche}}{{}}}
\bibcite{CLASSiCd64}{{26}{2011}{{Laroche et~al.}}{{}}}
\bibcite{Laroche2013}{{27}{2013}{{Laroche et~al.}}{{}}}
\bibcite{Lemon2003}{{28}{2003}{{Lemon et~al.}}{{}}}
\bibcite{Lemon2007}{{29}{2007}{{Lemon and Pietquin}}{{}}}
\bibcite{Levin1997}{{30}{1997}{{Levin et~al.}}{{}}}
\bibcite{Lock1965}{{31}{1965}{{Lock}}{{}}}
\bibcite{McGraw2012}{{32}{2012}{{McGraw and Gruenstein}}{{}}}
\bibcite{Meena2013}{{33}{2013}{{Meena et~al.}}{{}}}
\bibcite{Mori1970}{{34}{1970}{{Mori}}{{}}}
\bibcite{Pietquin2013}{{35}{2013}{{Pietquin and Hastie}}{{}}}
\bibcite{Platek2014}{{36}{2014}{{Pl\'{a}tek and Jur\v {c}\'{i}\v {c}ek}}{{}}}
\bibcite{Raux2007}{{37}{2007}{{Raux and Eskenazi}}{{}}}
\bibcite{Raux2008}{{38}{2008}{{Raux and Eskenazi}}{{}}}
\bibcite{Raux2009}{{39}{2009}{{Raux and Eskenazi}}{{}}}
\bibcite{Sacks1974}{{40}{1974}{{Sacks et~al.}}{{}}}
\bibcite{Schatzmann2007}{{41}{2007}{{Schatzmann et~al.}}{{}}}
\bibcite{Schatzmann2006}{{42}{2006}{{Schatzmann et~al.}}{{}}}
\bibcite{Schlangen2011}{{43}{2011}{{Schlangen and Skantze}}{{}}}
\bibcite{Searle1969}{{44}{1969}{{Searle}}{{}}}
\bibcite{Selfridge2010}{{45}{2010}{{Selfridge and Heeman}}{{}}}
\bibcite{Selfridge2011}{{46}{2011}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012a}{{47}{2012}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012b}{{48}{2012}{{Selfridge and Heeman}}{{}}}
\bibcite{Strombergsson2013}{{49}{2013}{{Strombergsson et~al.}}{{}}}
\bibcite{Sutton1998}{{50}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tanenhaus1995}{{51}{1995}{{Tanenhaus et~al.}}{{}}}
\bibcite{Williams2012b}{{52}{2012}{{Williams}}{{}}}
\bibcite{Williams2007}{{53}{2007}{{Williams and Young}}{{}}}
\bibcite{Wiren1992}{{54}{1992}{{Wir\'en}}{{}}}
\bibcite{Wlodarczak2013}{{55}{2013}{{Wlodarczak and Wagner}}{{}}}
\bibcite{Yuan2006}{{56}{2006}{{Yuan et~al.}}{{}}}
\bibcite{Zhao2015}{{57}{2015}{{Zhao et~al.}}{{}}}
