\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.5}
\contentsline {section}{\numberline {1.2}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.2.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.3}Spoken dialogue systems and incremental behaviour}{15}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Spoken dialogue system}{15}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Dialogue systems evaluation}{20}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Incremental dialogue systems}{21}{subsection.23}
\contentsline {subsection}{\numberline {1.3.4}Advantages of incremental processing}{22}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}New challenges raised by incremental dialogue processing}{24}{subsection.26}
\contentsline {subsection}{\numberline {1.3.6}Existing architectures}{26}{subsection.34}
\contentsline {subsubsection}{Sequential paradigm}{26}{section*.35}
\contentsline {subsubsection}{Multi-layer paradigm}{27}{section*.36}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Definition}{28}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Application to dialogue systems}{32}{subsection.59}
\contentsline {subsection}{\numberline {1.4.3}Dialogue simulation}{33}{subsection.60}
\contentsline {section}{\numberline {1.5}Issues and motivation}{34}{section.61}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{37}{part.64}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}
\contentsline {section}{\numberline {2.1}Taxonomy presentation}{39}{section.66}
\contentsline {paragraph}{G\_NONE}{40}{section*.69}
\contentsline {paragraph}{G\_FAIL}{40}{section*.70}
\contentsline {paragraph}{G\_INCOHERENCE}{40}{section*.71}
\contentsline {paragraph}{G\_INCOMPLETE}{41}{section*.72}
\contentsline {paragraph}{G\_SUFFICIENT}{41}{section*.73}
\contentsline {paragraph}{G\_COMPLETE}{42}{section*.74}
\contentsline {section}{\numberline {2.2}Discussion}{42}{section.75}
\contentsline {xpart}{Contributions}{39}{part.64}
\contentsline {chapter}{\numberline {3}Architecture}{43}{chapter.76}
\contentsline {section}{\numberline {3.1}Description}{43}{section.77}
\contentsline {subsection}{\numberline {3.1.1}Overview}{43}{subsection.78}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{44}{subsection.80}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{46}{subsection.82}
\contentsline {section}{\numberline {3.2}Illustration}{48}{section.85}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{48}{subsection.86}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{49}{subsection.88}
\contentsline {section}{\numberline {3.3}Discussion}{51}{section.89}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{51}{subsection.90}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{51}{subsection.91}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{51}{subsection.93}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{53}{chapter.94}
\contentsline {section}{\numberline {4.1}Agenda management task}{53}{section.95}
\contentsline {section}{\numberline {4.2}The service}{53}{section.97}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{53}{subsection.98}
\contentsline {section}{\numberline {4.3}User simulator}{54}{section.104}
\contentsline {subsection}{\numberline {4.3.1}Overview}{54}{subsection.105}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{55}{subsection.107}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{56}{subsection.111}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{56}{subsection.112}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{59}{subsection.120}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{61}{chapter.122}
\contentsline {section}{\numberline {5.1}User and system initiative}{61}{section.123}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{61}{subsection.124}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{63}{subsection.125}
\contentsline {section}{\numberline {5.2}Incremental strategies}{64}{section.128}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{64}{subsection.129}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{64}{subsection.130}
\contentsline {paragraph}{FAIL\_RAW:}{64}{section*.131}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{65}{section*.132}
\contentsline {paragraph}{FEEDBACK:}{65}{section*.133}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{65}{section*.134}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{65}{section*.135}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{65}{subsection.136}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{69}{chapter.140}
\contentsline {section}{\numberline {6.1}Model}{69}{section.141}
\contentsline {subsection}{\numberline {6.1.1}State representation}{69}{subsection.142}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{70}{subsection.143}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{71}{subsection.144}
\contentsline {section}{\numberline {6.2}Experiment}{72}{section.145}
\contentsline {subsection}{\numberline {6.2.1}Setup}{72}{subsection.146}
\contentsline {subsection}{\numberline {6.2.2}Results}{72}{subsection.150}
\contentsline {chapter}{\numberline {7}Experiment with real users}{75}{chapter.153}
\contentsline {section}{\numberline {7.1}Protocol}{75}{section.154}
\contentsline {section}{\numberline {7.2}Results}{75}{section.155}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{77}{chapter.156}
\contentsline {section}{\numberline {8.1}Problem}{77}{section.157}
\contentsline {section}{\numberline {8.2}Proposed approach}{77}{section.158}
\contentsline {section}{\numberline {8.3}Toy problem application}{77}{section.159}
\contentsline {section}{\numberline {8.4}Simulation results}{77}{section.160}
\contentsline {starchapter}{Liste des illustrations}{81}{chapter*.161}
\contentsline {starchapter}{Liste des tableaux}{83}{chapter*.162}
\contentsline {starchapter}{Bibliographie}{85}{chapter*.163}
