This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgement/acknowledgement.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: abstractfr/abstractfr.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: soadialogue/soadialogue.aux
A level-1 auxiliary file: soarl/soarl.aux
A level-1 auxiliary file: soacl/soacl.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
A level-1 auxiliary file: glossary/glossary.aux
Database file #1: biblio.bib
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--no number and no volume in Huet2013
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--no journal in Rubino2012
Warning--no number and no volume in Rubino2012
Warning--page numbers missing in Rubino2012
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
Warning--page numbers missing in Yu2011
You've used 186 entries,
            2936 wiz_defined-function locations,
            1660 strings with 39304 characters,
and the built_in function-call counts, 118306 in all, are:
= -- 9923
> -- 8284
< -- 17
+ -- 2581
- -- 2884
* -- 8398
:= -- 20598
add.period$ -- 564
call.type$ -- 186
change.case$ -- 1490
chr.to.int$ -- 179
cite$ -- 211
duplicate$ -- 4157
empty$ -- 7793
format.name$ -- 3461
if$ -- 22687
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 186
newline$ -- 938
num.names$ -- 1481
pop$ -- 1960
preamble$ -- 1
purify$ -- 2609
quote$ -- 0
skip$ -- 3510
stack$ -- 0
substring$ -- 5088
swap$ -- 329
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 3582
warning$ -- 25
while$ -- 1214
width$ -- 0
write$ -- 3945
(There were 25 warnings)
