\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{16}{section.13}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{16}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{18}{subsection.15}
\contentsline {subsubsection}{Automatic Speech Recognition}{18}{section*.22}
\contentsline {subsubsection}{Natural Language Understanding}{20}{section*.24}
\contentsline {subsubsection}{Dialogue Management}{21}{section*.25}
\contentsline {subsubsection}{Natural Language Generation}{21}{section*.26}
\contentsline {subsubsection}{Speech Synthesis}{21}{section*.27}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{22}{subsection.28}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{23}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Principles}{23}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{23}{subsection.32}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{26}{subsection.33}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{27}{subsection.41}
\contentsline {subsubsection}{Sequential paradigm}{27}{section*.42}
\contentsline {subsubsection}{Multi-layer paradigm}{28}{section*.43}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{29}{section.44}
\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{29}{subsection.45}
\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{30}{subsection.47}
\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{31}{subsection.53}
\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{34}{section.67}
\contentsline {subsection}{\numberline {1.5.1}In the litterature}{34}{subsection.68}
\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{34}{subsection.69}
\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{35}{subsection.70}
\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{36}{section.71}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{39}{part.72}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{41}{chapter.73}
\contentsline {section}{\numberline {2.1}Introduction}{41}{section.74}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{42}{section.79}
\contentsline {paragraph}{Dialogue 1}{42}{section*.80}
\contentsline {paragraph}{Dialogue 2}{42}{section*.81}
\contentsline {paragraph}{Dialogue 3}{42}{section*.82}
\contentsline {paragraph}{H\_NONE:}{43}{section*.87}
\contentsline {paragraph}{H\_FAIL:}{44}{section*.88}
\contentsline {paragraph}{H\_INCOHERENCE:}{44}{section*.89}
\contentsline {paragraph}{H\_INCOMPLETE:}{45}{section*.90}
\contentsline {paragraph}{H\_SUFFICIENT:}{45}{section*.91}
\contentsline {paragraph}{H\_COMPLETE:}{46}{section*.92}
\contentsline {section}{\numberline {2.3}Discussion}{46}{section.93}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{47}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{48}{subsection.104}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{48}{subsection.105}
\contentsline {subsection}{\numberline {2.3.4}Reference}{49}{subsection.108}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{49}{subsection.109}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{50}{subsection.110}
\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{50}{section.113}
\contentsline {xpart}{Contributions}{41}{part.72}
\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{55}{chapter.114}
\contentsline {section}{\numberline {3.1}Description}{55}{section.115}
\contentsline {subsection}{\numberline {3.1.1}Overview}{55}{subsection.116}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{56}{subsection.118}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{58}{subsection.121}
\contentsline {section}{\numberline {3.2}Illustration}{60}{section.124}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{60}{subsection.125}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{61}{subsection.127}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.128}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{63}{subsection.129}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{64}{subsection.130}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{65}{subsection.132}
\contentsline {chapter}{\numberline {4}Dialogue strategies}{67}{chapter.133}
\contentsline {section}{\numberline {4.1}Utterance representation}{67}{section.134}
\contentsline {section}{\numberline {4.2}Elementary tasks}{67}{section.135}
\contentsline {section}{\numberline {4.3}Slot-filling strategies}{69}{section.141}
\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{70}{subsection.142}
\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{71}{subsection.143}
\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{71}{subsection.144}
\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{72}{subsection.145}
\contentsline {paragraph}{System initiative:}{72}{section*.146}
\contentsline {paragraph}{User initiative:}{72}{section*.149}
\contentsline {paragraph}{Mixed initiative:}{72}{section*.151}
\contentsline {section}{\numberline {4.4}Incremental strategies}{73}{section.155}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{75}{chapter.156}
\contentsline {section}{\numberline {5.1}Agenda management task}{75}{section.157}
\contentsline {section}{\numberline {5.2}The service}{75}{section.159}
\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{75}{subsection.160}
\contentsline {section}{\numberline {5.3}User simulator}{76}{section.166}
\contentsline {subsection}{\numberline {5.3.1}Overview}{76}{subsection.167}
\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{77}{subsection.169}
\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{78}{subsection.173}
\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{78}{subsection.174}
\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{81}{subsection.182}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{83}{chapter.184}
\contentsline {section}{\numberline {6.1}User and system initiative}{83}{section.185}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{83}{subsection.186}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{85}{subsection.187}
\contentsline {section}{\numberline {6.2}Incremental strategies}{86}{section.190}
\contentsline {subsection}{\numberline {6.2.1}ASR instability}{86}{subsection.191}
\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{86}{subsection.192}
\contentsline {paragraph}{FAIL\_RAW:}{86}{section*.193}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{87}{section*.194}
\contentsline {paragraph}{FEEDBACK:}{87}{section*.195}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{87}{section*.196}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{87}{section*.197}
\contentsline {subsection}{\numberline {6.2.3}Experiments}{87}{subsection.198}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{91}{chapter.202}
\contentsline {section}{\numberline {7.1}Model}{91}{section.203}
\contentsline {subsection}{\numberline {7.1.1}State representation}{91}{subsection.204}
\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{92}{subsection.205}
\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{93}{subsection.206}
\contentsline {section}{\numberline {7.2}Experiment}{94}{section.207}
\contentsline {subsection}{\numberline {7.2.1}Setup}{94}{subsection.208}
\contentsline {subsection}{\numberline {7.2.2}Results}{94}{subsection.212}
\contentsline {chapter}{\numberline {8}Experiment with real users}{97}{chapter.215}
\contentsline {section}{\numberline {8.1}Protocol}{97}{section.216}
\contentsline {section}{\numberline {8.2}Results}{97}{section.217}
\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{99}{chapter.218}
\contentsline {section}{\numberline {9.1}Problem}{99}{section.219}
\contentsline {section}{\numberline {9.2}Proposed approach}{99}{section.220}
\contentsline {section}{\numberline {9.3}Toy problem application}{99}{section.221}
\contentsline {section}{\numberline {9.4}Simulation results}{99}{section.222}
\contentsline {starchapter}{Liste des illustrations}{103}{chapter*.223}
\contentsline {starchapter}{Liste des tableaux}{105}{chapter*.224}
\contentsline {starchapter}{Bibliographie}{107}{chapter*.225}
