\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{11}{chapter.4}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dialogue chain\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{30}{figure.caption.47}
\contentsline {xpart}{State of the art}{11}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.74}
\contentsline {xpart}{Contributions}{39}{part.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{53}{chapter.115}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{54}{figure.caption.118}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{55}{figure.caption.120}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{56}{figure.caption.122}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Double context management: real and simulated\relax }}{57}{figure.caption.123}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{58}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{63}{chapter.133}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{65}{figure.caption.145}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{68}{figure.caption.152}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{70}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{71}{chapter.161}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{73}{figure.caption.165}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{76}{figure.caption.176}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{76}{figure.caption.177}
\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{77}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{79}{chapter.179}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{83}{figure.caption.190}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{84}{figure.caption.191}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{85}{chapter.192}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.195}
