This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ch:baseline"
You've used 41 entries,
            1935 wiz_defined-function locations,
            719 strings with 11562 characters,
and the built_in function-call counts, 15751 in all, are:
= -- 1448
> -- 766
< -- 24
+ -- 276
- -- 260
* -- 1237
:= -- 2787
add.period$ -- 124
call.type$ -- 41
change.case$ -- 329
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 683
empty$ -- 1131
format.name$ -- 329
if$ -- 3093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 208
num.names$ -- 123
pop$ -- 429
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 698
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 508
(There was 1 warning)
