This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--I didn't find a database entry for "ch:baseline"
You've used 51 entries,
            1935 wiz_defined-function locations,
            772 strings with 13198 characters,
and the built_in function-call counts, 19458 in all, are:
= -- 1789
> -- 939
< -- 30
+ -- 338
- -- 318
* -- 1523
:= -- 3445
add.period$ -- 154
call.type$ -- 51
change.case$ -- 409
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 848
empty$ -- 1408
format.name$ -- 405
if$ -- 3823
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 258
num.names$ -- 153
pop$ -- 532
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 858
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 631
(There were 3 warnings)
