{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Utterance representation}{\reset@font\mtcSfont 71}{section.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Elementary tasks}{\reset@font\mtcSfont 71}{section.141}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Slot-filling strategies}{\reset@font\mtcSfont 73}{section.145}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}System initiative strategies}{\reset@font\mtcSSfont 74}{subsection.146}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}User initiative strategies}{\reset@font\mtcSSfont 75}{subsection.147}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Mixed initiative strategies}{\reset@font\mtcSSfont 75}{subsection.148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}First efficiency comparison}{\reset@font\mtcSSfont 75}{subsection.149}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode System initiative:}{\reset@font\mtcPfont 76}{section*.150}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode User initiative:}{\reset@font\mtcPfont 76}{section*.153}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Mixed initiative:}{\reset@font\mtcPfont 76}{section*.155}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Incremental strategies}{\reset@font\mtcSfont 77}{section.160}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode FAIL\_RAW:}{\reset@font\mtcPfont 78}{section*.162}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode INCOHERENCE\_INTERP:}{\reset@font\mtcPfont 79}{section*.163}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode FEEDBACK\_RAW:}{\reset@font\mtcPfont 79}{section*.164}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BARGE\_IN\_RESP (System):}{\reset@font\mtcPfont 80}{section*.165}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BARGE\_IN\_RESP (User):}{\reset@font\mtcPfont 80}{section*.166}}
