\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{introduction/introduction.aux}
\@input{stateofart/stateofart.aux}
\@input{taxonomy/taxonomy.aux}
\@input{architecture/architecture.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Austin1962}{{1}{1962}{{Austin}}{{}}}
\bibcite{Baumann2011}{{2}{2011}{{Baumann and Schlangen}}{{}}}
\bibcite{Baumann2013}{{3}{2013}{{Baumann and Schlangen}}{{}}}
\bibcite{Beattie1982}{{4}{1982}{{Beattie}}{{}}}
\bibcite{Bellman1957}{{5}{1957}{{Bellman}}{{}}}
\bibcite{Chandramohan2011}{{6}{2011}{{Chandramohan et~al.}}{{}}}
\bibcite{Chandramohan2010}{{7}{2010}{{Chandramohan et~al.}}{{}}}
\bibcite{Dethlefs2012}{{8}{2012}{{Dethlefs et~al.}}{{}}}
\bibcite{Eckert1997}{{9}{1997}{{Eckert et~al.}}{{}}}
\bibcite{Edlund2008}{{10}{2008}{{Edlund et~al.}}{{}}}
\bibcite{El-Asri2014}{{11}{2014}{{El~Asri et~al.}}{{}}}
\bibcite{Gasic2013}{{12}{2013}{{Gasic et~al.}}{{}}}
\bibcite{Ghigi2014}{{13}{2014}{{Ghigi et~al.}}{{}}}
\bibcite{Gravano2011}{{14}{2011}{{Gravano and Hirschberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.44}}
\bibcite{Hastie2013}{{15}{2013}{{Hastie et~al.}}{{}}}
\bibcite{Jonsdottir2008}{{16}{2008}{{Jonsdottir et~al.}}{{}}}
\bibcite{Khouzaimi2014a}{{17}{2014}{{Khouzaimi et~al.}}{{}}}
\bibcite{Kilger1995}{{18}{1995}{{Kilger and Finkler}}{{}}}
\bibcite{Kim2014}{{19}{2014}{{Kim and Banchs}}{{}}}
\bibcite{Laroche2010}{{20}{2010}{{Laroche}}{{}}}
\bibcite{CLASSiCd64}{{21}{2011}{{Laroche et~al.}}{{}}}
\bibcite{Laroche2013}{{22}{2013}{{Laroche et~al.}}{{}}}
\bibcite{Lemon2003}{{23}{2003}{{Lemon et~al.}}{{}}}
\bibcite{Lemon2007}{{24}{2007}{{Lemon and Pietquin}}{{}}}
\bibcite{Levin1997}{{25}{1997}{{Levin et~al.}}{{}}}
\bibcite{Lock1965}{{26}{1965}{{Lock}}{{}}}
\bibcite{McGraw2012}{{27}{2012}{{McGraw and Gruenstein}}{{}}}
\bibcite{Meena2013}{{28}{2013}{{Meena et~al.}}{{}}}
\bibcite{Mori1970}{{29}{1970}{{Mori}}{{}}}
\bibcite{Pietquin2013}{{30}{2013}{{Pietquin and Hastie}}{{}}}
\bibcite{Platek2014}{{31}{2014}{{Pl\'{a}tek and Jur\v {c}\'{i}\v {c}ek}}{{}}}
\bibcite{Raux2007}{{32}{2007}{{Raux and Eskenazi}}{{}}}
\bibcite{Raux2008}{{33}{2008}{{Raux and Eskenazi}}{{}}}
\bibcite{Sacks1974}{{34}{1974}{{Sacks et~al.}}{{}}}
\bibcite{Schatzmann2007}{{35}{2007}{{Schatzmann et~al.}}{{}}}
\bibcite{Schatzmann2006}{{36}{2006}{{Schatzmann et~al.}}{{}}}
\bibcite{Schlangen2011}{{37}{2011}{{Schlangen and Skantze}}{{}}}
\bibcite{Searle1969}{{38}{1969}{{Searle}}{{}}}
\bibcite{Selfridge2010}{{39}{2010}{{Selfridge and Heeman}}{{}}}
\bibcite{Selfridge2011}{{40}{2011}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012a}{{41}{2012}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012b}{{42}{2012}{{Selfridge and Heeman}}{{}}}
\bibcite{Sutton1998}{{43}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tanenhaus1995}{{44}{1995}{{Tanenhaus et~al.}}{{}}}
\bibcite{Williams2012b}{{45}{2012}{{Williams}}{{}}}
\bibcite{Williams2007}{{46}{2007}{{Williams and Young}}{{}}}
\bibcite{Wiren1992}{{47}{1992}{{Wir\'en}}{{}}}
\bibcite{Wlodarczak2013}{{48}{2013}{{Wlodarczak and Wagner}}{{}}}
\bibcite{Yuan2006}{{49}{2006}{{Yuan et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
