This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Levin1997"
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 108 entries,
            2936 wiz_defined-function locations,
            1234 strings with 24103 characters,
and the built_in function-call counts, 66804 in all, are:
= -- 5587
> -- 4628
< -- 7
+ -- 1431
- -- 1644
* -- 4588
:= -- 11743
add.period$ -- 325
call.type$ -- 108
change.case$ -- 839
chr.to.int$ -- 107
cite$ -- 124
duplicate$ -- 2369
empty$ -- 4417
format.name$ -- 1963
if$ -- 12732
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 108
newline$ -- 549
num.names$ -- 863
pop$ -- 1114
preamble$ -- 1
purify$ -- 1501
quote$ -- 0
skip$ -- 2035
stack$ -- 0
substring$ -- 2767
swap$ -- 163
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2056
warning$ -- 16
while$ -- 719
width$ -- 0
write$ -- 2291
(There were 18 warnings)
