\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{21}{part.11}
\contentsline {chapter}{\numberline {1}Spoken dialogue systems and incremental processing}{23}{chapter.12}
\contentsline {section}{\numberline {1.1}Human dialogue}{23}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{23}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{24}{subsection.15}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human dialogue}{26}{subsection.19}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{27}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{28}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{29}{subsection.22}
\contentsline {subsubsection}{Automatic Speech Recognition}{31}{section*.29}
\contentsline {subsubsection}{Natural Language Understanding}{32}{section*.31}
\contentsline {subsubsection}{Dialogue Management}{32}{section*.32}
\contentsline {subsubsection}{Natural Language Generation}{33}{section*.33}
\contentsline {subsubsection}{Speech Synthesis}{33}{section*.34}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{33}{subsection.35}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{34}{section.36}
\contentsline {subsection}{\numberline {1.3.1}Principles}{34}{subsection.37}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{36}{subsection.39}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{37}{subsection.40}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{39}{subsection.48}
\contentsline {subsubsection}{Sequential paradigm}{39}{section*.49}
\contentsline {subsubsection}{Multi-layer paradigm}{40}{section*.50}
\contentsline {xpart}{State of the art}{23}{part.11}
\contentsline {chapter}{\numberline {2}Reinforcement learning in dialogue processing}{43}{chapter.51}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{43}{section.52}
\contentsline {subsection}{\numberline {2.1.1}Reinforcement in biology}{43}{subsection.53}
\contentsline {subsection}{\numberline {2.1.2}Markov Decision Processes}{44}{subsection.56}
\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{45}{subsection.62}
\contentsline {section}{\numberline {2.2}Reinforcement learning in spoken dialogue systems}{48}{section.76}
\contentsline {subsection}{\numberline {2.2.1}In the litterature}{48}{subsection.77}
\contentsline {subsection}{\numberline {2.2.2}Spoken dialogue systems at Orange and LIA}{49}{subsection.78}
\contentsline {subsection}{\numberline {2.2.3}Dialogue simulation}{50}{subsection.79}
\contentsline {section}{\numberline {2.3}Reinforcement learning in incremental dialogue systems}{51}{section.80}
\contentsline {part}{II\hspace {1em}Contributions}{55}{part.82}
\contentsline {chapter}{\numberline {3}Turn-taking phenomena taxonomy}{57}{chapter.83}
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.84}
\contentsline {section}{\numberline {3.2}Taxonomy presentation}{58}{section.89}
\contentsline {paragraph}{Dialogue 1}{58}{section*.90}
\contentsline {paragraph}{Dialogue 2}{58}{section*.91}
\contentsline {paragraph}{Dialogue 3}{58}{section*.92}
\contentsline {paragraph}{H\_NONE:}{59}{section*.99}
\contentsline {paragraph}{H\_FAIL:}{60}{section*.100}
\contentsline {paragraph}{H\_INCOHERENCE:}{60}{section*.101}
\contentsline {paragraph}{H\_INCOMPLETE:}{61}{section*.102}
\contentsline {paragraph}{H\_SUFFICIENT:}{62}{section*.103}
\contentsline {paragraph}{H\_COMPLETE:}{62}{section*.104}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.105}
\contentsline {subsection}{\numberline {3.3.1}Dialogue initialisation}{64}{subsection.115}
\contentsline {subsection}{\numberline {3.3.2}Negative feedback}{64}{subsection.116}
\contentsline {subsection}{\numberline {3.3.3}Positive feedback}{65}{subsection.117}
\contentsline {subsection}{\numberline {3.3.4}Reference}{66}{subsection.120}
\contentsline {subsection}{\numberline {3.3.5}Ordered dialogue acts}{66}{subsection.121}
\contentsline {subsection}{\numberline {3.3.6}Synthesis}{67}{subsection.122}
\contentsline {section}{\numberline {3.4}Turn-taking phenomena in dialogue systems}{67}{section.126}
\contentsline {xpart}{Contributions}{57}{part.82}
\contentsline {chapter}{\numberline {4}Turn-taking decision module: the Scheduler}{73}{chapter.128}
\contentsline {section}{\numberline {4.1}Description}{73}{section.129}
\contentsline {subsection}{\numberline {4.1.1}Overview}{73}{subsection.130}
\contentsline {subsection}{\numberline {4.1.2}Time sharing}{74}{subsection.132}
\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{75}{subsection.135}
\contentsline {section}{\numberline {4.2}Illustration}{78}{section.138}
\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{78}{subsection.139}
\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{79}{subsection.141}
\contentsline {section}{\numberline {4.3}Discussion}{81}{section.142}
\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{81}{subsection.143}
\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{82}{subsection.144}
\contentsline {chapter}{\numberline {5}Dialogue strategies}{85}{chapter.146}
\contentsline {section}{\numberline {5.1}Utterance representation}{85}{section.147}
\contentsline {section}{\numberline {5.2}Elementary tasks}{85}{section.148}
\contentsline {section}{\numberline {5.3}Slot-filling strategies}{87}{section.152}
\contentsline {subsection}{\numberline {5.3.1}System initiative strategies}{88}{subsection.153}
\contentsline {subsection}{\numberline {5.3.2}User initiative strategies}{89}{subsection.154}
\contentsline {subsection}{\numberline {5.3.3}Mixed initiative strategies}{89}{subsection.155}
\contentsline {subsection}{\numberline {5.3.4}First efficiency comparison}{90}{subsection.156}
\contentsline {paragraph}{System initiative:}{90}{section*.157}
\contentsline {paragraph}{User initiative:}{90}{section*.160}
\contentsline {paragraph}{Mixed initiative:}{90}{section*.162}
\contentsline {section}{\numberline {5.4}Incremental strategies}{91}{section.167}
\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{95}{chapter.169}
\contentsline {section}{\numberline {6.1}Overview}{95}{section.170}
\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{96}{section.172}
\contentsline {subsection}{\numberline {6.2.1}User Simulator}{96}{subsection.174}
\contentsline {subsubsection}{Intent Manager}{96}{section*.175}
\contentsline {subsubsection}{NLG and Verbosity Manager}{97}{section*.179}
\contentsline {subsubsection}{Timing and patience manager}{98}{section*.180}
\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{98}{subsection.183}
\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{100}{section.193}
\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{101}{subsection.194}
\contentsline {subsubsection}{Dialogue Manager}{101}{section*.195}
\contentsline {subsubsection}{Natural Language Understanding}{102}{section*.198}
\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{103}{subsection.204}
\contentsline {section}{\numberline {6.4}Functionning illustration}{105}{section.211}
\contentsline {chapter}{\numberline {7}Handcrafted strategies for improving dialogue efficiency}{107}{chapter.212}
\contentsline {section}{\numberline {7.1}User and system initiative}{107}{section.213}
\contentsline {subsection}{\numberline {7.1.1}Strategies}{107}{subsection.214}
\contentsline {subsection}{\numberline {7.1.2}Experiments}{112}{subsection.217}
\contentsline {section}{\numberline {7.2}Incremental strategies}{113}{section.220}
\contentsline {subsection}{\numberline {7.2.1}TTP implementation}{113}{subsection.221}
\contentsline {paragraph}{FAIL\_RAW:}{113}{section*.222}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{114}{section*.224}
\contentsline {paragraph}{FEEDBACK:}{114}{section*.225}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{114}{section*.227}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{114}{section*.228}
\contentsline {subsection}{\numberline {7.2.2}Experiments}{114}{subsection.229}
\contentsline {chapter}{\numberline {8}Reinforcement learning for turn-taking optimisation}{117}{chapter.234}
\contentsline {section}{\numberline {8.1}Reinforcement Learning Model}{117}{section.235}
\contentsline {subsection}{\numberline {8.1.1}Background}{117}{subsection.236}
\contentsline {subsection}{\numberline {8.1.2}State representation}{118}{subsection.237}
\contentsline {subsection}{\numberline {8.1.3}Actions, rewards and episodes}{121}{subsection.243}
\contentsline {subsection}{\numberline {8.1.4}Fitted-Q Value Iteration}{122}{subsection.244}
\contentsline {section}{\numberline {8.2}Experiment}{124}{section.251}
\contentsline {subsection}{\numberline {8.2.1}Setup}{124}{subsection.252}
\contentsline {subsection}{\numberline {8.2.2}Results}{124}{subsection.258}
\contentsline {chapter}{\numberline {9}Experiment with real users}{127}{chapter.259}
\contentsline {section}{\numberline {9.1}The Majordomo domain}{127}{section.260}
\contentsline {section}{\numberline {9.2}Experimental protocol}{128}{section.263}
\contentsline {subsection}{\numberline {9.2.1}Implementation}{128}{subsection.264}
\contentsline {subsection}{\numberline {9.2.2}Conduct of the dialogue}{129}{subsection.265}
\contentsline {subsection}{\numberline {9.2.3}Key Performance Indicators}{130}{subsection.267}
\contentsline {section}{\numberline {9.3}Results and discussion}{130}{section.268}
\contentsline {section}{\numberline {9.4}Discussion}{132}{section.273}
\contentsline {paragraph}{Exploration/exploitation:}{136}{section*.275}
\contentsline {paragraph}{DM-Scheduler co-learning:}{137}{section*.276}
\contentsline {starchapter}{Liste des illustrations}{139}{section*.276}
\contentsline {starchapter}{Liste des tableaux}{141}{chapter*.277}
\contentsline {starchapter}{Bibliographie}{143}{chapter*.278}
