This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 88 entries,
            2936 wiz_defined-function locations,
            1113 strings with 20716 characters,
and the built_in function-call counts, 54313 in all, are:
= -- 4490
> -- 3817
< -- 5
+ -- 1180
- -- 1340
* -- 3745
:= -- 9560
add.period$ -- 265
call.type$ -- 88
change.case$ -- 691
chr.to.int$ -- 86
cite$ -- 100
duplicate$ -- 1943
empty$ -- 3601
format.name$ -- 1602
if$ -- 10360
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 90
newline$ -- 449
num.names$ -- 702
pop$ -- 942
preamble$ -- 1
purify$ -- 1227
quote$ -- 0
skip$ -- 1634
stack$ -- 0
substring$ -- 2159
swap$ -- 125
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1662
warning$ -- 12
while$ -- 563
width$ -- 0
write$ -- 1866
(There were 13 warnings)
