\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.5}
\contentsline {section}{\numberline {1.2}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.2.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.3}Spoken dialogue systems and incremental behaviour}{15}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Spoken dialogue system}{15}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Dialogue systems evaluation}{20}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Incremental dialogue systems}{21}{subsection.23}
\contentsline {subsection}{\numberline {1.3.4}Advantages of incremental processing}{22}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}New challenges raised by incremental dialogue processing}{24}{subsection.26}
\contentsline {subsection}{\numberline {1.3.6}Existing architectures}{26}{subsection.34}
\contentsline {subsubsection}{Sequential paradigm}{26}{section*.35}
\contentsline {subsubsection}{Multi-layer paradigm}{27}{section*.36}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Definition}{28}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Application to dialogue systems}{32}{subsection.59}
\contentsline {subsection}{\numberline {1.4.3}Dialogue simulation}{33}{subsection.60}
\contentsline {section}{\numberline {1.5}Issues and motivation}{34}{section.61}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{37}{part.64}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.66}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.71}
\contentsline {paragraph}{Dialogue 1}{40}{section*.72}
\contentsline {paragraph}{Dialogue 2}{40}{section*.73}
\contentsline {paragraph}{Dialogue 3}{40}{section*.74}
\contentsline {paragraph}{H\_NONE:}{41}{section*.79}
\contentsline {paragraph}{H\_FAIL:}{41}{section*.80}
\contentsline {paragraph}{H\_INCOHERENCE:}{42}{section*.81}
\contentsline {paragraph}{H\_INCOMPLETE:}{42}{section*.82}
\contentsline {paragraph}{H\_SUFFICIENT:}{43}{section*.83}
\contentsline {paragraph}{H\_COMPLETE:}{43}{section*.84}
\contentsline {section}{\numberline {2.3}Discussion}{43}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{44}{subsection.91}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{45}{subsection.92}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{45}{subsection.93}
\contentsline {subsection}{\numberline {2.3.4}Reference}{46}{subsection.96}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{46}{subsection.97}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{46}{subsection.98}
\contentsline {subsection}{\numberline {2.3.7}Turn-taking phenomena in dialogue systems}{47}{subsection.101}
\contentsline {xpart}{Contributions}{39}{part.64}
\contentsline {chapter}{\numberline {3}Architecture}{53}{chapter.102}
\contentsline {section}{\numberline {3.1}Description}{53}{section.103}
\contentsline {subsection}{\numberline {3.1.1}Overview}{53}{subsection.104}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{54}{subsection.106}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{56}{subsection.108}
\contentsline {section}{\numberline {3.2}Illustration}{58}{section.111}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{58}{subsection.112}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{59}{subsection.114}
\contentsline {section}{\numberline {3.3}Discussion}{61}{section.115}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{61}{subsection.116}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{61}{subsection.117}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{62}{subsection.119}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{63}{chapter.120}
\contentsline {section}{\numberline {4.1}Agenda management task}{63}{section.121}
\contentsline {section}{\numberline {4.2}The service}{63}{section.123}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{63}{subsection.124}
\contentsline {section}{\numberline {4.3}User simulator}{64}{section.130}
\contentsline {subsection}{\numberline {4.3.1}Overview}{64}{subsection.131}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{65}{subsection.133}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{66}{subsection.137}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{66}{subsection.138}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{69}{subsection.146}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{71}{chapter.148}
\contentsline {section}{\numberline {5.1}User and system initiative}{71}{section.149}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{71}{subsection.150}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{73}{subsection.151}
\contentsline {section}{\numberline {5.2}Incremental strategies}{74}{section.154}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{74}{subsection.155}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{74}{subsection.156}
\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.157}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.158}
\contentsline {paragraph}{FEEDBACK:}{75}{section*.159}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{75}{section*.160}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{75}{section*.161}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{75}{subsection.162}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{79}{chapter.166}
\contentsline {section}{\numberline {6.1}Model}{79}{section.167}
\contentsline {subsection}{\numberline {6.1.1}State representation}{79}{subsection.168}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{80}{subsection.169}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{81}{subsection.170}
\contentsline {section}{\numberline {6.2}Experiment}{82}{section.171}
\contentsline {subsection}{\numberline {6.2.1}Setup}{82}{subsection.172}
\contentsline {subsection}{\numberline {6.2.2}Results}{82}{subsection.176}
\contentsline {chapter}{\numberline {7}Experiment with real users}{85}{chapter.179}
\contentsline {section}{\numberline {7.1}Protocol}{85}{section.180}
\contentsline {section}{\numberline {7.2}Results}{85}{section.181}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.182}
\contentsline {section}{\numberline {8.1}Problem}{87}{section.183}
\contentsline {section}{\numberline {8.2}Proposed approach}{87}{section.184}
\contentsline {section}{\numberline {8.3}Toy problem application}{87}{section.185}
\contentsline {section}{\numberline {8.4}Simulation results}{87}{section.186}
\contentsline {starchapter}{Liste des illustrations}{91}{chapter*.187}
\contentsline {starchapter}{Liste des tableaux}{93}{chapter*.188}
\contentsline {starchapter}{Bibliographie}{95}{chapter*.189}
