This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: abstractfr/abstractfr.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 149 entries,
            2936 wiz_defined-function locations,
            1459 strings with 31223 characters,
and the built_in function-call counts, 91884 in all, are:
= -- 7776
> -- 6198
< -- 12
+ -- 1904
- -- 2192
* -- 6279
:= -- 16045
add.period$ -- 451
call.type$ -- 149
change.case$ -- 1147
chr.to.int$ -- 147
cite$ -- 171
duplicate$ -- 3289
empty$ -- 6163
format.name$ -- 2630
if$ -- 17592
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 149
newline$ -- 754
num.names$ -- 1190
pop$ -- 1513
preamble$ -- 1
purify$ -- 2054
quote$ -- 0
skip$ -- 2812
stack$ -- 0
substring$ -- 3964
swap$ -- 241
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2862
warning$ -- 22
while$ -- 1002
width$ -- 0
write$ -- 3160
(There were 22 warnings)
