This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Levin1997"
Warning--I didn't find a database entry for "Putois2010"
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 116 entries,
            2936 wiz_defined-function locations,
            1282 strings with 25540 characters,
and the built_in function-call counts, 71767 in all, are:
= -- 6051
> -- 4892
< -- 9
+ -- 1509
- -- 1748
* -- 4885
:= -- 12577
add.period$ -- 350
call.type$ -- 116
change.case$ -- 894
chr.to.int$ -- 115
cite$ -- 134
duplicate$ -- 2560
empty$ -- 4775
format.name$ -- 2087
if$ -- 13706
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 116
newline$ -- 589
num.names$ -- 927
pop$ -- 1185
preamble$ -- 1
purify$ -- 1604
quote$ -- 0
skip$ -- 2209
stack$ -- 0
substring$ -- 3043
swap$ -- 189
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2216
warning$ -- 18
while$ -- 789
width$ -- 0
write$ -- 2462
(There were 21 warnings)
