\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{21}{part.11}
\contentsline {chapter}{\numberline {1}Spoken dialogue systems and incremental processing}{23}{chapter.12}
\contentsline {section}{\numberline {1.1}Human dialogue}{23}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{23}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{24}{subsection.15}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human dialogue}{26}{subsection.19}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{27}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{28}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{29}{subsection.22}
\contentsline {subsubsection}{Automatic Speech Recognition}{31}{section*.29}
\contentsline {subsubsection}{Natural Language Understanding}{32}{section*.31}
\contentsline {subsubsection}{Dialogue Management}{32}{section*.32}
\contentsline {subsubsection}{Natural Language Generation}{33}{section*.33}
\contentsline {subsubsection}{Speech Synthesis}{33}{section*.34}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{33}{subsection.35}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{34}{section.36}
\contentsline {subsection}{\numberline {1.3.1}Principles}{34}{subsection.37}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{36}{subsection.39}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{37}{subsection.40}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{39}{subsection.48}
\contentsline {subsubsection}{Sequential paradigm}{39}{section*.49}
\contentsline {subsubsection}{Multi-layer paradigm}{40}{section*.50}
\contentsline {xpart}{State of the art}{23}{part.11}
\contentsline {chapter}{\numberline {2}Reinforcement learning in dialogue processing}{43}{chapter.51}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{43}{section.52}
\contentsline {subsection}{\numberline {2.1.1}Reinforcement in biology}{43}{subsection.53}
\contentsline {subsection}{\numberline {2.1.2}Markov Decision Processes}{44}{subsection.56}
\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{45}{subsection.62}
\contentsline {section}{\numberline {2.2}Reinforcement learning in spoken dialogue systems}{48}{section.76}
\contentsline {subsection}{\numberline {2.2.1}In the litterature}{48}{subsection.77}
\contentsline {subsection}{\numberline {2.2.2}Spoken dialogue systems at Orange and LIA}{49}{subsection.78}
\contentsline {subsection}{\numberline {2.2.3}Dialogue simulation}{50}{subsection.79}
\contentsline {section}{\numberline {2.3}Reinforcement learning in incremental dialogue systems}{51}{section.80}
\contentsline {part}{II\hspace {1em}Contributions}{55}{part.82}
\contentsline {chapter}{\numberline {3}Turn-taking phenomena taxonomy}{57}{chapter.83}
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.84}
\contentsline {section}{\numberline {3.2}Taxonomy presentation}{58}{section.89}
\contentsline {paragraph}{Dialogue 1}{58}{section*.90}
\contentsline {paragraph}{Dialogue 2}{58}{section*.91}
\contentsline {paragraph}{Dialogue 3}{58}{section*.92}
\contentsline {paragraph}{H\_NONE:}{59}{section*.99}
\contentsline {paragraph}{H\_FAIL:}{60}{section*.100}
\contentsline {paragraph}{H\_INCOHERENCE:}{61}{section*.101}
\contentsline {paragraph}{H\_INCOMPLETE:}{61}{section*.102}
\contentsline {paragraph}{H\_SUFFICIENT:}{62}{section*.103}
\contentsline {paragraph}{H\_COMPLETE:}{63}{section*.104}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.105}
\contentsline {subsection}{\numberline {3.3.1}Dialogue initialisation}{64}{subsection.115}
\contentsline {subsection}{\numberline {3.3.2}Negative feedback}{65}{subsection.116}
\contentsline {subsection}{\numberline {3.3.3}Positive feedback}{65}{subsection.117}
\contentsline {subsection}{\numberline {3.3.4}Reference}{66}{subsection.120}
\contentsline {subsection}{\numberline {3.3.5}Ordered dialogue acts}{66}{subsection.121}
\contentsline {subsection}{\numberline {3.3.6}Synthesis}{67}{subsection.122}
\contentsline {section}{\numberline {3.4}Turn-taking phenomena in dialogue systems}{67}{section.126}
\contentsline {xpart}{Contributions}{57}{part.82}
\contentsline {chapter}{\numberline {4}Turn-taking decision module: the Scheduler}{75}{chapter.129}
\contentsline {section}{\numberline {4.1}Description}{75}{section.130}
\contentsline {subsection}{\numberline {4.1.1}Overview}{75}{subsection.131}
\contentsline {subsection}{\numberline {4.1.2}Time sharing}{76}{subsection.133}
\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{77}{subsection.137}
\contentsline {section}{\numberline {4.2}Illustration}{79}{section.140}
\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{80}{subsection.141}
\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{81}{subsection.143}
\contentsline {section}{\numberline {4.3}Discussion}{83}{section.144}
\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{83}{subsection.145}
\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{84}{subsection.146}
\contentsline {chapter}{\numberline {5}Dialogue strategies}{87}{chapter.148}
\contentsline {section}{\numberline {5.1}Utterance representation}{87}{section.149}
\contentsline {section}{\numberline {5.2}Elementary tasks}{87}{section.150}
\contentsline {section}{\numberline {5.3}Slot-filling strategies}{89}{section.154}
\contentsline {subsection}{\numberline {5.3.1}System initiative strategies}{90}{subsection.155}
\contentsline {subsection}{\numberline {5.3.2}User initiative strategies}{91}{subsection.156}
\contentsline {subsection}{\numberline {5.3.3}Mixed initiative strategies}{91}{subsection.157}
\contentsline {subsection}{\numberline {5.3.4}First efficiency comparison}{92}{subsection.158}
\contentsline {paragraph}{System initiative:}{92}{section*.159}
\contentsline {paragraph}{User initiative:}{92}{section*.162}
\contentsline {paragraph}{Mixed initiative:}{92}{section*.164}
\contentsline {section}{\numberline {5.4}Incremental strategies}{93}{section.169}
\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{97}{chapter.171}
\contentsline {section}{\numberline {6.1}Overview}{97}{section.172}
\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{98}{section.174}
\contentsline {subsection}{\numberline {6.2.1}User Simulator}{98}{subsection.176}
\contentsline {subsubsection}{Intent Manager}{98}{section*.177}
\contentsline {subsubsection}{NLG and Verbosity Manager}{99}{section*.181}
\contentsline {subsubsection}{Timing and patience manager}{100}{section*.182}
\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{100}{subsection.185}
\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{102}{section.195}
\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{103}{subsection.196}
\contentsline {subsubsection}{Dialogue Manager}{103}{section*.197}
\contentsline {subsubsection}{Natural Language Understanding}{104}{section*.200}
\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{105}{subsection.206}
\contentsline {section}{\numberline {6.4}Functionning illustration}{107}{section.213}
\contentsline {chapter}{\numberline {7}Handcrafted strategies for improving dialogue efficiency}{109}{chapter.214}
\contentsline {section}{\numberline {7.1}User and system initiative}{109}{section.215}
\contentsline {subsection}{\numberline {7.1.1}Strategies}{109}{subsection.216}
\contentsline {subsection}{\numberline {7.1.2}Experiments}{114}{subsection.219}
\contentsline {section}{\numberline {7.2}Incremental strategies}{115}{section.222}
\contentsline {subsection}{\numberline {7.2.1}TTP implementation}{115}{subsection.223}
\contentsline {paragraph}{FAIL\_RAW:}{115}{section*.224}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{116}{section*.226}
\contentsline {paragraph}{FEEDBACK:}{116}{section*.227}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{116}{section*.229}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{116}{section*.230}
\contentsline {subsection}{\numberline {7.2.2}Experiments}{116}{subsection.231}
\contentsline {chapter}{\numberline {8}Reinforcement learning for turn-taking optimisation}{119}{chapter.236}
\contentsline {section}{\numberline {8.1}Reinforcement Learning Model}{119}{section.237}
\contentsline {subsection}{\numberline {8.1.1}Background}{119}{subsection.238}
\contentsline {subsection}{\numberline {8.1.2}State representation}{120}{subsection.239}
\contentsline {subsection}{\numberline {8.1.3}Actions, rewards and episodes}{123}{subsection.245}
\contentsline {subsection}{\numberline {8.1.4}Fitted-Q Value Iteration}{124}{subsection.246}
\contentsline {section}{\numberline {8.2}Experiment}{126}{section.253}
\contentsline {subsection}{\numberline {8.2.1}Setup}{126}{subsection.254}
\contentsline {subsection}{\numberline {8.2.2}Results}{126}{subsection.260}
\contentsline {chapter}{\numberline {9}Experiment with real users}{129}{chapter.261}
\contentsline {section}{\numberline {9.1}The Majordomo domain}{129}{section.262}
\contentsline {section}{\numberline {9.2}Experimental protocol}{130}{section.265}
\contentsline {subsection}{\numberline {9.2.1}Implementation}{130}{subsection.266}
\contentsline {subsection}{\numberline {9.2.2}Conduct of the dialogue}{131}{subsection.267}
\contentsline {subsection}{\numberline {9.2.3}Key Performance Indicators}{132}{subsection.269}
\contentsline {section}{\numberline {9.3}Results and discussion}{132}{section.270}
\contentsline {section}{\numberline {9.4}Discussion}{134}{section.275}
\contentsline {paragraph}{Exploration/exploitation:}{138}{section*.277}
\contentsline {paragraph}{DM-Scheduler co-learning:}{139}{section*.278}
\contentsline {starchapter}{Liste des illustrations}{141}{section*.278}
\contentsline {starchapter}{Liste des tableaux}{143}{chapter*.279}
\contentsline {starchapter}{Bibliographie}{145}{chapter*.280}
