\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{16}{section.13}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{16}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{18}{subsection.15}
\contentsline {subsubsection}{Automatic Speech Recognition}{18}{section*.22}
\contentsline {subsubsection}{Natural Language Understanding}{20}{section*.24}
\contentsline {subsubsection}{Dialogue Management}{21}{section*.25}
\contentsline {subsubsection}{Natural Language Generation}{21}{section*.26}
\contentsline {subsubsection}{Speech Synthesis}{21}{section*.27}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{22}{subsection.28}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{23}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Principles}{23}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{23}{subsection.32}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{26}{subsection.33}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{27}{subsection.41}
\contentsline {subsubsection}{Sequential paradigm}{27}{section*.42}
\contentsline {subsubsection}{Multi-layer paradigm}{28}{section*.43}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{29}{section.44}
\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{29}{subsection.45}
\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{30}{subsection.47}
\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{31}{subsection.53}
\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{34}{section.67}
\contentsline {subsection}{\numberline {1.5.1}In the litterature}{34}{subsection.68}
\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{34}{subsection.69}
\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{35}{subsection.70}
\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{36}{section.71}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{39}{part.72}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{41}{chapter.73}
\contentsline {section}{\numberline {2.1}Introduction}{41}{section.74}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{42}{section.79}
\contentsline {paragraph}{Dialogue 1}{42}{section*.80}
\contentsline {paragraph}{Dialogue 2}{42}{section*.81}
\contentsline {paragraph}{Dialogue 3}{42}{section*.82}
\contentsline {paragraph}{H\_NONE:}{43}{section*.87}
\contentsline {paragraph}{H\_FAIL:}{44}{section*.88}
\contentsline {paragraph}{H\_INCOHERENCE:}{44}{section*.89}
\contentsline {paragraph}{H\_INCOMPLETE:}{45}{section*.90}
\contentsline {paragraph}{H\_SUFFICIENT:}{45}{section*.91}
\contentsline {paragraph}{H\_COMPLETE:}{46}{section*.92}
\contentsline {section}{\numberline {2.3}Discussion}{46}{section.93}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{47}{subsection.103}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{48}{subsection.104}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{48}{subsection.105}
\contentsline {subsection}{\numberline {2.3.4}Reference}{49}{subsection.108}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{49}{subsection.109}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{50}{subsection.110}
\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{50}{section.113}
\contentsline {xpart}{Contributions}{41}{part.72}
\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{55}{chapter.114}
\contentsline {section}{\numberline {3.1}Description}{55}{section.115}
\contentsline {subsection}{\numberline {3.1.1}Overview}{55}{subsection.116}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{56}{subsection.118}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{58}{subsection.121}
\contentsline {section}{\numberline {3.2}Illustration}{60}{section.124}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{60}{subsection.125}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{61}{subsection.127}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.128}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{63}{subsection.129}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{64}{subsection.130}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{65}{subsection.132}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{67}{chapter.133}
\contentsline {section}{\numberline {4.1}Agenda management task}{67}{section.134}
\contentsline {section}{\numberline {4.2}The service}{67}{section.136}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{67}{subsection.137}
\contentsline {section}{\numberline {4.3}User simulator}{68}{section.143}
\contentsline {subsection}{\numberline {4.3.1}Overview}{68}{subsection.144}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{69}{subsection.146}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{70}{subsection.150}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{70}{subsection.151}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{73}{subsection.159}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{75}{chapter.161}
\contentsline {section}{\numberline {5.1}User and system initiative}{75}{section.162}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{75}{subsection.163}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{77}{subsection.164}
\contentsline {section}{\numberline {5.2}Incremental strategies}{78}{section.167}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{78}{subsection.168}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{78}{subsection.169}
\contentsline {paragraph}{FAIL\_RAW:}{78}{section*.170}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{79}{section*.171}
\contentsline {paragraph}{FEEDBACK:}{79}{section*.172}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{79}{section*.173}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{79}{section*.174}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{79}{subsection.175}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{83}{chapter.179}
\contentsline {section}{\numberline {6.1}Model}{83}{section.180}
\contentsline {subsection}{\numberline {6.1.1}State representation}{83}{subsection.181}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{84}{subsection.182}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{85}{subsection.183}
\contentsline {section}{\numberline {6.2}Experiment}{86}{section.184}
\contentsline {subsection}{\numberline {6.2.1}Setup}{86}{subsection.185}
\contentsline {subsection}{\numberline {6.2.2}Results}{86}{subsection.189}
\contentsline {chapter}{\numberline {7}Experiment with real users}{89}{chapter.192}
\contentsline {section}{\numberline {7.1}Protocol}{89}{section.193}
\contentsline {section}{\numberline {7.2}Results}{89}{section.194}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{91}{chapter.195}
\contentsline {section}{\numberline {8.1}Problem}{91}{section.196}
\contentsline {section}{\numberline {8.2}Proposed approach}{91}{section.197}
\contentsline {section}{\numberline {8.3}Toy problem application}{91}{section.198}
\contentsline {section}{\numberline {8.4}Simulation results}{91}{section.199}
\contentsline {starchapter}{Liste des illustrations}{95}{chapter*.200}
\contentsline {starchapter}{Liste des tableaux}{97}{chapter*.201}
\contentsline {starchapter}{Bibliographie}{99}{chapter*.202}
