This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Ghigi"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 145 entries,
            2936 wiz_defined-function locations,
            1438 strings with 30557 characters,
and the built_in function-call counts, 89584 in all, are:
= -- 7573
> -- 6068
< -- 12
+ -- 1868
- -- 2144
* -- 6138
:= -- 15647
add.period$ -- 438
call.type$ -- 145
change.case$ -- 1119
chr.to.int$ -- 143
cite$ -- 167
duplicate$ -- 3198
empty$ -- 5990
format.name$ -- 2574
if$ -- 17148
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 145
newline$ -- 734
num.names$ -- 1158
pop$ -- 1473
preamble$ -- 1
purify$ -- 2002
quote$ -- 0
skip$ -- 2741
stack$ -- 0
substring$ -- 3856
swap$ -- 236
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2782
warning$ -- 22
while$ -- 972
width$ -- 0
write$ -- 3075
(There were 23 warnings)
