\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{11}{chapter.4}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{23}{table.caption.32}
\contentsline {xpart}{State of the art}{11}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.74}
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{41}{table.caption.86}
\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{42}{table.caption.87}
\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{51}{table.caption.112}
\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{52}{table.caption.113}
\contentsline {xpart}{Contributions}{39}{part.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{53}{chapter.115}
\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{62}{table.caption.131}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{63}{chapter.133}
\contentsline {table}{\numberline {4.1}{\ignorespaces {NLU rules types}\relax }}{64}{table.caption.138}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{71}{chapter.161}
\contentsline {table}{\numberline {5.1}{\ignorespaces {\it The three scenarios used in the simulation}\relax }}{73}{table.caption.166}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{79}{chapter.179}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{85}{chapter.192}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.195}
