This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 58 entries,
            2936 wiz_defined-function locations,
            959 strings with 15721 characters,
and the built_in function-call counts, 36904 in all, are:
= -- 3049
> -- 2661
< -- 4
+ -- 840
- -- 932
* -- 2613
:= -- 6468
add.period$ -- 175
call.type$ -- 58
change.case$ -- 469
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 1295
empty$ -- 2406
format.name$ -- 1124
if$ -- 7051
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 299
num.names$ -- 464
pop$ -- 636
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 1463
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1110
warning$ -- 4
while$ -- 366
width$ -- 0
write$ -- 1233
(There were 6 warnings)
