This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 147 entries,
            2936 wiz_defined-function locations,
            1447 strings with 30861 characters,
and the built_in function-call counts, 90908 in all, are:
= -- 7689
> -- 6158
< -- 12
+ -- 1896
- -- 2176
* -- 6240
:= -- 15873
add.period$ -- 444
call.type$ -- 147
change.case$ -- 1135
chr.to.int$ -- 145
cite$ -- 169
duplicate$ -- 3241
empty$ -- 6077
format.name$ -- 2614
if$ -- 17401
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 147
newline$ -- 744
num.names$ -- 1174
pop$ -- 1492
preamble$ -- 1
purify$ -- 2030
quote$ -- 0
skip$ -- 2778
stack$ -- 0
substring$ -- 3924
swap$ -- 239
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2822
warning$ -- 22
while$ -- 986
width$ -- 0
write$ -- 3117
(There were 22 warnings)
