This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--I didn't find a database entry for "ch:baseline"
You've used 49 entries,
            1935 wiz_defined-function locations,
            762 strings with 12805 characters,
and the built_in function-call counts, 18595 in all, are:
= -- 1711
> -- 888
< -- 29
+ -- 320
- -- 300
* -- 1448
:= -- 3291
add.period$ -- 148
call.type$ -- 49
change.case$ -- 390
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 816
empty$ -- 1352
format.name$ -- 383
if$ -- 3656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 248
num.names$ -- 147
pop$ -- 511
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 819
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 606
(There were 3 warnings)
