This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Levin1997"
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 95 entries,
            2936 wiz_defined-function locations,
            1158 strings with 22040 characters,
and the built_in function-call counts, 59379 in all, are:
= -- 4907
> -- 4236
< -- 5
+ -- 1319
- -- 1492
* -- 4159
:= -- 10458
add.period$ -- 286
call.type$ -- 95
change.case$ -- 756
chr.to.int$ -- 94
cite$ -- 110
duplicate$ -- 2081
empty$ -- 3882
format.name$ -- 1783
if$ -- 11301
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 97
newline$ -- 484
num.names$ -- 759
pop$ -- 1007
preamble$ -- 1
purify$ -- 1336
quote$ -- 0
skip$ -- 1769
stack$ -- 0
substring$ -- 2377
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1806
warning$ -- 15
while$ -- 612
width$ -- 0
write$ -- 2013
(There were 17 warnings)
