\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{9}{part.3}}
\@input{stateofart/stateofart.aux}
\@writefile{lof}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{lot}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{toc}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{37}{part.64}}
\@input{taxonomy/taxonomy.aux}
\@writefile{lof}{\contentsline {xpart}{Contributions}{39}{part.64}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{39}{part.64}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{39}{part.64}}
\@input{architecture/architecture.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {starchapter}{Liste des illustrations}{83}{chapter*.181}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{85}{chapter*.182}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{Aist2007}{{1}{2007}{{Aist et~al.}}{{Aist, Allen, Campana, Gallo, Stoness, Swift, and{} Tanenhaus}}}
\bibcite{Auer2002}{{2}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and{} Fischer}}}
\bibcite{Auer2005}{{3}{2005}{{Auer and{} Ortner}}{{Auer and{} Ortner}}}
\bibcite{Austin1962}{{4}{1962}{{Austin}}{{Austin}}}
\bibcite{Baumann2014}{{5}{2014}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2011}{{6}{2011}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Baumann2013}{{7}{2013}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Beattie1982}{{8}{1982}{{Beattie}}{{Beattie}}}
\bibcite{Bellman1957}{{9}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Berry1985}{{10}{1985}{{Berry and{} Fristedt}}{{Berry and{} Fristedt}}}
\bibcite{Breslin2013}{{11}{2013}{{Breslin et~al.}}{{Breslin, Gasic, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Chandramohan2011}{{12}{2011}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef\~A\"{}vre, and{} Pietquin}}}
\bibcite{Chandramohan2010}{{13}{2010}{{Chandramohan et~al.}}{{Chandramohan, Geist, and{} Pietquin}}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{87}{chapter*.183}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Chao2012}{{14}{2012}{{Chao and{} Thomaz}}{{Chao and{} Thomaz}}}
\bibcite{Clark1996}{{15}{1996}{{Clark}}{{Clark}}}
\bibcite{Daubigney2013}{{16}{2013}{{Daubigney et~al.}}{{Daubigney, Geist, and{} Pietquin}}}
\bibcite{Dethlefs2012}{{17}{2012}{{Dethlefs et~al.}}{{Dethlefs, Hastie, Rieser, and{} Lemon}}}
\bibcite{DeVault2011}{{18}{2011}{{DeVault et~al.}}{{DeVault, Sagae, and{} Traum}}}
\bibcite{Duncan1972}{{19}{1972}{{Duncan}}{{Duncan}}}
\bibcite{Eckert1997}{{20}{1997}{{Eckert et~al.}}{{Eckert, Levin, and{} Pieraccini}}}
\bibcite{Edlund2008}{{21}{2008}{{Edlund et~al.}}{{Edlund, Gustafson, Heldner, and{} Hjalmarsson}}}
\bibcite{EkeinhorKomi2014}{{22}{2014}{{Ekeinhor-Komi et~al.}}{{Ekeinhor-Komi, Falih, Chardenon, Laroche, and{} Lefevre}}}
\bibcite{El-Asri2014b}{{23}{2014}{{El~Asri et~al.}}{{El~Asri, Khouzaimi, Laroche, and{} Pietquin}}}
\bibcite{Fink1998}{{24}{1998}{{Fink et~al.}}{{Fink, Schillo, Kummert, and{} Sagerer}}}
\bibcite{Gales2007}{{25}{2007}{{Gales and{} Young}}{{Gales and{} Young}}}
\bibcite{Gasic2013}{{26}{2013}{{Gasic et~al.}}{{Gasic, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Ghigi2014}{{27}{2014}{{Ghigi et~al.}}{{Ghigi, Eskenazi, Torres, and{} Lee}}}
\bibcite{Gravano2011}{{28}{2011}{{Gravano and{} Hirschberg}}{{Gravano and{} Hirschberg}}}
\bibcite{Hastie2013}{{29}{2013}{{Hastie et~al.}}{{Hastie, Aufaure, Alexopoulos, Cuay\'{a}huitl, Dethlefs, Gasic, Henderson, Lemon, Liu, Mika, Ben~Mustapha, Rieser, Thomson, Tsiakoulis, and{} Vanrompay}}}
\bibcite{Ilkin2011}{{30}{2011}{{Ilkin and{} Sturt}}{{Ilkin and{} Sturt}}}
\bibcite{Jaffe1970}{{31}{1970}{{Jaffe and{} Feldstein}}{{Jaffe and{} Feldstein}}}
\bibcite{Johnston2014}{{32}{2014}{{Johnston et~al.}}{{Johnston, Chen, Ehlen, Jung, Lieske, Reddy, Selfridge, Stoyanchev, Vasilieff, and{} Wilpon}}}
\bibcite{Jonsdottir2008}{{33}{2008}{{Jonsdottir et~al.}}{{Jonsdottir, Thorisson, and{} Nivel}}}
\bibcite{Khouzaimi2014a}{{34}{2014}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015b}{{35}{2015}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Kilger1995}{{36}{1995}{{Kilger and{} Finkler}}{{Kilger and{} Finkler}}}
\bibcite{Kim2014}{{37}{2014}{{Kim and{} Banchs}}{{Kim and{} Banchs}}}
\bibcite{Laroche2010}{{38}{2010}{{Laroche}}{{Laroche}}}
\bibcite{CLASSiCd64}{{39}{2011}{{Laroche et~al.}}{{Laroche, Putois, Bretier, Aranguren, Velkovska, Hastie, Keizer, Yu, Jurcicek, Lemon, and{} Young}}}
\bibcite{Laroche2013}{{40}{2013}{{Laroche et~al.}}{{Laroche, Roussarie, Baczyk, and{} Dziekan}}}
\bibcite{Lemon2003}{{41}{2003}{{Lemon et~al.}}{{Lemon, Cavedon, and{} Kelly}}}
\bibcite{Lemon2007}{{42}{2007}{{Lemon and{} Pietquin}}{{Lemon and{} Pietquin}}}
\bibcite{Levelt1989}{{43}{1989}{{Levelt}}{{Levelt}}}
\bibcite{Levin1997}{{44}{1997}{{Levin et~al.}}{{Levin, Pieraccini, and{} Eckert}}}
\bibcite{Lock1965}{{45}{1965}{{Lock}}{{Lock}}}
\bibcite{Lu2011}{{46}{2011}{{Lu et~al.}}{{Lu, Nishimoto, and{} Minematsu}}}
\bibcite{Macherey2009}{{47}{2009}{{Macherey}}{{Macherey}}}
\bibcite{Matthias2009}{{48}{2009}{{Matthias}}{{Matthias}}}
\bibcite{McGraw2012}{{49}{2012}{{McGraw and{} Gruenstein}}{{McGraw and{} Gruenstein}}}
\bibcite{Meena2013}{{50}{2013}{{Meena et~al.}}{{Meena, Skantze, and{} Gustafson}}}
\bibcite{Mori1970}{{51}{1970}{{Mori}}{{Mori}}}
\bibcite{Pakucs2003}{{52}{2003}{{Pakucs}}{{Pakucs}}}
\bibcite{Pietquin2013}{{53}{2013}{{Pietquin and{} Hastie}}{{Pietquin and{} Hastie}}}
\bibcite{Platek2014}{{54}{2014}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}}
\bibcite{Raux2007}{{55}{2007}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2008}{{56}{2008}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2009}{{57}{2009}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Rosenthal2013}{{58}{2013}{{Rosenthal et~al.}}{{Rosenthal, Bohus, Kamar, and{} Horvitz}}}
\bibcite{Sacks1974}{{59}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and{} Jefferson}}}
\bibcite{Schatzmann2007}{{60}{2007}{{Schatzmann et~al.}}{{Schatzmann, Thomson, Weilhammer, Ye, and{} Young}}}
\bibcite{Schatzmann2006}{{61}{2006}{{Schatzmann et~al.}}{{Schatzmann, Weilhammer, Stuttle, and{} Young}}}
\bibcite{Schegloff1968}{{62}{1968}{{Schegloff}}{{Schegloff}}}
\bibcite{Schlangen2011}{{63}{2011}{{Schlangen and{} Skantze}}{{Schlangen and{} Skantze}}}
\bibcite{Searle1969}{{64}{1969}{{Searle}}{{Searle}}}
\bibcite{Selfridge2010}{{65}{2010}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Selfridge2011}{{66}{2011}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012a}{{67}{2012}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012b}{{68}{2012}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Sidner2013}{{69}{2013}{{Sidner et~al.}}{{Sidner, Bickmore, Rich, Barry, Ring, Behrooz, and{} Shayganfar}}}
\bibcite{Skantze2009}{{70}{2009}{{Skantze and{} Schlangen}}{{Skantze and{} Schlangen}}}
\bibcite{Strombergsson2013}{{71}{2013}{{Strombergsson et~al.}}{{Strombergsson, Hjalmarsson, Edlund, and{} House}}}
\bibcite{Sullivan1947}{{72}{1947}{{Sullivan}}{{Sullivan}}}
\bibcite{Sutton1998}{{73}{1998}{{Sutton and{} Barto}}{{Sutton and{} Barto}}}
\bibcite{Tanenhaus1995}{{74}{1995}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard, and{} Sedivy}}}
\bibcite{Walker1997}{{75}{1997}{{Walker et~al.}}{{Walker, Litman, Kamm, and{} Abella}}}
\bibcite{Wang2014}{{76}{2014}{{Wang et~al.}}{{Wang, Chen, Wang, Tian, Wu, and{} Wang}}}
\bibcite{Watkins1989}{{77}{1989}{{Watkins}}{{Watkins}}}
\bibcite{Williams2012b}{{78}{2012}{{Williams}}{{Williams}}}
\bibcite{Williams2007}{{79}{2007}{{Williams and{} Young}}{{Williams and{} Young}}}
\bibcite{Wiren1992}{{80}{1992}{{Wir\'en}}{{Wir\'en}}}
\bibcite{Wlodarczak2013}{{81}{2013}{{Wlodarczak and{} Wagner}}{{Wlodarczak and{} Wagner}}}
\bibcite{Yngve1970}{{82}{1970}{{Yngve}}{{Yngve}}}
\bibcite{Yuan2006}{{83}{2006}{{Yuan et~al.}}{{Yuan, Liberman, and{} Cieri}}}
\bibcite{Zhao2015}{{84}{2015}{{Zhao et~al.}}{{Zhao, Black, and{} Eskenazi}}}
\global\mtcsecondparttrue
