\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{15}{chapter.9}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{27}{table.caption.35}
\contentsline {xpart}{State of the art}{15}{part.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking phenomena taxonomy}{45}{chapter.77}
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{47}{table.caption.90}
\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{48}{table.caption.92}
\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{57}{table.caption.117}
\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{58}{table.caption.118}
\contentsline {xpart}{Contributions}{45}{part.76}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{59}{chapter.121}
\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{69}{table.caption.138}
\addvspace {10\p@ }
\contentsline {xchapter}{Dialogue strategies}{71}{chapter.139}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{81}{chapter.167}
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{89}{table.caption.203}
\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{91}{table.caption.207}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{93}{chapter.210}
\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{99}{table.caption.217}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{103}{chapter.232}
\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{106}{table.caption.236}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{111}{chapter.256}
\contentsline {table}{\numberline {8.1}{\ignorespaces Global dialogue evaluation metrics\relax }}{114}{table.caption.264}
\contentsline {table}{\numberline {8.2}{\ignorespaces Global dialogue evaluation metrics\relax }}{116}{table.caption.266}
