\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{introduction/introduction.aux}
\@input{stateofart/stateofart.aux}
\@input{taxonomy/taxonomy.aux}
\@input{architecture/architecture.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Austin1962}{{1}{1962}{{Austin}}{{}}}
\bibcite{Baumann2011}{{2}{2011}{{Baumann and Schlangen}}{{}}}
\bibcite{Beattie1982}{{3}{1982}{{Beattie}}{{}}}
\bibcite{Bellman1957}{{4}{1957}{{Bellman}}{{}}}
\bibcite{Chandramohan2011}{{5}{2011}{{Chandramohan et~al.}}{{}}}
\bibcite{Chandramohan2010}{{6}{2010}{{Chandramohan et~al.}}{{}}}
\bibcite{Dethlefs2012}{{7}{2012}{{Dethlefs et~al.}}{{}}}
\bibcite{Eckert1997}{{8}{1997}{{Eckert et~al.}}{{}}}
\bibcite{El-Asri2014}{{9}{2014}{{El~Asri et~al.}}{{}}}
\bibcite{Ghigi2014}{{10}{2014}{{Ghigi et~al.}}{{}}}
\bibcite{Gravano2011}{{11}{2011}{{Gravano and Hirschberg}}{{}}}
\bibcite{Hastie2013}{{12}{2013}{{Hastie et~al.}}{{}}}
\bibcite{Jonsdottir2008}{{13}{2008}{{Jonsdottir et~al.}}{{}}}
\bibcite{Khouzaimi2014a}{{14}{2014}{{Khouzaimi et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.44}}
\bibcite{Kim2014}{{15}{2014}{{Kim and Banchs}}{{}}}
\bibcite{Laroche2010}{{16}{2010}{{Laroche}}{{}}}
\bibcite{CLASSiCd64}{{17}{2011}{{Laroche et~al.}}{{}}}
\bibcite{Lemon2003}{{18}{2003}{{Lemon et~al.}}{{}}}
\bibcite{Lemon2007}{{19}{2007}{{Lemon and Pietquin}}{{}}}
\bibcite{Levin1997}{{20}{1997}{{Levin et~al.}}{{}}}
\bibcite{Lock1965}{{21}{1965}{{Lock}}{{}}}
\bibcite{McGraw2012}{{22}{2012}{{McGraw and Gruenstein}}{{}}}
\bibcite{Meena2013}{{23}{2013}{{Meena et~al.}}{{}}}
\bibcite{Pietquin2013}{{24}{2013}{{Pietquin and Hastie}}{{}}}
\bibcite{Raux2007}{{25}{2007}{{Raux and Eskenazi}}{{}}}
\bibcite{Raux2008}{{26}{2008}{{Raux and Eskenazi}}{{}}}
\bibcite{Sacks1974}{{27}{1974}{{Sacks et~al.}}{{}}}
\bibcite{Schatzmann2007}{{28}{2007}{{Schatzmann et~al.}}{{}}}
\bibcite{Schatzmann2006}{{29}{2006}{{Schatzmann et~al.}}{{}}}
\bibcite{Schlangen2011}{{30}{2011}{{Schlangen and Skantze}}{{}}}
\bibcite{Searle1969}{{31}{1969}{{Searle}}{{}}}
\bibcite{Selfridge2010}{{32}{2010}{{Selfridge and Heeman}}{{}}}
\bibcite{Selfridge2012a}{{33}{2012}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012b}{{34}{2012}{{Selfridge and Heeman}}{{}}}
\bibcite{Sutton1998}{{35}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tanenhaus1995}{{36}{1995}{{Tanenhaus et~al.}}{{}}}
\bibcite{Wiren1992}{{37}{1992}{{Wir\'en}}{{}}}
\bibcite{Wlodarczak2013}{{38}{2013}{{Wlodarczak and Wagner}}{{}}}
\bibcite{Yuan2006}{{39}{2006}{{Yuan et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
