This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
White space in argument---line 29 of file taxonomy/taxonomy.aux
 : \citation{I
 :             understand what you said so far,please continue}
I'm skipping whatever remains of this command
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "El-Asri2014"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 84 entries,
            2936 wiz_defined-function locations,
            1095 strings with 20068 characters,
and the built_in function-call counts, 52148 in all, are:
= -- 4314
> -- 3675
< -- 5
+ -- 1138
- -- 1292
* -- 3608
:= -- 9172
add.period$ -- 253
call.type$ -- 84
change.case$ -- 661
chr.to.int$ -- 84
cite$ -- 94
duplicate$ -- 1858
empty$ -- 3445
format.name$ -- 1548
if$ -- 9946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 429
num.names$ -- 672
pop$ -- 899
preamble$ -- 1
purify$ -- 1177
quote$ -- 0
skip$ -- 1574
stack$ -- 0
substring$ -- 2085
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1590
warning$ -- 10
while$ -- 539
width$ -- 0
write$ -- 1782
(There was 1 error message)
