\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{13}{chapter.8}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{25}{table.caption.34}
\contentsline {xpart}{State of the art}{13}{part.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking phenomena taxonomy}{43}{chapter.76}
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{45}{table.caption.89}
\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{46}{table.caption.91}
\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{55}{table.caption.116}
\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{56}{table.caption.117}
\contentsline {xpart}{Contributions}{43}{part.75}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{57}{chapter.120}
\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{67}{table.caption.137}
\addvspace {10\p@ }
\contentsline {xchapter}{Dialogue strategies}{69}{chapter.138}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{79}{chapter.166}
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{87}{table.caption.202}
\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{89}{table.caption.206}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{91}{chapter.209}
\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{97}{table.caption.216}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{101}{chapter.231}
\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{104}{table.caption.235}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{109}{chapter.255}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{111}{chapter.258}
