\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Human dialogue}{9}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Philosophy of language}{9}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Turn-taking in human dialogue}{10}{subsection.6}
\contentsline {subsection}{\numberline {2.1.3}Incremental speech processing in human conversation}{11}{subsection.10}
\contentsline {section}{\numberline {2.2}Spoken dialogue systems and incremental behaviour}{12}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Spoken dialogue system}{12}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Dialogue systems evaluation}{16}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Incremental dialogue systems}{17}{subsection.20}
\contentsline {subsection}{\numberline {2.2.4}Advantages of incremental processing}{18}{subsection.22}
\contentsline {subsection}{\numberline {2.2.5}New challenges raised by incremental dialogue processing}{20}{subsection.23}
\contentsline {subsection}{\numberline {2.2.6}Existing architectures}{22}{subsection.31}
\contentsline {subsubsection}{Sequential paradigm}{22}{section*.32}
\contentsline {subsubsection}{Multi-layer paradigm}{22}{section*.33}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{23}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Definition}{23}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Application to dialogue systems}{27}{subsection.40}
\contentsline {subsection}{\numberline {2.3.3}Dialogue simulation}{28}{subsection.41}
\contentsline {section}{\numberline {2.4}Issues and motivation}{29}{section.42}
\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{31}{chapter.45}
\contentsline {section}{\numberline {3.1}Taxonomy presentation}{31}{section.46}
\contentsline {paragraph}{G\_NONE}{32}{section*.49}
\contentsline {paragraph}{G\_FAIL}{32}{section*.50}
\contentsline {paragraph}{G\_INCOHERENCE}{32}{section*.51}
\contentsline {paragraph}{G\_INCOMPLETE}{33}{section*.52}
\contentsline {paragraph}{G\_SUFFICIENT}{33}{section*.53}
\contentsline {paragraph}{G\_COMPLETE}{34}{section*.54}
\contentsline {section}{\numberline {3.2}Discussion}{34}{section.55}
\contentsline {chapter}{\numberline {4}Architecture}{35}{chapter.56}
\contentsline {section}{\numberline {4.1}Description}{35}{section.57}
\contentsline {subsection}{\numberline {4.1.1}Overview}{35}{subsection.58}
\contentsline {subsection}{\numberline {4.1.2}Time sharing}{36}{subsection.60}
\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{38}{subsection.62}
\contentsline {section}{\numberline {4.2}Illustration}{40}{section.65}
\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{40}{subsection.66}
\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{41}{subsection.68}
\contentsline {section}{\numberline {4.3}Discussion}{43}{section.69}
\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{43}{subsection.70}
\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{43}{subsection.71}
\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{43}{subsection.73}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{45}{chapter.74}
\contentsline {section}{\numberline {5.1}Agenda management task}{45}{section.75}
\contentsline {section}{\numberline {5.2}The service}{45}{section.77}
\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{45}{subsection.78}
\contentsline {section}{\numberline {5.3}User simulator}{46}{section.84}
\contentsline {subsection}{\numberline {5.3.1}Overview}{46}{subsection.85}
\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{47}{subsection.87}
\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{47}{subsection.91}
\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{49}{subsection.92}
\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{51}{subsection.100}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{53}{chapter.102}
\contentsline {section}{\numberline {6.1}User and system initiative}{53}{section.103}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{53}{subsection.104}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{54}{subsection.105}
\contentsline {section}{\numberline {6.2}Incremental strategies}{55}{section.108}
\contentsline {subsection}{\numberline {6.2.1}ASR instability}{56}{subsection.109}
\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{56}{subsection.110}
\contentsline {paragraph}{FAIL\_RAW:}{56}{section*.111}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{56}{section*.112}
\contentsline {paragraph}{FEEDBACK:}{57}{section*.113}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{57}{section*.114}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{57}{section*.115}
\contentsline {subsection}{\numberline {6.2.3}Experiments}{57}{subsection.116}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{61}{chapter.120}
\contentsline {section}{\numberline {7.1}Model}{61}{section.121}
\contentsline {subsection}{\numberline {7.1.1}State representation}{61}{subsection.122}
\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{62}{subsection.123}
\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{63}{subsection.124}
\contentsline {section}{\numberline {7.2}Experiment}{64}{section.125}
\contentsline {subsection}{\numberline {7.2.1}Setup}{64}{subsection.126}
\contentsline {subsection}{\numberline {7.2.2}Results}{64}{subsection.130}
\contentsline {chapter}{\numberline {8}Experiment with real users}{67}{chapter.133}
\contentsline {section}{\numberline {8.1}Protocol}{67}{section.134}
\contentsline {section}{\numberline {8.2}Results}{67}{section.135}
\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{69}{chapter.136}
\contentsline {section}{\numberline {9.1}Problem}{69}{section.137}
\contentsline {section}{\numberline {9.2}Proposed approach}{69}{section.138}
\contentsline {section}{\numberline {9.3}Toy problem application}{69}{section.139}
\contentsline {section}{\numberline {9.4}Simulation results}{69}{section.140}
\contentsline {chapter}{\numberline {10}Conclusion}{71}{chapter.141}
\contentsline {starchapter}{Liste des illustrations}{73}{chapter.141}
\contentsline {starchapter}{Liste des tableaux}{75}{chapter*.142}
\contentsline {starchapter}{Bibliographie}{77}{chapter*.143}
