\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.5}
\contentsline {section}{\numberline {1.2}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.2.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.3}Spoken dialogue systems and incremental behaviour}{15}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Spoken dialogue system}{15}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Dialogue systems evaluation}{20}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Incremental dialogue systems}{21}{subsection.23}
\contentsline {subsection}{\numberline {1.3.4}Advantages of incremental processing}{22}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}New challenges raised by incremental dialogue processing}{24}{subsection.26}
\contentsline {subsection}{\numberline {1.3.6}Existing architectures}{26}{subsection.34}
\contentsline {subsubsection}{Sequential paradigm}{26}{section*.35}
\contentsline {subsubsection}{Multi-layer paradigm}{27}{section*.36}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Definition}{28}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Application to dialogue systems}{32}{subsection.59}
\contentsline {subsection}{\numberline {1.4.3}Dialogue simulation}{33}{subsection.60}
\contentsline {section}{\numberline {1.5}Issues and motivation}{34}{section.61}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{37}{part.64}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.66}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.71}
\contentsline {paragraph}{Dialogue 1}{40}{section*.72}
\contentsline {paragraph}{Dialogue 2}{40}{section*.73}
\contentsline {paragraph}{Dialogue 3}{40}{section*.74}
\contentsline {paragraph}{G\_NONE}{41}{section*.79}
\contentsline {paragraph}{G\_FAIL}{41}{section*.80}
\contentsline {paragraph}{G\_INCOHERENCE}{42}{section*.81}
\contentsline {paragraph}{G\_INCOMPLETE}{42}{section*.82}
\contentsline {paragraph}{G\_SUFFICIENT}{43}{section*.83}
\contentsline {paragraph}{G\_COMPLETE}{43}{section*.84}
\contentsline {section}{\numberline {2.3}Discussion}{43}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{44}{subsection.91}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{45}{subsection.92}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{45}{subsection.93}
\contentsline {subsection}{\numberline {2.3.4}Reference}{46}{subsection.96}
\contentsline {subsection}{\numberline {2.3.5}Ordered complete dialogue acts}{46}{subsection.97}
\contentsline {subsection}{\numberline {2.3.6}Turn-taking phenomena in dialogue systems}{46}{subsection.98}
\contentsline {xpart}{Contributions}{39}{part.64}
\contentsline {chapter}{\numberline {3}Architecture}{47}{chapter.99}
\contentsline {section}{\numberline {3.1}Description}{47}{section.100}
\contentsline {subsection}{\numberline {3.1.1}Overview}{47}{subsection.101}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{48}{subsection.103}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{50}{subsection.105}
\contentsline {section}{\numberline {3.2}Illustration}{52}{section.108}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{52}{subsection.109}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{53}{subsection.111}
\contentsline {section}{\numberline {3.3}Discussion}{55}{section.112}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{55}{subsection.113}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{55}{subsection.114}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{55}{subsection.116}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{57}{chapter.117}
\contentsline {section}{\numberline {4.1}Agenda management task}{57}{section.118}
\contentsline {section}{\numberline {4.2}The service}{57}{section.120}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{57}{subsection.121}
\contentsline {section}{\numberline {4.3}User simulator}{58}{section.127}
\contentsline {subsection}{\numberline {4.3.1}Overview}{58}{subsection.128}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{59}{subsection.130}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{60}{subsection.134}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{60}{subsection.135}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{63}{subsection.143}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{65}{chapter.145}
\contentsline {section}{\numberline {5.1}User and system initiative}{65}{section.146}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{65}{subsection.147}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{67}{subsection.148}
\contentsline {section}{\numberline {5.2}Incremental strategies}{68}{section.151}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{68}{subsection.152}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{68}{subsection.153}
\contentsline {paragraph}{FAIL\_RAW:}{68}{section*.154}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{69}{section*.155}
\contentsline {paragraph}{FEEDBACK:}{69}{section*.156}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{69}{section*.157}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{69}{section*.158}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{69}{subsection.159}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{73}{chapter.163}
\contentsline {section}{\numberline {6.1}Model}{73}{section.164}
\contentsline {subsection}{\numberline {6.1.1}State representation}{73}{subsection.165}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{74}{subsection.166}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{75}{subsection.167}
\contentsline {section}{\numberline {6.2}Experiment}{76}{section.168}
\contentsline {subsection}{\numberline {6.2.1}Setup}{76}{subsection.169}
\contentsline {subsection}{\numberline {6.2.2}Results}{76}{subsection.173}
\contentsline {chapter}{\numberline {7}Experiment with real users}{79}{chapter.176}
\contentsline {section}{\numberline {7.1}Protocol}{79}{section.177}
\contentsline {section}{\numberline {7.2}Results}{79}{section.178}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{81}{chapter.179}
\contentsline {section}{\numberline {8.1}Problem}{81}{section.180}
\contentsline {section}{\numberline {8.2}Proposed approach}{81}{section.181}
\contentsline {section}{\numberline {8.3}Toy problem application}{81}{section.182}
\contentsline {section}{\numberline {8.4}Simulation results}{81}{section.183}
\contentsline {starchapter}{Liste des illustrations}{85}{chapter*.184}
\contentsline {starchapter}{Liste des tableaux}{87}{chapter*.185}
\contentsline {starchapter}{Bibliographie}{89}{chapter*.186}
