This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgement/acknowledgement.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: abstractfr/abstractfr.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: soadialogue/soadialogue.aux
A level-1 auxiliary file: soarl/soarl.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 157 entries,
            2936 wiz_defined-function locations,
            1500 strings with 32834 characters,
and the built_in function-call counts, 96608 in all, are:
= -- 8176
> -- 6524
< -- 12
+ -- 2008
- -- 2304
* -- 6596
:= -- 16866
add.period$ -- 475
call.type$ -- 157
change.case$ -- 1209
chr.to.int$ -- 151
cite$ -- 179
duplicate$ -- 3473
empty$ -- 6495
format.name$ -- 2770
if$ -- 18511
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 157
newline$ -- 794
num.names$ -- 1250
pop$ -- 1613
preamble$ -- 1
purify$ -- 2156
quote$ -- 0
skip$ -- 2943
stack$ -- 0
substring$ -- 4116
swap$ -- 249
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 3006
warning$ -- 22
while$ -- 1047
width$ -- 0
write$ -- 3329
(There were 22 warnings)
