\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{13}{part.8}}
\@input{stateofart/stateofart.aux}
\@writefile{lof}{\contentsline {xpart}{State of the art}{15}{part.8}}
\@writefile{lot}{\contentsline {xpart}{State of the art}{15}{part.8}}
\@writefile{toc}{\contentsline {xpart}{State of the art}{15}{part.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{43}{part.76}}
\@input{taxonomy/taxonomy.aux}
\@writefile{lof}{\contentsline {xpart}{Contributions}{45}{part.76}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{45}{part.76}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{45}{part.76}}
\@input{architecture/architecture.aux}
\@input{strategies/strategies.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {starchapter}{Liste des illustrations}{121}{chapter*.271}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{123}{chapter*.272}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{Aist2007}{{1}{2007}{{Aist et~al.}}{{Aist, Allen, Campana, Gallo, Stoness, Swift, and{} Tanenhaus}}}
\bibcite{Arnold2000}{{2}{2000}{{Arnold et~al.}}{{Arnold, Eisenband, Brown-Schmidt, and{} Trueswell}}}
\bibcite{El-Asri2012}{{3}{2012}{{Asri et~al.}}{{Asri, Laroche, and{} Pietquin}}}
\bibcite{Auer2002}{{4}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and{} Fischer}}}
\bibcite{Auer2005}{{5}{2005}{{Auer and{} Ortner}}{{Auer and{} Ortner}}}
\bibcite{Austin1962}{{6}{1962}{{Austin}}{{Austin}}}
\bibcite{Barlier2015}{{7}{2015}{{Barlier et~al.}}{{Barlier, Laroche, and{} Pietquin}}}
\bibcite{Barto2003}{{8}{2003}{{Barto and{} Mahadevan}}{{Barto and{} Mahadevan}}}
\bibcite{Baumann2008}{{9}{2008}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2014}{{10}{2014}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2011}{{11}{2011}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Baumann2013}{{12}{2013}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{125}{chapter*.273}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Beattie1982}{{13}{1982}{{Beattie}}{{Beattie}}}
\bibcite{Bellman1957}{{14}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Bengio2003}{{15}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and{} Janvin}}}
\bibcite{Berry1985}{{16}{1985}{{Berry and{} Fristedt}}{{Berry and{} Fristedt}}}
\bibcite{Bradtke1994}{{17}{1994}{{Bradtke and{} Duff}}{{Bradtke and{} Duff}}}
\bibcite{Bratman1987}{{18}{1987}{{Bratman}}{{Bratman}}}
\bibcite{Bratman1988}{{19}{1988}{{Bratman et~al.}}{{Bratman, Israel, and{} Pollack}}}
\bibcite{Breslin2013}{{20}{2013}{{Breslin et~al.}}{{Breslin, Gasic, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Bretier2010}{{21}{2010}{{Bretier et~al.}}{{Bretier, Laroche, and{} Putois}}}
\bibcite{Bubeck2012}{{22}{2012}{{Bubeck and{} Cesa-Bianchi}}{{Bubeck and{} Cesa-Bianchi}}}
\bibcite{Chandramohan2011}{{23}{2011}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef\~A\"{}vre, and{} Pietquin}}}
\bibcite{Chandramohan2010}{{24}{2010}{{Chandramohan et~al.}}{{Chandramohan, Geist, and{} Pietquin}}}
\bibcite{Chao2012}{{25}{2012}{{Chao and{} Thomaz}}{{Chao and{} Thomaz}}}
\bibcite{Clark1996}{{26}{1996}{{Clark}}{{Clark}}}
\bibcite{Cohen1990}{{27}{1990}{{Cohen and{} Levesque}}{{Cohen and{} Levesque}}}
\bibcite{Collobert2011}{{28}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and{} Kuksa}}}
\bibcite{Cuayahuitl2015}{{29}{2015}{{Cuay\'ahuitl et~al.}}{{Cuay\'ahuitl, Keizer, and{} Lemon}}}
\bibcite{Cuayahuitl2007}{{30}{2007}{{Cuay\'ahuitl et~al.}}{{Cuay\'ahuitl, Renals, Lemon, and{} Shimodaira}}}
\bibcite{Daubigney2013}{{31}{2013}{{Daubigney et~al.}}{{Daubigney, Geist, and{} Pietquin}}}
\bibcite{Deng2013}{{32}{2013}{{Deng et~al.}}{{Deng, Li, Huang, Yao, Yu, Seide, Seltzer, Zweig, He, Williams, Gong, and{} Acero}}}
\bibcite{Dethlefs2012}{{33}{2012}{{Dethlefs et~al.}}{{Dethlefs, Hastie, Rieser, and{} Lemon}}}
\bibcite{DeVault2011}{{34}{2011}{{DeVault et~al.}}{{DeVault, Sagae, and{} Traum}}}
\bibcite{Doya2007}{{35}{2007}{{Doya}}{{Doya}}}
\bibcite{Dudley1939}{{36}{1939}{{Dudley}}{{Dudley}}}
\bibcite{Duncan1972}{{37}{1972}{{Duncan}}{{Duncan}}}
\bibcite{Dybkjaer2004}{{38}{2004}{{Dybkjaer et~al.}}{{Dybkjaer, Bernsen, and{} Minker}}}
\bibcite{Eberhard1995}{{39}{1995}{{Eberhard et~al.}}{{Eberhard, Spivey-Knowlton, Sedivy, and{} Tanenhaus}}}
\bibcite{Eckert1997}{{40}{1997}{{Eckert et~al.}}{{Eckert, Levin, and{} Pieraccini}}}
\bibcite{Edlund2008}{{41}{2008}{{Edlund et~al.}}{{Edlund, Gustafson, Heldner, and{} Hjalmarsson}}}
\bibcite{EkeinhorKomi2014}{{42}{2014}{{Ekeinhor-Komi et~al.}}{{Ekeinhor-Komi, Falih, Chardenon, Laroche, and{} Lefevre}}}
\bibcite{El-Asri2014b}{{43}{2014a}{{El~Asri et~al.}}{{El~Asri, Khouzaimi, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2014d}{{44}{2014b}{{El~Asri et~al.}}{{El~Asri, Khouzaimi, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2013a}{{45}{2013}{{El~Asri and{} Laroche}}{{El~Asri and{} Laroche}}}
\bibcite{El-Asri2014c}{{46}{2014c}{{El~Asri et~al.}}{{El~Asri, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2016}{{47}{2016}{{El~Asri et~al.}}{{El~Asri, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2014a}{{48}{2014}{{El~Asri et~al.}}{{El~Asri, Lemonnier, Laroche, Pietquin, and{} Khouzaimi}}}
\bibcite{Evanini2008}{{49}{2008}{{Evanini et~al.}}{{Evanini, Hunter, Liscombe, Suendermann, Dayanidhi, and{} Pieraccini}}}
\bibcite{Ferguson2007}{{50}{2007}{{Ferguson and{} Allen}}{{Ferguson and{} Allen}}}
\bibcite{Fink1998}{{51}{1998}{{Fink et~al.}}{{Fink, Schillo, Kummert, and{} Sagerer}}}
\bibcite{Gales2007}{{52}{2007}{{Gales and{} Young}}{{Gales and{} Young}}}
\bibcite{Gasic2013}{{53}{2013}{{Gasic et~al.}}{{Gasic, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Ghigi2014}{{54}{2014}{{Ghigi et~al.}}{{Ghigi, Eskenazi, Torres, and{} Lee}}}
\bibcite{Gravano2011}{{55}{2011}{{Gravano and{} Hirschberg}}{{Gravano and{} Hirschberg}}}
\bibcite{Hastie2013}{{56}{2013}{{Hastie et~al.}}{{Hastie, Aufaure, Alexopoulos, Cuay\'{a}huitl, Dethlefs, Gasic, Henderson, Lemon, Liu, Mika, Ben~Mustapha, Rieser, Thomson, Tsiakoulis, and{} Vanrompay}}}
\bibcite{Hone2000}{{57}{2000}{{Hone and{} Graham}}{{Hone and{} Graham}}}
\bibcite{Ilkin2011}{{58}{2011}{{Ilkin and{} Sturt}}{{Ilkin and{} Sturt}}}
\bibcite{Israel1978}{{59}{1978}{{Israel and{} Mitchell}}{{Israel and{} Mitchell}}}
\bibcite{Jaffe1970}{{60}{1970}{{Jaffe and{} Feldstein}}{{Jaffe and{} Feldstein}}}
\bibcite{Jiang2005}{{61}{2005}{{Jiang}}{{Jiang}}}
\bibcite{Johnston2014}{{62}{2014}{{Johnston et~al.}}{{Johnston, Chen, Ehlen, Jung, Lieske, Reddy, Selfridge, Stoyanchev, Vasilieff, and{} Wilpon}}}
\bibcite{Jonsdottir2008}{{63}{2008}{{Jonsdottir et~al.}}{{Jonsdottir, Thorisson, and{} Nivel}}}
\bibcite{Khouzaimi2014a}{{64}{2014}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015c}{{65}{2015}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Kilger1995}{{66}{1995}{{Kilger and{} Finkler}}{{Kilger and{} Finkler}}}
\bibcite{Kim2014}{{67}{2014}{{Kim and{} Banchs}}{{Kim and{} Banchs}}}
\bibcite{Konolige1993}{{68}{1993}{{Konolige and{} Pollack}}{{Konolige and{} Pollack}}}
\bibcite{Laroche2010a}{{69}{2010}{{Laroche}}{{Laroche}}}
\bibcite{Laroche2008}{{70}{2008}{{Laroche et~al.}}{{Laroche, Bouchon-Meunier, and{} Bretier}}}
\bibcite{CLASSiCd64}{{71}{2011}{{Laroche et~al.}}{{Laroche, Putois, Bretier, Aranguren, Velkovska, Hastie, Keizer, Yu, Jurcicek, Lemon, and{} Young}}}
\bibcite{Laroche2013}{{72}{2013}{{Laroche et~al.}}{{Laroche, Roussarie, Baczyk, and{} Dziekan}}}
\bibcite{Lemon2003}{{73}{2003}{{Lemon et~al.}}{{Lemon, Cavedon, and{} Kelly}}}
\bibcite{Lemon2007}{{74}{2007}{{Lemon and{} Pietquin}}{{Lemon and{} Pietquin}}}
\bibcite{Levelt1989}{{75}{1989}{{Levelt}}{{Levelt}}}
\bibcite{Levin1997a}{{76}{1997}{{Levin and{} Pieraccini}}{{Levin and{} Pieraccini}}}
\bibcite{Levin1997b}{{77}{1997}{{Levin et~al.}}{{Levin, Pieraccini, and{} Eckert}}}
\bibcite{Lock1965}{{78}{1965}{{Lock}}{{Lock}}}
\bibcite{Louis2002}{{79}{2002}{{Louis}}{{Louis}}}
\bibcite{Lu2011}{{80}{2011}{{Lu et~al.}}{{Lu, Nishimoto, and{} Minematsu}}}
\bibcite{Macherey2009}{{81}{2009}{{Macherey}}{{Macherey}}}
\bibcite{Matthias2009}{{82}{2009}{{Matthias}}{{Matthias}}}
\bibcite{McCarthy1979}{{83}{1979}{{Mccarthy}}{{Mccarthy}}}
\bibcite{McCarthy1969}{{84}{1969}{{Mccarthy and{} Hayes}}{{Mccarthy and{} Hayes}}}
\bibcite{McGraw2012}{{85}{2012}{{McGraw and{} Gruenstein}}{{McGraw and{} Gruenstein}}}
\bibcite{Meena2013}{{86}{2013}{{Meena et~al.}}{{Meena, Skantze, and{} Gustafson}}}
\bibcite{Meyer2006}{{87}{2006}{{Meyer}}{{Meyer}}}
\bibcite{Mohamed2009}{{88}{2009}{{Mohamed et~al.}}{{Mohamed, Dahl, and{} Hinton}}}
\bibcite{Moller2007}{{89}{2007}{{M\"{o}ller et~al.}}{{M\"{o}ller, Smeele, Boland, and{} Krebber}}}
\bibcite{Mori1970}{{90}{1970}{{Mori}}{{Mori}}}
\bibcite{Newell1980}{{91}{1980}{{Newell}}{{Newell}}}
\bibcite{Paek2007}{{92}{2007}{{Paek}}{{Paek}}}
\bibcite{Paek2008}{{93}{2008}{{Paek and{} Pieraccini}}{{Paek and{} Pieraccini}}}
\bibcite{Pakucs2003}{{94}{2003}{{Pakucs}}{{Pakucs}}}
\bibcite{Pieraccini2005}{{95}{2005}{{Pieraccini and{} Huerta}}{{Pieraccini and{} Huerta}}}
\bibcite{Pietquin2005}{{96}{2005}{{Pietquin and{} Beaufort}}{{Pietquin and{} Beaufort}}}
\bibcite{Pietquin2013}{{97}{2013}{{Pietquin and{} Hastie}}{{Pietquin and{} Hastie}}}
\bibcite{Platek2014}{{98}{2014}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}}
\bibcite{Putois2010}{{99}{2010}{{Putois et~al.}}{{Putois, Laroche, and{} Bretier}}}
\bibcite{Raux2007}{{100}{2007}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2008}{{101}{2008}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2009}{{102}{2009}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Rieser2011b}{{103}{2011}{{Rieser and{} Lemon}}{{Rieser and{} Lemon}}}
\bibcite{Rosenthal2013}{{104}{2013}{{Rosenthal et~al.}}{{Rosenthal, Bohus, Kamar, and{} Horvitz}}}
\bibcite{Sacks1974}{{105}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and{} Jefferson}}}
\bibcite{Sadek1991}{{106}{1991}{{Sadek}}{{Sadek}}}
\bibcite{Schatzmann2007}{{107}{2007}{{Schatzmann et~al.}}{{Schatzmann, Thomson, Weilhammer, Ye, and{} Young}}}
\bibcite{Schatzmann2006}{{108}{2006}{{Schatzmann et~al.}}{{Schatzmann, Weilhammer, Stuttle, and{} Young}}}
\bibcite{Schegloff1968}{{109}{1968}{{Schegloff}}{{Schegloff}}}
\bibcite{Schlangen2011}{{110}{2011}{{Schlangen and{} Skantze}}{{Schlangen and{} Skantze}}}
\bibcite{Schmitt2012}{{111}{2012}{{Schmitt et~al.}}{{Schmitt, Ultes, and{} Minker}}}
\bibcite{Schultz1998}{{112}{1998}{{Schultz}}{{Schultz}}}
\bibcite{Schultz1995}{{113}{1995}{{Schultz et~al.}}{{Schultz, Romo, Ljungberg, Mirenowicz, Hollerman, and{} Dickinson}}}
\bibcite{Searle1969}{{114}{1969}{{Searle}}{{Searle}}}
\bibcite{Searle1968}{{115}{1968}{{Searle}}{{Searle}}}
\bibcite{Seigel2011}{{116}{2011}{{Seigel and{} Woodland}}{{Seigel and{} Woodland}}}
\bibcite{Selfridge2010}{{117}{2010}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Selfridge2011}{{118}{2011}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012a}{{119}{2012}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012b}{{120}{2012}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Sidner2013}{{121}{2013}{{Sidner et~al.}}{{Sidner, Bickmore, Rich, Barry, Ring, Behrooz, and{} Shayganfar}}}
\bibcite{Singh2002}{{122}{2002}{{Singh et~al.}}{{Singh, Litman, Kearns, and{} Walker}}}
\bibcite{Singh1999}{{123}{1999}{{Singh et~al.}}{{Singh, Kearns, Litman, and{} Walker}}}
\bibcite{Skantze2015}{{124}{2015}{{Skantze and{} Johansson}}{{Skantze and{} Johansson}}}
\bibcite{Skantze2009}{{125}{2009}{{Skantze and{} Schlangen}}{{Skantze and{} Schlangen}}}
\bibcite{Strombergsson2013}{{126}{2013}{{Strombergsson et~al.}}{{Strombergsson, Hjalmarsson, Edlund, and{} House}}}
\bibcite{Sullivan1947}{{127}{1947}{{Sullivan}}{{Sullivan}}}
\bibcite{Sutton1998}{{128}{1998}{{Sutton and{} Barto}}{{Sutton and{} Barto}}}
\bibcite{Tabet2011}{{129}{2011}{{Tabet and{} Boughazi}}{{Tabet and{} Boughazi}}}
\bibcite{Tanenhaus1995}{{130}{1995}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard, and{} Sedivy}}}
\bibcite{Thorndike1898}{{131}{1898}{{Thorndike}}{{Thorndike}}}
\bibcite{Walker2000}{{132}{2000}{{Walker}}{{Walker}}}
\bibcite{Walker1997}{{133}{1997}{{Walker et~al.}}{{Walker, Litman, Kamm, and{} Abella}}}
\bibcite{Wang2014}{{134}{2014}{{Wang et~al.}}{{Wang, Chen, Wang, Tian, Wu, and{} Wang}}}
\bibcite{Watkins1989}{{135}{1989}{{Watkins}}{{Watkins}}}
\bibcite{Wei1999}{{136}{1999}{{Wei and{} A.}}{{Wei and{} A.}}}
\bibcite{Williams2008}{{137}{2008}{{Williams}}{{Williams}}}
\bibcite{Williams2007}{{138}{2007}{{Williams and{} Young}}{{Williams and{} Young}}}
\bibcite{Wiren1992}{{139}{1992}{{Wir\'en}}{{Wir\'en}}}
\bibcite{Witt2011}{{140}{2011}{{Witt}}{{Witt}}}
\bibcite{Wlodarczak2013}{{141}{2013}{{Wlodarczak and{} Wagner}}{{Wlodarczak and{} Wagner}}}
\bibcite{Yngve1970}{{142}{1970}{{Yngve}}{{Yngve}}}
\bibcite{Young2006}{{143}{2006}{{Young}}{{Young}}}
\bibcite{Yuan2006}{{144}{2006}{{Yuan et~al.}}{{Yuan, Liberman, and{} Cieri}}}
\bibcite{Zhao2015}{{145}{2015}{{Zhao et~al.}}{{Zhao, Black, and{} Eskenazi}}}
\global\mtcsecondparttrue
