\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {\it Taxonomy labels}\relax }}{27}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces {\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{28}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{42}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{44}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces {\it The three scenarios used in the simulation}\relax }}{56}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
