\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{19}{chapter.11}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{31}{table.caption.37}
\contentsline {xpart}{State of the art}{19}{part.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking phenomena taxonomy}{49}{chapter.79}
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{51}{table.caption.92}
\contentsline {table}{\numberline {2.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{52}{table.caption.94}
\contentsline {table}{\numberline {2.3}{\ignorespaces Taxonomy labels (1/2)\relax }}{61}{table.caption.119}
\contentsline {table}{\numberline {2.4}{\ignorespaces Taxonomy labels (2/2)\relax }}{62}{table.caption.120}
\contentsline {xpart}{Contributions}{49}{part.78}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{63}{chapter.123}
\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{73}{table.caption.140}
\addvspace {10\p@ }
\contentsline {xchapter}{Dialogue strategies}{75}{chapter.141}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{85}{chapter.164}
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{93}{table.caption.200}
\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{95}{table.caption.204}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{97}{chapter.207}
\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{103}{table.caption.214}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{107}{chapter.229}
\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{110}{table.caption.234}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{117}{chapter.254}
\contentsline {table}{\numberline {8.1}{\ignorespaces Global dialogue evaluation metrics\relax }}{120}{table.caption.262}
\contentsline {table}{\numberline {8.2}{\ignorespaces Local dialogue evaluation metrics\relax }}{121}{table.caption.264}
