\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{introduction/introduction.aux}
\@input{stateofart/stateofart.aux}
\@input{taxonomy/taxonomy.aux}
\@input{architecture/architecture.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Aist2007}{{1}{2007}{{Aist et~al.}}{{}}}
\bibcite{Austin1962}{{2}{1962}{{Austin}}{{}}}
\bibcite{Baumann2011}{{3}{2011}{{Baumann and Schlangen}}{{}}}
\bibcite{Baumann2013}{{4}{2013}{{Baumann and Schlangen}}{{}}}
\bibcite{Beattie1982}{{5}{1982}{{Beattie}}{{}}}
\bibcite{Bellman1957}{{6}{1957}{{Bellman}}{{}}}
\bibcite{Chandramohan2011}{{7}{2011}{{Chandramohan et~al.}}{{}}}
\bibcite{Chandramohan2010}{{8}{2010}{{Chandramohan et~al.}}{{}}}
\bibcite{Dethlefs2012}{{9}{2012}{{Dethlefs et~al.}}{{}}}
\bibcite{Eckert1997}{{10}{1997}{{Eckert et~al.}}{{}}}
\bibcite{Edlund2008}{{11}{2008}{{Edlund et~al.}}{{}}}
\bibcite{El-Asri2014}{{12}{2014}{{El~Asri et~al.}}{{}}}
\bibcite{Gasic2013}{{13}{2013}{{Gasic et~al.}}{{}}}
\bibcite{Ghigi2014}{{14}{2014}{{Ghigi et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.44}}
\bibcite{Gravano2011}{{15}{2011}{{Gravano and Hirschberg}}{{}}}
\bibcite{Hastie2013}{{16}{2013}{{Hastie et~al.}}{{}}}
\bibcite{Ilkin2011}{{17}{2011}{{Ilkin and Sturt}}{{}}}
\bibcite{Jonsdottir2008}{{18}{2008}{{Jonsdottir et~al.}}{{}}}
\bibcite{Khouzaimi2014a}{{19}{2014}{{Khouzaimi et~al.}}{{}}}
\bibcite{Kilger1995}{{20}{1995}{{Kilger and Finkler}}{{}}}
\bibcite{Kim2014}{{21}{2014}{{Kim and Banchs}}{{}}}
\bibcite{Laroche2010}{{22}{2010}{{Laroche}}{{}}}
\bibcite{CLASSiCd64}{{23}{2011}{{Laroche et~al.}}{{}}}
\bibcite{Laroche2013}{{24}{2013}{{Laroche et~al.}}{{}}}
\bibcite{Lemon2003}{{25}{2003}{{Lemon et~al.}}{{}}}
\bibcite{Lemon2007}{{26}{2007}{{Lemon and Pietquin}}{{}}}
\bibcite{Levin1997}{{27}{1997}{{Levin et~al.}}{{}}}
\bibcite{Lock1965}{{28}{1965}{{Lock}}{{}}}
\bibcite{McGraw2012}{{29}{2012}{{McGraw and Gruenstein}}{{}}}
\bibcite{Meena2013}{{30}{2013}{{Meena et~al.}}{{}}}
\bibcite{Mori1970}{{31}{1970}{{Mori}}{{}}}
\bibcite{Pietquin2013}{{32}{2013}{{Pietquin and Hastie}}{{}}}
\bibcite{Platek2014}{{33}{2014}{{Pl\'{a}tek and Jur\v {c}\'{i}\v {c}ek}}{{}}}
\bibcite{Raux2007}{{34}{2007}{{Raux and Eskenazi}}{{}}}
\bibcite{Raux2008}{{35}{2008}{{Raux and Eskenazi}}{{}}}
\bibcite{Sacks1974}{{36}{1974}{{Sacks et~al.}}{{}}}
\bibcite{Schatzmann2007}{{37}{2007}{{Schatzmann et~al.}}{{}}}
\bibcite{Schatzmann2006}{{38}{2006}{{Schatzmann et~al.}}{{}}}
\bibcite{Schlangen2011}{{39}{2011}{{Schlangen and Skantze}}{{}}}
\bibcite{Searle1969}{{40}{1969}{{Searle}}{{}}}
\bibcite{Selfridge2010}{{41}{2010}{{Selfridge and Heeman}}{{}}}
\bibcite{Selfridge2011}{{42}{2011}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012a}{{43}{2012}{{Selfridge et~al.}}{{}}}
\bibcite{Selfridge2012b}{{44}{2012}{{Selfridge and Heeman}}{{}}}
\bibcite{Sutton1998}{{45}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tanenhaus1995}{{46}{1995}{{Tanenhaus et~al.}}{{}}}
\bibcite{Williams2012b}{{47}{2012}{{Williams}}{{}}}
\bibcite{Williams2007}{{48}{2007}{{Williams and Young}}{{}}}
\bibcite{Wiren1992}{{49}{1992}{{Wir\'en}}{{}}}
\bibcite{Wlodarczak2013}{{50}{2013}{{Wlodarczak and Wagner}}{{}}}
\bibcite{Yuan2006}{{51}{2006}{{Yuan et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
