This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 90 entries,
            2936 wiz_defined-function locations,
            1123 strings with 21225 characters,
and the built_in function-call counts, 55985 in all, are:
= -- 4604
> -- 3998
< -- 5
+ -- 1240
- -- 1400
* -- 3904
:= -- 9868
add.period$ -- 271
call.type$ -- 90
change.case$ -- 716
chr.to.int$ -- 88
cite$ -- 104
duplicate$ -- 1984
empty$ -- 3677
format.name$ -- 1670
if$ -- 10665
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 92
newline$ -- 459
num.names$ -- 718
pop$ -- 970
preamble$ -- 1
purify$ -- 1264
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 2199
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1702
warning$ -- 14
while$ -- 571
width$ -- 0
write$ -- 1908
(There were 15 warnings)
