\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{16}{section.13}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{16}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{17}{subsection.15}
\contentsline {subsubsection}{Automatic Speech Recognition}{19}{section*.22}
\contentsline {subsubsection}{Natural Language Understanding}{20}{section*.24}
\contentsline {subsubsection}{Dialogue Management}{20}{section*.25}
\contentsline {subsubsection}{Natural Language Generation}{20}{section*.26}
\contentsline {subsubsection}{Speech Synthesis}{21}{section*.27}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{21}{subsection.28}
\contentsline {subsection}{\numberline {1.2.4}Disserto}{22}{subsection.29}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{22}{section.30}
\contentsline {subsection}{\numberline {1.3.1}Principles}{22}{subsection.31}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{23}{subsection.33}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{25}{subsection.34}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{27}{subsection.42}
\contentsline {subsubsection}{Sequential paradigm}{27}{section*.43}
\contentsline {subsubsection}{Multi-layer paradigm}{28}{section*.44}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.45}
\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{28}{subsection.46}
\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{29}{subsection.48}
\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{31}{subsection.54}
\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{33}{section.68}
\contentsline {subsection}{\numberline {1.5.1}In the litterature}{33}{subsection.69}
\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{34}{subsection.70}
\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{34}{subsection.71}
\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{35}{section.72}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{37}{part.73}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.74}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.75}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.80}
\contentsline {paragraph}{Dialogue 1}{40}{section*.81}
\contentsline {paragraph}{Dialogue 2}{40}{section*.82}
\contentsline {paragraph}{Dialogue 3}{40}{section*.83}
\contentsline {paragraph}{H\_NONE:}{41}{section*.88}
\contentsline {paragraph}{H\_FAIL:}{42}{section*.89}
\contentsline {paragraph}{H\_INCOHERENCE:}{42}{section*.90}
\contentsline {paragraph}{H\_INCOMPLETE:}{43}{section*.91}
\contentsline {paragraph}{H\_SUFFICIENT:}{43}{section*.92}
\contentsline {paragraph}{H\_COMPLETE:}{44}{section*.93}
\contentsline {section}{\numberline {2.3}Discussion}{44}{section.94}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{45}{subsection.104}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{46}{subsection.105}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{46}{subsection.106}
\contentsline {subsection}{\numberline {2.3.4}Reference}{47}{subsection.109}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{47}{subsection.110}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{48}{subsection.111}
\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{48}{section.114}
\contentsline {xpart}{Contributions}{39}{part.73}
\contentsline {chapter}{\numberline {3}Architecture}{53}{chapter.115}
\contentsline {section}{\numberline {3.1}Description}{53}{section.116}
\contentsline {subsection}{\numberline {3.1.1}Overview}{53}{subsection.117}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{54}{subsection.119}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{56}{subsection.121}
\contentsline {section}{\numberline {3.2}Illustration}{58}{section.124}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{58}{subsection.125}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{59}{subsection.127}
\contentsline {section}{\numberline {3.3}Discussion}{61}{section.128}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{61}{subsection.129}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{61}{subsection.130}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{62}{subsection.132}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{63}{chapter.133}
\contentsline {section}{\numberline {4.1}Agenda management task}{63}{section.134}
\contentsline {section}{\numberline {4.2}The service}{63}{section.136}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{63}{subsection.137}
\contentsline {section}{\numberline {4.3}User simulator}{64}{section.143}
\contentsline {subsection}{\numberline {4.3.1}Overview}{64}{subsection.144}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{65}{subsection.146}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{66}{subsection.150}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{66}{subsection.151}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{69}{subsection.159}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{71}{chapter.161}
\contentsline {section}{\numberline {5.1}User and system initiative}{71}{section.162}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{71}{subsection.163}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{73}{subsection.164}
\contentsline {section}{\numberline {5.2}Incremental strategies}{74}{section.167}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{74}{subsection.168}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{74}{subsection.169}
\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.170}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.171}
\contentsline {paragraph}{FEEDBACK:}{75}{section*.172}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{75}{section*.173}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{75}{section*.174}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{75}{subsection.175}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{79}{chapter.179}
\contentsline {section}{\numberline {6.1}Model}{79}{section.180}
\contentsline {subsection}{\numberline {6.1.1}State representation}{79}{subsection.181}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{80}{subsection.182}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{81}{subsection.183}
\contentsline {section}{\numberline {6.2}Experiment}{82}{section.184}
\contentsline {subsection}{\numberline {6.2.1}Setup}{82}{subsection.185}
\contentsline {subsection}{\numberline {6.2.2}Results}{82}{subsection.189}
\contentsline {chapter}{\numberline {7}Experiment with real users}{85}{chapter.192}
\contentsline {section}{\numberline {7.1}Protocol}{85}{section.193}
\contentsline {section}{\numberline {7.2}Results}{85}{section.194}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{87}{chapter.195}
\contentsline {section}{\numberline {8.1}Problem}{87}{section.196}
\contentsline {section}{\numberline {8.2}Proposed approach}{87}{section.197}
\contentsline {section}{\numberline {8.3}Toy problem application}{87}{section.198}
\contentsline {section}{\numberline {8.4}Simulation results}{87}{section.199}
\contentsline {starchapter}{Liste des illustrations}{91}{chapter*.200}
\contentsline {starchapter}{Liste des tableaux}{93}{chapter*.201}
\contentsline {starchapter}{Bibliographie}{95}{chapter*.202}
