{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Human dialogue}{\reset@font\mtcSfont 15}{section.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Dialogue acts}{\reset@font\mtcSSfont 15}{subsection.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Turn-taking in human dialogue}{\reset@font\mtcSSfont 16}{subsection.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Incremental speech processing in human conversation}{\reset@font\mtcSSfont 18}{subsection.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Spoken dialogue systems}{\reset@font\mtcSfont 19}{section.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Towards a human-like interaction}{\reset@font\mtcSSfont 20}{subsection.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Spoken dialogue systems architecture}{\reset@font\mtcSSfont 21}{subsection.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Automatic Speech Recognition}{\reset@font\mtcSSSfont 23}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Natural Language Understanding}{\reset@font\mtcSSSfont 23}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dialogue Management}{\reset@font\mtcSSSfont 24}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Natural Language Generation}{\reset@font\mtcSSSfont 24}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Speech Synthesis}{\reset@font\mtcSSSfont 25}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Spoken dialogue systems evaluation}{\reset@font\mtcSSfont 25}{subsection.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Incremental dialogue systems}{\reset@font\mtcSfont 26}{section.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Principles}{\reset@font\mtcSSfont 26}{subsection.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Advantages of incremental processing}{\reset@font\mtcSSfont 27}{subsection.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}New challenges raised by incremental dialogue processing}{\reset@font\mtcSSfont 29}{subsection.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Existing architectures}{\reset@font\mtcSSfont 31}{subsection.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sequential paradigm}{\reset@font\mtcSSSfont 31}{section*.46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Multi-layer paradigm}{\reset@font\mtcSSSfont 32}{section*.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Reinforcement Learning}{\reset@font\mtcSfont 32}{section.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Reinforcement in biology}{\reset@font\mtcSSfont 32}{subsection.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Markov Decision Processes}{\reset@font\mtcSSfont 34}{subsection.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Reinforcement Learning}{\reset@font\mtcSSfont 35}{subsection.57}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Reinforcement learning in spoken dialogue systems}{\reset@font\mtcSfont 38}{section.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}In the litterature}{\reset@font\mtcSSfont 38}{subsection.72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{\reset@font\mtcSSfont 39}{subsection.73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Dialogue simulation}{\reset@font\mtcSSfont 40}{subsection.74}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Reinforcement learning in incremental dialogue systems}{\reset@font\mtcSfont 41}{section.75}}
