\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Spoken dialogue systems and incremental processing}{23}{chapter.12}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dialogue chain\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A 5-Best example corresponding to the sentence ``I would like to book a flight from New-York to Los Angeles''.\relax }}{31}{figure.caption.30}
\contentsline {xpart}{State of the art}{23}{part.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning in dialogue processing}{43}{chapter.51}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{43}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking phenomena taxonomy}{57}{chapter.83}
\contentsline {xpart}{Contributions}{57}{part.82}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{75}{chapter.129}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{76}{figure.caption.132}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{77}{figure.caption.134}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{78}{figure.caption.137}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{80}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {xchapter}{Dialogue strategies}{87}{chapter.147}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Slot-filling strategies efficiency comparison ($n_s = 5$)\relax }}{93}{figure.caption.167}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{97}{chapter.170}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated environment architecture\relax }}{98}{figure.caption.172}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{101}{figure.caption.186}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{103}{figure.caption.193}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{109}{chapter.213}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{114}{figure.caption.219}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{117}{figure.caption.231}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{117}{figure.caption.232}
\contentsline {figure}{\numberline {7.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{117}{figure.caption.233}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{119}{chapter.235}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{126}{figure.caption.257}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{127}{figure.caption.258}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{129}{chapter.260}
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Majordomo interface\relax }}{131}{figure.caption.267}
