\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{17}{part.10}
\contentsline {chapter}{\numberline {1}State of the art}{19}{chapter.11}
\contentsline {section}{\numberline {1.1}Human dialogue}{19}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{19}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{20}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{22}{subsection.18}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{23}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{24}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{25}{subsection.21}
\contentsline {subsubsection}{Automatic Speech Recognition}{27}{section*.28}
\contentsline {subsubsection}{Natural Language Understanding}{27}{section*.30}
\contentsline {subsubsection}{Dialogue Management}{28}{section*.31}
\contentsline {subsubsection}{Natural Language Generation}{28}{section*.32}
\contentsline {subsubsection}{Speech Synthesis}{29}{section*.33}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{29}{subsection.34}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{30}{section.35}
\contentsline {subsection}{\numberline {1.3.1}Principles}{30}{subsection.36}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{31}{subsection.38}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{33}{subsection.39}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{35}{subsection.47}
\contentsline {subsubsection}{Sequential paradigm}{35}{section*.48}
\contentsline {subsubsection}{Multi-layer paradigm}{36}{section*.49}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{36}{section.50}
\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{36}{subsection.51}
\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{38}{subsection.53}
\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{39}{subsection.59}
\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{42}{section.73}
\contentsline {subsection}{\numberline {1.5.1}In the litterature}{42}{subsection.74}
\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{43}{subsection.75}
\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{44}{subsection.76}
\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{45}{section.77}
\contentsline {xpart}{State of the art}{19}{part.10}
\contentsline {part}{II\hspace {1em}Contributions}{47}{part.78}
\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{49}{chapter.79}
\contentsline {section}{\numberline {2.1}Introduction}{49}{section.80}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{50}{section.85}
\contentsline {paragraph}{Dialogue 1}{50}{section*.86}
\contentsline {paragraph}{Dialogue 2}{50}{section*.87}
\contentsline {paragraph}{Dialogue 3}{50}{section*.88}
\contentsline {paragraph}{H\_NONE:}{51}{section*.95}
\contentsline {paragraph}{H\_FAIL:}{51}{section*.96}
\contentsline {paragraph}{H\_INCOHERENCE:}{52}{section*.97}
\contentsline {paragraph}{H\_INCOMPLETE:}{53}{section*.98}
\contentsline {paragraph}{H\_SUFFICIENT:}{53}{section*.99}
\contentsline {paragraph}{H\_COMPLETE:}{54}{section*.100}
\contentsline {section}{\numberline {2.3}Discussion}{54}{section.101}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{55}{subsection.111}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{56}{subsection.112}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{56}{subsection.113}
\contentsline {subsection}{\numberline {2.3.4}Reference}{57}{subsection.116}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{57}{subsection.117}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{58}{subsection.118}
\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{58}{section.121}
\contentsline {xpart}{Contributions}{49}{part.78}
\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{63}{chapter.123}
\contentsline {section}{\numberline {3.1}Description}{63}{section.124}
\contentsline {subsection}{\numberline {3.1.1}Overview}{63}{subsection.125}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{64}{subsection.127}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{65}{subsection.130}
\contentsline {section}{\numberline {3.2}Illustration}{68}{section.133}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{68}{subsection.134}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{69}{subsection.136}
\contentsline {section}{\numberline {3.3}Discussion}{71}{section.137}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{71}{subsection.138}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{72}{subsection.139}
\contentsline {chapter}{\numberline {4}Dialogue strategies}{75}{chapter.141}
\contentsline {section}{\numberline {4.1}Utterance representation}{75}{section.142}
\contentsline {section}{\numberline {4.2}Elementary tasks}{75}{section.143}
\contentsline {section}{\numberline {4.3}Slot-filling strategies}{77}{section.147}
\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{78}{subsection.148}
\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{79}{subsection.149}
\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{79}{subsection.150}
\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{80}{subsection.151}
\contentsline {paragraph}{System initiative:}{80}{section*.152}
\contentsline {paragraph}{User initiative:}{80}{section*.155}
\contentsline {paragraph}{Mixed initiative:}{80}{section*.157}
\contentsline {section}{\numberline {4.4}Incremental strategies}{81}{section.162}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{85}{chapter.164}
\contentsline {section}{\numberline {5.1}Overview}{85}{section.165}
\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{86}{section.167}
\contentsline {subsection}{\numberline {5.2.1}User Simulator}{86}{subsection.169}
\contentsline {subsubsection}{Intent Manager}{86}{section*.170}
\contentsline {subsubsection}{NLG and Verbosity Manager}{87}{section*.174}
\contentsline {subsubsection}{Timing and patience manager}{87}{section*.175}
\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{88}{subsection.178}
\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{90}{section.188}
\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{91}{subsection.189}
\contentsline {subsubsection}{Dialogue Manager}{91}{section*.190}
\contentsline {subsubsection}{Natural Language Understanding}{92}{section*.193}
\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{93}{subsection.199}
\contentsline {section}{\numberline {5.4}Functionning illustration}{95}{section.206}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{97}{chapter.207}
\contentsline {section}{\numberline {6.1}User and system initiative}{97}{section.208}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{97}{subsection.209}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{102}{subsection.212}
\contentsline {section}{\numberline {6.2}Incremental strategies}{103}{section.215}
\contentsline {subsection}{\numberline {6.2.1}TTP implementation}{103}{subsection.216}
\contentsline {paragraph}{FAIL\_RAW:}{103}{section*.217}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{104}{section*.219}
\contentsline {paragraph}{FEEDBACK:}{104}{section*.220}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{104}{section*.222}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{104}{section*.223}
\contentsline {subsection}{\numberline {6.2.2}Experiments}{104}{subsection.224}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{107}{chapter.229}
\contentsline {section}{\numberline {7.1}Reinforcement Learning Model}{107}{section.230}
\contentsline {subsection}{\numberline {7.1.1}Background}{107}{subsection.231}
\contentsline {subsection}{\numberline {7.1.2}State representation}{108}{subsection.232}
\contentsline {subsection}{\numberline {7.1.3}Actions, rewards and episodes}{111}{subsection.238}
\contentsline {subsection}{\numberline {7.1.4}Fitted-Q Value Iteration}{112}{subsection.239}
\contentsline {section}{\numberline {7.2}Experiment}{114}{section.246}
\contentsline {subsection}{\numberline {7.2.1}Setup}{114}{subsection.247}
\contentsline {subsection}{\numberline {7.2.2}Results}{114}{subsection.253}
\contentsline {chapter}{\numberline {8}Experiment with real users}{117}{chapter.254}
\contentsline {section}{\numberline {8.1}The Majordomo domain}{117}{section.255}
\contentsline {section}{\numberline {8.2}Experimental protocol}{118}{section.256}
\contentsline {subsection}{\numberline {8.2.1}Implementation}{118}{subsection.257}
\contentsline {subsection}{\numberline {8.2.2}Conduct of the dialogue}{119}{subsection.258}
\contentsline {subsection}{\numberline {8.2.3}Key Performance Indicators}{120}{subsection.260}
\contentsline {section}{\numberline {8.3}Results and discussion}{120}{section.261}
\contentsline {section}{\numberline {8.4}Discussion}{122}{section.266}
\contentsline {starchapter}{Liste des illustrations}{127}{chapter*.267}
\contentsline {starchapter}{Liste des tableaux}{129}{chapter*.268}
\contentsline {starchapter}{Bibliographie}{131}{chapter*.269}
