\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{9}{chapter.3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of incremental NLU processing\relax }}{20}{table.caption.23}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking taxonomy}{35}{chapter.63}
\contentsline {table}{\numberline {3.1}{\ignorespaces {\it Taxonomy labels}\relax }}{35}{table.caption.65}
\contentsline {table}{\numberline {3.2}{\ignorespaces {\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{36}{table.caption.66}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{39}{chapter.74}
\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{47}{table.caption.90}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{49}{chapter.92}
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{50}{table.caption.97}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{57}{chapter.120}
\contentsline {table}{\numberline {6.1}{\ignorespaces {\it The three scenarios used in the simulation}\relax }}{59}{table.caption.125}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{65}{chapter.138}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{71}{chapter.151}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{73}{chapter.154}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{75}{chapter.159}
