{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Human dialogue}{\reset@font\mtcSfont 12}{section.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Dialogue acts}{\reset@font\mtcSSfont 12}{subsection.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Turn-taking in human dialogue}{\reset@font\mtcSSfont 13}{subsection.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Incremental speech processing in human conversation}{\reset@font\mtcSSfont 15}{subsection.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Spoken dialogue systems}{\reset@font\mtcSfont 16}{section.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Towards a human-like interaction}{\reset@font\mtcSSfont 16}{subsection.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Spoken dialogue systems architecture}{\reset@font\mtcSSfont 18}{subsection.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Automatic Speech Recognition}{\reset@font\mtcSSSfont 18}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Natural Language Understanding}{\reset@font\mtcSSSfont 20}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dialogue Management}{\reset@font\mtcSSSfont 21}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Natural Language Generation}{\reset@font\mtcSSSfont 21}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Speech Synthesis}{\reset@font\mtcSSSfont 21}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Spoken dialogue systems evaluation}{\reset@font\mtcSSfont 22}{subsection.28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Incremental dialogue systems}{\reset@font\mtcSfont 23}{section.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Principles}{\reset@font\mtcSSfont 23}{subsection.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Advantages of incremental processing}{\reset@font\mtcSSfont 23}{subsection.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}New challenges raised by incremental dialogue processing}{\reset@font\mtcSSfont 26}{subsection.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Existing architectures}{\reset@font\mtcSSfont 27}{subsection.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sequential paradigm}{\reset@font\mtcSSSfont 27}{section*.42}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Multi-layer paradigm}{\reset@font\mtcSSSfont 28}{section*.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Reinforcement Learning}{\reset@font\mtcSfont 29}{section.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Reinforcement in biology}{\reset@font\mtcSSfont 29}{subsection.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Markov Decision Processes}{\reset@font\mtcSSfont 30}{subsection.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Reinforcement Learning}{\reset@font\mtcSSfont 31}{subsection.53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Reinforcement learning in spoken dialogue systems}{\reset@font\mtcSfont 34}{section.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}In the litterature}{\reset@font\mtcSSfont 34}{subsection.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{\reset@font\mtcSSfont 34}{subsection.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Dialogue simulation}{\reset@font\mtcSSfont 35}{subsection.70}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Reinforcement learning in incremental dialogue systems}{\reset@font\mtcSfont 36}{section.71}}
