This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgement/acknowledgement.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: abstractfr/abstractfr.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: soadialogue/soadialogue.aux
A level-1 auxiliary file: soarl/soarl.aux
A level-1 auxiliary file: soacl/soacl.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
A level-1 auxiliary file: glossary/glossary.aux
Database file #1: biblio.bib
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--no number and no volume in Huet2013
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--no journal in Rubino2012
Warning--no number and no volume in Rubino2012
Warning--page numbers missing in Rubino2012
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
Warning--page numbers missing in Yu2011
You've used 181 entries,
            2936 wiz_defined-function locations,
            1635 strings with 37987 characters,
and the built_in function-call counts, 114125 in all, are:
= -- 9616
> -- 7874
< -- 17
+ -- 2441
- -- 2748
* -- 8005
:= -- 19856
add.period$ -- 549
call.type$ -- 181
change.case$ -- 1432
chr.to.int$ -- 174
cite$ -- 206
duplicate$ -- 4047
empty$ -- 7578
format.name$ -- 3301
if$ -- 21907
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 181
newline$ -- 913
num.names$ -- 1441
pop$ -- 1891
preamble$ -- 1
purify$ -- 2521
quote$ -- 0
skip$ -- 3422
stack$ -- 0
substring$ -- 4938
swap$ -- 322
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 3482
warning$ -- 25
while$ -- 1191
width$ -- 0
write$ -- 3840
(There were 25 warnings)
