This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ch:baseline"
You've used 44 entries,
            1935 wiz_defined-function locations,
            732 strings with 12053 characters,
and the built_in function-call counts, 16799 in all, are:
= -- 1543
> -- 809
< -- 26
+ -- 292
- -- 274
* -- 1311
:= -- 2970
add.period$ -- 133
call.type$ -- 44
change.case$ -- 351
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 737
empty$ -- 1218
format.name$ -- 348
if$ -- 3303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 223
num.names$ -- 132
pop$ -- 464
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 736
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 544
(There was 1 warning)
