\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{11}{chapter.4}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The dialogue chain\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{28}{figure.caption.40}
\contentsline {xpart}{State of the art}{11}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking taxonomy}{39}{chapter.65}
\contentsline {xpart}{Contributions}{39}{part.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{45}{chapter.96}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{46}{figure.caption.99}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{47}{figure.caption.101}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{48}{figure.caption.103}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Double context management: real and simulated\relax }}{49}{figure.caption.104}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{50}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{55}{chapter.114}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{57}{figure.caption.126}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{60}{figure.caption.133}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{62}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{63}{chapter.142}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{65}{figure.caption.146}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{68}{figure.caption.157}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{68}{figure.caption.158}
\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{69}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{71}{chapter.160}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{75}{figure.caption.171}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{76}{figure.caption.172}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{77}{chapter.173}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{79}{chapter.176}
