\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.5}
\contentsline {section}{\numberline {1.2}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.2.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.3}Spoken dialogue systems and incremental behaviour}{15}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Spoken dialogue system}{15}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Dialogue systems evaluation}{20}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Incremental dialogue systems}{21}{subsection.23}
\contentsline {subsection}{\numberline {1.3.4}Advantages of incremental processing}{22}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}New challenges raised by incremental dialogue processing}{24}{subsection.26}
\contentsline {subsection}{\numberline {1.3.6}Existing architectures}{26}{subsection.34}
\contentsline {subsubsection}{Sequential paradigm}{26}{section*.35}
\contentsline {subsubsection}{Multi-layer paradigm}{27}{section*.36}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Definition}{28}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Application to dialogue systems}{32}{subsection.59}
\contentsline {subsection}{\numberline {1.4.3}Dialogue simulation}{33}{subsection.60}
\contentsline {section}{\numberline {1.5}Issues and motivation}{34}{section.61}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{37}{part.64}
\contentsline {chapter}{\numberline {2}Turn-taking taxonomy}{39}{chapter.65}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.66}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{40}{section.71}
\contentsline {paragraph}{Dialogue 1}{40}{section*.72}
\contentsline {paragraph}{Dialogue 2}{40}{section*.73}
\contentsline {paragraph}{Dialogue 3}{40}{section*.74}
\contentsline {paragraph}{G\_NONE}{41}{section*.79}
\contentsline {paragraph}{G\_FAIL}{41}{section*.80}
\contentsline {paragraph}{G\_INCOHERENCE}{42}{section*.81}
\contentsline {paragraph}{G\_INCOMPLETE}{42}{section*.82}
\contentsline {paragraph}{G\_SUFFICIENT}{43}{section*.83}
\contentsline {paragraph}{G\_COMPLETE}{43}{section*.84}
\contentsline {section}{\numberline {2.3}Discussion}{43}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{44}{subsection.91}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{45}{subsection.92}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{45}{subsection.93}
\contentsline {subsection}{\numberline {2.3.4}Reference}{46}{subsection.96}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{46}{subsection.97}
\contentsline {subsection}{\numberline {2.3.6}Turn-taking phenomena in dialogue systems}{46}{subsection.98}
\contentsline {xpart}{Contributions}{39}{part.64}
\contentsline {chapter}{\numberline {3}Architecture}{49}{chapter.99}
\contentsline {section}{\numberline {3.1}Description}{49}{section.100}
\contentsline {subsection}{\numberline {3.1.1}Overview}{49}{subsection.101}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{50}{subsection.103}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{52}{subsection.105}
\contentsline {section}{\numberline {3.2}Illustration}{54}{section.108}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{54}{subsection.109}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{55}{subsection.111}
\contentsline {section}{\numberline {3.3}Discussion}{57}{section.112}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{57}{subsection.113}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{57}{subsection.114}
\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{57}{subsection.116}
\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{59}{chapter.117}
\contentsline {section}{\numberline {4.1}Agenda management task}{59}{section.118}
\contentsline {section}{\numberline {4.2}The service}{59}{section.120}
\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{59}{subsection.121}
\contentsline {section}{\numberline {4.3}User simulator}{60}{section.127}
\contentsline {subsection}{\numberline {4.3.1}Overview}{60}{subsection.128}
\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{61}{subsection.130}
\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{62}{subsection.134}
\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{62}{subsection.135}
\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{65}{subsection.143}
\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{67}{chapter.145}
\contentsline {section}{\numberline {5.1}User and system initiative}{67}{section.146}
\contentsline {subsection}{\numberline {5.1.1}Strategies}{67}{subsection.147}
\contentsline {subsection}{\numberline {5.1.2}Experiments}{69}{subsection.148}
\contentsline {section}{\numberline {5.2}Incremental strategies}{70}{section.151}
\contentsline {subsection}{\numberline {5.2.1}ASR instability}{70}{subsection.152}
\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{70}{subsection.153}
\contentsline {paragraph}{FAIL\_RAW:}{70}{section*.154}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{71}{section*.155}
\contentsline {paragraph}{FEEDBACK:}{71}{section*.156}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{71}{section*.157}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{71}{section*.158}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{71}{subsection.159}
\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{75}{chapter.163}
\contentsline {section}{\numberline {6.1}Model}{75}{section.164}
\contentsline {subsection}{\numberline {6.1.1}State representation}{75}{subsection.165}
\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{76}{subsection.166}
\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{77}{subsection.167}
\contentsline {section}{\numberline {6.2}Experiment}{78}{section.168}
\contentsline {subsection}{\numberline {6.2.1}Setup}{78}{subsection.169}
\contentsline {subsection}{\numberline {6.2.2}Results}{78}{subsection.173}
\contentsline {chapter}{\numberline {7}Experiment with real users}{81}{chapter.176}
\contentsline {section}{\numberline {7.1}Protocol}{81}{section.177}
\contentsline {section}{\numberline {7.2}Results}{81}{section.178}
\contentsline {chapter}{\numberline {8}A new reinforcement learning approach adapted to incremental dialogue}{83}{chapter.179}
\contentsline {section}{\numberline {8.1}Problem}{83}{section.180}
\contentsline {section}{\numberline {8.2}Proposed approach}{83}{section.181}
\contentsline {section}{\numberline {8.3}Toy problem application}{83}{section.182}
\contentsline {section}{\numberline {8.4}Simulation results}{83}{section.183}
\contentsline {starchapter}{Liste des illustrations}{87}{chapter*.184}
\contentsline {starchapter}{Liste des tableaux}{89}{chapter*.185}
\contentsline {starchapter}{Bibliographie}{91}{chapter*.186}
