\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Human dialogue}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Philosophy of language}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Turn-taking in human dialogue}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Spoken dialogue systems and incremental behaviour}{4}{section.2.2}
\contentsline {subsubsection}{Spoken dialogue system}{4}{section*.7}
\contentsline {subsubsection}{Incremental dialogue systems}{6}{section*.9}
\contentsline {subsection}{\numberline {2.2.1}Existing architectures}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Sequential paradigm}{7}{section*.10}
\contentsline {subsubsection}{Multi-layer paradigm}{8}{section*.11}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Application to dialogue systems}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dialogue simulation}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Issues and motivation}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Taxonomy presentation}{17}{section.3.1}
\contentsline {paragraph}{G\_NONE}{18}{section*.16}
\contentsline {paragraph}{G\_FAIL}{18}{section*.17}
\contentsline {paragraph}{G\_INCOHERENCE}{19}{section*.18}
\contentsline {paragraph}{G\_INCOMPLETE}{19}{section*.19}
\contentsline {paragraph}{G\_SUFFICIENT}{20}{section*.20}
\contentsline {paragraph}{G\_COMPLETE}{20}{section*.21}
\contentsline {section}{\numberline {3.2}Discussion}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Architecture}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Description}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Time sharing}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Illustration}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Discussion}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{31}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Agenda management task}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}The service}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{34}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}User simulator}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{36}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{38}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{40}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}User and system initiative}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{45}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Incremental strategies}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ASR instability}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{47}{subsection.6.2.2}
\contentsline {paragraph}{FAIL\_RAW:}{47}{section*.35}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{47}{section*.36}
\contentsline {paragraph}{FEEDBACK:}{47}{section*.37}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{48}{section*.38}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{48}{section*.39}
\contentsline {subsection}{\numberline {6.2.3}Experiments}{48}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Model}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}State representation}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{53}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{53}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Experiment}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Setup}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{55}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Experiment with real users}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Protocol}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Results}{59}{section.8.2}
\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Problem}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Proposed approach}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Toy problem application}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}Simulation results}{61}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusion}{63}{chapter.10}
\contentsline {chapter}{References}{65}{chapter*.45}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{69}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{73}{Appendix.a.B}
