This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgement/acknowledgement.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: abstractfr/abstractfr.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 158 entries,
            2936 wiz_defined-function locations,
            1503 strings with 32858 characters,
and the built_in function-call counts, 97241 in all, are:
= -- 8231
> -- 6565
< -- 12
+ -- 2020
- -- 2316
* -- 6649
:= -- 16973
add.period$ -- 478
call.type$ -- 158
change.case$ -- 1217
chr.to.int$ -- 152
cite$ -- 180
duplicate$ -- 3491
empty$ -- 6537
format.name$ -- 2786
if$ -- 18635
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 158
newline$ -- 799
num.names$ -- 1258
pop$ -- 1619
preamble$ -- 1
purify$ -- 2170
quote$ -- 0
skip$ -- 2960
stack$ -- 0
substring$ -- 4157
swap$ -- 250
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 3026
warning$ -- 22
while$ -- 1052
width$ -- 0
write$ -- 3350
(There were 22 warnings)
