\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{9}{chapter.3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{18}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking taxonomy}{31}{chapter.45}
\contentsline {table}{\numberline {3.1}{\ignorespaces {\it Taxonomy labels}\relax }}{31}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces {\it Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor giver/taker.}\relax }}{32}{table.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{35}{chapter.56}
\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{43}{table.caption.72}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{45}{chapter.74}
\contentsline {table}{\numberline {5.1}{\ignorespaces {NLU rules types}\relax }}{46}{table.caption.79}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{53}{chapter.102}
\contentsline {table}{\numberline {6.1}{\ignorespaces {\it The three scenarios used in the simulation}\relax }}{55}{table.caption.107}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{61}{chapter.120}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{67}{chapter.133}
\addvspace {10\p@ }
\contentsline {xchapter}{A new reinforcement learning approach adapted to incremental dialogue}{69}{chapter.136}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{71}{chapter.141}
