\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{9}{part.3}}
\@input{stateofart/stateofart.aux}
\@writefile{lof}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{lot}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{toc}{\contentsline {xpart}{State of the art}{11}{part.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{39}{part.72}}
\@input{taxonomy/taxonomy.aux}
\@writefile{lof}{\contentsline {xpart}{Contributions}{41}{part.72}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{41}{part.72}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{41}{part.72}}
\@input{architecture/architecture.aux}
\@input{strategies/strategies.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{theory/theory.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {starchapter}{Liste des illustrations}{107}{chapter*.232}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{109}{chapter*.233}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{Aist2007}{{1}{2007}{{Aist et~al.}}{{Aist, Allen, Campana, Gallo, Stoness, Swift, and{} Tanenhaus}}}
\bibcite{El-Asri2012}{{2}{2012}{{Asri et~al.}}{{Asri, Laroche, and{} Pietquin}}}
\bibcite{Auer2002}{{3}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and{} Fischer}}}
\bibcite{Auer2005}{{4}{2005}{{Auer and{} Ortner}}{{Auer and{} Ortner}}}
\bibcite{Austin1962}{{5}{1962}{{Austin}}{{Austin}}}
\bibcite{Baumann2008}{{6}{2008}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2014}{{7}{2014}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2011}{{8}{2011}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Baumann2013}{{9}{2013}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Beattie1982}{{10}{1982}{{Beattie}}{{Beattie}}}
\bibcite{Bellman1957}{{11}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Bengio2003}{{12}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and{} Janvin}}}
\bibcite{Berry1985}{{13}{1985}{{Berry and{} Fristedt}}{{Berry and{} Fristedt}}}
\bibcite{Bratman1987}{{14}{1987}{{Bratman}}{{Bratman}}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{111}{chapter*.234}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bratman1988}{{15}{1988}{{Bratman et~al.}}{{Bratman, Israel, and{} Pollack}}}
\bibcite{Breslin2013}{{16}{2013}{{Breslin et~al.}}{{Breslin, Gasic, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Bubeck2012}{{17}{2012}{{Bubeck and{} Cesa-Bianchi}}{{Bubeck and{} Cesa-Bianchi}}}
\bibcite{Chandramohan2011}{{18}{2011}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef\~A\"{}vre, and{} Pietquin}}}
\bibcite{Chandramohan2010}{{19}{2010}{{Chandramohan et~al.}}{{Chandramohan, Geist, and{} Pietquin}}}
\bibcite{Chao2012}{{20}{2012}{{Chao and{} Thomaz}}{{Chao and{} Thomaz}}}
\bibcite{Clark1996}{{21}{1996}{{Clark}}{{Clark}}}
\bibcite{Cohen1990}{{22}{1990}{{Cohen and{} Levesque}}{{Cohen and{} Levesque}}}
\bibcite{Collobert2011}{{23}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and{} Kuksa}}}
\bibcite{Daubigney2013}{{24}{2013}{{Daubigney et~al.}}{{Daubigney, Geist, and{} Pietquin}}}
\bibcite{Deng2013}{{25}{2013}{{Deng et~al.}}{{Deng, Li, Huang, Yao, Yu, Seide, Seltzer, Zweig, He, Williams, Gong, and{} Acero}}}
\bibcite{Dethlefs2012}{{26}{2012}{{Dethlefs et~al.}}{{Dethlefs, Hastie, Rieser, and{} Lemon}}}
\bibcite{DeVault2011}{{27}{2011}{{DeVault et~al.}}{{DeVault, Sagae, and{} Traum}}}
\bibcite{Dudley1939}{{28}{1939}{{Dudley}}{{Dudley}}}
\bibcite{Duncan1972}{{29}{1972}{{Duncan}}{{Duncan}}}
\bibcite{Eckert1997}{{30}{1997}{{Eckert et~al.}}{{Eckert, Levin, and{} Pieraccini}}}
\bibcite{Edlund2008}{{31}{2008}{{Edlund et~al.}}{{Edlund, Gustafson, Heldner, and{} Hjalmarsson}}}
\bibcite{EkeinhorKomi2014}{{32}{2014}{{Ekeinhor-Komi et~al.}}{{Ekeinhor-Komi, Falih, Chardenon, Laroche, and{} Lefevre}}}
\bibcite{El-Asri2014b}{{33}{2014a}{{El~Asri et~al.}}{{El~Asri, Khouzaimi, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2014a}{{34}{2014b}{{El~Asri et~al.}}{{El~Asri, Lemonnier, Laroche, Pietquin, and{} Khouzaimi}}}
\bibcite{Ferguson2007}{{35}{2007}{{Ferguson and{} Allen}}{{Ferguson and{} Allen}}}
\bibcite{Fink1998}{{36}{1998}{{Fink et~al.}}{{Fink, Schillo, Kummert, and{} Sagerer}}}
\bibcite{Gales2007}{{37}{2007}{{Gales and{} Young}}{{Gales and{} Young}}}
\bibcite{Gasic2013}{{38}{2013}{{Gasic et~al.}}{{Gasic, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Ghigi2014}{{39}{2014}{{Ghigi et~al.}}{{Ghigi, Eskenazi, Torres, and{} Lee}}}
\bibcite{Gravano2011}{{40}{2011}{{Gravano and{} Hirschberg}}{{Gravano and{} Hirschberg}}}
\bibcite{Hastie2013}{{41}{2013}{{Hastie et~al.}}{{Hastie, Aufaure, Alexopoulos, Cuay\'{a}huitl, Dethlefs, Gasic, Henderson, Lemon, Liu, Mika, Ben~Mustapha, Rieser, Thomson, Tsiakoulis, and{} Vanrompay}}}
\bibcite{Ilkin2011}{{42}{2011}{{Ilkin and{} Sturt}}{{Ilkin and{} Sturt}}}
\bibcite{Jaffe1970}{{43}{1970}{{Jaffe and{} Feldstein}}{{Jaffe and{} Feldstein}}}
\bibcite{Johnston2014}{{44}{2014}{{Johnston et~al.}}{{Johnston, Chen, Ehlen, Jung, Lieske, Reddy, Selfridge, Stoyanchev, Vasilieff, and{} Wilpon}}}
\bibcite{Jonsdottir2008}{{45}{2008}{{Jonsdottir et~al.}}{{Jonsdottir, Thorisson, and{} Nivel}}}
\bibcite{Khouzaimi2014a}{{46}{2014}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015c}{{47}{2015}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Kilger1995}{{48}{1995}{{Kilger and{} Finkler}}{{Kilger and{} Finkler}}}
\bibcite{Kim2014}{{49}{2014}{{Kim and{} Banchs}}{{Kim and{} Banchs}}}
\bibcite{Konolige1993}{{50}{1993}{{Konolige and{} Pollack}}{{Konolige and{} Pollack}}}
\bibcite{Laroche2010a}{{51}{2010}{{Laroche}}{{Laroche}}}
\bibcite{Laroche2008}{{52}{2008}{{Laroche et~al.}}{{Laroche, Bouchon-Meunier, and{} Bretier}}}
\bibcite{CLASSiCd64}{{53}{2011}{{Laroche et~al.}}{{Laroche, Putois, Bretier, Aranguren, Velkovska, Hastie, Keizer, Yu, Jurcicek, Lemon, and{} Young}}}
\bibcite{Laroche2013}{{54}{2013}{{Laroche et~al.}}{{Laroche, Roussarie, Baczyk, and{} Dziekan}}}
\bibcite{Lemon2003}{{55}{2003}{{Lemon et~al.}}{{Lemon, Cavedon, and{} Kelly}}}
\bibcite{Lemon2007}{{56}{2007}{{Lemon and{} Pietquin}}{{Lemon and{} Pietquin}}}
\bibcite{Levelt1989}{{57}{1989}{{Levelt}}{{Levelt}}}
\bibcite{Levin1997a}{{58}{1997}{{Levin and{} Pieraccini}}{{Levin and{} Pieraccini}}}
\bibcite{Lock1965}{{59}{1965}{{Lock}}{{Lock}}}
\bibcite{Louis2002}{{60}{2002}{{Louis}}{{Louis}}}
\bibcite{Lu2011}{{61}{2011}{{Lu et~al.}}{{Lu, Nishimoto, and{} Minematsu}}}
\bibcite{Macherey2009}{{62}{2009}{{Macherey}}{{Macherey}}}
\bibcite{Matthias2009}{{63}{2009}{{Matthias}}{{Matthias}}}
\bibcite{McCarthy1979}{{64}{1979}{{Mccarthy}}{{Mccarthy}}}
\bibcite{McCarthy1969}{{65}{1969}{{Mccarthy and{} Hayes}}{{Mccarthy and{} Hayes}}}
\bibcite{McGraw2012}{{66}{2012}{{McGraw and{} Gruenstein}}{{McGraw and{} Gruenstein}}}
\bibcite{Meena2013}{{67}{2013}{{Meena et~al.}}{{Meena, Skantze, and{} Gustafson}}}
\bibcite{Meyer2006}{{68}{2006}{{Meyer}}{{Meyer}}}
\bibcite{Mohamed2009}{{69}{2009}{{Mohamed et~al.}}{{Mohamed, Dahl, and{} Hinton}}}
\bibcite{Mori1970}{{70}{1970}{{Mori}}{{Mori}}}
\bibcite{Newell1980}{{71}{1980}{{Newell}}{{Newell}}}
\bibcite{Paek2007}{{72}{2007}{{Paek}}{{Paek}}}
\bibcite{Paek2008}{{73}{2008}{{Paek and{} Pieraccini}}{{Paek and{} Pieraccini}}}
\bibcite{Pakucs2003}{{74}{2003}{{Pakucs}}{{Pakucs}}}
\bibcite{Pieraccini2005}{{75}{2005}{{Pieraccini and{} Huerta}}{{Pieraccini and{} Huerta}}}
\bibcite{Pietquin2013}{{76}{2013}{{Pietquin and{} Hastie}}{{Pietquin and{} Hastie}}}
\bibcite{Platek2014}{{77}{2014}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}}
\bibcite{Raux2007}{{78}{2007}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2008}{{79}{2008}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2009}{{80}{2009}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Rosenthal2013}{{81}{2013}{{Rosenthal et~al.}}{{Rosenthal, Bohus, Kamar, and{} Horvitz}}}
\bibcite{Sacks1974}{{82}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and{} Jefferson}}}
\bibcite{Sadek1991}{{83}{1991}{{Sadek}}{{Sadek}}}
\bibcite{Schatzmann2007}{{84}{2007}{{Schatzmann et~al.}}{{Schatzmann, Thomson, Weilhammer, Ye, and{} Young}}}
\bibcite{Schatzmann2006}{{85}{2006}{{Schatzmann et~al.}}{{Schatzmann, Weilhammer, Stuttle, and{} Young}}}
\bibcite{Schegloff1968}{{86}{1968}{{Schegloff}}{{Schegloff}}}
\bibcite{Schlangen2011}{{87}{2011}{{Schlangen and{} Skantze}}{{Schlangen and{} Skantze}}}
\bibcite{Searle1969}{{88}{1969}{{Searle}}{{Searle}}}
\bibcite{Searle1968}{{89}{1968}{{Searle}}{{Searle}}}
\bibcite{Selfridge2010}{{90}{2010}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Selfridge2011}{{91}{2011}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012a}{{92}{2012}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012b}{{93}{2012}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Sidner2013}{{94}{2013}{{Sidner et~al.}}{{Sidner, Bickmore, Rich, Barry, Ring, Behrooz, and{} Shayganfar}}}
\bibcite{Singh2002}{{95}{2002}{{Singh et~al.}}{{Singh, Litman, Kearns, and{} Walker}}}
\bibcite{Skantze2015}{{96}{2015}{{Skantze and{} Johansson}}{{Skantze and{} Johansson}}}
\bibcite{Skantze2009}{{97}{2009}{{Skantze and{} Schlangen}}{{Skantze and{} Schlangen}}}
\bibcite{Strombergsson2013}{{98}{2013}{{Strombergsson et~al.}}{{Strombergsson, Hjalmarsson, Edlund, and{} House}}}
\bibcite{Sullivan1947}{{99}{1947}{{Sullivan}}{{Sullivan}}}
\bibcite{Sutton1998}{{100}{1998}{{Sutton and{} Barto}}{{Sutton and{} Barto}}}
\bibcite{Tabet2011}{{101}{2011}{{Tabet and{} Boughazi}}{{Tabet and{} Boughazi}}}
\bibcite{Tanenhaus1995}{{102}{1995}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard, and{} Sedivy}}}
\bibcite{Walker1997}{{103}{1997}{{Walker et~al.}}{{Walker, Litman, Kamm, and{} Abella}}}
\bibcite{Wang2014}{{104}{2014}{{Wang et~al.}}{{Wang, Chen, Wang, Tian, Wu, and{} Wang}}}
\bibcite{Watkins1989}{{105}{1989}{{Watkins}}{{Watkins}}}
\bibcite{Williams2008}{{106}{2008}{{Williams}}{{Williams}}}
\bibcite{Williams2007}{{107}{2007}{{Williams and{} Young}}{{Williams and{} Young}}}
\bibcite{Wiren1992}{{108}{1992}{{Wir\'en}}{{Wir\'en}}}
\bibcite{Wlodarczak2013}{{109}{2013}{{Wlodarczak and{} Wagner}}{{Wlodarczak and{} Wagner}}}
\bibcite{Yngve1970}{{110}{1970}{{Yngve}}{{Yngve}}}
\bibcite{Yuan2006}{{111}{2006}{{Yuan et~al.}}{{Yuan, Liberman, and{} Cieri}}}
\bibcite{Zhao2015}{{112}{2015}{{Zhao et~al.}}{{Zhao, Black, and{} Eskenazi}}}
\global\mtcsecondparttrue
