This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Levin1997"
Warning--I didn't find a database entry for "Putois2010"
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 111 entries,
            2936 wiz_defined-function locations,
            1255 strings with 24793 characters,
and the built_in function-call counts, 68843 in all, are:
= -- 5782
> -- 4720
< -- 9
+ -- 1457
- -- 1676
* -- 4710
:= -- 12067
add.period$ -- 335
call.type$ -- 111
change.case$ -- 860
chr.to.int$ -- 110
cite$ -- 128
duplicate$ -- 2453
empty$ -- 4571
format.name$ -- 1999
if$ -- 13150
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 111
newline$ -- 564
num.names$ -- 887
pop$ -- 1140
preamble$ -- 1
purify$ -- 1540
quote$ -- 0
skip$ -- 2112
stack$ -- 0
substring$ -- 2918
swap$ -- 184
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2116
warning$ -- 17
while$ -- 747
width$ -- 0
write$ -- 2357
(There were 20 warnings)
