\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.4}
\contentsline {section}{\numberline {2.2}Human dialogue}{10}{section.5}
\contentsline {subsection}{\numberline {2.2.1}Dialogue acts}{10}{subsection.6}
\contentsline {subsection}{\numberline {2.2.2}Turn-taking in human dialogue}{11}{subsection.7}
\contentsline {subsection}{\numberline {2.2.3}Incremental speech processing in human conversation}{13}{subsection.11}
\contentsline {section}{\numberline {2.3}Spoken dialogue systems and incremental behaviour}{13}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Spoken dialogue system}{13}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Dialogue systems evaluation}{18}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Incremental dialogue systems}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Advantages of incremental processing}{20}{subsection.24}
\contentsline {subsection}{\numberline {2.3.5}New challenges raised by incremental dialogue processing}{22}{subsection.25}
\contentsline {subsection}{\numberline {2.3.6}Existing architectures}{24}{subsection.33}
\contentsline {subsubsection}{Sequential paradigm}{24}{section*.34}
\contentsline {subsubsection}{Multi-layer paradigm}{25}{section*.35}
\contentsline {section}{\numberline {2.4}Reinforcement Learning}{25}{section.36}
\contentsline {subsection}{\numberline {2.4.1}Definition}{25}{subsection.37}
\contentsline {subsection}{\numberline {2.4.2}Application to dialogue systems}{29}{subsection.41}
\contentsline {subsection}{\numberline {2.4.3}Dialogue simulation}{30}{subsection.42}
\contentsline {section}{\numberline {2.5}Issues and motivation}{31}{section.43}
\contentsline {chapter}{\numberline {3}Turn-taking taxonomy}{33}{chapter.46}
\contentsline {section}{\numberline {3.1}Taxonomy presentation}{33}{section.47}
\contentsline {paragraph}{G\_NONE}{34}{section*.50}
\contentsline {paragraph}{G\_FAIL}{34}{section*.51}
\contentsline {paragraph}{G\_INCOHERENCE}{34}{section*.52}
\contentsline {paragraph}{G\_INCOMPLETE}{35}{section*.53}
\contentsline {paragraph}{G\_SUFFICIENT}{35}{section*.54}
\contentsline {paragraph}{G\_COMPLETE}{36}{section*.55}
\contentsline {section}{\numberline {3.2}Discussion}{36}{section.56}
\contentsline {chapter}{\numberline {4}Architecture}{37}{chapter.57}
\contentsline {section}{\numberline {4.1}Description}{37}{section.58}
\contentsline {subsection}{\numberline {4.1.1}Overview}{37}{subsection.59}
\contentsline {subsection}{\numberline {4.1.2}Time sharing}{38}{subsection.61}
\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{40}{subsection.63}
\contentsline {section}{\numberline {4.2}Illustration}{42}{section.66}
\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{42}{subsection.67}
\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{43}{subsection.69}
\contentsline {section}{\numberline {4.3}Discussion}{45}{section.70}
\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{45}{subsection.71}
\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{45}{subsection.72}
\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{45}{subsection.74}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{47}{chapter.75}
\contentsline {section}{\numberline {5.1}Agenda management task}{47}{section.76}
\contentsline {section}{\numberline {5.2}The service}{47}{section.78}
\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{47}{subsection.79}
\contentsline {section}{\numberline {5.3}User simulator}{48}{section.85}
\contentsline {subsection}{\numberline {5.3.1}Overview}{48}{subsection.86}
\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{49}{subsection.88}
\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{49}{subsection.92}
\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{51}{subsection.93}
\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{53}{subsection.101}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{55}{chapter.103}
\contentsline {section}{\numberline {6.1}User and system initiative}{55}{section.104}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{55}{subsection.105}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{56}{subsection.106}
\contentsline {section}{\numberline {6.2}Incremental strategies}{57}{section.109}
\contentsline {subsection}{\numberline {6.2.1}ASR instability}{58}{subsection.110}
\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{58}{subsection.111}
\contentsline {paragraph}{FAIL\_RAW:}{58}{section*.112}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{58}{section*.113}
\contentsline {paragraph}{FEEDBACK:}{59}{section*.114}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{59}{section*.115}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{59}{section*.116}
\contentsline {subsection}{\numberline {6.2.3}Experiments}{59}{subsection.117}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{63}{chapter.121}
\contentsline {section}{\numberline {7.1}Model}{63}{section.122}
\contentsline {subsection}{\numberline {7.1.1}State representation}{63}{subsection.123}
\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{64}{subsection.124}
\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{65}{subsection.125}
\contentsline {section}{\numberline {7.2}Experiment}{66}{section.126}
\contentsline {subsection}{\numberline {7.2.1}Setup}{66}{subsection.127}
\contentsline {subsection}{\numberline {7.2.2}Results}{66}{subsection.131}
\contentsline {chapter}{\numberline {8}Experiment with real users}{69}{chapter.134}
\contentsline {section}{\numberline {8.1}Protocol}{69}{section.135}
\contentsline {section}{\numberline {8.2}Results}{69}{section.136}
\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{71}{chapter.137}
\contentsline {section}{\numberline {9.1}Problem}{71}{section.138}
\contentsline {section}{\numberline {9.2}Proposed approach}{71}{section.139}
\contentsline {section}{\numberline {9.3}Toy problem application}{71}{section.140}
\contentsline {section}{\numberline {9.4}Simulation results}{71}{section.141}
\contentsline {chapter}{\numberline {10}Conclusion}{73}{chapter.142}
\contentsline {starchapter}{Liste des illustrations}{75}{chapter.142}
\contentsline {starchapter}{Liste des tableaux}{77}{chapter*.143}
\contentsline {starchapter}{Bibliographie}{79}{chapter*.144}
