\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{9}{part.3}
\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}
\contentsline {section}{\numberline {1.1}Human dialogue}{12}{section.6}
\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{13}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{15}{subsection.12}
\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{16}{section.13}
\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{17}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{18}{subsection.15}
\contentsline {subsubsection}{Automatic Speech Recognition}{18}{section*.22}
\contentsline {subsubsection}{Natural Language Understanding}{20}{section*.24}
\contentsline {subsubsection}{Dialogue Management}{21}{section*.25}
\contentsline {subsubsection}{Natural Language Generation}{21}{section*.26}
\contentsline {subsubsection}{Speech Synthesis}{22}{section*.27}
\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{22}{subsection.28}
\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{23}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Principles}{23}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{24}{subsection.32}
\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{26}{subsection.33}
\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{28}{subsection.41}
\contentsline {subsubsection}{Sequential paradigm}{28}{section*.42}
\contentsline {subsubsection}{Multi-layer paradigm}{29}{section*.43}
\contentsline {section}{\numberline {1.4}Reinforcement Learning}{29}{section.44}
\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{29}{subsection.45}
\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{31}{subsection.47}
\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{32}{subsection.53}
\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{35}{section.67}
\contentsline {subsection}{\numberline {1.5.1}In the litterature}{35}{subsection.68}
\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{36}{subsection.69}
\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{37}{subsection.70}
\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{38}{section.71}
\contentsline {xpart}{State of the art}{11}{part.3}
\contentsline {part}{II\hspace {1em}Contributions}{39}{part.72}
\contentsline {chapter}{\numberline {2}Turn-taking phenomena taxonomy}{41}{chapter.73}
\contentsline {section}{\numberline {2.1}Introduction}{41}{section.74}
\contentsline {section}{\numberline {2.2}Taxonomy presentation}{42}{section.79}
\contentsline {paragraph}{Dialogue 1}{42}{section*.80}
\contentsline {paragraph}{Dialogue 2}{42}{section*.81}
\contentsline {paragraph}{Dialogue 3}{42}{section*.82}
\contentsline {paragraph}{H\_NONE:}{43}{section*.89}
\contentsline {paragraph}{H\_FAIL:}{43}{section*.90}
\contentsline {paragraph}{H\_INCOHERENCE:}{44}{section*.91}
\contentsline {paragraph}{H\_INCOMPLETE:}{45}{section*.92}
\contentsline {paragraph}{H\_SUFFICIENT:}{45}{section*.93}
\contentsline {paragraph}{H\_COMPLETE:}{46}{section*.94}
\contentsline {section}{\numberline {2.3}Discussion}{46}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Dialogue initialisation}{47}{subsection.105}
\contentsline {subsection}{\numberline {2.3.2}Negative feedback}{48}{subsection.106}
\contentsline {subsection}{\numberline {2.3.3}Positive feedback}{48}{subsection.107}
\contentsline {subsection}{\numberline {2.3.4}Reference}{49}{subsection.110}
\contentsline {subsection}{\numberline {2.3.5}Ordered dialogue acts}{49}{subsection.111}
\contentsline {subsection}{\numberline {2.3.6}Synthesis}{50}{subsection.112}
\contentsline {section}{\numberline {2.4}Turn-taking phenomena in dialogue systems}{50}{section.115}
\contentsline {xpart}{Contributions}{41}{part.72}
\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{55}{chapter.117}
\contentsline {section}{\numberline {3.1}Description}{55}{section.118}
\contentsline {subsection}{\numberline {3.1.1}Overview}{55}{subsection.119}
\contentsline {subsection}{\numberline {3.1.2}Time sharing}{56}{subsection.121}
\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{57}{subsection.124}
\contentsline {section}{\numberline {3.2}Illustration}{60}{section.127}
\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{60}{subsection.128}
\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{61}{subsection.130}
\contentsline {section}{\numberline {3.3}Discussion}{63}{section.131}
\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{63}{subsection.132}
\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{64}{subsection.133}
\contentsline {chapter}{\numberline {4}Dialogue strategies}{67}{chapter.135}
\contentsline {section}{\numberline {4.1}Utterance representation}{67}{section.136}
\contentsline {section}{\numberline {4.2}Elementary tasks}{67}{section.137}
\contentsline {section}{\numberline {4.3}Slot-filling strategies}{69}{section.141}
\contentsline {subsection}{\numberline {4.3.1}System initiative strategies}{70}{subsection.142}
\contentsline {subsection}{\numberline {4.3.2}User initiative strategies}{71}{subsection.143}
\contentsline {subsection}{\numberline {4.3.3}Mixed initiative strategies}{71}{subsection.144}
\contentsline {subsection}{\numberline {4.3.4}First efficiency comparison}{71}{subsection.145}
\contentsline {paragraph}{System initiative:}{72}{section*.146}
\contentsline {paragraph}{User initiative:}{72}{section*.149}
\contentsline {paragraph}{Mixed initiative:}{72}{section*.151}
\contentsline {section}{\numberline {4.4}Incremental strategies}{73}{section.156}
\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.158}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.159}
\contentsline {paragraph}{FEEDBACK\_RAW:}{75}{section*.160}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{76}{section*.161}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{76}{section*.162}
\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{77}{chapter.163}
\contentsline {section}{\numberline {5.1}Overview}{77}{section.164}
\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{78}{section.166}
\contentsline {subsection}{\numberline {5.2.1}User Simulator}{78}{subsection.168}
\contentsline {subsubsection}{Intent Manager}{78}{section*.169}
\contentsline {subsubsection}{NLG and Verbosity Manager}{79}{section*.173}
\contentsline {subsubsection}{Timing and patience manager}{79}{section*.174}
\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{80}{subsection.177}
\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{82}{section.187}
\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{83}{subsection.188}
\contentsline {subsubsection}{Dialogue Manager}{83}{section*.189}
\contentsline {subsubsection}{Natural Language Understanding}{84}{section*.192}
\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{85}{subsection.198}
\contentsline {section}{\numberline {5.4}Functionning illustration}{87}{section.205}
\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{89}{chapter.206}
\contentsline {section}{\numberline {6.1}User and system initiative}{89}{section.207}
\contentsline {subsection}{\numberline {6.1.1}Strategies}{89}{subsection.208}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{94}{subsection.211}
\contentsline {section}{\numberline {6.2}Incremental strategies}{95}{section.214}
\contentsline {subsection}{\numberline {6.2.1}TTP implementation}{95}{subsection.215}
\contentsline {paragraph}{FAIL\_RAW:}{95}{section*.218}
\contentsline {paragraph}{INCOHERENCE\_INTERP:}{96}{section*.220}
\contentsline {paragraph}{FEEDBACK:}{96}{section*.221}
\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{96}{section*.223}
\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{97}{section*.224}
\contentsline {subsection}{\numberline {6.2.2}Experiments}{97}{subsection.225}
\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{99}{chapter.228}
\contentsline {section}{\numberline {7.1}Model}{99}{section.229}
\contentsline {subsection}{\numberline {7.1.1}State representation}{99}{subsection.230}
\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{103}{subsection.236}
\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{104}{subsection.237}
\contentsline {section}{\numberline {7.2}Experiment}{105}{section.244}
\contentsline {subsection}{\numberline {7.2.1}Setup}{105}{subsection.245}
\contentsline {subsection}{\numberline {7.2.2}Results}{106}{subsection.251}
\contentsline {chapter}{\numberline {8}Experiment with real users}{107}{chapter.252}
\contentsline {section}{\numberline {8.1}Protocol}{107}{section.253}
\contentsline {section}{\numberline {8.2}Results}{107}{section.254}
\contentsline {chapter}{\numberline {9}A new reinforcement learning approach adapted to incremental dialogue}{109}{chapter.255}
\contentsline {section}{\numberline {9.1}Problem}{109}{section.256}
\contentsline {section}{\numberline {9.2}Proposed approach}{109}{section.257}
\contentsline {section}{\numberline {9.3}Toy problem application}{109}{section.258}
\contentsline {section}{\numberline {9.4}Simulation results}{109}{section.259}
\contentsline {starchapter}{Liste des illustrations}{113}{chapter*.260}
\contentsline {starchapter}{Liste des tableaux}{115}{chapter*.261}
\contentsline {starchapter}{Bibliographie}{117}{chapter*.262}
