\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Spoken dialogue systems and incremental processing}{23}{chapter.12}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{35}{table.caption.38}
\contentsline {xpart}{State of the art}{23}{part.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning in dialogue processing}{43}{chapter.51}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking phenomena taxonomy}{57}{chapter.83}
\contentsline {table}{\numberline {3.1}{\ignorespaces Taxonomy labels\relax }}{59}{table.caption.96}
\contentsline {table}{\numberline {3.2}{\ignorespaces Turn-taking phenomena taxonomy. The rows/columns correspond to the levels of information added by the floor holder/taker.\relax }}{60}{table.caption.98}
\contentsline {table}{\numberline {3.3}{\ignorespaces Taxonomy labels (1/3)\relax }}{68}{table.caption.123}
\contentsline {table}{\numberline {3.4}{\ignorespaces Taxonomy labels (2/3)\relax }}{69}{table.caption.124}
\contentsline {table}{\numberline {3.5}{\ignorespaces Taxonomy labels (3/3)\relax }}{70}{table.caption.125}
\contentsline {xpart}{Contributions}{57}{part.82}
\addvspace {10\p@ }
\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{75}{chapter.129}
\contentsline {table}{\numberline {4.1}{\ignorespaces A double context: the real context and the simulation context.\relax }}{78}{table.caption.139}
\contentsline {table}{\numberline {4.2}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{85}{table.caption.148}
\addvspace {10\p@ }
\contentsline {xchapter}{Dialogue strategies}{87}{chapter.149}
\addvspace {10\p@ }
\contentsline {xchapter}{Incremental dialogue simulation}{99}{chapter.172}
\contentsline {table}{\numberline {6.1}{\ignorespaces {NLU rules types}\relax }}{107}{table.caption.208}
\contentsline {table}{\numberline {6.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{109}{table.caption.212}
\addvspace {10\p@ }
\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{111}{chapter.215}
\contentsline {table}{\numberline {7.1}{\ignorespaces The three scenarios used in the simulation\relax }}{116}{table.caption.222}
\addvspace {10\p@ }
\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{123}{chapter.237}
\contentsline {table}{\numberline {8.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{126}{table.caption.242}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiment with real users}{133}{chapter.262}
\contentsline {table}{\numberline {9.1}{\ignorespaces Majordomo tasks\relax }}{134}{table.caption.265}
\contentsline {table}{\numberline {9.2}{\ignorespaces Global dialogue evaluation metrics\relax }}{136}{table.caption.272}
\contentsline {table}{\numberline {9.3}{\ignorespaces Local dialogue evaluation metrics\relax }}{137}{table.caption.274}
