This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--I didn't find a database entry for "ch:baseline"
You've used 47 entries,
            1935 wiz_defined-function locations,
            751 strings with 12546 characters,
and the built_in function-call counts, 17890 in all, are:
= -- 1648
> -- 858
< -- 28
+ -- 308
- -- 290
* -- 1398
:= -- 3167
add.period$ -- 142
call.type$ -- 47
change.case$ -- 375
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 780
empty$ -- 1294
format.name$ -- 371
if$ -- 3516
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 238
num.names$ -- 141
pop$ -- 487
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 793
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 582
(There were 3 warnings)
