{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Utterance representation}{\reset@font\mtcSfont 67}{section.134}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Elementary tasks}{\reset@font\mtcSfont 67}{section.135}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Slot-filling strategies}{\reset@font\mtcSfont 69}{section.141}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}System initiative strategies}{\reset@font\mtcSSfont 70}{subsection.142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}User initiative strategies}{\reset@font\mtcSSfont 71}{subsection.143}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Mixed initiative strategies}{\reset@font\mtcSSfont 71}{subsection.144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}First efficiency comparison}{\reset@font\mtcSSfont 72}{subsection.145}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode System initiative:}{\reset@font\mtcPfont 72}{section*.146}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode User initiative:}{\reset@font\mtcPfont 72}{section*.149}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Mixed initiative:}{\reset@font\mtcPfont 72}{section*.151}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Incremental strategies}{\reset@font\mtcSfont 73}{section.155}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode FAIL\_RAW:}{\reset@font\mtcPfont 74}{section*.157}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode INCOHERENCE\_INTERP:}{\reset@font\mtcPfont 75}{section*.158}}
