\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@input{acknowledgement/acknowledgement.aux}
\@input{abstract/abstract.aux}
\@input{abstractfr/abstractfr.aux}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{21}{part.11}}
\@input{soadialogue/soadialogue.aux}
\@writefile{lof}{\contentsline {xpart}{State of the art}{23}{part.11}}
\@writefile{lot}{\contentsline {xpart}{State of the art}{23}{part.11}}
\@writefile{toc}{\contentsline {xpart}{State of the art}{23}{part.11}}
\@input{soarl/soarl.aux}
\@input{soacl/soacl.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{55}{part.82}}
\@input{taxonomy/taxonomy.aux}
\@writefile{lof}{\contentsline {xpart}{Contributions}{57}{part.82}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{57}{part.82}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{57}{part.82}}
\@input{architecture/architecture.aux}
\@input{strategies/strategies.aux}
\@input{simulation/simulation.aux}
\@input{baseline/baseline.aux}
\@input{rl/rl.aux}
\@input{experiment/experiment.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {starchapter}{List of Figures}{145}{section*.280}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Tables}{147}{chapter*.281}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{Aist2007}{{8}{2007}{{Aist et~al.}}{{Aist, Allen, Campana, Gallo, Stoness, Swift, and{} Tanenhaus}}}
\bibcite{Anand1992}{{9}{1992}{{Anand and{} Kahn}}{{Anand and{} Kahn}}}
\bibcite{Arnold2000}{{10}{2000}{{Arnold et~al.}}{{Arnold, Eisenband, Brown-Schmidt, and{} Trueswell}}}
\bibcite{Auer2002}{{11}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and{} Fischer}}}
\bibcite{Auer2005}{{12}{2005}{{Auer and{} Ortner}}{{Auer and{} Ortner}}}
\bibcite{Auer2006}{{13}{2006}{{Auer and{} Ortner}}{{Auer and{} Ortner}}}
\bibcite{Austin1962}{{14}{1962}{{Austin}}{{Austin}}}
\bibcite{Barlier2015}{{15}{2015}{{Barlier et~al.}}{{Barlier, Laroche, and{} Pietquin}}}
\bibcite{Barto2003}{{16}{2003}{{Barto and{} Mahadevan}}{{Barto and{} Mahadevan}}}
\bibcite{Baumann2008}{{17}{2008}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2014}{{18}{2014}{{Baumann}}{{Baumann}}}
\bibcite{Baumann2011}{{19}{2011}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\@writefile{toc}{\contentsline {starchapter}{Bibliography}{149}{chapter*.282}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Baumann2013}{{20}{2013}{{Baumann and{} Schlangen}}{{Baumann and{} Schlangen}}}
\bibcite{Beattie1982}{{21}{1982}{{Beattie}}{{Beattie}}}
\bibcite{Bellman1957}{{22}{1957}{{Bellman}}{{Bellman}}}
\bibcite{BenJannet2015}{{23}{2015}{{Ben~Jannet et~al.}}{{Ben~Jannet, Galibert, Adda-Decker, and{} Rosset}}}
\bibcite{Bengio2003}{{24}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and{} Janvin}}}
\bibcite{Berry1985}{{25}{1985}{{Berry and{} Fristedt}}{{Berry and{} Fristedt}}}
\bibcite{Bradtke1994}{{26}{1994}{{Bradtke and{} Duff}}{{Bradtke and{} Duff}}}
\bibcite{Bratman1987}{{27}{1987}{{Bratman}}{{Bratman}}}
\bibcite{Bratman1988}{{28}{1988}{{Bratman et~al.}}{{Bratman, Israel, and{} Pollack}}}
\bibcite{Breslin2013}{{29}{2013}{{Breslin et~al.}}{{Breslin, Gasic, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Bretier2010}{{30}{2010}{{Bretier et~al.}}{{Bretier, Laroche, and{} Putois}}}
\bibcite{Bubeck2012}{{31}{2012}{{Bubeck and{} Cesa-Bianchi}}{{Bubeck and{} Cesa-Bianchi}}}
\bibcite{Chandramohan2011}{{32}{2011}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef\`evre, and{} Pietquin}}}
\bibcite{Chandramohan2012b}{{33}{2012a}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef{\`e}vre, and{} Pietquin}}}
\bibcite{Chandramohan2012a}{{34}{2012b}{{Chandramohan et~al.}}{{Chandramohan, Geist, Lef\`evre, and{} Pietquin}}}
\bibcite{Chandramohan2010}{{35}{2010}{{Chandramohan et~al.}}{{Chandramohan, Geist, and{} Pietquin}}}
\bibcite{Chao2012}{{36}{2012}{{Chao and{} Thomaz}}{{Chao and{} Thomaz}}}
\bibcite{Clark1996}{{37}{1996}{{Clark}}{{Clark}}}
\bibcite{Claus1998}{{38}{1998}{{Claus and{} Boutilier}}{{Claus and{} Boutilier}}}
\bibcite{Cohen1990}{{39}{1990}{{Cohen and{} Levesque}}{{Cohen and{} Levesque}}}
\bibcite{Collobert2011}{{40}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and{} Kuksa}}}
\bibcite{Cuayahuitl2015}{{41}{2015}{{Cuay\'ahuitl et~al.}}{{Cuay\'ahuitl, Keizer, and{} Lemon}}}
\bibcite{Cuayahuitl2007}{{42}{2007}{{Cuay\'ahuitl et~al.}}{{Cuay\'ahuitl, Renals, Lemon, and{} Shimodaira}}}
\bibcite{Daubigney2013}{{43}{2013}{{Daubigney et~al.}}{{Daubigney, Geist, and{} Pietquin}}}
\bibcite{Deng2013}{{44}{2013}{{Deng et~al.}}{{Deng, Li, Huang, Yao, Yu, Seide, Seltzer, Zweig, He, Williams, Gong, and{} Acero}}}
\bibcite{Dethlefs2012}{{45}{2012}{{Dethlefs et~al.}}{{Dethlefs, Hastie, Rieser, and{} Lemon}}}
\bibcite{Doya2007}{{46}{2007}{{Doya}}{{Doya}}}
\bibcite{Dudley1939}{{47}{1939}{{Dudley}}{{Dudley}}}
\bibcite{Duncan1972}{{48}{1972}{{Duncan}}{{Duncan}}}
\bibcite{Dybkjaer2004}{{49}{2004}{{Dybkjaer et~al.}}{{Dybkjaer, Bernsen, and{} Minker}}}
\bibcite{Eberhard1995}{{50}{1995}{{Eberhard et~al.}}{{Eberhard, Spivey-Knowlton, Sedivy, and{} Tanenhaus}}}
\bibcite{Eckert1997}{{51}{1997}{{Eckert et~al.}}{{Eckert, Levin, and{} Pieraccini}}}
\bibcite{Edlund2008}{{52}{2008}{{Edlund et~al.}}{{Edlund, Gustafson, Heldner, and{} Hjalmarsson}}}
\bibcite{EkeinhorKomi2014}{{53}{2014}{{Ekeinhor-Komi et~al.}}{{Ekeinhor-Komi, Falih, Chardenon, Laroche, and{} Lef\`evre}}}
\bibcite{El-Asri2014d}{{54}{2014}{{El~Asri et~al.}}{{El~Asri, Khouzaimi, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2013a}{{55}{2013}{{El~Asri and{} Laroche}}{{El~Asri and{} Laroche}}}
\bibcite{El-Asri2012}{{56}{2012}{{El~Asri et~al.}}{{El~Asri, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2014c}{{57}{2014}{{El~Asri et~al.}}{{El~Asri, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2016}{{58}{2016}{{El~Asri et~al.}}{{El~Asri, Laroche, and{} Pietquin}}}
\bibcite{El-Asri2014a}{{59}{2014}{{El~Asri et~al.}}{{El~Asri, Lemonnier, Laroche, Pietquin, and{} Khouzaimi}}}
\bibcite{Evanini2008}{{60}{2008}{{Evanini et~al.}}{{Evanini, Hunter, Liscombe, Suendermann, Dayanidhi, and{} Pieraccini}}}
\bibcite{Ferguson2007}{{61}{2007}{{Ferguson and{} Allen}}{{Ferguson and{} Allen}}}
\bibcite{Ferreira2015a}{{62}{2015a}{{Ferreira et~al.}}{{Ferreira, Jabaian, and{} Lef{\`e}vre}}}
\bibcite{Ferreira2015b}{{63}{2015b}{{Ferreira et~al.}}{{Ferreira, Jabaian, and{} Lef{\`e}vre}}}
\bibcite{Ferreira2013}{{64}{2013}{{Ferreira and{} Lef{\`e}vre}}{{Ferreira and{} Lef{\`e}vre}}}
\bibcite{Ferreira2015c}{{65}{2015}{{Ferreira and{} Lef\`evre}}{{Ferreira and{} Lef\`evre}}}
\bibcite{Ferreira2015d}{{66}{2015c}{{Ferreira et~al.}}{{Ferreira, Milliez, Lef\`evre, and{} Alami}}}
\bibcite{Ferreira2016}{{67}{2016}{{Ferreira et~al.}}{{Ferreira, Reiffers-Masson, Jabaian, and{} Lef{\`e}vre}}}
\bibcite{Fink1998}{{68}{1998}{{Fink et~al.}}{{Fink, Schillo, Kummert, and{} Sagerer}}}
\bibcite{Gales2007}{{69}{2007}{{Gales and{} Young}}{{Gales and{} Young}}}
\bibcite{Galibert2005}{{70}{2005}{{Galibert et~al.}}{{Galibert, Illouz, and{} Rosset}}}
\bibcite{Gasic2013}{{71}{2013}{{Gasic et~al.}}{{Gasic, Breslin, Henderson, Kim, Szummer, Thomson, Tsiakoulis, and{} Young}}}
\bibcite{Gelin2010}{{72}{2010}{{Gelin et~al.}}{{Gelin, d'Alessandro, Le, Deroo, Doukhan, Pelachaud, Rilliard, and{} Rosset}}}
\bibcite{Ghigi2014}{{73}{2014}{{Ghigi et~al.}}{{Ghigi, Eskenazi, Torres, and{} Lee}}}
\bibcite{Gravano2011}{{74}{2011}{{Gravano and{} Hirschberg}}{{Gravano and{} Hirschberg}}}
\bibcite{Hahn2010}{{75}{2010}{{Hahn et~al.}}{{Hahn, Dinarelli, Raymond, Lef{\`e}vre, Lehnen, {De Mori}, Moschitti, Ney, and{} Riccardi}}}
\bibcite{Hastie2013}{{76}{2013}{{Hastie et~al.}}{{Hastie, Aufaure, Alexopoulos, Cuay\'{a}huitl, Dethlefs, Gasic, Henderson, Lemon, Liu, Mika, Ben~Mustapha, Rieser, Thomson, Tsiakoulis, and{} Vanrompay}}}
\bibcite{Hirasawa1999}{{77}{1999}{{Hirasawa et~al.}}{{Hirasawa, Nakano, Kawabata, and{} Aikawa}}}
\bibcite{Hone2000}{{78}{2000}{{Hone and{} Graham}}{{Hone and{} Graham}}}
\bibcite{Huet2013}{{79}{2013}{{Huet et~al.}}{{Huet, Manishina, and{} Lef{\`e}vre}}}
\bibcite{Ilkin2011}{{80}{2011}{{Ilkin and{} Sturt}}{{Ilkin and{} Sturt}}}
\bibcite{Israel1978}{{81}{1978}{{Israel and{} Mitchell}}{{Israel and{} Mitchell}}}
\bibcite{Jabaian2013}{{82}{2013}{{Jabaian et~al.}}{{Jabaian, Besacier, and{} Lef\`evre}}}
\bibcite{Jabaian2016}{{83}{2016}{{Jabaian et~al.}}{{Jabaian, Lef{\`e}vre, and{} Besacier}}}
\bibcite{Jaffe1970}{{84}{1970}{{Jaffe and{} Feldstein}}{{Jaffe and{} Feldstein}}}
\bibcite{Jiang2005}{{85}{2005}{{Jiang}}{{Jiang}}}
\bibcite{Johnston2014}{{86}{2014}{{Johnston et~al.}}{{Johnston, Chen, Ehlen, Jung, Lieske, Reddy, Selfridge, Stoyanchev, Vasilieff, and{} Wilpon}}}
\bibcite{Jonsdottir2008}{{87}{2008}{{Jonsdottir et~al.}}{{Jonsdottir, Thorisson, and{} Nivel}}}
\bibcite{Jordan2015}{{88}{2015}{{Jordan et~al.}}{{Jordan, Albacete, and{} Katz}}}
\bibcite{Khouzaimi2014c}{{89}{2014a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2014a}{{90}{2014b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015a}{{91}{2015a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015b}{{92}{2015b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2015c}{{93}{2015c}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2016a}{{94}{2016a}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Khouzaimi2016b}{{95}{2016b}{{Khouzaimi et~al.}}{{Khouzaimi, Laroche, and{} Lef\`evre}}}
\bibcite{Kilger1995}{{96}{1995}{{Kilger and{} Finkler}}{{Kilger and{} Finkler}}}
\bibcite{Kim2014}{{97}{2014}{{Kim and{} Banchs}}{{Kim and{} Banchs}}}
\bibcite{Konolige1993}{{98}{1993}{{Konolige and{} Pollack}}{{Konolige and{} Pollack}}}
\bibcite{Lamel2000}{{99}{2000}{{Lamel et~al.}}{{Lamel, Rosset, Gauvain, Bennacef, Garnier-Rizet, and{} Prouts}}}
\bibcite{Laroche2010a}{{100}{2010}{{Laroche}}{{Laroche}}}
\bibcite{Laroche2014}{{101}{2014}{{Laroche}}{{Laroche}}}
\bibcite{Laroche2015}{{102}{2015}{{Laroche}}{{Laroche}}}
\bibcite{Laroche2008}{{103}{2008}{{Laroche et~al.}}{{Laroche, Bouchon-Meunier, and{} Bretier}}}
\bibcite{CLASSiCd64}{{104}{2011}{{Laroche et~al.}}{{Laroche, Putois, Bretier, Aranguren, Velkovska, Hastie, Keizer, Yu, Jurcicek, Lemon, and{} Young}}}
\bibcite{Laroche2013}{{105}{2013}{{Laroche et~al.}}{{Laroche, Roussarie, Baczyk, and{} Dziekan}}}
\bibcite{Lefevre2012}{{106}{2012}{{Lef\`evre et~al.}}{{Lef\`evre, Mostefa, Besacier, Est\`eve, Quignard, Camelin, Favre, Jabaian, and{} Rojas-Barahona}}}
\bibcite{Lemon2003}{{107}{2003}{{Lemon et~al.}}{{Lemon, Cavedon, and{} Kelly}}}
\bibcite{Lemon2006}{{108}{2006}{{Lemon et~al.}}{{Lemon, Georgila, Henderson, and{} Stuttle}}}
\bibcite{Lemon2007}{{109}{2007}{{Lemon and{} Pietquin}}{{Lemon and{} Pietquin}}}
\bibcite{Levelt1989}{{110}{1989}{{Levelt}}{{Levelt}}}
\bibcite{Levin1997a}{{111}{1997}{{Levin and{} Pieraccini}}{{Levin and{} Pieraccini}}}
\bibcite{Levin1997b}{{112}{1997}{{Levin et~al.}}{{Levin, Pieraccini, and{} Eckert}}}
\bibcite{Lock1965}{{113}{1965}{{Lock}}{{Lock}}}
\bibcite{Louis2002}{{114}{2002}{{Louis}}{{Louis}}}
\bibcite{Lu2011}{{115}{2011}{{Lu et~al.}}{{Lu, Nishimoto, and{} Minematsu}}}
\bibcite{Macherey2009}{{116}{2009}{{Macherey}}{{Macherey}}}
\bibcite{Mairesse2010}{{117}{2010}{{Mairesse et~al.}}{{Mairesse, Ga{\v {s}}i{\'c}, Jur{\v {c}}{\'\i }{\v {c}}ek, Keizer, Thomson, Yu, and{} Young}}}
\bibcite{Manishina2016}{{118}{2016}{{Manishina et~al.}}{{Manishina, Jabaian, Huet, and{} Lef\`evre}}}
\bibcite{Matthias2009}{{119}{2009}{{Matthias}}{{Matthias}}}
\bibcite{McCarthy1979}{{120}{1979}{{Mccarthy}}{{Mccarthy}}}
\bibcite{McCarthy1969}{{121}{1969}{{Mccarthy and{} Hayes}}{{Mccarthy and{} Hayes}}}
\bibcite{McGraw2012}{{122}{2012}{{McGraw and{} Gruenstein}}{{McGraw and{} Gruenstein}}}
\bibcite{Meena2013}{{123}{2013}{{Meena et~al.}}{{Meena, Skantze, and{} Gustafson}}}
\bibcite{Meyer2006}{{124}{2006}{{Meyer}}{{Meyer}}}
\bibcite{Mitchell2014}{{125}{2014}{{Mitchell et~al.}}{{Mitchell, Bohus, and{} Kamar}}}
\bibcite{Mohamed2009}{{126}{2009}{{Mohamed et~al.}}{{Mohamed, Dahl, and{} Hinton}}}
\bibcite{Moller2007}{{127}{2007}{{M\"{o}ller et~al.}}{{M\"{o}ller, Smeele, Boland, and{} Krebber}}}
\bibcite{Mori1970}{{128}{1970}{{Mori}}{{Mori}}}
\bibcite{Newell1980}{{129}{1980}{{Newell}}{{Newell}}}
\bibcite{Paek2007}{{130}{2007}{{Paek}}{{Paek}}}
\bibcite{Paek2008}{{131}{2008}{{Paek and{} Pieraccini}}{{Paek and{} Pieraccini}}}
\bibcite{Pakucs2003}{{132}{2003}{{Pakucs}}{{Pakucs}}}
\bibcite{Panait2005}{{133}{2005}{{Panait and{} Luke}}{{Panait and{} Luke}}}
\bibcite{Pieraccini2005}{{134}{2005}{{Pieraccini and{} Huerta}}{{Pieraccini and{} Huerta}}}
\bibcite{Pietquin2005}{{135}{2005}{{Pietquin and{} Beaufort}}{{Pietquin and{} Beaufort}}}
\bibcite{Pietquin2013}{{136}{2013}{{Pietquin and{} Hastie}}{{Pietquin and{} Hastie}}}
\bibcite{Platek2014}{{137}{2014}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}{{Pl\'{a}tek and{} Jur\v {c}\'{i}\v {c}ek}}}
\bibcite{Potet2011}{{138}{2011}{{Potet et~al.}}{{Potet, Rubino, Lecouteux, Huet, Blanchon, Besacier, and{} Lef\`evre}}}
\bibcite{Povey2011}{{139}{2011}{{Povey et~al.}}{{Povey, Ghoshal, Boulianne, Burget, Glembek, Goel, Hannemann, Motlicek, Qian, Schwarz, Silovsky, Stemmer, and{} Vesely}}}
\bibcite{Putois2010}{{140}{2010}{{Putois et~al.}}{{Putois, Laroche, and{} Bretier}}}
\bibcite{Raux2007}{{141}{2007}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2008}{{142}{2008}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2009}{{143}{2009}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Raux2012}{{144}{2012}{{Raux and{} Eskenazi}}{{Raux and{} Eskenazi}}}
\bibcite{Bellman1959}{{145}{1959}{{Richard~Bellman}}{{Richard~Bellman}}}
\bibcite{Rieser2011b}{{146}{2011}{{Rieser and{} Lemon}}{{Rieser and{} Lemon}}}
\bibcite{Rosenthal2013}{{147}{2013}{{Rosenthal et~al.}}{{Rosenthal, Bohus, Kamar, and{} Horvitz}}}
\bibcite{Rosset2013}{{148}{2013}{{Rosset et~al.}}{{Rosset, Luzzati, Grouin, Vasilescu, Adda-Decker, Bilinski, Camelin, Kahn, Lailler, and{} Lamel}}}
\bibcite{Rubino2012}{{149}{2012}{{Rubino et~al.}}{{Rubino, Huet, Avignon, Lef\`evre, and{} Linares}}}
\bibcite{Russell1998}{{150}{1998}{{Russell}}{{Russell}}}
\bibcite{Sacks1974}{{151}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and{} Jefferson}}}
\bibcite{Sadek1991}{{152}{1991}{{Sadek}}{{Sadek}}}
\bibcite{Schatzmann2007}{{153}{2007}{{Schatzmann et~al.}}{{Schatzmann, Thomson, Weilhammer, Ye, and{} Young}}}
\bibcite{Schatzmann2006}{{154}{2006}{{Schatzmann et~al.}}{{Schatzmann, Weilhammer, Stuttle, and{} Young}}}
\bibcite{Schegloff1968}{{155}{1968}{{Schegloff}}{{Schegloff}}}
\bibcite{Schlangen2011}{{156}{2011}{{Schlangen and{} Skantze}}{{Schlangen and{} Skantze}}}
\bibcite{Schmitt2012}{{157}{2012}{{Schmitt et~al.}}{{Schmitt, Ultes, and{} Minker}}}
\bibcite{Schultz1998}{{158}{1998}{{Schultz}}{{Schultz}}}
\bibcite{Schultz1995}{{159}{1995}{{Schultz et~al.}}{{Schultz, Romo, Ljungberg, Mirenowicz, Hollerman, and{} Dickinson}}}
\bibcite{Searle1969}{{160}{1969}{{Searle}}{{Searle}}}
\bibcite{Searle1968}{{161}{1968}{{Searle}}{{Searle}}}
\bibcite{Seigel2011}{{162}{2011}{{Seigel and{} Woodland}}{{Seigel and{} Woodland}}}
\bibcite{Selfridge2010}{{163}{2010}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Selfridge2011}{{164}{2011}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012a}{{165}{2012}{{Selfridge et~al.}}{{Selfridge, Arizmendi, Heeman, and{} Williams}}}
\bibcite{Selfridge2012b}{{166}{2012}{{Selfridge and{} Heeman}}{{Selfridge and{} Heeman}}}
\bibcite{Sidner2013}{{167}{2013}{{Sidner et~al.}}{{Sidner, Bickmore, Rich, Barry, Ring, Behrooz, and{} Shayganfar}}}
\bibcite{Singh2002}{{168}{2002}{{Singh et~al.}}{{Singh, Litman, Kearns, and{} Walker}}}
\bibcite{Singh1999}{{169}{1999}{{Singh et~al.}}{{Singh, Kearns, Litman, and{} Walker}}}
\bibcite{Skantze2015}{{170}{2015}{{Skantze and{} Johansson}}{{Skantze and{} Johansson}}}
\bibcite{Skantze2009}{{171}{2009}{{Skantze and{} Schlangen}}{{Skantze and{} Schlangen}}}
\bibcite{Strombergsson2013}{{172}{2013}{{Strombergsson et~al.}}{{Strombergsson, Hjalmarsson, Edlund, and{} House}}}
\bibcite{Sullivan1947}{{173}{1947}{{Sullivan}}{{Sullivan}}}
\bibcite{Sutton1998}{{174}{1998}{{Sutton and{} Barto}}{{Sutton and{} Barto}}}
\bibcite{Tabet2011}{{175}{2011}{{Tabet and{} Boughazi}}{{Tabet and{} Boughazi}}}
\bibcite{Tanenhaus1995}{{176}{1995}{{Tanenhaus et~al.}}{{Tanenhaus, Spivey-Knowlton, Eberhard, and{} Sedivy}}}
\bibcite{Thomson2010}{{177}{2010}{{Thomson and{} Young}}{{Thomson and{} Young}}}
\bibcite{Thorndike1898}{{178}{1898}{{Thorndike}}{{Thorndike}}}
\bibcite{Vogel2013}{{179}{2013}{{Vogel et~al.}}{{Vogel, Bodoia, Potts, and{} Jurafsky}}}
\bibcite{Walker2000}{{180}{2000}{{Walker}}{{Walker}}}
\bibcite{Walker1997}{{181}{1997}{{Walker et~al.}}{{Walker, Litman, Kamm, and{} Abella}}}
\bibcite{Wang2014}{{182}{2014}{{Wang et~al.}}{{Wang, Chen, Wang, Tian, Wu, and{} Wang}}}
\bibcite{Watkins1989}{{183}{1989}{{Watkins}}{{Watkins}}}
\bibcite{Wei1999}{{184}{1999}{{Wei and{} Rudnicky}}{{Wei and{} Rudnicky}}}
\bibcite{Williams2008}{{185}{2008}{{Williams}}{{Williams}}}
\bibcite{Williams2007}{{186}{2007}{{Williams and{} Young}}{{Williams and{} Young}}}
\bibcite{Wiren1992}{{187}{1992}{{Wir\'en}}{{Wir\'en}}}
\bibcite{Witt2011}{{188}{2011}{{Witt}}{{Witt}}}
\bibcite{Wlodarczak2013}{{189}{2013}{{Wlodarczak and{} Wagner}}{{Wlodarczak and{} Wagner}}}
\bibcite{Yngve1970}{{190}{1970}{{Yngve}}{{Yngve}}}
\bibcite{Young2010}{{191}{2010}{{Young et~al.}}{{Young, Ga\v {s}i\'{c}, Keizer, Mairesse, Schatzmann, Thomson, and{} Yu}}}
\bibcite{Yu2011}{{192}{2011}{{Yu et~al.}}{{Yu, Zen, Mairesse, and{} Young}}}
\bibcite{Yuan2006}{{193}{2006}{{Yuan et~al.}}{{Yuan, Liberman, and{} Cieri}}}
\bibcite{Zhao2015}{{194}{2015}{{Zhao et~al.}}{{Zhao, Black, and{} Eskenazi}}}
\@input{glossary/glossary.aux}
\global\mtcsecondparttrue
