This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--I didn't find a database entry for "ch:baseline"
You've used 46 entries,
            1935 wiz_defined-function locations,
            745 strings with 12384 characters,
and the built_in function-call counts, 17445 in all, are:
= -- 1606
> -- 835
< -- 28
+ -- 300
- -- 282
* -- 1357
:= -- 3088
add.period$ -- 139
call.type$ -- 46
change.case$ -- 366
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 766
empty$ -- 1265
format.name$ -- 362
if$ -- 3430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 233
num.names$ -- 138
pop$ -- 480
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 760
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 569
(There were 3 warnings)
