This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 135 entries,
            2936 wiz_defined-function locations,
            1383 strings with 28864 characters,
and the built_in function-call counts, 83384 in all, are:
= -- 7043
> -- 5652
< -- 11
+ -- 1738
- -- 2008
* -- 5677
:= -- 14583
add.period$ -- 408
call.type$ -- 135
change.case$ -- 1040
chr.to.int$ -- 133
cite$ -- 157
duplicate$ -- 2986
empty$ -- 5574
format.name$ -- 2402
if$ -- 15954
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 136
newline$ -- 684
num.names$ -- 1078
pop$ -- 1378
preamble$ -- 1
purify$ -- 1863
quote$ -- 0
skip$ -- 2565
stack$ -- 0
substring$ -- 3558
swap$ -- 224
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2582
warning$ -- 22
while$ -- 914
width$ -- 0
write$ -- 2864
(There were 22 warnings)
