This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Levin1997"
Warning--I didn't find a database entry for "Putois2010"
Warning--I didn't find a database entry for "Johsdottir2008"
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 113 entries,
            2936 wiz_defined-function locations,
            1266 strings with 25050 characters,
and the built_in function-call counts, 70023 in all, are:
= -- 5890
> -- 4796
< -- 9
+ -- 1481
- -- 1708
* -- 4784
:= -- 12275
add.period$ -- 341
call.type$ -- 113
change.case$ -- 874
chr.to.int$ -- 112
cite$ -- 131
duplicate$ -- 2494
empty$ -- 4647
format.name$ -- 2039
if$ -- 13372
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 113
newline$ -- 574
num.names$ -- 903
pop$ -- 1157
preamble$ -- 1
purify$ -- 1566
quote$ -- 0
skip$ -- 2152
stack$ -- 0
substring$ -- 2958
swap$ -- 186
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2156
warning$ -- 18
while$ -- 763
width$ -- 0
write$ -- 2399
(There were 21 warnings)
