This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: strategies/strategies.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--no number and no volume in Auer2002
Warning--page numbers missing in Auer2002
Warning--no number and no volume in Chao2012
Warning--page numbers missing in Chao2012
Warning--empty publisher in Cohen1990
Warning--page numbers missing in Collobert2011
Warning--page numbers missing in Ferguson2007
Warning--page numbers missing in Gales2007
Warning--empty school in Macherey2009
Warning--no number and no volume in Mohamed2009
Warning--page numbers missing in Mohamed2009
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Schultz1998
Warning--page numbers missing in Schultz1998
Warning--no number and no volume in Searle1968
Warning--page numbers missing in Searle1968
Warning--no number and no volume in Singh2002
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
Warning--no number and no volume in Witt2011
Warning--page numbers missing in Witt2011
You've used 143 entries,
            2936 wiz_defined-function locations,
            1423 strings with 30084 characters,
and the built_in function-call counts, 88174 in all, are:
= -- 7456
> -- 5964
< -- 12
+ -- 1834
- -- 2112
* -- 6007
:= -- 15408
add.period$ -- 432
call.type$ -- 143
change.case$ -- 1101
chr.to.int$ -- 141
cite$ -- 165
duplicate$ -- 3160
empty$ -- 5904
format.name$ -- 2534
if$ -- 16880
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 143
newline$ -- 724
num.names$ -- 1142
pop$ -- 1459
preamble$ -- 1
purify$ -- 1972
quote$ -- 0
skip$ -- 2707
stack$ -- 0
substring$ -- 3768
swap$ -- 232
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2742
warning$ -- 22
while$ -- 961
width$ -- 0
write$ -- 3033
(There were 22 warnings)
