This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--page numbers missing in Pietquin2013
Warning--page numbers missing in Schatzmann2006
Warning--no number and no volume in Williams2007
Warning--page numbers missing in Williams2007
You've used 57 entries,
            2936 wiz_defined-function locations,
            953 strings with 15643 characters,
and the built_in function-call counts, 36478 in all, are:
= -- 3018
> -- 2641
< -- 4
+ -- 836
- -- 924
* -- 2595
:= -- 6385
add.period$ -- 172
call.type$ -- 57
change.case$ -- 464
chr.to.int$ -- 57
cite$ -- 61
duplicate$ -- 1276
empty$ -- 2371
format.name$ -- 1116
if$ -- 6975
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 294
num.names$ -- 456
pop$ -- 628
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 1443
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1100
warning$ -- 4
while$ -- 358
width$ -- 0
write$ -- 1212
(There were 6 warnings)
