\providecommand\Fr{}
\providecommand\Eng{}
\providecommand\andname{and}
\providecommand\andnamec{and}

\begin{thebibliography}{}


\bibitem[{Aist et~al.}(2007){Aist, Allen, Campana, Gallo, Stoness, Swift,
  \andnamec{} Tanenhaus}]{Aist2007}
(Aist et~al., 2007) \hspace{.5em}G.~Aist, J.~Allen, E.~Campana, C.~G. Gallo,
  S.~Stoness, M.~Swift, \andname{} M.~K. Tanenhaus, 2007.
\newblock Incremental understanding in human-computer dialogue and experimental
  evidence for advantages over nonincremental methods.
\newblock In Proceedings of \textit{ the 11th Workshop on the Semantics and
  Pragmatics of Dialogue}.

\bibitem[{Anand \andnamec{} Kahn}(1992){Anand \andnamec{} Kahn}]{Anand1992}
(Anand \andnamec{} Kahn, 1992) \hspace{.5em}T.~Anand \andname{} G.~S. Kahn,
  1992.
\newblock Making sense of gigabytes: A system for knowledge-based market
  analysis.
\newblock In Proceedings of \textit{ Innovative Applications of Artificial
  Intelligence (IAAI)}.

\bibitem[{Arnold et~al.}(2000){Arnold, Eisenband, Brown-Schmidt, \andnamec{}
  Trueswell}]{Arnold2000}
(Arnold et~al., 2000) \hspace{.5em}J.~E. Arnold, J.~G. Eisenband,
  S.~Brown-Schmidt, \andname{} J.~C. Trueswell, 2000.
\newblock The rapid use of gender information: evidence of the time course of
  pronoun resolution from eyetracking.
\newblock \textit{ Cognition\/}~\textit{ 76\/}(1), B13--B26.

\bibitem[{Auer et~al.}(2002){Auer, Cesa-Bianchi, \andnamec{}
  Fischer}]{Auer2002}
(Auer et~al., 2002) \hspace{.5em}P.~Auer, N.~Cesa-Bianchi, \andname{}
  P.~Fischer, 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \textit{ Machine Learning Journal\/}~\textit{ 47\/}(2-3), 235--256.

\bibitem[{Auer \andnamec{} Ortner}(2005){Auer \andnamec{} Ortner}]{Auer2005}
(Auer \andnamec{} Ortner, 2005) \hspace{.5em}P.~Auer \andname{} R.~Ortner,
  2005.
\newblock Online-regret bounds for a new reinforcement-learning algorithm.
\newblock In Proceedings of \textit{ 1st Austrian Cognitive Vision Workshop}.

\bibitem[{Auer \andnamec{} Ortner}(2006){Auer \andnamec{} Ortner}]{Auer2006}
(Auer \andnamec{} Ortner, 2006) \hspace{.5em}P.~Auer \andname{} R.~Ortner,
  2006.
\newblock Logarithmic online regret bounds for undiscounted reinforcement
  learning.
\newblock In Proceedings of \textit{ Advances in Neural Information Processing
  Systems (NIPS)}.

\bibitem[{Austin}(1962){Austin}]{Austin1962}
(Austin, 1962) \hspace{.5em}J.~Austin, 1962.
\newblock \textit{ How to Do Things with Words}.
\newblock Oxford University Press.

\bibitem[{Barlier et~al.}(2015){Barlier, Laroche, \andnamec{}
  Pietquin}]{Barlier2015}
(Barlier et~al., 2015) \hspace{.5em}M.~Barlier, R.~Laroche, \andname{}
  O.~Pietquin, 2015.
\newblock Human-machine dialogue as a stochastic game.
\newblock In Proceedings of \textit{ the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Barto \andnamec{} Mahadevan}(2003){Barto \andnamec{}
  Mahadevan}]{Barto2003}
(Barto \andnamec{} Mahadevan, 2003) \hspace{.5em}A.~G. Barto \andname{}
  S.~Mahadevan, 2003.
\newblock Recent advances in hierarchical reinforcement learning.
\newblock \textit{ Discrete Event Dynamic Systems\/}~\textit{13}, 41--77.

\bibitem[{Baumann}(2008){Baumann}]{Baumann2008}
(Baumann, 2008) \hspace{.5em}T.~Baumann, 2008.
\newblock Simulating spoken dialogue with a focus on realistic turn-taking.
\newblock In Proceedings of \textit{ the 5th International Workshop on
  Constraints and Language Processing (CSLP)}.

\bibitem[{Baumann}(2014){Baumann}]{Baumann2014}
(Baumann, 2014) \hspace{.5em}T.~Baumann, 2014.
\newblock Partial representations improve the prosody of incremental speech
  synthesis.
\newblock In Proceedings of \textit{ Interspeech}.

\bibitem[{Baumann \andnamec{} Schlangen}(2011){Baumann \andnamec{}
  Schlangen}]{Baumann2011}
(Baumann \andnamec{} Schlangen, 2011) \hspace{.5em}T.~Baumann \andname{}
  D.~Schlangen, 2011.
\newblock Evaluation and optimisation of incremental processors.
\newblock \textit{ Dialogue and Discourse\/}~\textit{2}, 113--141.

\bibitem[{Baumann \andnamec{} Schlangen}(2013){Baumann \andnamec{}
  Schlangen}]{Baumann2013}
(Baumann \andnamec{} Schlangen, 2013) \hspace{.5em}T.~Baumann \andname{}
  D.~Schlangen, 2013.
\newblock Open-ended, extensible system utterances are preferred, even if they
  require filled pauses.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Beattie}(1982){Beattie}]{Beattie1982}
(Beattie, 1982) \hspace{.5em}G.~Beattie, 1982.
\newblock Turn-taking and interruption in political interviews: Margaret
  thatcher and jim callaghan compared and contrasted.
\newblock \textit{ Semiotica\/}~\textit{39}, 93--114.

\bibitem[{Bellman}(1957){Bellman}]{Bellman1957}
(Bellman, 1957) \hspace{.5em}R.~Bellman, 1957.
\newblock \textit{ Dynamic Programming}.
\newblock Princeton University Press.

\bibitem[{Bengio et~al.}(2003){Bengio, Ducharme, Vincent, \andnamec{}
  Janvin}]{Bengio2003}
(Bengio et~al., 2003) \hspace{.5em}Y.~Bengio, R.~Ducharme, P.~Vincent,
  \andname{} C.~Janvin, 2003.
\newblock A neural probabilistic language model.
\newblock \textit{ The Journal of Machine Learning Research\/}~\textit{3},
  1137--1155.

\bibitem[{Berry \andnamec{} Fristedt}(1985){Berry \andnamec{}
  Fristedt}]{Berry1985}
(Berry \andnamec{} Fristedt, 1985) \hspace{.5em}D.~A. Berry \andname{}
  B.~Fristedt, 1985.
\newblock \textit{ Bandit problems : sequential allocation of experiments}.
\newblock Chapman and Hall London.

\bibitem[{Bradtke \andnamec{} Duff}(1994){Bradtke \andnamec{}
  Duff}]{Bradtke1994}
(Bradtke \andnamec{} Duff, 1994) \hspace{.5em}S.~J. Bradtke \andname{} M.~O.
  Duff, 1994.
\newblock Reinforcement learning methods for continuous-time markov decision
  problems.
\newblock In Proceedings of \textit{ Advances in Neural Information Processing
  Systems (NIPS)}.

\bibitem[{Bratman}(1987){Bratman}]{Bratman1987}
(Bratman, 1987) \hspace{.5em}M.~Bratman, 1987.
\newblock \textit{ Intention, plans, and practical reason}.
\newblock Harvard University Press.

\bibitem[{Bratman et~al.}(1988){Bratman, Israel, \andnamec{}
  Pollack}]{Bratman1988}
(Bratman et~al., 1988) \hspace{.5em}M.~E. Bratman, D.~J. Israel, \andname{}
  M.~E. Pollack, 1988.
\newblock Plans and resource-bounded practical reasoning.
\newblock \textit{ Computational Intelligence\/}~\textit{4}, 349--355.

\bibitem[{Breslin et~al.}(2013){Breslin, Gasic, Henderson, Kim, Szummer,
  Thomson, Tsiakoulis, \andnamec{} Young}]{Breslin2013}
(Breslin et~al., 2013) \hspace{.5em}C.~Breslin, M.~Gasic, M.~Henderson, D.~Kim,
  M.~Szummer, B.~Thomson, P.~Tsiakoulis, \andname{} S.~Young, 2013.
\newblock Continuous asr for flexible incremental dialogue.
\newblock In Proceedings of \textit{ ICASSP},  8362--8366.

\bibitem[{Bretier et~al.}(2010){Bretier, Laroche, \andnamec{}
  Putois}]{Bretier2010}
(Bretier et~al., 2010) \hspace{.5em}P.~Bretier, R.~Laroche, \andname{}
  G.~Putois, 2010.
\newblock D5.3.4: Industrial self-help system ("system 3") apdapted to final
  architecture.
\newblock Prototype D5.3.4, CLASSIC Project.

\bibitem[{Bubeck \andnamec{} Cesa-Bianchi}(2012){Bubeck \andnamec{}
  Cesa-Bianchi}]{Bubeck2012}
(Bubeck \andnamec{} Cesa-Bianchi, 2012) \hspace{.5em}S.~Bubeck \andname{}
  N.~Cesa-Bianchi, 2012.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \textit{ Foundations and Trends in Machine Learning\/}~\textit{5},
  1--122.

\bibitem[{Chandramohan et~al.}(2011){Chandramohan, Geist, Lef\`evre,
  \andnamec{} Pietquin}]{Chandramohan2011}
(Chandramohan et~al., 2011) \hspace{.5em}S.~Chandramohan, M.~Geist,
  F.~Lef\`evre, \andname{} O.~Pietquin, 2011.
\newblock User simulation in dialogue systems using inverse reinforcement
  learning.
\newblock In Proceedings of \textit{ INTERSPEECH}.

\bibitem[{Chandramohan et~al.}(2012a){Chandramohan, Geist, Lef{\`e}vre,
  \andnamec{} Pietquin}]{Chandramohan2012b}
(Chandramohan et~al., 2012a) \hspace{.5em}S.~Chandramohan, M.~Geist,
  F.~Lef{\`e}vre, \andname{} O.~Pietquin, 2012a.
\newblock Behavior specific user simulation in spoken dialogue systems.
\newblock In Proceedings of \textit{ Speech Communication; 10th ITG Symposium},
   1--4. VDE.

\bibitem[{Chandramohan et~al.}(2012b){Chandramohan, Geist, Lef\`evre,
  \andnamec{} Pietquin}]{Chandramohan2012a}
(Chandramohan et~al., 2012b) \hspace{.5em}S.~Chandramohan, M.~Geist,
  F.~Lef\`evre, \andname{} O.~Pietquin, 2012b.
\newblock Clustering behaviors of spoken dialogue systems users.
\newblock In Proceedings of \textit{ Acoustics, Speech and Signal Processing
  (ICASSP), 2012 IEEE International Conference on},  4981--4984. IEEE.

\bibitem[{Chandramohan et~al.}(2010){Chandramohan, Geist, \andnamec{}
  Pietquin}]{Chandramohan2010}
(Chandramohan et~al., 2010) \hspace{.5em}S.~Chandramohan, M.~Geist, \andname{}
  O.~Pietquin, 2010.
\newblock Optimizing spoken dialogue management with fitted value iteration.
\newblock In Proceedings of \textit{ INTERSPEECH 11th Annual Conference of the
  International Speech}.

\bibitem[{Chao \andnamec{} Thomaz}(2012){Chao \andnamec{} Thomaz}]{Chao2012}
(Chao \andnamec{} Thomaz, 2012) \hspace{.5em}C.~Chao \andname{} A.~L. Thomaz,
  2012.
\newblock Timing in multimodal turn-taking interactions: Control and analysis
  using timed petri nets.
\newblock \textit{ Journal of Human-Robot Interaction\/}.

\bibitem[{Clark}(1996){Clark}]{Clark1996}
(Clark, 1996) \hspace{.5em}H.~H. Clark, 1996.
\newblock \textit{ Using Language}.
\newblock Cambridge University Press.

\bibitem[{Claus \andnamec{} Boutilier}(1998){Claus \andnamec{}
  Boutilier}]{Claus1998}
(Claus \andnamec{} Boutilier, 1998) \hspace{.5em}C.~Claus \andname{}
  C.~Boutilier, 1998.
\newblock The dynamics of reinforcement learning in cooperative multiagent
  systems.
\newblock In Proceedings of \textit{ the Fifteenth National/Tenth Conference on
  Artificial Intelligence/Innovative Applications of Artificial Intelligence},
  AAAI '98/IAAI '98.

\bibitem[{Cohen \andnamec{} Levesque}(1990){Cohen \andnamec{}
  Levesque}]{Cohen1990}
(Cohen \andnamec{} Levesque, 1990) \hspace{.5em}P.~R. Cohen \andname{} H.~J.
  Levesque, 1990.
\newblock Persistence, intention, and commitment.
\newblock In Proceedings of \textit{ Intentions in Communication}.

\bibitem[{Collobert et~al.}(2011){Collobert, Weston, Bottou, Karlen,
  Kavukcuoglu, \andnamec{} Kuksa}]{Collobert2011}
(Collobert et~al., 2011) \hspace{.5em}R.~Collobert, J.~Weston, L.~Bottou,
  M.~Karlen, K.~Kavukcuoglu, \andname{} P.~P. Kuksa, 2011.
\newblock Natural language processing (almost) from scratch.
\newblock \textit{ CoRR\/}~\textit{abs/1103.0398}.

\bibitem[{Cuay\'ahuitl et~al.}(2015){Cuay\'ahuitl, Keizer, \andnamec{}
  Lemon}]{Cuayahuitl2015}
(Cuay\'ahuitl et~al., 2015) \hspace{.5em}H.~Cuay\'ahuitl, S.~Keizer, \andname{}
  O.~Lemon, 2015.
\newblock Strategic dialogue management via deep reinforcement learning.
\newblock In Proceedings of \textit{ NIPS Workshop on Deep Reinforcement
  Learning}.

\bibitem[{Cuay\'ahuitl et~al.}(2007){Cuay\'ahuitl, Renals, Lemon, \andnamec{}
  Shimodaira}]{Cuayahuitl2007}
(Cuay\'ahuitl et~al., 2007) \hspace{.5em}H.~Cuay\'ahuitl, S.~Renals, O.~Lemon,
  \andname{} H.~Shimodaira, 2007.
\newblock Hierarchical dialogue optimization using semi-markov decision
  processes.
\newblock In Proceedings of \textit{ Interspeech}.

\bibitem[{Daubigney et~al.}(2013){Daubigney, Geist, \andnamec{}
  Pietquin}]{Daubigney2013}
(Daubigney et~al., 2013) \hspace{.5em}L.~Daubigney, M.~Geist, \andname{}
  O.~Pietquin, 2013.
\newblock Model-free pomdp optimisation of tutoring systems with echo-state
  networks.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Deng et~al.}(2013){Deng, Li, Huang, Yao, Yu, Seide, Seltzer, Zweig,
  He, Williams, Gong, \andnamec{} Acero}]{Deng2013}
(Deng et~al., 2013) \hspace{.5em}L.~Deng, J.~Li, J.-T. Huang, K.~Yao, D.~Yu,
  F.~Seide, M.~Seltzer, G.~Zweig, X.~He, J.~Williams, Y.~Gong, \andname{}
  A.~Acero, 2013.
\newblock Recent advances in deep learning for speech research at microsoft.
\newblock In Proceedings of \textit{ IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}.

\bibitem[{Dethlefs et~al.}(2012){Dethlefs, Hastie, Rieser, \andnamec{}
  Lemon}]{Dethlefs2012}
(Dethlefs et~al., 2012) \hspace{.5em}N.~Dethlefs, H.~W. Hastie, V.~Rieser,
  \andname{} O.~Lemon, 2012.
\newblock Optimising incremental dialogue decisions using information density
  for interactive systems.
\newblock In Proceedings of \textit{ EMNLP-CoNLL}.

\bibitem[{Doya}(2007){Doya}]{Doya2007}
(Doya, 2007) \hspace{.5em}K.~Doya, 2007.
\newblock Reinforcement learning: Computational theory and biological
  mechanisms.
\newblock \textit{ HFSP journal\/}~\textit{1}, 30--40.

\bibitem[{Dudley}(1939){Dudley}]{Dudley1939}
(Dudley, 1939) \hspace{.5em}H.~Dudley, 1939.
\newblock The vocoder.
\newblock \textit{ Bell Labs Record\/}~\textit{17}, 122--126.

\bibitem[{Duncan}(1972){Duncan}]{Duncan1972}
(Duncan, 1972) \hspace{.5em}S.~Duncan, 1972.
\newblock {Some signals and rules for taking speaking turns in conversations}.
\newblock \textit{ Journal of Personality and Social Psychology\/}~\textit{23},
  283--292.

\bibitem[{Dybkjaer et~al.}(2004){Dybkjaer, Bernsen, \andnamec{}
  Minker}]{Dybkjaer2004}
(Dybkjaer et~al., 2004) \hspace{.5em}L.~Dybkjaer, N.~O. Bernsen, \andname{}
  W.~Minker, 2004.
\newblock Evaluation and usability of multimodal spoken language dialogue
  systems.
\newblock In Proceedings of \textit{ Speech Communications},  33--54.

\bibitem[{Eberhard et~al.}(1995){Eberhard, Spivey-Knowlton, Sedivy, \andnamec{}
  Tanenhaus}]{Eberhard1995}
(Eberhard et~al., 1995) \hspace{.5em}K.~Eberhard, M.~Spivey-Knowlton,
  J.~Sedivy, \andname{} M.~Tanenhaus, 1995.
\newblock Eye movements as a window into real-time spoken language
  comprehension in natural contexts.
\newblock \textit{ Journal of Psycholinguistic Research\/}~\textit{ 24\/}(6),
  409--436.

\bibitem[{Eckert et~al.}(1997){Eckert, Levin, \andnamec{}
  Pieraccini}]{Eckert1997}
(Eckert et~al., 1997) \hspace{.5em}W.~Eckert, E.~Levin, \andname{}
  R.~Pieraccini, 1997.
\newblock User modeling for spoken dialogue system evaluation.
\newblock In Proceedings of \textit{ Automatic Speech Recognition and
  Understanding}.

\bibitem[{Edlund et~al.}(2008){Edlund, Gustafson, Heldner, \andnamec{}
  Hjalmarsson}]{Edlund2008}
(Edlund et~al., 2008) \hspace{.5em}J.~Edlund, J.~Gustafson, M.~Heldner,
  \andname{} A.~Hjalmarsson, 2008.
\newblock Towards human-like spoken dialogue systems.
\newblock \textit{ Speech Communication\/}~\textit{50}, 630--645.

\bibitem[{Ekeinhor-Komi et~al.}(2014){Ekeinhor-Komi, Falih, Chardenon, Laroche,
  \andnamec{} Lefevre}]{EkeinhorKomi2014}
(Ekeinhor-Komi et~al., 2014) \hspace{.5em}T.~Ekeinhor-Komi, H.~Falih,
  C.~Chardenon, R.~Laroche, \andname{} F.~Lefevre, 2014.
\newblock Un assistant vocal personnalisable.
\newblock In Proceedings of \textit{ the 21st Conf/'erence sur le Traitement
  Automatique des Langues Naturelles (TALN)}.

\bibitem[{El~Asri et~al.}(2014){El~Asri, Khouzaimi, Laroche, \andnamec{}
  Pietquin}]{El-Asri2014d}
(El~Asri et~al., 2014) \hspace{.5em}L.~El~Asri, H.~Khouzaimi, R.~Laroche,
  \andname{} O.~Pietquin, 2014.
\newblock Ordinal regression for interaction quality prediction.
\newblock In Proceedings of \textit{ Acoustics, Speech and Signal Processing
  (ICASSP), 2014 IEEE International Conference on}.

\bibitem[{El~Asri \andnamec{} Laroche}(2013){El~Asri \andnamec{}
  Laroche}]{El-Asri2013a}
(El~Asri \andnamec{} Laroche, 2013) \hspace{.5em}L.~El~Asri \andname{}
  R.~Laroche, 2013.
\newblock Will my spoken dialogue system be a slow learner ?
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{El~Asri et~al.}(2012){El~Asri, Laroche, \andnamec{}
  Pietquin}]{El-Asri2012}
(El~Asri et~al., 2012) \hspace{.5em}L.~El~Asri, R.~Laroche, \andname{}
  O.~Pietquin, 2012.
\newblock Reward function learning for dialogue management.
\newblock In Proceedings of \textit{ STAIRS}.

\bibitem[{El~Asri et~al.}(2014){El~Asri, Laroche, \andnamec{}
  Pietquin}]{El-Asri2014c}
(El~Asri et~al., 2014) \hspace{.5em}L.~El~Asri, R.~Laroche, \andname{}
  O.~Pietquin, 2014.
\newblock {DINASTI: Dialogues with a Negotiating Appointment Setting
  Interface}.
\newblock In Proceedings of \textit{ {Proc. of LREC }}.

\bibitem[{El~Asri et~al.}(2016){El~Asri, Laroche, \andnamec{}
  Pietquin}]{El-Asri2016}
(El~Asri et~al., 2016) \hspace{.5em}L.~El~Asri, R.~Laroche, \andname{}
  O.~Pietquin, 2016.
\newblock Compact and interpretable dialogue state representation with genetic
  sparse distributed memory.
\newblock In Proceedings of \textit{ International Workshop Series on Spoken
  Dialogue Systems Technology (IWSDS)}.

\bibitem[{El~Asri et~al.}(2014){El~Asri, Lemonnier, Laroche, Pietquin,
  \andnamec{} Khouzaimi}]{El-Asri2014a}
(El~Asri et~al., 2014) \hspace{.5em}L.~El~Asri, R.~Lemonnier, R.~Laroche,
  O.~Pietquin, \andname{} H.~Khouzaimi, 2014.
\newblock {NASTIA: Negotiating Appointment Setting Interface}.
\newblock In Proceedings of \textit{ LREC}.

\bibitem[{Evanini et~al.}(2008){Evanini, Hunter, Liscombe, Suendermann,
  Dayanidhi, \andnamec{} Pieraccini}]{Evanini2008}
(Evanini et~al., 2008) \hspace{.5em}K.~Evanini, P.~Hunter, J.~Liscombe,
  D.~Suendermann, K.~Dayanidhi, \andname{} R.~Pieraccini, 2008.
\newblock Caller experience: A method for evaluating dialog systems and its
  automatic prediction.
\newblock In Proceedings of \textit{ Spoken Language Technology Workshop, 2008.
  SLT 2008. IEEE}.

\bibitem[{Ferguson \andnamec{} Allen}(2007){Ferguson \andnamec{}
  Allen}]{Ferguson2007}
(Ferguson \andnamec{} Allen, 2007) \hspace{.5em}G.~Ferguson \andname{} J.~F.
  Allen, 2007.
\newblock Mixed-initiative systems for collaborative problem solving.
\newblock \textit{ AI Magazine\/}~\textit{28}.

\bibitem[{Ferreira et~al.}(2015a){Ferreira, Jabaian, \andnamec{}
  Lef{\`e}vre}]{Ferreira2015a}
(Ferreira et~al., 2015a) \hspace{.5em}E.~Ferreira, B.~Jabaian, \andname{}
  F.~Lef{\`e}vre, 2015a.
\newblock Online adaptative zero-shot learning spoken language understanding
  using word-embedding.
\newblock In Proceedings of \textit{ ICASSP}.

\bibitem[{Ferreira et~al.}(2015b){Ferreira, Jabaian, \andnamec{}
  Lef{\`e}vre}]{Ferreira2015b}
(Ferreira et~al., 2015b) \hspace{.5em}E.~Ferreira, B.~Jabaian, \andname{}
  F.~Lef{\`e}vre, 2015b.
\newblock Zero-shot semantic parser for spoken language understanding.
\newblock In Proceedings of \textit{ INTERSPEECH}.

\bibitem[{Ferreira \andnamec{} Lef{\`e}vre}(2013){Ferreira \andnamec{}
  Lef{\`e}vre}]{Ferreira2013}
(Ferreira \andnamec{} Lef{\`e}vre, 2013) \hspace{.5em}E.~Ferreira \andname{}
  F.~Lef{\`e}vre, 2013.
\newblock Social signal and user adaptation in reinforcement learning-based
  dialogue management.
\newblock In Proceedings of \textit{ MLIS}.

\bibitem[{Ferreira \andnamec{} Lefevre}(2015){Ferreira \andnamec{}
  Lefevre}]{Ferreira2015c}
(Ferreira \andnamec{} Lefevre, 2015) \hspace{.5em}E.~Ferreira \andname{}
  F.~Lefevre, 2015.
\newblock Reinforcement-learning based dialogue system for human--robot
  interactions with socially-inspired rewards.
\newblock \textit{ Computer Speech \& Language\/}~\textit{ 34\/}(1), 256--274.

\bibitem[{Ferreira et~al.}(2015c){Ferreira, Milliez, Lefevre, \andnamec{}
  Alami}]{Ferreira2015d}
(Ferreira et~al., 2015c) \hspace{.5em}E.~Ferreira, G.~Milliez, F.~Lefevre,
  \andname{} R.~Alami, 2015c.
\newblock Users' belief awareness in reinforcement learning-based situated
  human-robot dialogue management.
\newblock In Proceedings of \textit{ IWSDS}.

\bibitem[{Ferreira et~al.}(2016){Ferreira, Reiffers-Masson, Jabaian,
  \andnamec{} Lef{\`e}vre}]{Ferreira2016}
(Ferreira et~al., 2016) \hspace{.5em}E.~Ferreira, A.~Reiffers-Masson,
  B.~Jabaian, \andname{} F.~Lef{\`e}vre, 2016.
\newblock Adversarial bandit for online interactive active learning of
  zero-shot spoken language understanding.
\newblock In Proceedings of \textit{ IEEE International Conference on Acoustics
  Speech and Signal Processing}.

\bibitem[{Fink et~al.}(1998){Fink, Schillo, Kummert, \andnamec{}
  Sagerer}]{Fink1998}
(Fink et~al., 1998) \hspace{.5em}G.~A. Fink, C.~Schillo, F.~Kummert, \andname{}
  G.~Sagerer, 1998.
\newblock Incremental speech recognition for multimodal interfaces.
\newblock In Proceedings of \textit{ IECON}.

\bibitem[{Gales \andnamec{} Young}(2007){Gales \andnamec{} Young}]{Gales2007}
(Gales \andnamec{} Young, 2007) \hspace{.5em}M.~Gales \andname{} S.~Young,
  2007.
\newblock The application of hidden markov models in speech recognition.
\newblock \textit{ Found. Trends Signal Process.\/}~\textit{1}.

\bibitem[{Gasic et~al.}(2013){Gasic, Breslin, Henderson, Kim, Szummer, Thomson,
  Tsiakoulis, \andnamec{} Young}]{Gasic2013}
(Gasic et~al., 2013) \hspace{.5em}M.~Gasic, C.~Breslin, M.~Henderson, D.~Kim,
  M.~Szummer, B.~Thomson, P.~Tsiakoulis, \andname{} S.~Young, 2013.
\newblock Pomdp-based dialogue manager adaptation to extended domains.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Ghigi et~al.}(2014){Ghigi, Eskenazi, Torres, \andnamec{}
  Lee}]{Ghigi2014}
(Ghigi et~al., 2014) \hspace{.5em}F.~Ghigi, M.~Eskenazi, M.~I. Torres,
  \andname{} S.~Lee, 2014.
\newblock Incremental dialog processing in a task-oriented dialog.
\newblock In Proceedings of \textit{ Fifteenth Annual Conference of the
  International Speech Communication Association}.

\bibitem[{Gravano \andnamec{} Hirschberg}(2011){Gravano \andnamec{}
  Hirschberg}]{Gravano2011}
(Gravano \andnamec{} Hirschberg, 2011) \hspace{.5em}A.~Gravano \andname{}
  J.~Hirschberg, 2011.
\newblock Turn-taking cues in task-oriented dialogue.
\newblock \textit{ Comput. Speech Lang.\/}~\textit{ 25\/}(3), 601--634.

\bibitem[{Hahn et~al.}(2010){Hahn, Dinarelli, Raymond, Lef{\`e}vre, Lehnen, {De
  Mori}, Moschitti, Ney, \andnamec{} Riccardi}]{Hahn2010}
(Hahn et~al., 2010) \hspace{.5em}S.~Hahn, M.~Dinarelli, C.~Raymond,
  F.~Lef{\`e}vre, P.~Lehnen, R.~{De Mori}, A.~Moschitti, H.~Ney, \andname{}
  G.~Riccardi, 2010.
\newblock Comparing stochastic approaches to spoken language understanding in
  multiple languages.
\newblock \textit{ IEEE TASLP\/}~\textit{ 19\/}(6), 1569--1583.

\bibitem[{Hastie et~al.}(2013){Hastie, Aufaure, Alexopoulos, Cuay\'{a}huitl,
  Dethlefs, Gasic, Henderson, Lemon, Liu, Mika, Ben~Mustapha, Rieser, Thomson,
  Tsiakoulis, \andnamec{} Vanrompay}]{Hastie2013}
(Hastie et~al., 2013) \hspace{.5em}H.~Hastie, M.-A. Aufaure, P.~Alexopoulos,
  H.~Cuay\'{a}huitl, N.~Dethlefs, M.~Gasic, J.~Henderson, O.~Lemon, X.~Liu,
  P.~Mika, N.~Ben~Mustapha, V.~Rieser, B.~Thomson, P.~Tsiakoulis, \andname{}
  Y.~Vanrompay, 2013.
\newblock Demonstration of the parlance system: a data-driven incremental,
  spoken dialogue system for interactive search.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Hirasawa et~al.}(1999){Hirasawa, Nakano, Kawabata, \andnamec{}
  Aikawa}]{Hirasawa1999}
(Hirasawa et~al., 1999) \hspace{.5em}J.~Hirasawa, M.~Nakano, T.~Kawabata,
  \andname{} K.~Aikawa, 1999.
\newblock Effects of system barge-in responses on user impressions.
\newblock In Proceedings of \textit{ EUROSPEECH}.

\bibitem[{Hone \andnamec{} Graham}(2000){Hone \andnamec{} Graham}]{Hone2000}
(Hone \andnamec{} Graham, 2000) \hspace{.5em}K.~S. Hone \andname{} R.~Graham,
  2000.
\newblock Towards a tool for the subjective assessment of speech system
  interfaces (sassi).
\newblock \textit{ Natural Language Engineering\/}~\textit{6}, 287--303.

\bibitem[{Huet et~al.}(2013){Huet, Manishina, \andnamec{}
  Lef{\`e}vre}]{Huet2013}
(Huet et~al., 2013) \hspace{.5em}S.~Huet, E.~Manishina, \andname{}
  F.~Lef{\`e}vre, 2013.
\newblock Factored machine translation systems for russian-english.
\newblock \textit{ the Eighth Workshop on Statistical Machine Translation\/},
  152--155.

\bibitem[{Ilkin \andnamec{} Sturt}(2011){Ilkin \andnamec{} Sturt}]{Ilkin2011}
(Ilkin \andnamec{} Sturt, 2011) \hspace{.5em}Z.~Ilkin \andname{} P.~Sturt,
  2011.
\newblock Active prediction of syntactic information during sentence
  processing.
\newblock \textit{ Dialogue and Discourse\/}~\textit{2}, 35--58.

\bibitem[{Israel \andnamec{} Mitchell}(1978){Israel \andnamec{}
  Mitchell}]{Israel1978}
(Israel \andnamec{} Mitchell, 1978) \hspace{.5em}J.~E. Israel \andname{} J.~G.
  Mitchell, 1978.
\newblock Separating data from function in a distributed file system.
\newblock In Proceedings of \textit{ Second International Symposium on
  Operating Systems Theory and Practice}.

\bibitem[{Jabaian et~al.}(2013){Jabaian, Besacier, \andnamec{}
  Lefevre}]{Jabaian2013}
(Jabaian et~al., 2013) \hspace{.5em}B.~Jabaian, L.~Besacier, \andname{}
  F.~Lefevre, 2013.
\newblock Comparison and combination of lightly supervised approaches for
  language portability of a spoken language understanding system.
\newblock \textit{ Audio, Speech, and Language Processing, IEEE Transactions
  on\/}~\textit{ 21\/}(3), 636--648.

\bibitem[{Jabaian et~al.}(2016){Jabaian, Lef{\`e}vre, \andnamec{}
  Besacier}]{Jabaian2016}
(Jabaian et~al., 2016) \hspace{.5em}B.~Jabaian, F.~Lef{\`e}vre, \andname{}
  L.~Besacier, 2016.
\newblock A unified framework for translation and understanding allowing
  discriminative joint decoding for multilingual speech semantic
  interpretation.
\newblock \textit{ Computer Speech \& Language\/}~\textit{35}, 185--199.

\bibitem[{Jaffe \andnamec{} Feldstein}(1970){Jaffe \andnamec{}
  Feldstein}]{Jaffe1970}
(Jaffe \andnamec{} Feldstein, 1970) \hspace{.5em}J.~Jaffe \andname{}
  S.~Feldstein, 1970.
\newblock \textit{ Rhythms of dialogue}.
\newblock Academic Press New York.

\bibitem[{Jiang}(2005){Jiang}]{Jiang2005}
(Jiang, 2005) \hspace{.5em}H.~Jiang, 2005.
\newblock Confidence measures for speech recognition: A survey.
\newblock \textit{ Speech communication\/}~\textit{45}, 455--470.

\bibitem[{Johnston et~al.}(2014){Johnston, Chen, Ehlen, Jung, Lieske, Reddy,
  Selfridge, Stoyanchev, Vasilieff, \andnamec{} Wilpon}]{Johnston2014}
(Johnston et~al., 2014) \hspace{.5em}M.~Johnston, J.~Chen, P.~Ehlen, H.~Jung,
  J.~Lieske, A.~Reddy, E.~Selfridge, S.~Stoyanchev, B.~Vasilieff, \andname{}
  J.~Wilpon, 2014.
\newblock Mva: The multimodal virtual assistant.
\newblock In Proceedings of \textit{ the 15th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Jonsdottir et~al.}(2008){Jonsdottir, Thorisson, \andnamec{}
  Nivel}]{Jonsdottir2008}
(Jonsdottir et~al., 2008) \hspace{.5em}G.~R. Jonsdottir, K.~R. Thorisson,
  \andname{} E.~Nivel, 2008.
\newblock Learning smooth, human-like turntaking in realtime dialogue.
\newblock In Proceedings of \textit{ Intelligent Virtual Agents (IVA 08},
  162--175. Springer.

\bibitem[{Jordan et~al.}(2015){Jordan, Albacete, \andnamec{} Katz}]{Jordan2015}
(Jordan et~al., 2015) \hspace{.5em}P.~Jordan, P.~Albacete, \andname{} S.~Katz,
  2015.
\newblock Exploring the effects of redundancy within a tutorial dialogue
  system: Restating students' responses.
\newblock In Proceedings of \textit{ the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Khouzaimi et~al.}(2014a){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2014c}
(Khouzaimi et~al., 2014a) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2014a.
\newblock Dictanum : syst\`eme de dialogue incr\'emental pour la dict\'ee de
  num\'eros.
\newblock In Proceedings of \textit{ the TALN 2014 Conference}.

\bibitem[{Khouzaimi et~al.}(2014b){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2014a}
(Khouzaimi et~al., 2014b) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2014b.
\newblock An easy method to make dialogue systems incremental.
\newblock In Proceedings of \textit{ the 15th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Khouzaimi et~al.}(2015a){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2015a}
(Khouzaimi et~al., 2015a) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2015a.
\newblock Dialogue efficiency evaluation of turn-taking phenomena in a
  multi-layer incremental simulated environment.
\newblock In Proceedings of \textit{ the HCI International 2015 Conference}.

\bibitem[{Khouzaimi et~al.}(2015b){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2015b}
(Khouzaimi et~al., 2015b) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2015b.
\newblock Optimising turn-taking strategies with reinforcement learning.
\newblock In Proceedings of \textit{ the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Khouzaimi et~al.}(2015c){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2015c}
(Khouzaimi et~al., 2015c) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2015c.
\newblock Turn-taking phenomena in incremental dialogue systems.
\newblock In Proceedings of \textit{ the 2015 Conference on Empirical Methods
  in Natural Language Processing (EMNLP)}.

\bibitem[{Khouzaimi et~al.}(2016a){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2016a}
(Khouzaimi et~al., 2016a) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2016a.
\newblock Incremental human-machine dialogue simulation.
\newblock In Proceedings of \textit{ the International Workshop on Spoken
  Dialogue Systems (IWSDS)}.

\bibitem[{Khouzaimi et~al.}(2016b){Khouzaimi, Laroche, \andnamec{}
  Lef\`evre}]{Khouzaimi2016b}
(Khouzaimi et~al., 2016b) \hspace{.5em}H.~Khouzaimi, R.~Laroche, \andname{}
  F.~Lef\`evre, 2016b.
\newblock Reinforcement learning applied to incremental spoken dialogue systems
  (submitted).
\newblock In Proceedings of \textit{ International Joint Conference on
  Artificial Intelligence (IJCAI)}.

\bibitem[{Kilger \andnamec{} Finkler}(1995){Kilger \andnamec{}
  Finkler}]{Kilger1995}
(Kilger \andnamec{} Finkler, 1995) \hspace{.5em}A.~Kilger \andname{}
  W.~Finkler, 1995.
\newblock Incremental generation for real-time applications.
\newblock Rapport technique, German Research Center for Artificial
  Intelligence.

\bibitem[{Kim \andnamec{} Banchs}(2014){Kim \andnamec{} Banchs}]{Kim2014}
(Kim \andnamec{} Banchs, 2014) \hspace{.5em}S.~Kim \andname{} R.~E. Banchs,
  2014.
\newblock Sequential labeling for tracking dynamic dialog states.
\newblock In Proceedings of \textit{ the 15th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Konolige \andnamec{} Pollack}(1993){Konolige \andnamec{}
  Pollack}]{Konolige1993}
(Konolige \andnamec{} Pollack, 1993) \hspace{.5em}K.~Konolige \andname{} M.~E.
  Pollack, 1993.
\newblock A representationalist theory of intention.
\newblock In Proceedings of \textit{ the 13th International Joint Conference on
  Artifical Intelligence (IJCAI)}.

\bibitem[{Laroche}(2010){Laroche}]{Laroche2010a}
(Laroche, 2010) \hspace{.5em}R.~Laroche, 2010.
\newblock \textit{ Raisonnement sur les incertitudes et apprentissage pour les
  systemes de dialogue conventionnels}.
\newblock Phd Thesis, Paris VI University.

\bibitem[{Laroche}(2014){Laroche}]{Laroche2014}
(Laroche, 2014) \hspace{.5em}R.~Laroche, 2014.
\newblock {CFAsT : Content Finder AssistanT}.
\newblock In Proceedings of \textit{ the 21st Conf\'erence sur le Traitement
  Automatique des Langues Naturelles (TALN)}.

\bibitem[{Laroche}(2015){Laroche}]{Laroche2015}
(Laroche, 2015) \hspace{.5em}R.~Laroche, 2015.
\newblock Content finder assistant.
\newblock In Proceedings of \textit{ the 18th International Conference on
  Intelligence in Next Generation Networks (ICIN)}.

\bibitem[{Laroche et~al.}(2008){Laroche, Bouchon-Meunier, \andnamec{}
  Bretier}]{Laroche2008}
(Laroche et~al., 2008) \hspace{.5em}R.~Laroche, B.~Bouchon-Meunier, \andname{}
  P.~Bretier, 2008.
\newblock Uncertainty management in dialogue systems.
\newblock In Proceedings of \textit{ European Conference on Information
  Processing and Management of Uncertainty in Knowledge-Based Systems}.

\bibitem[{Laroche et~al.}(2011){Laroche, Putois, Bretier, Aranguren, Velkovska,
  Hastie, Keizer, Yu, Jurcicek, Lemon, \andnamec{} Young}]{CLASSiCd64}
(Laroche et~al., 2011) \hspace{.5em}R.~Laroche, G.~Putois, P.~Bretier,
  M.~Aranguren, J.~Velkovska, H.~Hastie, S.~Keizer, K.~Yu, F.~Jurcicek,
  O.~Lemon, \andname{} S.~Young, 2011.
\newblock D6.4: Final evaluation of classic towninfo and appointment scheduling
  systems.
\newblock Report D6.4, CLASSIC Project.

\bibitem[{Laroche et~al.}(2013){Laroche, Roussarie, Baczyk, \andnamec{}
  Dziekan}]{Laroche2013}
(Laroche et~al., 2013) \hspace{.5em}R.~Laroche, L.~Roussarie, P.~Baczyk,
  \andname{} J.~Dziekan, 2013.
\newblock Cooking coach spoken/multimodal dialogue systems.
\newblock In Proceedings of \textit{ the IJCAI Workshop on Cooking with
  Computers}.

\bibitem[{Lef\`evre et~al.}(2012){Lef\`evre, Mostefa, Besacier, Est\`eve,
  Quignard, Camelin, Favre, Jabaian, \andnamec{} Rojas-Barahona}]{Lefevre2012}
(Lef\`evre et~al., 2012) \hspace{.5em}F.~Lef\`evre, D.~Mostefa, L.~Besacier,
  Y.~Est\`eve, M.~Quignard, N.~Camelin, B.~Favre, B.~Jabaian, \andname{} L.~M.
  Rojas-Barahona, 2012.
\newblock Leveraging study of robustness and portability of spoken language
  understanding systems across languages and domains: the portmedia corpora.
\newblock In Proceedings of \textit{ the Eight International Conference on
  Language Resources and Evaluation (LREC'12)}.

\bibitem[{Lemon et~al.}(2003){Lemon, Cavedon, \andnamec{} Kelly}]{Lemon2003}
(Lemon et~al., 2003) \hspace{.5em}O.~Lemon, L.~Cavedon, \andname{} B.~Kelly,
  2003.
\newblock Managing dialogue interaction: A multi-layered approach.
\newblock In Proceedings of \textit{ the 4th SIGDIAL Workshop on Discourse and
  Dialogue}.

\bibitem[{Lemon et~al.}(2006){Lemon, Georgila, Henderson, \andnamec{}
  Stuttle}]{Lemon2006}
(Lemon et~al., 2006) \hspace{.5em}O.~Lemon, K.~Georgila, J.~Henderson,
  \andname{} M.~Stuttle, 2006.
\newblock An isu dialogue system exhibiting reinforcement learning of dialogue
  policies: Generic slot-filling in the talk in-car system.
\newblock In Proceedings of \textit{ the 11th Conference of the European
  Chapter of the Association for Computational Linguistics}, EACL '06,
  119--122.

\bibitem[{Lemon \andnamec{} Pietquin}(2007){Lemon \andnamec{}
  Pietquin}]{Lemon2007}
(Lemon \andnamec{} Pietquin, 2007) \hspace{.5em}O.~Lemon \andname{}
  O.~Pietquin, 2007.
\newblock Machine learning for spoken dialogue systems.
\newblock In Proceedings of \textit{ the European Conference on Speech
  Communication and Technologies (Interspeech'07)}.

\bibitem[{Levelt}(1989){Levelt}]{Levelt1989}
(Levelt, 1989) \hspace{.5em}W.~J.~M. Levelt, 1989.
\newblock \textit{ Speaking: From Intention to Articulation}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Levin \andnamec{} Pieraccini}(1997){Levin \andnamec{}
  Pieraccini}]{Levin1997a}
(Levin \andnamec{} Pieraccini, 1997) \hspace{.5em}E.~Levin \andname{}
  R.~Pieraccini, 1997.
\newblock A stochastic model of computer-human interaction for learning
  dialogue strategies.
\newblock In Proceedings of \textit{ In EUROSPEECH 97}.

\bibitem[{Levin et~al.}(1997){Levin, Pieraccini, \andnamec{}
  Eckert}]{Levin1997b}
(Levin et~al., 1997) \hspace{.5em}E.~Levin, R.~Pieraccini, \andname{}
  W.~Eckert, 1997.
\newblock Learning dialogue strategies within the markov decision process
  framework.
\newblock In Proceedings of \textit{ Automatic Speech Recognition and
  Understanding, 1997. Proceedings., 1997 IEEE Workshop on}.

\bibitem[{Lock}(1965){Lock}]{Lock1965}
(Lock, 1965) \hspace{.5em}K.~Lock, 1965.
\newblock Structuring programs for multiprogram time-sharing on-line
  applications.
\newblock In Proceedings of \textit{ AFIPS '65 (Fall, part I)}.

\bibitem[{Louis}(2002){Louis}]{Louis2002}
(Louis, 2002) \hspace{.5em}V.~Louis, 2002.
\newblock \textit{ Conception et mise en oeuvre de mod\`eles formels du calcul
  de plans d'action complexes par un agent rationnel dialoguant}.
\newblock Phd Thesis, Universit\'e de Caen/Basse-Normandie, France.

\bibitem[{Lu et~al.}(2011){Lu, Nishimoto, \andnamec{} Minematsu}]{Lu2011}
(Lu et~al., 2011) \hspace{.5em}D.~Lu, T.~Nishimoto, \andname{} N.~Minematsu,
  2011.
\newblock Decision of response timing for incremental speech recognition with
  reinforcement learning.
\newblock In Proceedings of \textit{ ASRU}.

\bibitem[{Macherey}(2009){Macherey}]{Macherey2009}
(Macherey, 2009) \hspace{.5em}K.~Macherey, 2009.
\newblock \textit{ Statistical methods in natural language understanding and
  spoken dialogue systems.}
\newblock Phd Thesis.

\bibitem[{Mairesse et~al.}(2010){Mairesse, Ga{\v{s}}i{\'c},
  Jur{\v{c}}{\'\i}{\v{c}}ek, Keizer, Thomson, Yu, \andnamec{}
  Young}]{Mairesse2010}
(Mairesse et~al., 2010) \hspace{.5em}F.~Mairesse, M.~Ga{\v{s}}i{\'c},
  F.~Jur{\v{c}}{\'\i}{\v{c}}ek, S.~Keizer, B.~Thomson, K.~Yu, \andname{}
  S.~Young, 2010.
\newblock Phrase-based statistical language generation using graphical models
  and active learning.
\newblock In Proceedings of \textit{ the 48th Annual Meeting of the Association
  for Computational Linguistics},  1552--1561. Association for Computational
  Linguistics.

\bibitem[{Manishina et~al.}(2016){Manishina, Jabaian, Huet, \andnamec{}
  Lef\`evre}]{Manishina2016}
(Manishina et~al., 2016) \hspace{.5em}E.~Manishina, B.~Jabaian, S.~Huet,
  \andname{} F.~Lef\`evre, 2016.
\newblock Automatic corpus extension for data-driven natural language
  generation.
\newblock In Proceedings of \textit{ the Language Resources and Evaluation
  Conference (LREC)}.

\bibitem[{Matthias}(2009){Matthias}]{Matthias2009}
(Matthias, 2009) \hspace{.5em}G.~M. Matthias, 2009.
\newblock Incremental speech understanding in a multimodal web-based spoken
  dialogue system.
\newblock M\'emoire de Master, Massachusetts Institute of Technology.

\bibitem[{Mccarthy}(1979){Mccarthy}]{McCarthy1979}
(Mccarthy, 1979) \hspace{.5em}J.~Mccarthy, 1979.
\newblock Ascribing mental qualities to machines.
\newblock In Proceedings of \textit{ Philosophical Perspectives in Artificial
  Intelligence},  161--195.

\bibitem[{Mccarthy \andnamec{} Hayes}(1969){Mccarthy \andnamec{}
  Hayes}]{McCarthy1969}
(Mccarthy \andnamec{} Hayes, 1969) \hspace{.5em}J.~Mccarthy \andname{} P.~J.
  Hayes, 1969.
\newblock Some philosophical problems from the standpoint of artificial
  intelligence.
\newblock In Proceedings of \textit{ Machine Intelligence Journal},  463--502.

\bibitem[{McGraw \andnamec{} Gruenstein}(2012){McGraw \andnamec{}
  Gruenstein}]{McGraw2012}
(McGraw \andnamec{} Gruenstein, 2012) \hspace{.5em}I.~McGraw \andname{}
  A.~Gruenstein, 2012.
\newblock Estimating word-stability during incremental speech recognition.
\newblock In Proceedings of \textit{ the INTERSPEECH 2012 Conference}.

\bibitem[{Meena et~al.}(2013){Meena, Skantze, \andnamec{}
  Gustafson}]{Meena2013}
(Meena et~al., 2013) \hspace{.5em}R.~Meena, G.~Skantze, \andname{}
  J.~Gustafson, 2013.
\newblock A data-driven model for timing feedback in a map task dialogue
  system.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Meyer}(2006){Meyer}]{Meyer2006}
(Meyer, 2006) \hspace{.5em}G.~Meyer, 2006.
\newblock \textit{ Formalisation logique de pr\'ef\'erences qualitatives pour
  la s\'election de la r\'eaction d'un agent rationnel dialoguant}.
\newblock Phd Thesis, Universit\'e de Paris XI.

\bibitem[{Mitchell et~al.}(2014){Mitchell, Bohus, \andnamec{}
  Kamar}]{Mitchell2014}
(Mitchell et~al., 2014) \hspace{.5em}M.~Mitchell, D.~Bohus, \andname{}
  E.~Kamar, 2014.
\newblock Crowdsourcing language generation templates for dialogue systems.
\newblock In Proceedings of \textit{ the INLG and SIGDIAL 2014 Joint Session}.

\bibitem[{Mohamed et~al.}(2009){Mohamed, Dahl, \andnamec{}
  Hinton}]{Mohamed2009}
(Mohamed et~al., 2009) \hspace{.5em}A.~Mohamed, G.~Dahl, \andname{} G.~Hinton,
  2009.
\newblock Deep belief networks for phone recognition.
\newblock \textit{ NIPS 22nd workshop on deep learning for speech
  recognition\/}.

\bibitem[{M\"{o}ller et~al.}(2007){M\"{o}ller, Smeele, Boland, \andnamec{}
  Krebber}]{Moller2007}
(M\"{o}ller et~al., 2007) \hspace{.5em}S.~M\"{o}ller, P.~Smeele, H.~Boland,
  \andname{} J.~Krebber, 2007.
\newblock {Evaluating spoken dialogue systems according to de-facto standards:
  A case study}.
\newblock \textit{ Computer Speech \& Language\/}~\textit{21}, 26--53.

\bibitem[{Mori}(1970){Mori}]{Mori1970}
(Mori, 1970) \hspace{.5em}M.~Mori, 1970.
\newblock The uncanny vally.
\newblock In Proceedings of \textit{ Energy}.

\bibitem[{Newell}(1980){Newell}]{Newell1980}
(Newell, 1980) \hspace{.5em}A.~Newell, 1980.
\newblock The knowledge level.
\newblock \textit{ AI Magazine\/}~\textit{2}, 1--20.

\bibitem[{Paek}(2007){Paek}]{Paek2007}
(Paek, 2007) \hspace{.5em}T.~Paek, 2007.
\newblock Toward evaluation that leads to best practices: reconciling dialog
  evaluation in research and industry.
\newblock In Proceedings of \textit{ the Workshop on Bridging the Gap: Academic
  and Industrial Research in Dialog Technologies},  40--47. Association for
  Computational Linguistics (ACL).

\bibitem[{Paek \andnamec{} Pieraccini}(2008){Paek \andnamec{}
  Pieraccini}]{Paek2008}
(Paek \andnamec{} Pieraccini, 2008) \hspace{.5em}T.~Paek \andname{}
  R.~Pieraccini, 2008.
\newblock Automating spoken dialogue management design using machine learning:
  An industry perspective.
\newblock \textit{ Speech Communication\/}~\textit{50}, 716--729.

\bibitem[{Pakucs}(2003){Pakucs}]{Pakucs2003}
(Pakucs, 2003) \hspace{.5em}B.~Pakucs, 2003.
\newblock Towards dynamic multi-domain dialogue processing.
\newblock In Proceedings of \textit{ 8th European Conference on Speech
  Communication and Technology, EUROSPEECH - INTERSPEECH}.

\bibitem[{Panait \andnamec{} Luke}(2005){Panait \andnamec{} Luke}]{Panait2005}
(Panait \andnamec{} Luke, 2005) \hspace{.5em}L.~Panait \andname{} S.~Luke,
  2005.
\newblock Cooperative multi-agent learning: The state of the art.
\newblock \textit{ Autonomous Agents and Multi-Agent Systems\/}~\textit{11},
  387--434.

\bibitem[{Pieraccini \andnamec{} Huerta}(2005){Pieraccini \andnamec{}
  Huerta}]{Pieraccini2005}
(Pieraccini \andnamec{} Huerta, 2005) \hspace{.5em}R.~Pieraccini \andname{}
  J.~Huerta, 2005.
\newblock Where do we go from here? research and commercial spoken dialog
  systems.
\newblock In Proceedings of \textit{ the 6th SIGDIAL Workshop on Discourse and
  Dialogue}.

\bibitem[{Pietquin \andnamec{} Beaufort}(2005){Pietquin \andnamec{}
  Beaufort}]{Pietquin2005}
(Pietquin \andnamec{} Beaufort, 2005) \hspace{.5em}O.~Pietquin \andname{}
  R.~Beaufort, 2005.
\newblock Comparing asr modeling methods for spoken dialogue simulation and
  optimal strategy learning.
\newblock In Proceedings of \textit{ 9th European Conference on Speech
  Communication and Technology (Eurospeech/Interspeech)}.

\bibitem[{Pietquin \andnamec{} Hastie}(2013){Pietquin \andnamec{}
  Hastie}]{Pietquin2013}
(Pietquin \andnamec{} Hastie, 2013) \hspace{.5em}O.~Pietquin \andname{}
  H.~Hastie, 2013.
\newblock A survey on metrics for the evaluation of user simulations.
\newblock \textit{ The Knowledge Engineering Review\/}~\textit{28}.

\bibitem[{Pl\'{a}tek \andnamec{} Jur\v{c}\'{i}\v{c}ek}(2014){Pl\'{a}tek
  \andnamec{} Jur\v{c}\'{i}\v{c}ek}]{Platek2014}
(Pl\'{a}tek \andnamec{} Jur\v{c}\'{i}\v{c}ek, 2014) \hspace{.5em}O.~Pl\'{a}tek
  \andname{} F.~Jur\v{c}\'{i}\v{c}ek, 2014.
\newblock Free on-line speech recogniser based on kaldi asr toolkit producing
  word posterior lattices.
\newblock In Proceedings of \textit{ the 15th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Potet et~al.}(2011){Potet, Rubino, Lecouteux, Huet, Blanchon,
  Besacier, \andnamec{} Lefevre}]{Potet2011}
(Potet et~al., 2011) \hspace{.5em}M.~Potet, R.~Rubino, B.~Lecouteux, S.~Huet,
  H.~Blanchon, L.~Besacier, \andname{} F.~Lefevre, 2011.
\newblock The liga (lig/lia) machine translation system for wmt 2011.
\newblock In Proceedings of \textit{ the Sixth Workshop on Statistical Machine
  Translation},  440--446. Association for Computational Linguistics.

\bibitem[{Povey et~al.}(2011){Povey, Ghoshal, Boulianne, Burget, Glembek, Goel,
  Hannemann, Motlicek, Qian, Schwarz, Silovsky, Stemmer, \andnamec{}
  Vesely}]{Povey2011}
(Povey et~al., 2011) \hspace{.5em}D.~Povey, A.~Ghoshal, G.~Boulianne,
  L.~Burget, O.~Glembek, N.~Goel, M.~Hannemann, P.~Motlicek, Y.~Qian,
  P.~Schwarz, J.~Silovsky, G.~Stemmer, \andname{} K.~Vesely, 2011.
\newblock The kaldi speech recognition toolkit.
\newblock In Proceedings of \textit{ IEEE 2011 Workshop on Automatic Speech
  Recognition and Understanding}.

\bibitem[{Putois et~al.}(2010){Putois, Laroche, \andnamec{}
  Bretier}]{Putois2010}
(Putois et~al., 2010) \hspace{.5em}G.~Putois, R.~Laroche, \andname{}
  P.~Bretier, 2010.
\newblock Enhanced monitoring tools and online dialogue optimisation merged
  into a new spoken dialogue system design experience.
\newblock In Proceedings of \textit{ the 11h Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Raux \andnamec{} Eskenazi}(2007){Raux \andnamec{}
  Eskenazi}]{Raux2007}
(Raux \andnamec{} Eskenazi, 2007) \hspace{.5em}A.~Raux \andname{} M.~Eskenazi,
  2007.
\newblock A multi-layer architecture for semi-synchronous event-driven dialogue
  management.
\newblock In Proceedings of \textit{ ASRU}.

\bibitem[{Raux \andnamec{} Eskenazi}(2008){Raux \andnamec{}
  Eskenazi}]{Raux2008}
(Raux \andnamec{} Eskenazi, 2008) \hspace{.5em}A.~Raux \andname{} M.~Eskenazi,
  2008.
\newblock Optimizing endpointing thresholds using dialogue features in a spoken
  dialogue system.
\newblock In Proceedings of \textit{ the 9th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Raux \andnamec{} Eskenazi}(2009){Raux \andnamec{}
  Eskenazi}]{Raux2009}
(Raux \andnamec{} Eskenazi, 2009) \hspace{.5em}A.~Raux \andname{} M.~Eskenazi,
  2009.
\newblock A finite-state turn-taking model for spoken dialog systems.
\newblock In Proceedings of \textit{ Human Language Technologies: The 2009
  Annual Conference of the North American Chapter of the Association for
  Computational Linguistics}, NAACL '09,  629--637.

\bibitem[{Raux \andnamec{} Eskenazi}(2012){Raux \andnamec{}
  Eskenazi}]{Raux2012}
(Raux \andnamec{} Eskenazi, 2012) \hspace{.5em}A.~Raux \andname{} M.~Eskenazi,
  2012.
\newblock Optimizing the turn-taking behavior of task-oriented spoken dialog
  systems.
\newblock \textit{ ACM Transactions on Speech and Language
  Processing\/}~\textit{ 9\/}(1), 1:1--1:23.

\bibitem[{Richard~Bellman}(1959){Richard~Bellman}]{Bellman1959}
(Richard~Bellman, 1959) \hspace{.5em}S.~D. Richard~Bellman, 1959.
\newblock Functional approximations and dynamic programming.
\newblock \textit{ Mathematical Tables and Other Aids to
  Computation\/}~\textit{13}, 247--251.

\bibitem[{Rieser \andnamec{} Lemon}(2011){Rieser \andnamec{}
  Lemon}]{Rieser2011b}
(Rieser \andnamec{} Lemon, 2011) \hspace{.5em}V.~Rieser \andname{} O.~Lemon,
  2011.
\newblock Learning and evaluation of dialogue strategies for new applications:
  Empirical methods for optimization from small data sets.
\newblock \textit{ Computational Linguistics\/}~\textit{37}, 153--196.

\bibitem[{Rosenthal et~al.}(2013){Rosenthal, Bohus, Kamar, \andnamec{}
  Horvitz}]{Rosenthal2013}
(Rosenthal et~al., 2013) \hspace{.5em}S.~Rosenthal, D.~Bohus, E.~Kamar,
  \andname{} E.~Horvitz, 2013.
\newblock Look versus leap: Computing value of information with
  high-dimensional streaming evidence.
\newblock In Proceedings of \textit{ the Twenty-Third International Joint
  Conference on Artificial Intelligence (IJCAI)}.

\bibitem[{Rubino et~al.}(2012){Rubino, Huet, Avignon, Lefevre, \andnamec{}
  Linares}]{Rubino2012}
(Rubino et~al., 2012) \hspace{.5em}R.~Rubino, S.~Huet, F.~Avignon, F.~Lefevre,
  \andname{} G.~Linares, 2012.
\newblock Statistical post-editing of machine translation for domain
  adaptation.

\bibitem[{Russell}(1998){Russell}]{Russell1998}
(Russell, 1998) \hspace{.5em}S.~Russell, 1998.
\newblock Learning agents for uncertain environments (extended abstract).
\newblock In Proceedings of \textit{ the Eleventh Annual Conference on
  Computational Learning Theory}.

\bibitem[{Sacks et~al.}(1974){Sacks, Schegloff, \andnamec{}
  Jefferson}]{Sacks1974}
(Sacks et~al., 1974) \hspace{.5em}H.~Sacks, E.~A. Schegloff, \andname{}
  G.~Jefferson, 1974.
\newblock A simplest systematics for the organization of turn-taking for
  conversation.
\newblock \textit{ Language\/}~\textit{50}, 696--735.

\bibitem[{Sadek}(1991){Sadek}]{Sadek1991}
(Sadek, 1991) \hspace{.5em}M.~D. Sadek, 1991.
\newblock \textit{ Attitudes Mentales et Interaction Rationnelle : vers une
  th\'eorie formelle de la Communication}.
\newblock Phd Thesis, Universit\'e de Rennes I, France.

\bibitem[{Schatzmann et~al.}(2007){Schatzmann, Thomson, Weilhammer, Ye,
  \andnamec{} Young}]{Schatzmann2007}
(Schatzmann et~al., 2007) \hspace{.5em}J.~Schatzmann, B.~Thomson,
  K.~Weilhammer, H.~Ye, \andname{} S.~Young, 2007.
\newblock Agenda-based user simulation for bootstrapping a pomdp dialogue
  system.
\newblock In Proceedings of \textit{ Human Language Technologies 2007: The
  Conference of the North American Chapter of the Association for Computational
  Linguistics; Companion Volume, Short Papers}.

\bibitem[{Schatzmann et~al.}(2006){Schatzmann, Weilhammer, Stuttle, \andnamec{}
  Young}]{Schatzmann2006}
(Schatzmann et~al., 2006) \hspace{.5em}J.~Schatzmann, K.~Weilhammer,
  M.~Stuttle, \andname{} S.~Young, 2006.
\newblock A survey of statistical user simulation techniques for
  reinforcement-learning of dialogue management strategies.
\newblock \textit{ The Knowledge Engineering Review\/}~\textit{21}.

\bibitem[{Schegloff}(1968){Schegloff}]{Schegloff1968}
(Schegloff, 1968) \hspace{.5em}E.~A. Schegloff, 1968.
\newblock Sequencing in conversational openings.
\newblock \textit{ American Anthropologist\/}~\textit{70}, pp. 1075--1095.

\bibitem[{Schlangen \andnamec{} Skantze}(2011){Schlangen \andnamec{}
  Skantze}]{Schlangen2011}
(Schlangen \andnamec{} Skantze, 2011) \hspace{.5em}D.~Schlangen \andname{}
  G.~Skantze, 2011.
\newblock A general, abstract model of incremental dialogue processing.
\newblock \textit{ Dialogue and Discourse\/}~\textit{2}, 83--111.

\bibitem[{Schmitt et~al.}(2012){Schmitt, Ultes, \andnamec{}
  Minker}]{Schmitt2012}
(Schmitt et~al., 2012) \hspace{.5em}A.~Schmitt, S.~Ultes, \andname{} W.~Minker,
  2012.
\newblock A parameterized and annotated spoken dialog corpus of the cmu let's
  go bus information system.
\newblock In Proceedings of \textit{ the Eight International Conference on
  Language Resources and Evaluation (LREC'12)}.

\bibitem[{Schultz}(1998){Schultz}]{Schultz1998}
(Schultz, 1998) \hspace{.5em}W.~Schultz, 1998.
\newblock Predictive reward signal of dopamine neurons.
\newblock \textit{ Neurophysiol\/}.

\bibitem[{Schultz et~al.}(1995){Schultz, Romo, Ljungberg, Mirenowicz,
  Hollerman, \andnamec{} Dickinson}]{Schultz1995}
(Schultz et~al., 1995) \hspace{.5em}W.~Schultz, R.~Romo, T.~Ljungberg,
  J.~Mirenowicz, J.~R. Hollerman, \andname{} A.~Dickinson, 1995.
\newblock Reward-related signals carried by dopamine neurons.
\newblock In Proceedings of \textit{ Models of Information Processing in the
  Basal Ganglia},  233--248. MIT Press.

\bibitem[{Searle}(1969){Searle}]{Searle1969}
(Searle, 1969) \hspace{.5em}J.~Searle, 1969.
\newblock \textit{ Speech Acts: An Essay in the Philosophy of Language}.
\newblock Cambridge University Press, UK.

\bibitem[{Searle}(1968){Searle}]{Searle1968}
(Searle, 1968) \hspace{.5em}J.~R. Searle, 1968.
\newblock Austin on locutionary and illocutionary acts.
\newblock \textit{ The Philosophical Review\/}.

\bibitem[{Seigel \andnamec{} Woodland}(2011){Seigel \andnamec{}
  Woodland}]{Seigel2011}
(Seigel \andnamec{} Woodland, 2011) \hspace{.5em}M.~S. Seigel \andname{} P.~C.
  Woodland, 2011.
\newblock Combining information sources for confidence estimation with crf
  models.
\newblock In Proceedings of \textit{ INTERSPEECH}.

\bibitem[{Selfridge \andnamec{} Heeman}(2010){Selfridge \andnamec{}
  Heeman}]{Selfridge2010}
(Selfridge \andnamec{} Heeman, 2010) \hspace{.5em}E.~Selfridge \andname{} P.~A.
  Heeman, 2010.
\newblock Importance-driven turn-bidding for spoken dialogue systems.
\newblock In Proceedings of \textit{ ACL},  177--185.

\bibitem[{Selfridge et~al.}(2011){Selfridge, Arizmendi, Heeman, \andnamec{}
  Williams}]{Selfridge2011}
(Selfridge et~al., 2011) \hspace{.5em}E.~O. Selfridge, I.~Arizmendi, P.~A.
  Heeman, \andname{} J.~D. Williams, 2011.
\newblock Stability and accuracy in incremental speech recognition.
\newblock In Proceedings of \textit{ the 12th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Selfridge et~al.}(2012){Selfridge, Arizmendi, Heeman, \andnamec{}
  Williams}]{Selfridge2012a}
(Selfridge et~al., 2012) \hspace{.5em}E.~O. Selfridge, I.~Arizmendi, P.~A.
  Heeman, \andname{} J.~D. Williams, 2012.
\newblock Integrating incremental speech recognition and pomdp-based dialogue
  systems.
\newblock In Proceedings of \textit{ the 13th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Selfridge \andnamec{} Heeman}(2012){Selfridge \andnamec{}
  Heeman}]{Selfridge2012b}
(Selfridge \andnamec{} Heeman, 2012) \hspace{.5em}E.~O. Selfridge \andname{}
  P.~A. Heeman, 2012.
\newblock A temporal simulator for developing turn-taking methods for spoken
  dialogue systems.
\newblock In Proceedings of \textit{ the 13th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Sidner et~al.}(2013){Sidner, Bickmore, Rich, Barry, Ring, Behrooz,
  \andnamec{} Shayganfar}]{Sidner2013}
(Sidner et~al., 2013) \hspace{.5em}C.~Sidner, T.~Bickmore, C.~Rich, B.~Barry,
  L.~Ring, M.~Behrooz, \andname{} M.~Shayganfar, 2013.
\newblock Demonstration of an always-on companion for isolated older adults.
\newblock In Proceedings of \textit{ the 14th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Singh et~al.}(2002){Singh, Litman, Kearns, \andnamec{}
  Walker}]{Singh2002}
(Singh et~al., 2002) \hspace{.5em}S.~Singh, D.~Litman, M.~Kearns, \andname{}
  M.~Walker, 2002.
\newblock Optimizing dialogue management with reinforcement learning:
  Experiments with the njfun system.
\newblock \textit{ Journal of Artificial Intelligence Research\/}, 105--133.

\bibitem[{Singh et~al.}(1999){Singh, Kearns, Litman, \andnamec{}
  Walker}]{Singh1999}
(Singh et~al., 1999) \hspace{.5em}S.~P. Singh, M.~J. Kearns, D.~J. Litman,
  \andname{} M.~A. Walker, 1999.
\newblock Reinforcement learning for spoken dialogue systems.
\newblock In Proceedings of \textit{ Advances in Neural Information Processing
  Systems (NIPS)}.

\bibitem[{Skantze \andnamec{} Johansson}(2015){Skantze \andnamec{}
  Johansson}]{Skantze2015}
(Skantze \andnamec{} Johansson, 2015) \hspace{.5em}G.~Skantze \andname{}
  M.~Johansson, 2015.
\newblock Modelling situated human-robot interaction using iristk.
\newblock In Proceedings of \textit{ the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\bibitem[{Skantze \andnamec{} Schlangen}(2009){Skantze \andnamec{}
  Schlangen}]{Skantze2009}
(Skantze \andnamec{} Schlangen, 2009) \hspace{.5em}G.~Skantze \andname{}
  D.~Schlangen, 2009.
\newblock Incremental dialogue processing in a micro-domain.
\newblock In Proceedings of \textit{ ACL}.

\bibitem[{Strombergsson et~al.}(2013){Strombergsson, Hjalmarsson, Edlund,
  \andnamec{} House}]{Strombergsson2013}
(Strombergsson et~al., 2013) \hspace{.5em}S.~Strombergsson, A.~Hjalmarsson,
  J.~Edlund, \andname{} D.~House, 2013.
\newblock Timing responses to questions in dialogue.
\newblock In Proceedings of \textit{ INTERSPEECH Proceedings}.

\bibitem[{Sullivan}(1947){Sullivan}]{Sullivan1947}
(Sullivan, 1947) \hspace{.5em}H.~Sullivan, 1947.
\newblock \textit{ Conceptions of Modern Psychiatry}.
\newblock Norton.

\bibitem[{Sutton \andnamec{} Barto}(1998){Sutton \andnamec{}
  Barto}]{Sutton1998}
(Sutton \andnamec{} Barto, 1998) \hspace{.5em}R.~S. Sutton \andname{} A.~G.
  Barto, 1998.
\newblock \textit{ Reinforcement Learning, An Introduction}.
\newblock The MIT Press, Cambridge, Massachusetts, London, England.

\bibitem[{Tabet \andnamec{} Boughazi}(2011){Tabet \andnamec{}
  Boughazi}]{Tabet2011}
(Tabet \andnamec{} Boughazi, 2011) \hspace{.5em}Y.~Tabet \andname{}
  M.~Boughazi, 2011.
\newblock Speech synthesis techniques. a survey.
\newblock In Proceedings of \textit{ Systems, Signal Processing and their
  Applications (WOSSPA), 2011 7th International Workshop on}.

\bibitem[{Tanenhaus et~al.}(1995){Tanenhaus, Spivey-Knowlton, Eberhard,
  \andnamec{} Sedivy}]{Tanenhaus1995}
(Tanenhaus et~al., 1995) \hspace{.5em}M.~K. Tanenhaus, M.~J. Spivey-Knowlton,
  K.~M. Eberhard, \andname{} J.~C. Sedivy, 1995.
\newblock Integration of visual and linguistic information in spoken language
  comprehension.
\newblock \textit{ Science\/}~\textit{268}, 1632--1634.

\bibitem[{Thorndike}(1898){Thorndike}]{Thorndike1898}
(Thorndike, 1898) \hspace{.5em}E.~L. Thorndike, 1898.
\newblock \textit{ Animal intelligence: An experimental study of the
  associative processes in animals}.
\newblock Columbia University Press.

\bibitem[{Vogel et~al.}(2013){Vogel, Bodoia, Potts, \andnamec{}
  Jurafsky}]{Vogel2013}
(Vogel et~al., 2013) \hspace{.5em}A.~Vogel, M.~Bodoia, C.~Potts, \andname{}
  D.~Jurafsky, 2013.
\newblock Emergence of gricean maxims from multi-agent decision theory.
\newblock In Proceedings of \textit{ Conference of the North American Chapter
  of the Association of Computational Linguistics (NAACL)}.

\bibitem[{Walker}(2000){Walker}]{Walker2000}
(Walker, 2000) \hspace{.5em}M.~Walker, 2000.
\newblock An application of reinforcement learning to dialogue strategy
  selection in a spoken dialogue system for email.
\newblock \textit{ Journal of Artificial Intelligence Research\/}~\textit{12},
  387--416.

\bibitem[{Walker et~al.}(1997){Walker, Litman, Kamm, \andnamec{}
  Abella}]{Walker1997}
(Walker et~al., 1997) \hspace{.5em}M.~A. Walker, D.~J. Litman, C.~A. Kamm,
  \andname{} A.~Abella, 1997.
\newblock Paradise: a framework for evaluating spoken dialogue agents.
\newblock In Proceedings of \textit{ the eighth conference on European chapter
  of the Association for Computational Linguistics}.

\bibitem[{Wang et~al.}(2014){Wang, Chen, Wang, Tian, Wu, \andnamec{}
  Wang}]{Wang2014}
(Wang et~al., 2014) \hspace{.5em}Z.~Wang, H.~Chen, G.~Wang, H.~Tian, H.~Wu,
  \andname{} H.~Wang, 2014.
\newblock Policy learning for domain selection in an extensible multi-domain
  spoken dialogue system.
\newblock In Proceedings of \textit{ the 19th Conference on Empirical Methods
  in Natural Language Processing (EMNLP)}.

\bibitem[{Watkins}(1989){Watkins}]{Watkins1989}
(Watkins, 1989) \hspace{.5em}C.~J. C.~H. Watkins, 1989.
\newblock \textit{ Learning from Delayed Rewards}.
\newblock Phd Thesis, King's College.

\bibitem[{Wei \andnamec{} Rudnicky}(1999){Wei \andnamec{} Rudnicky}]{Wei1999}
(Wei \andnamec{} Rudnicky, 1999) \hspace{.5em}X.~Wei \andname{} A.~Rudnicky,
  1999.
\newblock n agenda-based dialog management architecture for spoken language
  systems.
\newblock In Proceedings of \textit{ IEEE ASRU}.

\bibitem[{Williams}(2008){Williams}]{Williams2008}
(Williams, 2008) \hspace{.5em}J.~D. Williams, 2008.
\newblock The best of both worlds: unifying conventional dialog systems and
  pomdps.
\newblock In Proceedings of \textit{ INTERSPEECH},  1173--1176.

\bibitem[{Williams \andnamec{} Young}(2007){Williams \andnamec{}
  Young}]{Williams2007}
(Williams \andnamec{} Young, 2007) \hspace{.5em}J.~D. Williams \andname{}
  S.~Young, 2007.
\newblock Partially observable markov decision processes for spoken dialog
  systems.
\newblock \textit{ Computer Speech and Language Journal\/}.

\bibitem[{Wir\'en}(1992){Wir\'en}]{Wiren1992}
(Wir\'en, 1992) \hspace{.5em}M.~Wir\'en, 1992.
\newblock \textit{ Studies in Incremental Natural Language Analysis}.
\newblock Phd Thesis, Linkoping University, Linkoping, Sweden.

\bibitem[{Witt}(2011){Witt}]{Witt2011}
(Witt, 2011) \hspace{.5em}S.~Witt, 2011.
\newblock A global experience metric for dialog management in spoken dialog
  systems.
\newblock \textit{ SemDial\/}.

\bibitem[{Wlodarczak \andnamec{} Wagner}(2013){Wlodarczak \andnamec{}
  Wagner}]{Wlodarczak2013}
(Wlodarczak \andnamec{} Wagner, 2013) \hspace{.5em}M.~Wlodarczak \andname{}
  P.~Wagner, 2013.
\newblock Effects of talk-spurt silence boundary thresholds on distribution of
  gaps and overlaps.
\newblock In Proceedings of \textit{ INTERSPEECH}.

\bibitem[{Yngve}(1970){Yngve}]{Yngve1970}
(Yngve, 1970) \hspace{.5em}V.~H. Yngve, 1970.
\newblock On getting a word in edgewise.
\newblock In Proceedings of \textit{ CLS-70}.

\bibitem[{Young}(2006){Young}]{Young2006}
(Young, 2006) \hspace{.5em}S.~J. Young, 2006.
\newblock Using pomdps for dialog management.
\newblock In Proceedings of \textit{ Spoken Language Technology Workshop
  (SLT)}.

\bibitem[{Yu et~al.}(2011){Yu, Zen, Mairesse, \andnamec{} Young}]{Yu2011}
(Yu et~al., 2011) \hspace{.5em}K.~Yu, H.~Zen, F.~Mairesse, \andname{} S.~Young,
  2011.
\newblock Context adaptive training with factorized decision trees for
  hmm-based statistical parametric speech synthesis.
\newblock \textit{ Speech Communication\/}~\textit{ 53\/}(6).

\bibitem[{Yuan et~al.}(2006){Yuan, Liberman, \andnamec{} Cieri}]{Yuan2006}
(Yuan et~al., 2006) \hspace{.5em}J.~Yuan, M.~Liberman, \andname{} C.~Cieri,
  2006.
\newblock Towards an integrated understanding of speaking rate in conversation.
\newblock In Proceedings of \textit{ INTERSPEECH Proceedings}.

\bibitem[{Zhao et~al.}(2015){Zhao, Black, \andnamec{} Eskenazi}]{Zhao2015}
(Zhao et~al., 2015) \hspace{.5em}T.~Zhao, A.~W. Black, \andname{} M.~Eskenazi,
  2015.
\newblock An incremental turn-taking model with active system barge-in for
  spoken dialog systems.
\newblock In Proceedings of \textit{ the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue (SIGDIAL)}.

\end{thebibliography}
