This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: stateofart/stateofart.aux
A level-1 auxiliary file: taxonomy/taxonomy.aux
A level-1 auxiliary file: architecture/architecture.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: baseline/baseline.aux
A level-1 auxiliary file: rl/rl.aux
A level-1 auxiliary file: experiment/experiment.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Watkins1989"
Warning--I didn't find a database entry for "ch:baseline"
You've used 53 entries,
            1935 wiz_defined-function locations,
            779 strings with 13505 characters,
and the built_in function-call counts, 20198 in all, are:
= -- 1855
> -- 975
< -- 30
+ -- 352
- -- 330
* -- 1579
:= -- 3575
add.period$ -- 160
call.type$ -- 53
change.case$ -- 425
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 884
empty$ -- 1466
format.name$ -- 419
if$ -- 3969
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 268
num.names$ -- 159
pop$ -- 558
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 884
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 655
(There were 3 warnings)
