\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment with real users}{111}{chapter.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{111}{chapter.256}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{111}{chapter.256}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{8}{111}{Experiment with real users}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Majordomo domain}{111}{section.257}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental protocol}{112}{section.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{112}{subsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Majordomo interface\relax }}{113}{figure.caption.261}}
\newlabel{fig:majordomo}{{8.1}{113}{The Majordomo interface\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conduct of the dialogue}{113}{subsection.260}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Performance Indicators}{114}{subsection.262}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion}{114}{section.263}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mean values for each strategy and for each KPI\relax }}{114}{table.caption.264}}
\newlabel{tab:results}{{8.1}{114}{Mean values for each strategy and for each KPI\relax }{table.caption.264}{}}
\@setckpt{experiment/experiment}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{87}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
