\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment with real users}{117}{chapter.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{117}{chapter.254}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{117}{chapter.254}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{8}{117}{Experiment with real users}{chapter.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Majordomo domain}{117}{section.255}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental protocol}{118}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{118}{subsection.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Majordomo interface\relax }}{119}{figure.caption.259}}
\newlabel{fig:majordomo}{{8.1}{119}{The Majordomo interface\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conduct of the dialogue}{119}{subsection.258}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Performance Indicators}{120}{subsection.260}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion}{120}{section.261}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Global dialogue evaluation metrics\relax }}{120}{table.caption.262}}
\newlabel{tab:globalmetrics}{{8.1}{120}{Global dialogue evaluation metrics\relax }{table.caption.262}{}}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Local dialogue evaluation metrics\relax }}{121}{table.caption.264}}
\newlabel{tab:localmetrics}{{8.2}{121}{Local dialogue evaluation metrics\relax }{table.caption.264}{}}
\citation{Aist2007}
\citation{Meena2013}
\citation{Jonsdottir2008,Dethlefs2012}
\citation{Aist2007}
\citation{Raux2009,Ghigi2014}
\citation{Meena2013}
\citation{Selfridge2010,Jonsdottir2008,Dethlefs2012}
\citation{Sacks1974}
\citation{Jonsdottir2008,Raux2012}
\citation{Selfridge2010,Ghigi2014}
\citation{Hirasawa1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{122}{section.266}}
\@setckpt{experiment/experiment}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{89}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
