\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment with real users}{121}{chapter.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{121}{chapter.256}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{121}{chapter.256}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{8}{121}{Experiment with real users}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Majordomo domain}{121}{section.257}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Majordomo tasks\relax }}{122}{table.caption.259}}
\newlabel{tab:majtasks}{{8.1}{122}{Majordomo tasks\relax }{table.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental protocol}{122}{section.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{122}{subsection.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Majordomo interface\relax }}{123}{figure.caption.263}}
\newlabel{fig:majordomo}{{8.1}{123}{The Majordomo interface\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conduct of the dialogue}{123}{subsection.262}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Performance Indicators}{124}{subsection.264}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion}{124}{section.265}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Global dialogue evaluation metrics\relax }}{124}{table.caption.266}}
\newlabel{tab:globalmetrics}{{8.2}{124}{Global dialogue evaluation metrics\relax }{table.caption.266}{}}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Local dialogue evaluation metrics\relax }}{125}{table.caption.268}}
\newlabel{tab:localmetrics}{{8.3}{125}{Local dialogue evaluation metrics\relax }{table.caption.268}{}}
\citation{Aist2007}
\citation{Meena2013}
\citation{Jonsdottir2008,Dethlefs2012}
\citation{Aist2007}
\citation{Raux2009,Ghigi2014}
\citation{Meena2013}
\citation{Jonsdottir2008,Selfridge2010,Dethlefs2012}
\citation{Sacks1974}
\citation{Jonsdottir2008,Raux2012}
\citation{Selfridge2010,Ghigi2014}
\citation{Hirasawa1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{126}{section.270}}
\@setckpt{experiment/experiment}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{89}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
