\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment with real users}{123}{chapter.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{123}{chapter.257}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{123}{chapter.257}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{8}{123}{Experiment with real users}{chapter.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Majordomo domain}{123}{section.258}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Majordomo tasks\relax }}{124}{table.caption.260}}
\newlabel{tab:majtasks}{{8.1}{124}{Majordomo tasks\relax }{table.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental protocol}{124}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{124}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Majordomo interface\relax }}{125}{figure.caption.264}}
\newlabel{fig:majordomo}{{8.1}{125}{The Majordomo interface\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conduct of the dialogue}{125}{subsection.263}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Performance Indicators}{126}{subsection.265}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion}{126}{section.266}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Global dialogue evaluation metrics\relax }}{126}{table.caption.267}}
\newlabel{tab:globalmetrics}{{8.2}{126}{Global dialogue evaluation metrics\relax }{table.caption.267}{}}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Local dialogue evaluation metrics\relax }}{127}{table.caption.269}}
\newlabel{tab:localmetrics}{{8.3}{127}{Local dialogue evaluation metrics\relax }{table.caption.269}{}}
\citation{Aist2007}
\citation{Meena2013}
\citation{Jonsdottir2008,Dethlefs2012}
\citation{Aist2007}
\citation{Raux2009,Ghigi2014}
\citation{Meena2013}
\citation{Jonsdottir2008,Selfridge2010,Dethlefs2012}
\citation{Sacks1974}
\citation{Jonsdottir2008,Raux2012}
\citation{Selfridge2010,Ghigi2014}
\citation{Hirasawa1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{128}{section.271}}
\@setckpt{experiment/experiment}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{89}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
