\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment with real users}{107}{chapter.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{107}{chapter.252}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{107}{chapter.252}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{8}{107}{Experiment with real users}{chapter.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Protocol}{107}{section.253}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{107}{section.254}}
\@setckpt{experiment/experiment}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{83}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
