\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2016b}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiment with real users}{125}{chapter.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiment with real users}{125}{chapter.258}}
\@writefile{lot}{\contentsline {xchapter}{Experiment with real users}{125}{chapter.258}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{9}{125}{Experiment with real users}{chapter.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Majordomo domain}{125}{section.259}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Majordomo tasks\relax }}{126}{table.caption.261}}
\newlabel{tab:majtasks}{{9.1}{126}{Majordomo tasks\relax }{table.caption.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental protocol}{126}{section.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Implementation}{126}{subsection.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Majordomo interface\relax }}{127}{figure.caption.265}}
\newlabel{fig:majordomo}{{9.1}{127}{The Majordomo interface\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Conduct of the dialogue}{127}{subsection.264}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Key Performance Indicators}{128}{subsection.266}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results and discussion}{128}{section.267}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Global dialogue evaluation metrics\relax }}{128}{table.caption.268}}
\newlabel{tab:globalmetrics}{{9.2}{128}{Global dialogue evaluation metrics\relax }{table.caption.268}{}}
\citation{Ghigi2014}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Local dialogue evaluation metrics\relax }}{129}{table.caption.270}}
\newlabel{tab:localmetrics}{{9.3}{129}{Local dialogue evaluation metrics\relax }{table.caption.270}{}}
\citation{Aist2007}
\citation{Meena2013}
\citation{Jonsdottir2008,Dethlefs2012}
\citation{Aist2007}
\citation{Raux2009,Ghigi2014}
\citation{Meena2013}
\citation{Jonsdottir2008,Selfridge2010,Dethlefs2012}
\citation{Sacks1974}
\citation{Jonsdottir2008,Raux2012}
\citation{Selfridge2010,Ghigi2014}
\citation{Hirasawa1999}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{130}{section.272}}
\@setckpt{experiment/experiment}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{90}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
