\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Israel1978}
\citation{Khouzaimi2014a}
\citation{Laroche2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{57}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{57}{chapter.120}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{57}{chapter.120}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{57}{Turn-taking decision module: the Scheduler}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{57}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{57}{subsection.122}}
\citation{Raux2008,Wlodarczak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{58}{figure.caption.123}}
\newlabel{fig:archioverview}{{3.1}{58}{The Scheduler: an interface between the client and the service\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{58}{subsection.124}}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{59}{figure.caption.125}}
\newlabel{fig:timeshare}{{3.2}{59}{Time sharing in traditional and incremental settings\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{59}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{60}{figure.caption.128}}
\newlabel{fig:schedchrono}{{3.3}{60}{Incremental behaviour with the Scheduler\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A double context: the real context and the simulation context.\relax }}{61}{figure.caption.129}}
\newlabel{ContextChrono}{{3.4}{61}{A double context: the real context and the simulation context.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{62}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{62}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{62}{figure.caption.132}}
\newlabel{fig:CFAsTIncr}{{3.5}{62}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{63}{subsection.133}}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{65}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{65}{subsection.135}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{66}{subsection.136}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{67}{table.caption.137}}
\newlabel{tab:incrclassif}{{3.1}{67}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.137}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
