\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{43}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{43}{chapter.76}}
\@writefile{lot}{\contentsline {xchapter}{Architecture}{43}{chapter.76}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{43}{Architecture}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{43}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{43}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{44}{figure.caption.79}}
\newlabel{fig:archioverview}{{3.1}{44}{The Scheduler: an interface between the client and the service\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{44}{subsection.80}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{45}{figure.caption.81}}
\newlabel{fig:timeshare}{{3.2}{45}{Time sharing in traditional and incremental settings\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{46}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{46}{figure.caption.83}}
\newlabel{fig:schedchrono}{{3.3}{46}{Incremental behaviour with the Scheduler\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Double context management: real and simulated\relax }}{47}{figure.caption.84}}
\newlabel{fig:contextchrono}{{3.4}{47}{Double context management: real and simulated\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{48}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{48}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{48}{figure.caption.87}}
\newlabel{fig:CFAsTIncr}{{3.5}{48}{The incremental version of the CFAsT project\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{49}{subsection.88}}
\citation{CLASSiCd64}
\citation{El-Asri2014}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{51}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{51}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{51}{subsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{51}{table.caption.92}}
\newlabel{tab:incrclassif}{{3.1}{51}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{51}{subsection.93}}
\@setckpt{architecture/architecture}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
