\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{39}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{39}{chapter.74}}
\@writefile{lot}{\contentsline {xchapter}{Architecture}{39}{chapter.74}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{39}{Architecture}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{39}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{39}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{40}{figure.caption.77}}
\newlabel{fig:archioverview}{{4.1}{40}{The Scheduler: an interface between the client and the service\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time sharing}{40}{subsection.78}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{41}{figure.caption.79}}
\newlabel{fig:timeshare}{{4.2}{41}{Time sharing in traditional and incremental settings\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{42}{figure.caption.81}}
\newlabel{fig:schedchrono}{{4.3}{42}{Incremental behaviour with the Scheduler\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{42}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double context management: real and simulated\relax }}{43}{figure.caption.82}}
\newlabel{fig:contextchrono}{{4.4}{43}{Double context management: real and simulated\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration}{44}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{44}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{44}{figure.caption.85}}
\newlabel{fig:CFAsTIncr}{{4.5}{44}{The incremental version of the CFAsT project\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{45}{subsection.86}}
\citation{CLASSiCd64}
\citation{El-Asri2014}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{47}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{47}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{47}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{47}{table.caption.90}}
\newlabel{tab:incrclassif}{{4.1}{47}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{47}{subsection.91}}
\@setckpt{architecture/architecture}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
