\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Israel1978}
\citation{Khouzaimi2014a}
\citation{Laroche2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turn-taking decision module: the Scheduler}{75}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{75}{chapter.129}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{75}{chapter.129}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{75}{Turn-taking decision module: the Scheduler}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{75}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{75}{subsection.131}}
\citation{Raux2008,Wlodarczak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{76}{figure.caption.132}}
\newlabel{fig:archioverview}{{4.1}{76}{The Scheduler: an interface between the client and the service\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time sharing}{76}{subsection.133}}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{77}{figure.caption.134}}
\newlabel{fig:timeshare}{{4.2}{77}{Time sharing in traditional and incremental settings\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{77}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{78}{figure.caption.137}}
\newlabel{fig:schedchrono}{{4.3}{78}{Incremental behaviour with the Scheduler\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A double context: the real context and the simulation context.\relax }}{79}{table.caption.138}}
\newlabel{tab:contextchrono}{{4.1}{79}{A double context: the real context and the simulation context.\relax }{table.caption.138}{}}
\citation{Laroche2014,Laroche2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration}{80}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{80}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{80}{figure.caption.141}}
\newlabel{fig:CFAsTIncr}{{4.4}{80}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{81}{subsection.142}}
\citation{Khouzaimi2014c}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{83}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{83}{subsection.144}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{84}{subsection.145}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{85}{table.caption.146}}
\newlabel{tab:incrclassif}{{4.2}{85}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.146}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
