\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{19}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{20}{figure.caption.20}}
\newlabel{fig:archioverview}{{4.1}{20}{The Scheduler: an interface between the client and the service\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time sharing}{20}{subsection.4.1.2}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{21}{figure.caption.21}}
\newlabel{fig:timeshare}{{4.2}{21}{Time sharing in traditional and incremental settings\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{22}{figure.caption.22}}
\newlabel{fig:schedchrono}{{4.3}{22}{Incremental behaviour with the Scheduler\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double context management: real and simulated\relax }}{23}{figure.caption.23}}
\newlabel{fig:contextchrono}{{4.4}{23}{Double context management: real and simulated\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{24}{figure.caption.24}}
\newlabel{fig:CFAsTIncr}{{4.5}{24}{The incremental version of the CFAsT project\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{25}{subsection.4.2.2}}
\citation{CLASSiCd64}
\citation{El-Asri2014}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{27}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{28}{table.caption.25}}
\newlabel{tab:incrclassif}{{4.1}{28}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.25}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
