\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Israel1978}
\citation{Khouzaimi2014a}
\citation{Laroche2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{63}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{63}{chapter.123}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{63}{chapter.123}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{63}{Turn-taking decision module: the Scheduler}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{63}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{63}{subsection.125}}
\citation{Raux2008,Wlodarczak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{64}{figure.caption.126}}
\newlabel{fig:archioverview}{{3.1}{64}{The Scheduler: an interface between the client and the service\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{64}{subsection.127}}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{65}{figure.caption.128}}
\newlabel{fig:timeshare}{{3.2}{65}{Time sharing in traditional and incremental settings\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{65}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{66}{figure.caption.131}}
\newlabel{fig:schedchrono}{{3.3}{66}{Incremental behaviour with the Scheduler\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A double context: the real context and the simulation context.\relax }}{67}{figure.caption.132}}
\newlabel{ContextChrono}{{3.4}{67}{A double context: the real context and the simulation context.\relax }{figure.caption.132}{}}
\citation{Laroche2014,Laroche2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{68}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{68}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{68}{figure.caption.135}}
\newlabel{fig:CFAsTIncr}{{3.5}{68}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{69}{subsection.136}}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{71}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{71}{subsection.138}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{72}{subsection.139}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{73}{table.caption.140}}
\newlabel{tab:incrclassif}{{3.1}{73}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.140}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
