\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Israel1978}
\citation{Khouzaimi2014a}
\citation{Laroche2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{69}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{69}{chapter.126}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{69}{chapter.126}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{69}{Turn-taking decision module: the Scheduler}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{69}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{69}{subsection.128}}
\citation{Raux2008,Wlodarczak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{70}{figure.caption.129}}
\newlabel{fig:archioverview}{{3.1}{70}{The Scheduler: an interface between the client and the service\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{70}{subsection.130}}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{71}{figure.caption.131}}
\newlabel{fig:timeshare}{{3.2}{71}{Time sharing in traditional and incremental settings\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{71}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{72}{figure.caption.134}}
\newlabel{fig:schedchrono}{{3.3}{72}{Incremental behaviour with the Scheduler\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A double context: the real context and the simulation context.\relax }}{73}{table.caption.135}}
\newlabel{tab:contextchrono}{{3.1}{73}{A double context: the real context and the simulation context.\relax }{table.caption.135}{}}
\citation{Laroche2014,Laroche2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{74}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{74}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{74}{figure.caption.138}}
\newlabel{fig:CFAsTIncr}{{3.4}{74}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{75}{subsection.139}}
\citation{Khouzaimi2014c}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{77}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{77}{subsection.141}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{78}{subsection.142}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{79}{table.caption.143}}
\newlabel{tab:incrclassif}{{3.2}{79}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.143}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
