\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{45}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{45}{chapter.84}}
\@writefile{lot}{\contentsline {xchapter}{Architecture}{45}{chapter.84}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{45}{Architecture}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{45}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{45}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{46}{figure.caption.87}}
\newlabel{fig:archioverview}{{3.1}{46}{The Scheduler: an interface between the client and the service\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{46}{subsection.88}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{47}{figure.caption.89}}
\newlabel{fig:timeshare}{{3.2}{47}{Time sharing in traditional and incremental settings\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{48}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{48}{figure.caption.91}}
\newlabel{fig:schedchrono}{{3.3}{48}{Incremental behaviour with the Scheduler\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Double context management: real and simulated\relax }}{49}{figure.caption.92}}
\newlabel{fig:contextchrono}{{3.4}{49}{Double context management: real and simulated\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{50}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{50}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{50}{figure.caption.95}}
\newlabel{fig:CFAsTIncr}{{3.5}{50}{The incremental version of the CFAsT project\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{51}{subsection.96}}
\citation{CLASSiCd64}
\citation{El-Asri2014}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{53}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{53}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{53}{subsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{53}{table.caption.100}}
\newlabel{tab:incrclassif}{{3.1}{53}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{53}{subsection.101}}
\@setckpt{architecture/architecture}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
