\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{37}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{37}{chapter.57}}
\@writefile{lot}{\contentsline {xchapter}{Architecture}{37}{chapter.57}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{37}{Architecture}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{37}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{37}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{38}{figure.caption.60}}
\newlabel{fig:archioverview}{{4.1}{38}{The Scheduler: an interface between the client and the service\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time sharing}{38}{subsection.61}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{39}{figure.caption.62}}
\newlabel{fig:timeshare}{{4.2}{39}{Time sharing in traditional and incremental settings\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{40}{figure.caption.64}}
\newlabel{fig:schedchrono}{{4.3}{40}{Incremental behaviour with the Scheduler\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Scheduler}{40}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double context management: real and simulated\relax }}{41}{figure.caption.65}}
\newlabel{fig:contextchrono}{{4.4}{41}{Double context management: real and simulated\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration}{42}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A textual dialogue system: CFAsT}{42}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The incremental version of the CFAsT project\relax }}{42}{figure.caption.68}}
\newlabel{fig:CFAsTIncr}{{4.5}{42}{The incremental version of the CFAsT project\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A spoken dialogue system: Dictanum}{43}{subsection.69}}
\citation{CLASSiCd64}
\citation{El-Asri2014}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{45}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levels of incrementality}{45}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{45}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{45}{table.caption.73}}
\newlabel{tab:incrclassif}{{4.1}{45}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separating dialogue management from floor management}{45}{subsection.74}}
\@setckpt{architecture/architecture}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
