\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2014a}
\citation{Laroche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{53}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{53}{chapter.115}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{53}{chapter.115}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{53}{Turn-taking decision module: the Scheduler}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{53}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{53}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{54}{figure.caption.118}}
\newlabel{fig:archioverview}{{3.1}{54}{The Scheduler: an interface between the client and the service\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{54}{subsection.119}}
\citation{Raux2008,Wlodarczak2013}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{55}{figure.caption.120}}
\newlabel{fig:timeshare}{{3.2}{55}{Time sharing in traditional and incremental settings\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{56}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{56}{figure.caption.123}}
\newlabel{fig:schedchrono}{{3.3}{56}{Incremental behaviour with the Scheduler\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Double context management: real and simulated\relax }}{57}{figure.caption.124}}
\newlabel{fig:contextchrono}{{3.4}{57}{Double context management: real and simulated\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{58}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{58}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{58}{figure.caption.127}}
\newlabel{fig:CFAsTIncr}{{3.5}{58}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{59}{subsection.128}}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{61}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{61}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{61}{subsection.131}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{62}{table.caption.132}}
\newlabel{tab:incrclassif}{{3.1}{62}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separating dialogue management from floor management}{62}{subsection.133}}
\@setckpt{architecture/architecture}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
