\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Israel1978}
\citation{Khouzaimi2014a}
\citation{Laroche2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turn-taking decision module: the Scheduler}{55}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{55}{chapter.117}}
\@writefile{lot}{\contentsline {xchapter}{Turn-taking decision module: the Scheduler}{55}{chapter.117}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{55}{Turn-taking decision module: the Scheduler}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{55}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{55}{subsection.119}}
\citation{Raux2008,Wlodarczak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Scheduler: an interface between the client and the service\relax }}{56}{figure.caption.120}}
\newlabel{fig:archioverview}{{3.1}{56}{The Scheduler: an interface between the client and the service\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time sharing}{56}{subsection.121}}
\citation{Schlangen2011}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time sharing in traditional and incremental settings\relax }}{57}{figure.caption.122}}
\newlabel{fig:timeshare}{{3.2}{57}{Time sharing in traditional and incremental settings\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Scheduler}{57}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental behaviour with the Scheduler\relax }}{58}{figure.caption.125}}
\newlabel{fig:schedchrono}{{3.3}{58}{Incremental behaviour with the Scheduler\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A double context: the real context and the simulation context.\relax }}{59}{figure.caption.126}}
\newlabel{ContextChrono}{{3.4}{59}{A double context: the real context and the simulation context.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration}{60}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A textual dialogue system: CFAsT}{60}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }}{60}{figure.caption.129}}
\newlabel{fig:CFAsTIncr}{{3.5}{60}{The incremental version of the CFAsT project. The traditional view is represented on the left and the new incremental one is depicted on the left.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A spoken dialogue system: Dictanum}{61}{subsection.130}}
\citation{CLASSiCd64}
\citation{El-Asri2014a}
\citation{Selfridge2012a}
\citation{Hastie2013}
\citation{Schlangen2011}
\citation{El-Asri2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{63}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levels of incrementality}{63}{subsection.132}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhancing a traditional dialogue system's turn-taking abilities at a low cost}{64}{subsection.133}}
\citation{Baumann2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available features for dialogue systems given the way they integrate incrementality\relax }}{65}{table.caption.134}}
\newlabel{tab:incrclassif}{{3.1}{65}{Available features for dialogue systems given the way they integrate incrementality\relax }{table.caption.134}{}}
\@setckpt{architecture/architecture}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
