\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Automatic speech recognition (ASR):}{165}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{Client:}{165}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{Confidence score:}{165}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue manager (DM):}{165}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue system:}{165}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{Incremental dialogue system:}{165}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{Micro-turn:}{165}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{N-Best:}{165}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{Natural language generation (NLG):}{165}{section*.293}}
\@writefile{toc}{\contentsline {paragraph}{Natural language understanding (NLU):}{166}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning:}{166}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler:}{166}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{Service:}{166}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{Spoken dialogue system (SDS):}{166}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{Turn-taking phenomenon (TTP):}{166}{section*.299}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-speech (TTS):}{166}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{Turn-taking:}{166}{section*.301}}
\@writefile{toc}{\contentsline {paragraph}{User simulator (US):}{166}{section*.302}}
\@setckpt{glossary/glossary}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{194}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{93}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
