\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Thorndike1898}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement learning in dialogue processing}{43}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning in dialogue processing}{43}{chapter.51}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning in dialogue processing}{43}{chapter.51}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:soarl}{{2}{43}{Reinforcement learning in dialogue processing}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{43}{section.52}}
\newlabel{soa:rl}{{2.1}{43}{Reinforcement Learning}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reinforcement in biology}{43}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{43}{figure.caption.55}}
\newlabel{fig:rlscheme}{{2.1}{43}{The interaction cycle between the agent and the environment in reinforcement learning\relax }{figure.caption.55}{}}
\citation{Schultz1995,Schultz1998}
\citation{Doya2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Decision Processes}{44}{subsection.56}}
\newlabel{eq:return}{{2.1}{44}{Markov Decision Processes}{equation.57}{}}
\newlabel{eq:valuefunc}{{2.2}{45}{Markov Decision Processes}{equation.58}{}}
\newlabel{eq:qfunc}{{2.3}{45}{Markov Decision Processes}{equation.59}{}}
\newlabel{eq:vbellman}{{2.4}{45}{Markov Decision Processes}{equation.60}{}}
\newlabel{eq:qbellman}{{2.5}{45}{Markov Decision Processes}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{45}{subsection.62}}
\newlabel{eq:dynprog}{{2.6}{46}{Reinforcement Learning}{equation.63}{}}
\newlabel{eq:voptim}{{2.7}{46}{Reinforcement Learning}{equation.64}{}}
\newlabel{eq:qoptim}{{2.8}{46}{Reinforcement Learning}{equation.65}{}}
\newlabel{eq:vbellmanoptim}{{2.9}{46}{Reinforcement Learning}{equation.66}{}}
\newlabel{eq:qbellmanoptim}{{2.10}{46}{Reinforcement Learning}{equation.67}{}}
\citation{Berry1985,Bubeck2012}
\citation{Auer2002}
\citation{Auer2005}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Watkins1989}
\citation{Levin1997b}
\citation{Singh1999}
\citation{Roy2000,Williams2007,Young2010,Thomson2010}
\citation{Lemon2007}
\citation{Cuayahuitl2007}
\citation{Bradtke1994,Barto2003}
\citation{Cuayahuitl2015}
\newlabel{eq:sarsaupdate}{{2.11}{48}{Reinforcement Learning}{equation.73}{}}
\newlabel{eq:qlearningupdate}{{2.12}{48}{Reinforcement Learning}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement learning in spoken dialogue systems}{48}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In the litterature}{48}{subsection.77}}
\citation{Walker2000,Rieser2011b}
\citation{Bretier2010}
\citation{Paek2007}
\citation{Singh2002,Williams2008}
\citation{Laroche2010a}
\citation{Putois2010}
\citation{El-Asri2013a}
\citation{El-Asri2012,El-Asri2014d}
\citation{El-Asri2012,El-Asri2016b}
\citation{El-Asri2016}
\citation{EkeinhorKomi2014}
\citation{Barlier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spoken dialogue systems at Orange and LIA}{49}{subsection.78}}
\citation{Lefevre2012}
\citation{Jabaian2013,Jabaian2016}
\citation{Ferreira2013,Ferreira2015c,Ferreira2015d}
\citation{Potet2011,Rubino2012,Huet2013}
\citation{Eckert1997}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dialogue simulation}{50}{subsection.79}}
\citation{Schatzmann2007}
\citation{Russell1998,Chandramohan2011,El-Asri2012}
\citation{Selfridge2012b}
\citation{Raux2008,Gravano2011,Meena2013}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement learning in incremental dialogue systems}{51}{section.80}}
\citation{Selfridge2010}
\citation{Kim2014}
\@setckpt{soarl/soarl}{
\setcounter{page}{53}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
