\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{77}{Incremental dialogue simulation}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{77}{section.164}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{78}{figure.caption.165}}
\newlabel{fig:simuoverview}{{5.1}{78}{Simulated environment architecture\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{78}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Simulator}{78}{subsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{78}{section*.169}}
\newlabel{subsec:intentmanager}{{5.2.1}{78}{Intent Manager}{section*.169}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{79}{algocf.172}}
\newlabel{algo:abstractim}{{1}{79}{Intent Manager}{algocf.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{79}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{79}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{80}{subsection.177}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{81}{figure.caption.179}}
\newlabel{fig:scoresample}{{5.2}{81}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{82}{section.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{83}{figure.caption.186}}
\newlabel{fig:asrsimu}{{5.3}{83}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{83}{subsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{83}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{84}{section*.192}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{85}{table.caption.199}}
\newlabel{tab:ruletypes}{{5.1}{85}{{NLU rules types}\relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{85}{subsection.198}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{86}{algocf.202}}
\newlabel{algo:intent}{{2}{86}{Simulator instanciation}{algocf.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{87}{table.caption.203}}
\newlabel{tab:paramvalues}{{5.2}{87}{User simulator and ASR output simulator values\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functionning illustration}{87}{section.205}}
\@setckpt{simulation/simulation}{
\setcounter{page}{89}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
