\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{49}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{49}{chapter.92}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{49}{chapter.92}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{49}{Incremental dialogue simulation}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{49}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{49}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{49}{subsection.96}}
\citation{Schlangen2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{50}{table.caption.97}}
\newlabel{tab:ruletypes}{{5.1}{50}{{NLU rules types}\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{50}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{50}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{51}{figure.caption.104}}
\newlabel{fig:archi}{{5.1}{51}{Simulated environment architecture\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{51}{subsection.105}}
\newlabel{subsec:intentmanager}{{5.3.2}{51}{Intent Manager}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{51}{subsection.109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{52}{algocf.108}}
\newlabel{algo:intent}{{1}{52}{Intent Manager}{algocf.108}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{53}{subsection.110}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{53}{ASR output simulator}{subsection.110}{}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{54}{figure.caption.111}}
\newlabel{fig:scoresample}{{5.2}{54}{ASR score sampling distribution\relax }{figure.caption.111}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{55}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{56}{figure.caption.117}}
\newlabel{fig:asrsimu}{{5.3}{56}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.117}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
