\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.163}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{77}{Incremental dialogue simulation}{chapter.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Important note:}{77}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{77}{section.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{78}{table.caption.170}}
\newlabel{tab:ruletypes}{{5.1}{78}{{NLU rules types}\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{78}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{78}{subsection.169}}
\citation{Schlangen2011}
\citation{Wei1999,Schatzmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{79}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{79}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{79}{subsection.179}}
\newlabel{subsec:intentmanager}{{5.3.2}{79}{Intent Manager}{subsection.179}{}}
\citation{Ghigi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{80}{figure.caption.178}}
\newlabel{fig:archi}{{5.1}{80}{Simulated environment architecture\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{80}{subsection.184}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{81}{algocf.183}}
\newlabel{algo:intent}{{1}{81}{Intent Manager}{algocf.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{82}{subsection.185}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{82}{ASR output simulator}{subsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{82}{figure.caption.186}}
\newlabel{fig:asrsimu}{{5.2}{82}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.186}{}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ASR score sampling distribution\relax }}{84}{figure.caption.188}}
\newlabel{fig:scoresample}{{5.3}{84}{ASR score sampling distribution\relax }{figure.caption.188}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{85}{subsection.196}}
\@setckpt{simulation/simulation}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
