\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{65}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{65}{chapter.134}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{65}{chapter.134}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{65}{Incremental dialogue simulation}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agenda management task}{65}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The service}{65}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{65}{subsection.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  {NLU rules types}\relax }}{66}{table.caption.139}}
\newlabel{tab:ruletypes}{{4.1}{66}{{NLU rules types}\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User simulator}{66}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{66}{subsection.145}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{67}{figure.caption.146}}
\newlabel{fig:archi}{{4.1}{67}{Simulated environment architecture\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{67}{subsection.147}}
\newlabel{subsec:intentmanager}{{4.3.2}{67}{Intent Manager}{subsection.147}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{68}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{68}{subsection.152}}
\newlabel{subsec:asroutputsimu}{{4.3.4}{68}{ASR output simulator}{subsection.152}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{69}{algocf.150}}
\newlabel{algo:intent}{{1}{69}{Intent Manager}{algocf.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{70}{figure.caption.153}}
\newlabel{fig:scoresample}{{4.2}{70}{ASR score sampling distribution\relax }{figure.caption.153}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{71}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{72}{figure.caption.159}}
\newlabel{fig:asrsimu}{{4.3}{72}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.159}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
