\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{35}{Incremental dialogue simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{36}{table.caption.30}}
\newlabel{tab:ruletypes}{{5.1}{36}{{NLU rules types}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{36}{subsection.5.2.1}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{37}{figure.caption.31}}
\newlabel{fig:archi}{{5.1}{37}{Simulated environment architecture\relax }{figure.caption.31}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{38}{subsection.5.3.2}}
\newlabel{subsec:intentmanager}{{5.3.2}{38}{Intent Manager}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{38}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{39}{algocf.1}}
\newlabel{algo:intent}{{1}{39}{Intent Manager}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{40}{subsection.5.3.4}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{40}{ASR output simulator}{subsection.5.3.4}{}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{41}{figure.caption.33}}
\newlabel{fig:scoresample}{{5.2}{41}{ASR score sampling distribution\relax }{figure.caption.33}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{42}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{43}{figure.caption.34}}
\newlabel{fig:asrsimu}{{5.3}{43}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.34}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
