\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{71}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{71}{chapter.146}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{71}{chapter.146}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{71}{Incremental dialogue simulation}{chapter.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{71}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{71}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{71}{subsection.150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{72}{table.caption.151}}
\newlabel{tab:ruletypes}{{5.1}{72}{{NLU rules types}\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{72}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{72}{subsection.157}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{73}{figure.caption.158}}
\newlabel{fig:archi}{{5.1}{73}{Simulated environment architecture\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{73}{subsection.159}}
\newlabel{subsec:intentmanager}{{5.3.2}{73}{Intent Manager}{subsection.159}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{74}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{74}{subsection.164}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{74}{ASR output simulator}{subsection.164}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{75}{algocf.162}}
\newlabel{algo:intent}{{1}{75}{Intent Manager}{algocf.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{76}{figure.caption.165}}
\newlabel{fig:scoresample}{{5.2}{76}{ASR score sampling distribution\relax }{figure.caption.165}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{77}{subsection.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{78}{figure.caption.171}}
\newlabel{fig:asrsimu}{{5.3}{78}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.171}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
