\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{89}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{89}{chapter.166}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{89}{chapter.166}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{89}{Incremental dialogue simulation}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{89}{section.167}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{90}{figure.caption.168}}
\newlabel{fig:simuoverview}{{5.1}{90}{Simulated environment architecture\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{90}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Simulator}{90}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{90}{section*.172}}
\newlabel{subsec:intentmanager}{{5.2.1}{90}{Intent Manager}{section*.172}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{91}{algocf.175}}
\newlabel{algo:abstractim}{{1}{91}{Intent Manager}{algocf.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{91}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{91}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{92}{subsection.180}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{93}{figure.caption.182}}
\newlabel{fig:scoresample}{{5.2}{93}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{94}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{95}{figure.caption.189}}
\newlabel{fig:asrsimu}{{5.3}{95}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{95}{subsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{95}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{96}{section*.195}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{97}{table.caption.202}}
\newlabel{tab:ruletypes}{{5.1}{97}{{NLU rules types}\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{97}{subsection.201}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{98}{algocf.205}}
\newlabel{algo:intent}{{2}{98}{Simulator instanciation}{algocf.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{99}{table.caption.206}}
\newlabel{tab:paramvalues}{{5.2}{99}{User simulator and ASR output simulator values\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functionning illustration}{99}{section.208}}
\@setckpt{simulation/simulation}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
