\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{33}{Incremental dialogue simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{34}{table.caption.28}}
\newlabel{tab:ruletypes}{{5.1}{34}{{NLU rules types}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{34}{subsection.5.2.1}}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{35}{figure.caption.29}}
\newlabel{fig:archi}{{5.1}{35}{Simulated environment architecture\relax }{figure.caption.29}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{36}{subsection.5.3.2}}
\newlabel{subsec:intentmanager}{{5.3.2}{36}{Intent Manager}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{36}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{37}{algocf.1}}
\newlabel{algo:intent}{{1}{37}{Intent Manager}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{38}{subsection.5.3.4}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{38}{ASR output simulator}{subsection.5.3.4}{}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{39}{figure.caption.31}}
\newlabel{fig:scoresample}{{5.2}{39}{ASR score sampling distribution\relax }{figure.caption.31}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{40}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{41}{figure.caption.32}}
\newlabel{fig:asrsimu}{{5.3}{41}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.32}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
