\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{59}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{59}{chapter.119}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{59}{chapter.119}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{59}{Incremental dialogue simulation}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agenda management task}{59}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The service}{59}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{59}{subsection.123}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  {NLU rules types}\relax }}{60}{table.caption.124}}
\newlabel{tab:ruletypes}{{4.1}{60}{{NLU rules types}\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User simulator}{60}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{60}{subsection.130}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{61}{figure.caption.131}}
\newlabel{fig:archi}{{4.1}{61}{Simulated environment architecture\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{61}{subsection.132}}
\newlabel{subsec:intentmanager}{{4.3.2}{61}{Intent Manager}{subsection.132}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{62}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{62}{subsection.137}}
\newlabel{subsec:asroutputsimu}{{4.3.4}{62}{ASR output simulator}{subsection.137}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{63}{algocf.135}}
\newlabel{algo:intent}{{1}{63}{Intent Manager}{algocf.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{64}{figure.caption.138}}
\newlabel{fig:scoresample}{{4.2}{64}{ASR score sampling distribution\relax }{figure.caption.138}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{65}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{66}{figure.caption.144}}
\newlabel{fig:asrsimu}{{4.3}{66}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.144}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
