\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\citation{Khouzaimi2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{93}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{93}{chapter.168}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{93}{chapter.168}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{93}{Incremental dialogue simulation}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{93}{section.169}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated environment architecture\relax }}{94}{figure.caption.170}}
\newlabel{fig:simuoverview}{{6.1}{94}{Simulated environment architecture\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{94}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Simulator}{94}{subsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{94}{section*.174}}
\newlabel{subsec:intentmanager}{{6.2.1}{94}{Intent Manager}{section*.174}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{95}{algocf.177}}
\newlabel{algo:abstractim}{{1}{95}{Intent Manager}{algocf.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{95}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{96}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{96}{subsection.182}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{97}{figure.caption.184}}
\newlabel{fig:scoresample}{{6.2}{97}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{98}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{99}{figure.caption.191}}
\newlabel{fig:asrsimu}{{6.3}{99}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{99}{subsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{99}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{100}{section*.197}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {NLU rules types}\relax }}{101}{table.caption.204}}
\newlabel{tab:ruletypes}{{6.1}{101}{{NLU rules types}\relax }{table.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{101}{subsection.203}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{102}{algocf.207}}
\newlabel{algo:intent}{{2}{102}{Simulator instanciation}{algocf.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{103}{table.caption.208}}
\newlabel{tab:paramvalues}{{6.2}{103}{User simulator and ASR output simulator values\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functionning illustration}{103}{section.210}}
\@setckpt{simulation/simulation}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
