\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{73}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{73}{chapter.147}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{73}{chapter.147}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{73}{Incremental dialogue simulation}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{73}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{73}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{73}{subsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{74}{table.caption.152}}
\newlabel{tab:ruletypes}{{5.1}{74}{{NLU rules types}\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{74}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{74}{subsection.158}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{75}{figure.caption.159}}
\newlabel{fig:archi}{{5.1}{75}{Simulated environment architecture\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{75}{subsection.160}}
\newlabel{subsec:intentmanager}{{5.3.2}{75}{Intent Manager}{subsection.160}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{76}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{76}{subsection.165}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{76}{ASR output simulator}{subsection.165}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{77}{algocf.163}}
\newlabel{algo:intent}{{1}{77}{Intent Manager}{algocf.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{78}{figure.caption.166}}
\newlabel{fig:scoresample}{{5.2}{78}{ASR score sampling distribution\relax }{figure.caption.166}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{79}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{80}{figure.caption.172}}
\newlabel{fig:asrsimu}{{5.3}{80}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.172}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{81}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
