\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{69}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{69}{chapter.143}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{69}{chapter.143}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{69}{Incremental dialogue simulation}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{69}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{69}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{69}{subsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{70}{table.caption.148}}
\newlabel{tab:ruletypes}{{5.1}{70}{{NLU rules types}\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{70}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{70}{subsection.154}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{71}{figure.caption.155}}
\newlabel{fig:archi}{{5.1}{71}{Simulated environment architecture\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{71}{subsection.156}}
\newlabel{subsec:intentmanager}{{5.3.2}{71}{Intent Manager}{subsection.156}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{72}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{72}{subsection.161}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{72}{ASR output simulator}{subsection.161}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{73}{algocf.159}}
\newlabel{algo:intent}{{1}{73}{Intent Manager}{algocf.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{74}{figure.caption.162}}
\newlabel{fig:scoresample}{{5.2}{74}{ASR score sampling distribution\relax }{figure.caption.162}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{75}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{76}{figure.caption.168}}
\newlabel{fig:asrsimu}{{5.3}{76}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.168}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
