\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\citation{Khouzaimi2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{91}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{91}{chapter.169}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{91}{chapter.169}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{91}{Incremental dialogue simulation}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{91}{section.170}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated environment architecture\relax }}{92}{figure.caption.171}}
\newlabel{fig:simuoverview}{{6.1}{92}{Simulated environment architecture\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{92}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Simulator}{92}{subsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{92}{section*.175}}
\newlabel{subsec:intentmanager}{{6.2.1}{92}{Intent Manager}{section*.175}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{93}{algocf.178}}
\newlabel{algo:abstractim}{{1}{93}{Intent Manager}{algocf.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{93}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{94}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{94}{subsection.183}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{95}{figure.caption.185}}
\newlabel{fig:scoresample}{{6.2}{95}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{96}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{97}{figure.caption.192}}
\newlabel{fig:asrsimu}{{6.3}{97}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{97}{subsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{97}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{98}{section*.198}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {NLU rules types}\relax }}{99}{table.caption.205}}
\newlabel{tab:ruletypes}{{6.1}{99}{{NLU rules types}\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{99}{subsection.204}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{100}{algocf.208}}
\newlabel{algo:intent}{{2}{100}{Simulator instanciation}{algocf.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{101}{table.caption.209}}
\newlabel{tab:paramvalues}{{6.2}{101}{User simulator and ASR output simulator values\relax }{table.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functionning illustration}{101}{section.211}}
\@setckpt{simulation/simulation}{
\setcounter{page}{103}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
