\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{87}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{87}{chapter.165}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{87}{chapter.165}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{87}{Incremental dialogue simulation}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{87}{section.166}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{88}{figure.caption.167}}
\newlabel{fig:simuoverview}{{5.1}{88}{Simulated environment architecture\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{88}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Simulator}{88}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{88}{section*.171}}
\newlabel{subsec:intentmanager}{{5.2.1}{88}{Intent Manager}{section*.171}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{89}{algocf.174}}
\newlabel{algo:abstractim}{{1}{89}{Intent Manager}{algocf.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{89}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{89}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{90}{subsection.179}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{91}{figure.caption.181}}
\newlabel{fig:scoresample}{{5.2}{91}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{92}{section.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{93}{figure.caption.188}}
\newlabel{fig:asrsimu}{{5.3}{93}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{93}{subsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{93}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{94}{section*.194}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{95}{table.caption.201}}
\newlabel{tab:ruletypes}{{5.1}{95}{{NLU rules types}\relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{95}{subsection.200}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{96}{algocf.204}}
\newlabel{algo:intent}{{2}{96}{Simulator instanciation}{algocf.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{97}{table.caption.205}}
\newlabel{tab:paramvalues}{{5.2}{97}{User simulator and ASR output simulator values\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functionning illustration}{97}{section.207}}
\@setckpt{simulation/simulation}{
\setcounter{page}{99}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
