\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{75}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{75}{chapter.156}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{75}{chapter.156}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{75}{Incremental dialogue simulation}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{75}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{75}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{75}{subsection.160}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{76}{table.caption.161}}
\newlabel{tab:ruletypes}{{5.1}{76}{{NLU rules types}\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{76}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{76}{subsection.167}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{77}{figure.caption.168}}
\newlabel{fig:archi}{{5.1}{77}{Simulated environment architecture\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{77}{subsection.169}}
\newlabel{subsec:intentmanager}{{5.3.2}{77}{Intent Manager}{subsection.169}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{78}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{78}{subsection.174}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{78}{ASR output simulator}{subsection.174}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{79}{algocf.172}}
\newlabel{algo:intent}{{1}{79}{Intent Manager}{algocf.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{80}{figure.caption.175}}
\newlabel{fig:scoresample}{{5.2}{80}{ASR score sampling distribution\relax }{figure.caption.175}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{81}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{82}{figure.caption.181}}
\newlabel{fig:asrsimu}{{5.3}{82}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.181}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
