\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{55}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{55}{chapter.102}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{55}{chapter.102}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{55}{Incremental dialogue simulation}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agenda management task}{55}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The service}{55}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{55}{subsection.106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  {NLU rules types}\relax }}{56}{table.caption.107}}
\newlabel{tab:ruletypes}{{4.1}{56}{{NLU rules types}\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User simulator}{56}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{56}{subsection.113}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{57}{figure.caption.114}}
\newlabel{fig:archi}{{4.1}{57}{Simulated environment architecture\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{57}{subsection.115}}
\newlabel{subsec:intentmanager}{{4.3.2}{57}{Intent Manager}{subsection.115}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{58}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{58}{subsection.120}}
\newlabel{subsec:asroutputsimu}{{4.3.4}{58}{ASR output simulator}{subsection.120}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{59}{algocf.118}}
\newlabel{algo:intent}{{1}{59}{Intent Manager}{algocf.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{60}{figure.caption.121}}
\newlabel{fig:scoresample}{{4.2}{60}{ASR score sampling distribution\relax }{figure.caption.121}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{61}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{62}{figure.caption.127}}
\newlabel{fig:asrsimu}{{4.3}{62}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.127}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
