\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{47}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{47}{chapter.75}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{47}{chapter.75}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{47}{Incremental dialogue simulation}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{47}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{47}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{47}{subsection.79}}
\citation{Schlangen2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{48}{table.caption.80}}
\newlabel{tab:ruletypes}{{5.1}{48}{{NLU rules types}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{48}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{48}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{49}{figure.caption.87}}
\newlabel{fig:archi}{{5.1}{49}{Simulated environment architecture\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{49}{subsection.88}}
\newlabel{subsec:intentmanager}{{5.3.2}{49}{Intent Manager}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{49}{subsection.92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{50}{algocf.91}}
\newlabel{algo:intent}{{1}{50}{Intent Manager}{algocf.91}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{51}{subsection.93}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{51}{ASR output simulator}{subsection.93}{}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{52}{figure.caption.94}}
\newlabel{fig:scoresample}{{5.2}{52}{ASR score sampling distribution\relax }{figure.caption.94}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{53}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{54}{figure.caption.100}}
\newlabel{fig:asrsimu}{{5.3}{54}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.100}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
