\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{85}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{85}{chapter.164}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{85}{chapter.164}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{85}{Incremental dialogue simulation}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{85}{section.165}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{86}{figure.caption.166}}
\newlabel{fig:simuoverview}{{5.1}{86}{Simulated environment architecture\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental dialogue simulation}{86}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Simulator}{86}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{86}{section*.170}}
\newlabel{subsec:intentmanager}{{5.2.1}{86}{Intent Manager}{section*.170}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{87}{algocf.173}}
\newlabel{algo:abstractim}{{1}{87}{Intent Manager}{algocf.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{87}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{87}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASR output simulator}{88}{subsection.178}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{89}{figure.caption.180}}
\newlabel{fig:scoresample}{{5.2}{89}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personal Agenda management simulated environment}{90}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{91}{figure.caption.187}}
\newlabel{fig:asrsimu}{{5.3}{91}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The service: personal agenda assistant}{91}{subsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{91}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{92}{section*.193}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{93}{table.caption.200}}
\newlabel{tab:ruletypes}{{5.1}{93}{{NLU rules types}\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulator instanciation}{93}{subsection.199}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{94}{algocf.203}}
\newlabel{algo:intent}{{2}{94}{Simulator instanciation}{algocf.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{95}{table.caption.204}}
\newlabel{tab:paramvalues}{{5.2}{95}{User simulator and ASR output simulator values\relax }{table.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functionning illustration}{95}{section.206}}
\@setckpt{simulation/simulation}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
