\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental dialogue simulation}{57}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{57}{chapter.114}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{57}{chapter.114}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{57}{Incremental dialogue simulation}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agenda management task}{57}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The service}{57}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Understanding}{57}{subsection.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  {NLU rules types}\relax }}{58}{table.caption.119}}
\newlabel{tab:ruletypes}{{4.1}{58}{{NLU rules types}\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User simulator}{58}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{58}{subsection.125}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated environment architecture\relax }}{59}{figure.caption.126}}
\newlabel{fig:archi}{{4.1}{59}{Simulated environment architecture\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intent Manager}{59}{subsection.127}}
\newlabel{subsec:intentmanager}{{4.3.2}{59}{Intent Manager}{subsection.127}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NLG and Verbosity Manager}{60}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ASR output simulator}{60}{subsection.132}}
\newlabel{subsec:asroutputsimu}{{4.3.4}{60}{ASR output simulator}{subsection.132}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{61}{algocf.130}}
\newlabel{algo:intent}{{1}{61}{Intent Manager}{algocf.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR score sampling distribution\relax }}{62}{figure.caption.133}}
\newlabel{fig:scoresample}{{4.2}{62}{ASR score sampling distribution\relax }{figure.caption.133}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Timing and patience manager}{63}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{64}{figure.caption.139}}
\newlabel{fig:asrsimu}{{4.3}{64}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.139}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
