\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{77}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.159}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{77}{chapter.159}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{77}{Incremental dialogue simulation}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{77}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{77}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{77}{subsection.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{78}{table.caption.164}}
\newlabel{tab:ruletypes}{{5.1}{78}{{NLU rules types}\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{78}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{78}{subsection.170}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{79}{figure.caption.171}}
\newlabel{fig:archi}{{5.1}{79}{Simulated environment architecture\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{79}{subsection.172}}
\newlabel{subsec:intentmanager}{{5.3.2}{79}{Intent Manager}{subsection.172}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{80}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{80}{subsection.177}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{80}{ASR output simulator}{subsection.177}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{81}{algocf.175}}
\newlabel{algo:intent}{{1}{81}{Intent Manager}{algocf.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{82}{figure.caption.178}}
\newlabel{fig:scoresample}{{5.2}{82}{ASR score sampling distribution\relax }{figure.caption.178}{}}
\citation{Schlangen2011}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{83}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{84}{figure.caption.184}}
\newlabel{fig:asrsimu}{{5.3}{84}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.184}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
