\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\citation{Khouzaimi2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{97}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{97}{chapter.171}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{97}{chapter.171}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{97}{Incremental dialogue simulation}{chapter.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{97}{section.172}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated environment architecture\relax }}{98}{figure.caption.173}}
\newlabel{fig:simuoverview}{{6.1}{98}{Simulated environment architecture\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{98}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Simulator}{98}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{98}{section*.177}}
\newlabel{subsec:intentmanager}{{6.2.1}{98}{Intent Manager}{section*.177}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{99}{algocf.180}}
\newlabel{algo:abstractim}{{1}{99}{Intent Manager}{algocf.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{99}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{100}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{100}{subsection.185}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{101}{figure.caption.187}}
\newlabel{fig:scoresample}{{6.2}{101}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{102}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{103}{figure.caption.194}}
\newlabel{fig:asrsimu}{{6.3}{103}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{103}{subsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{103}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{104}{section*.200}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {NLU rules types}\relax }}{105}{table.caption.207}}
\newlabel{tab:ruletypes}{{6.1}{105}{{NLU rules types}\relax }{table.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{105}{subsection.206}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{106}{algocf.210}}
\newlabel{algo:intent}{{2}{106}{Simulator instanciation}{algocf.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{107}{table.caption.211}}
\newlabel{tab:paramvalues}{{6.2}{107}{User simulator and ASR output simulator values\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functionning illustration}{107}{section.213}}
\@setckpt{simulation/simulation}{
\setcounter{page}{109}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
