\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Incremental dialogue simulation}{45}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{45}{chapter.74}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{45}{chapter.74}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{45}{Incremental dialogue simulation}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agenda management task}{45}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The service}{45}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Natural Language Understanding}{45}{subsection.78}}
\citation{Schlangen2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {NLU rules types}\relax }}{46}{table.caption.79}}
\newlabel{tab:ruletypes}{{5.1}{46}{{NLU rules types}\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User simulator}{46}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{46}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated environment architecture\relax }}{47}{figure.caption.86}}
\newlabel{fig:archi}{{5.1}{47}{Simulated environment architecture\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intent Manager}{47}{subsection.87}}
\newlabel{subsec:intentmanager}{{5.3.2}{47}{Intent Manager}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLG and Verbosity Manager}{47}{subsection.91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager algorithm\relax }}{48}{algocf.90}}
\newlabel{algo:intent}{{1}{48}{Intent Manager}{algocf.90}{}}
\citation{Ghigi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ASR output simulator}{49}{subsection.92}}
\newlabel{subsec:asroutputsimu}{{5.3.4}{49}{ASR output simulator}{subsection.92}{}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ASR score sampling distribution\relax }}{50}{figure.caption.93}}
\newlabel{fig:scoresample}{{5.2}{50}{ASR score sampling distribution\relax }{figure.caption.93}{}}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Timing and patience manager}{51}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the incremental ASR output N-Best update\relax }}{52}{figure.caption.99}}
\newlabel{fig:asrsimu}{{5.3}{52}{An illustration of the incremental ASR output N-Best update\relax }{figure.caption.99}{}}
\@setckpt{simulation/simulation}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
