\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eckert1997,Pietquin2013}
\citation{Khouzaimi2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incremental dialogue simulation}{99}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Incremental dialogue simulation}{99}{chapter.172}}
\@writefile{lot}{\contentsline {xchapter}{Incremental dialogue simulation}{99}{chapter.172}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{99}{Incremental dialogue simulation}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{99}{section.173}}
\citation{Schlangen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated environment architecture\relax }}{100}{figure.caption.174}}
\newlabel{fig:simuoverview}{{6.1}{100}{Simulated environment architecture\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental dialogue simulation}{100}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Simulator}{100}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{Intent Manager}{100}{section*.178}}
\newlabel{subsec:intentmanager}{{6.2.1}{100}{Intent Manager}{section*.178}{}}
\citation{Wei1999,Schatzmann2007}
\citation{Ghigi2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Intent Manager abstract algorithm\relax }}{101}{algocf.181}}
\newlabel{algo:abstractim}{{1}{101}{Intent Manager}{algocf.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLG and Verbosity Manager}{101}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Timing and patience manager}{102}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ASR output simulator}{102}{subsection.186}}
\citation{Jiang2005,Seigel2011}
\citation{Pietquin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }}{103}{figure.caption.188}}
\newlabel{fig:scoresample}{{6.2}{103}{ASR score sampling distribution ($\sigma _{conf} = 1$)\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Agenda management simulated environment}{104}{section.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }}{105}{figure.caption.195}}
\newlabel{fig:asrsimu}{{6.3}{105}{An illustration of the incremental ASR output N-Best update (BF=0.2)\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The service: personal agenda assistant}{105}{subsection.197}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Manager}{105}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{106}{section*.201}}
\citation{Ghigi2014}
\citation{Yuan2006}
\citation{McGraw2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {NLU rules types}\relax }}{107}{table.caption.208}}
\newlabel{tab:ruletypes}{{6.1}{107}{{NLU rules types}\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulator instanciation}{107}{subsection.207}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intent Manager algorithm\relax }}{108}{algocf.211}}
\newlabel{algo:intent}{{2}{108}{Simulator instanciation}{algocf.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces User simulator and ASR output simulator values\relax }}{109}{table.caption.212}}
\newlabel{tab:paramvalues}{{6.2}{109}{User simulator and ASR output simulator values\relax }{table.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functionning illustration}{109}{section.214}}
\@setckpt{simulation/simulation}{
\setcounter{page}{111}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
