\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{107}{chapter.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{107}{chapter.229}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{107}{chapter.229}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{107}{Reinforcement learning for turn-taking optimisation}{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reinforcement Learning Model}{107}{section.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{107}{subsection.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}State representation}{108}{subsection.232}}
\newlabel{RF1}{110}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{110}{table.caption.234}}
\newlabel{tab:dialexfeat}{{7.1}{110}{Dialogue example with state representation features' values.\relax }{table.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Actions, rewards and episodes}{111}{subsection.238}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fitted-Q Value Iteration}{112}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{114}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{114}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{114}{figure.caption.251}}
\newlabel{fig:learn}{{7.1}{114}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{114}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{115}{figure.caption.252}}
\newlabel{fig:rlvsbaselines}{{7.2}{115}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.252}{}}
\@setckpt{rl/rl}{
\setcounter{page}{116}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
