\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{91}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{91}{chapter.201}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{91}{chapter.201}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{91}{Reinforcement learning for turn-taking optimisation}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{91}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State representation}{91}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{92}{subsection.204}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{93}{subsection.205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{94}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{94}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{94}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{95}{figure.caption.212}}
\newlabel{fig:learn}{{7.1}{95}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{96}{figure.caption.213}}
\newlabel{fig:rlvsbaselines}{{7.2}{96}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.213}{}}
\@setckpt{rl/rl}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{83}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
