\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{113}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{113}{chapter.232}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{113}{chapter.232}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{113}{Reinforcement learning for turn-taking optimisation}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reinforcement Learning Model}{113}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{113}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}State representation}{114}{subsection.235}}
\newlabel{RF1}{116}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{116}{table.caption.237}}
\newlabel{tab:dialexfeat}{{7.1}{116}{Dialogue example with state representation features' values.\relax }{table.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Actions, rewards and episodes}{117}{subsection.241}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fitted-Q Value Iteration}{118}{subsection.242}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{120}{section.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{120}{subsection.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{120}{figure.caption.254}}
\newlabel{fig:learn}{{7.1}{120}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{120}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{121}{figure.caption.255}}
\newlabel{fig:rlvsbaselines}{{7.2}{121}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.255}{}}
\@setckpt{rl/rl}{
\setcounter{page}{122}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
