\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{99}{Reinforcement learning for turn-taking optimisation}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{99}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State representation}{99}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{100}{subsection.231}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{101}{subsection.232}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{102}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{102}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{102}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{103}{figure.caption.239}}
\newlabel{fig:learn}{{7.1}{103}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{104}{figure.caption.240}}
\newlabel{fig:rlvsbaselines}{{7.2}{104}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.240}{}}
\@setckpt{rl/rl}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
