\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015b}
\citation{Raux2009,Meena2013}
\citation{Sacks1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement learning for turn-taking optimisation}{123}{chapter.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{123}{chapter.237}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{123}{chapter.237}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{8}{123}{Reinforcement learning for turn-taking optimisation}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reinforcement learning Model}{124}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Background}{124}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}State representation}{124}{subsection.240}}
\citation{Sutton1998}
\newlabel{RF1}{127}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{127}{table.caption.242}}
\newlabel{tab:dialexfeat}{{8.1}{127}{Dialogue example with state representation features' values.\relax }{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Actions, rewards and episodes}{128}{subsection.246}}
\citation{Bellman1959}
\citation{Chandramohan2010}
\citation{Lemon2006}
\citation{Daubigney2013}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Fitted-Q Value Iteration}{129}{subsection.247}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment}{130}{section.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Setup}{130}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{131}{figure.caption.260}}
\newlabel{fig:learn}{{8.1}{131}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{131}{figure.caption.261}}
\newlabel{fig:rlvsbaselines}{{8.2}{131}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Results}{132}{subsection.262}}
\@setckpt{rl/rl}{
\setcounter{page}{133}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{82}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
