\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{87}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{87}{chapter.192}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{87}{chapter.192}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{87}{Reinforcement learning for turn-taking optimisation}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{87}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State representation}{87}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{88}{subsection.195}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{89}{subsection.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{90}{section.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{90}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{90}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{91}{figure.caption.203}}
\newlabel{fig:learn}{{7.1}{91}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{92}{figure.caption.204}}
\newlabel{fig:rlvsbaselines}{{7.2}{92}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.204}{}}
\@setckpt{rl/rl}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{82}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
