\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reinforcement learning for turn-taking optimisation}{75}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{75}{chapter.165}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{75}{chapter.165}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{6}{75}{Reinforcement learning for turn-taking optimisation}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model}{75}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}State representation}{75}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Actions, rewards and episodes}{76}{subsection.168}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fitted-Q Value Iteration}{77}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment}{78}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{78}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{78}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{79}{figure.caption.176}}
\newlabel{fig:learn}{{6.1}{79}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{80}{figure.caption.177}}
\newlabel{fig:rlvsbaselines}{{6.2}{80}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.177}{}}
\@setckpt{rl/rl}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{69}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
