\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement learning for turn-taking optimisation}{119}{chapter.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{119}{chapter.235}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{119}{chapter.235}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{8}{119}{Reinforcement learning for turn-taking optimisation}{chapter.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reinforcement Learning Model}{119}{section.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Background}{119}{subsection.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}State representation}{120}{subsection.238}}
\newlabel{RF1}{122}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{122}{table.caption.240}}
\newlabel{tab:dialexfeat}{{8.1}{122}{Dialogue example with state representation features' values.\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Actions, rewards and episodes}{123}{subsection.244}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Fitted-Q Value Iteration}{124}{subsection.245}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment}{126}{section.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Setup}{126}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{126}{figure.caption.257}}
\newlabel{fig:learn}{{8.1}{126}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Results}{126}{subsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{127}{figure.caption.258}}
\newlabel{fig:rlvsbaselines}{{8.2}{127}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.258}{}}
\@setckpt{rl/rl}{
\setcounter{page}{128}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{82}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
