\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{111}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{111}{chapter.231}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{111}{chapter.231}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{111}{Reinforcement learning for turn-taking optimisation}{chapter.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reinforcement Learning Model}{111}{section.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{111}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}State representation}{112}{subsection.234}}
\newlabel{RF1}{114}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{114}{table.caption.236}}
\newlabel{tab:dialexfeat}{{7.1}{114}{Dialogue example with state representation features' values.\relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Actions, rewards and episodes}{115}{subsection.240}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fitted-Q Value Iteration}{116}{subsection.241}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{118}{section.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{118}{subsection.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{118}{figure.caption.253}}
\newlabel{fig:learn}{{7.1}{118}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{118}{subsection.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{119}{figure.caption.254}}
\newlabel{fig:rlvsbaselines}{{7.2}{119}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.254}{}}
\@setckpt{rl/rl}{
\setcounter{page}{120}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
