\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{53}{Reinforcement learning for turn-taking optimisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State representation}{53}{subsection.7.1.1}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{55}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{55}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{56}{subsection.7.2.1}}
\citation{ch:baseline}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{57}{figure.caption.45}}
\newlabel{fig:learn}{{7.1}{57}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{57}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{59}{figure.caption.46}}
\newlabel{fig:rlvsbaselines}{{7.2}{59}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.46}{}}
\@setckpt{rl/rl}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
