\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{99}{chapter.228}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{99}{Reinforcement learning for turn-taking optimisation}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{99}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State representation}{99}{subsection.230}}
\newlabel{RF1}{102}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{102}{table.caption.232}}
\newlabel{tab:dialexfeat}{{7.1}{102}{Dialogue example with state representation features' values.\relax }{table.caption.232}{}}
\citation{Chandramohan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Actions, rewards and episodes}{103}{subsection.236}}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitted-Q Value Iteration}{104}{subsection.237}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{105}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{105}{subsection.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }}{105}{figure.caption.249}}
\newlabel{fig:learn}{{7.1}{105}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation)\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }}{106}{figure.caption.250}}
\newlabel{fig:rlvsbaselines}{{7.2}{106}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental strategies under different noise conditions.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{106}{subsection.251}}
\@setckpt{rl/rl}{
\setcounter{page}{107}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{80}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
