\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement learning for turn-taking optimisation}{109}{chapter.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{109}{chapter.230}}
\@writefile{lot}{\contentsline {xchapter}{Reinforcement learning for turn-taking optimisation}{109}{chapter.230}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{7}{109}{Reinforcement learning for turn-taking optimisation}{chapter.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reinforcement Learning Model}{109}{section.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{109}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}State representation}{110}{subsection.233}}
\newlabel{RF1}{112}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dialogue example with state representation features' values.\relax }}{112}{table.caption.235}}
\newlabel{tab:dialexfeat}{{7.1}{112}{Dialogue example with state representation features' values.\relax }{table.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Actions, rewards and episodes}{113}{subsection.239}}
\citation{Chandramohan2010}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fitted-Q Value Iteration}{114}{subsection.240}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment}{116}{section.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup}{116}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }}{116}{figure.caption.252}}
\newlabel{fig:learn}{{7.1}{116}{Learning curve (0-500: pure exploration, 500-2500: exploration/exploitation, 2500-3000: pure exploitation) with WER$=0.15$.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{116}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }}{117}{figure.caption.253}}
\newlabel{fig:rlvsbaselines}{{7.2}{117}{Mean dialogue duration and task for the non-incremental, the baseline incremental and the RL incremental (after convergence) strategies under different noise conditions.\relax }{figure.caption.253}{}}
\@setckpt{rl/rl}{
\setcounter{page}{118}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
