\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\citation{exemple1}
\citation{exemple1}
\citation{exemple1}
\citation{exemple2}
\citation{exemple2}
\citation{exemple2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commandes}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\'ef\'erences natbib}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les maths}{6}{section.5}}
\newlabel{equation:trivia}{{1.1}{6}{Les maths\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figures et tables}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre court pour la table des illustrations.}}{6}{figure.8}}
\newlabel{figure:logo_lia}{{1.1}{6}{Titre court pour la table des illustrations}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titre court pour la liste des tables.}}{7}{table.9}}
\newlabel{table:stats}{{1.1}{7}{Titre court pour la liste des tables}{table.9}{}}
\@writefile{toc}{\contentsline {starchapter}{Liste des illustrations}{9}{table.9}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tableaux}{11}{chapter*.10}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{lia-these-fr}
\bibdata{biblio}
\bibcite{exemple1}{{1}{2007}{{Auteur}}{{Auteur}}}
\bibcite{exemple2}{{2}{2007}{{Auteur et~al.}}{{Auteur, Auteur2, et{} Auteur3}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{13}{chapter*.11}}
\@writefile{@@@}{\chapterbegin }
