This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ./build/thesis.aux
The style file: lia-these-fr.bst
Database file #1: biblio.bib
You've used 2 entries,
            2936 wiz_defined-function locations,
            638 strings with 5277 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 95
> -- 61
< -- 0
+ -- 16
- -- 20
* -- 74
:= -- 197
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 85
format.name$ -- 24
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 16
pop$ -- 17
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 55
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
