\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{11}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{1}{11}{State of the art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.5}}
\citation{Austin1962}
\citation{Searle1969}
\citation{Clark1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human dialogue}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dialogue acts}{12}{subsection.7}}
\newlabel{soa:dialogueacts}{{1.2.1}{12}{Dialogue acts}{subsection.7}{}}
\citation{Yngve1970}
\citation{Duncan1972}
\citation{Sacks1974}
\citation{Sullivan1947}
\citation{Schegloff1968}
\citation{Jaffe1970}
\citation{Beattie1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Turn-taking in human dialogue}{13}{subsection.8}}
\newlabel{soa:ttphuman}{{1.2.2}{13}{Turn-taking in human dialogue}{subsection.8}{}}
\citation{Gravano2011}
\citation{Raux2008,Jonsdottir2008,Meena2013}
\citation{Strombergsson2013}
\citation{DeVault2011}
\citation{Raux2009}
\citation{Jaffe1970}
\citation{Beattie1982}
\citation{Wlodarczak2013}
\citation{Tanenhaus1995}
\citation{Ilkin2011}
\citation{Daubigney2013}
\citation{Sidner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Incremental speech processing in human conversation}{15}{subsection.12}}
\newlabel{soa:inchuman}{{1.2.3}{15}{Incremental speech processing in human conversation}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spoken dialogue systems and incremental behaviour}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spoken dialogue system}{15}{subsection.14}}
\newlabel{soa:sds}{{1.3.1}{15}{Spoken dialogue system}{subsection.14}{}}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\citation{Edlund2008}
\citation{Laroche2013}
\citation{Sidner2013}
\citation{Gales2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dialogue chain\relax }}{18}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{1.1}{18}{The dialogue chain\relax }{figure.caption.15}{}}
\citation{Gasic2013}
\citation{Pakucs2003,EkeinhorKomi2014,Wang2014}
\citation{Macherey2009}
\citation{Eckert1997}
\citation{Williams2007}
\citation{Williams2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }}{19}{figure.caption.21}}
\newlabel{fig:dialchain}{{1.2}{19}{A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }{figure.caption.21}{}}
\citation{Walker1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dialogue systems evaluation}{20}{subsection.22}}
\citation{El-Asri2014b}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\citation{Levelt1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incremental dialogue systems}{21}{subsection.23}}
\citation{Schlangen2011}
\citation{Aist2007}
\citation{Skantze2009,Ghigi2014,Zhao2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{22}{table.caption.24}}
\newlabel{tab:incrnluex}{{1.1}{22}{Example of incremental NLU processing\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Advantages of incremental processing}{22}{subsection.25}}
\citation{Raux2008}
\citation{Ghigi2014}
\citation{Khouzaimi2015b,Zhao2015}
\citation{Fink1998}
\citation{Chao2012,Rosenthal2013}
\citation{Matthias2009}
\citation{Johnston2014}
\citation{Breslin2013,Platek2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}New challenges raised by incremental dialogue processing}{24}{subsection.26}}
\newlabel{soa:challengesincr}{{1.3.5}{24}{New challenges raised by incremental dialogue processing}{subsection.26}{}}
\citation{Selfridge2011}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Baumann2014}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Existing architectures}{26}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{26}{section*.35}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a,Khouzaimi2014a}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{27}{section*.36}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reinforcement Learning}{28}{section.38}}
\newlabel{soa:rl}{{1.4}{28}{Reinforcement Learning}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{28}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{28}{figure.caption.40}}
\newlabel{fig:rlscheme}{{1.3}{28}{The interaction cycle between the agent and the environment in reinforcement learning\relax }{figure.caption.40}{}}
\newlabel{eq:return}{{1.1}{29}{Definition}{equation.41}{}}
\newlabel{eq:valuefunc}{{1.2}{29}{Definition}{equation.42}{}}
\newlabel{eq:qfunc}{{1.3}{29}{Definition}{equation.43}{}}
\newlabel{eq:vbellman}{{1.4}{29}{Definition}{equation.44}{}}
\newlabel{eq:qbellman}{{1.5}{29}{Definition}{equation.45}{}}
\newlabel{eq:dynprog}{{1.6}{30}{Definition}{equation.46}{}}
\newlabel{eq:voptim}{{1.7}{30}{Definition}{equation.47}{}}
\newlabel{eq:qoptim}{{1.8}{30}{Definition}{equation.48}{}}
\newlabel{eq:vbellmanoptim}{{1.9}{30}{Definition}{equation.49}{}}
\newlabel{eq:qbellmanoptim}{{1.10}{30}{Definition}{equation.50}{}}
\citation{Berry1985}
\citation{Auer2002}
\citation{Auer2005}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Watkins1989}
\citation{Levin1997}
\citation{Williams2007}
\citation{Lemon2007}
\citation{Raux2008,Gravano2011,Meena2013}
\newlabel{eq:sarsaupdate}{{1.11}{32}{Definition}{equation.56}{}}
\newlabel{eq:qlearningupdate}{{1.12}{32}{Definition}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Application to dialogue systems}{32}{subsection.59}}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\citation{Eckert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dialogue simulation}{33}{subsection.60}}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011}
\citation{Selfridge2012b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Issues and motivation}{34}{section.61}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{36}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
