\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{2}{9}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.4}}
\citation{Austin1962}
\citation{Searle1969}
\citation{Clark1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human dialogue}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dialogue acts}{10}{subsection.6}}
\newlabel{soa:dialogueacts}{{2.2.1}{10}{Dialogue acts}{subsection.6}{}}
\citation{Sacks1974}
\citation{Beattie1982}
\citation{Gravano2011}
\citation{Meena2013}
\citation{Strombergsson2013}
\citation{DeVault2011}
\citation{Raux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Turn-taking in human dialogue}{11}{subsection.7}}
\newlabel{soa:ttphuman}{{2.2.2}{11}{Turn-taking in human dialogue}{subsection.7}{}}
\citation{Wlodarczak2013}
\citation{Tanenhaus1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incremental speech processing in human conversation}{12}{subsection.11}}
\citation{Ilkin2011}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\citation{Edlund2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spoken dialogue systems and incremental behaviour}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spoken dialogue system}{13}{subsection.13}}
\newlabel{soa:sds}{{2.3.1}{13}{Spoken dialogue system}{subsection.13}{}}
\citation{Laroche2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dialogue chain\relax }}{15}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{2.1}{15}{The dialogue chain\relax }{figure.caption.14}{}}
\citation{Gasic2013}
\citation{Eckert1997}
\citation{Williams2007}
\citation{Williams2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dialogue systems evaluation}{17}{subsection.20}}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incremental dialogue systems}{18}{subsection.21}}
\citation{Tanenhaus1995}
\citation{Schlangen2011}
\citation{Aist2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{19}{table.caption.22}}
\newlabel{tab:incrnluex}{{2.1}{19}{Taxonomy labels\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Advantages of incremental processing}{19}{subsection.23}}
\citation{Raux2008}
\citation{Ghigi2014}
\citation{Ghigi2014,Khouzaimi2015b,Zhao2015}
\citation{Johnston2014}
\citation{Platek2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}New challenges raised by incremental dialogue processing}{21}{subsection.24}}
\newlabel{soa:challengesincr}{{2.3.5}{21}{New challenges raised by incremental dialogue processing}{subsection.24}{}}
\citation{Selfridge2011}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Existing architectures}{23}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{23}{section*.33}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a,Khouzaimi2014a}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{24}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning}{25}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{25}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interaction between the agent and the environment in reinforcement learning\relax }}{25}{figure.caption.37}}
\newlabel{fig:rlscheme}{{2.2}{25}{The interaction between the agent and the environment in reinforcement learning\relax }{figure.caption.37}{}}
\citation{Watkins1989}
\citation{Levin1997}
\citation{Lemon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The alternation between evaluation and control\relax }}{28}{figure.caption.40}}
\newlabel{fig:evalctrl}{{2.3}{28}{The alternation between evaluation and control\relax }{figure.caption.40}{}}
\citation{Raux2008,Meena2013}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\citation{Eckert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application to dialogue systems}{29}{subsection.41}}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011}
\citation{Selfridge2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dialogue simulation}{30}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues and motivation}{31}{section.43}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
