\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Austin1962}
\citation{Searle1969}
\citation{Clark1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{2}{9}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human dialogue}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dialogue acts}{9}{subsection.5}}
\newlabel{soa:dialogueacts}{{2.1.1}{9}{Dialogue acts}{subsection.5}{}}
\citation{Sacks1974}
\citation{Beattie1982}
\citation{Gravano2011}
\citation{Meena2013}
\citation{Strombergsson2013}
\citation{DeVault2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turn-taking in human dialogue}{10}{subsection.6}}
\newlabel{soa:ttphuman}{{2.1.2}{10}{Turn-taking in human dialogue}{subsection.6}{}}
\citation{Raux2009}
\citation{Wlodarczak2013}
\citation{Tanenhaus1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Incremental speech processing in human conversation}{11}{subsection.10}}
\citation{Ilkin2011}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\citation{Edlund2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spoken dialogue systems and incremental behaviour}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spoken dialogue system}{12}{subsection.12}}
\newlabel{soa:sds}{{2.2.1}{12}{Spoken dialogue system}{subsection.12}{}}
\citation{Laroche2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dialogue chain\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{2.1}{14}{The dialogue chain\relax }{figure.caption.13}{}}
\citation{Gasic2013}
\citation{Eckert1997}
\citation{Williams2007}
\citation{Williams2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dialogue systems evaluation}{16}{subsection.19}}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incremental dialogue systems}{17}{subsection.20}}
\citation{Tanenhaus1995}
\citation{Schlangen2011}
\citation{Aist2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{18}{table.caption.21}}
\newlabel{tab:incrnluex}{{2.1}{18}{Taxonomy labels\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Advantages of incremental processing}{18}{subsection.22}}
\citation{Raux2008}
\citation{Ghigi2014}
\citation{Ghigi2014,Khouzaimi2015b,Zhao2015}
\citation{Johnston2014}
\citation{Platek2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}New challenges raised by incremental dialogue processing}{20}{subsection.23}}
\newlabel{soa:challengesincr}{{2.2.5}{20}{New challenges raised by incremental dialogue processing}{subsection.23}{}}
\citation{Selfridge2011}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Existing architectures}{22}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{22}{section*.32}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a,Khouzaimi2014a}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning}{24}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{24}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interaction between the agent and the environment in reinforcement learning\relax }}{24}{figure.caption.36}}
\newlabel{fig:rlscheme}{{2.2}{24}{The interaction between the agent and the environment in reinforcement learning\relax }{figure.caption.36}{}}
\citation{Watkins1989}
\citation{Levin1997}
\citation{Lemon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The alternation between evaluation and control\relax }}{27}{figure.caption.39}}
\newlabel{fig:evalctrl}{{2.3}{27}{The alternation between evaluation and control\relax }{figure.caption.39}{}}
\citation{Raux2008,Meena2013}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\citation{Eckert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application to dialogue systems}{28}{subsection.40}}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011}
\citation{Selfridge2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dialogue simulation}{29}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues and motivation}{30}{section.42}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
