\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Austin1962}
\citation{Searle1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{2}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human dialogue}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Philosophy of language}{3}{subsection.2.1.1}}
\newlabel{soa:philolang}{{2.1.1}{3}{Philosophy of language}{subsection.2.1.1}{}}
\citation{Sacks1974}
\citation{Sacks1974}
\citation{Beattie1982}
\citation{Gravano2011}
\citation{Meena2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turn-taking in human dialogue}{4}{subsection.2.1.2}}
\newlabel{soa:ttphuman}{{2.1.2}{4}{Turn-taking in human dialogue}{subsection.2.1.2}{}}
\citation{Laroche2013}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\citation{Edlund2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Incremental speech processing}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spoken dialogue systems and incremental behaviour}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spoken dialogue system}{5}{subsection.2.2.1}}
\newlabel{soa:sds}{{2.2.1}{5}{Spoken dialogue system}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dialogue chain\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{2.1}{7}{The dialogue chain\relax }{figure.caption.7}{}}
\citation{Gasic2013}
\citation{Eckert1997}
\citation{Williams2007}
\citation{Williams2012b}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Incremental dialogue systems}{9}{subsection.2.2.2}}
\citation{Tanenhaus1995}
\citation{Schlangen2011}
\citation{Platek2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy labels\relax }}{10}{table.caption.8}}
\newlabel{tab:incrnluex}{{2.1}{10}{Taxonomy labels\relax }{table.caption.8}{}}
\citation{Selfridge2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advantages of incremental processing}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}New challenges raised by incremental dialogue processing}{11}{subsection.2.2.4}}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Existing architectures}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{13}{section*.10}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a,Khouzaimi2014a}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interaction between the agent and the environment in reinforcement learning\relax }}{15}{figure.caption.11}}
\newlabel{fig:rlscheme}{{2.2}{15}{The interaction between the agent and the environment in reinforcement learning\relax }{figure.caption.11}{}}
\citation{Watkins1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The alternation between evaluation and control\relax }}{18}{figure.caption.12}}
\newlabel{fig:evalctrl}{{2.3}{18}{The alternation between evaluation and control\relax }{figure.caption.12}{}}
\citation{Levin1997}
\citation{Lemon2007}
\citation{Raux2008,Meena2013}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application to dialogue systems}{19}{subsection.2.3.2}}
\citation{Eckert1997}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dialogue simulation}{20}{subsection.2.3.3}}
\citation{Selfridge2012b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues and motivation}{21}{section.2.4}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
