\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Austin1962}
\citation{Searle1969}
\citation{Searle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{23}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{23}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{23}{chapter.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{1}{23}{State of the art}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human dialogue}{23}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dialogue acts}{23}{subsection.15}}
\newlabel{soa:dialogueacts}{{1.1.1}{23}{Dialogue acts}{subsection.15}{}}
\citation{Clark1996}
\citation{Yngve1970}
\citation{Duncan1972}
\citation{Sacks1974}
\citation{Sullivan1947}
\citation{Schegloff1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turn-taking in human dialogue}{24}{subsection.16}}
\newlabel{soa:ttphuman}{{1.1.2}{24}{Turn-taking in human dialogue}{subsection.16}{}}
\citation{Beattie1982}
\citation{Gravano2011}
\citation{Gravano2011}
\citation{Raux2008,Jonsdottir2008,Meena2013}
\citation{Strombergsson2013}
\citation{DeVault2011}
\citation{Raux2009}
\citation{Jaffe1970}
\citation{Beattie1982}
\citation{Wlodarczak2013}
\citation{Tanenhaus1995,Eberhard1995,Arnold2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Incremental speech processing in human conversation}{26}{subsection.20}}
\newlabel{soa:inchuman}{{1.1.3}{26}{Incremental speech processing in human conversation}{subsection.20}{}}
\citation{Ilkin2011}
\citation{Daubigney2013}
\citation{Sidner2013}
\citation{McCarthy1969,McCarthy1979}
\citation{Newell1980,Bratman1987,Cohen1990,Sadek1991,Konolige1993}
\citation{Sadek1991}
\citation{Bratman1988}
\citation{Louis2002}
\citation{Meyer2006}
\citation{Laroche2008}
\citation{Pieraccini2005,Paek2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spoken dialogue systems}{27}{section.21}}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Towards a human-like interaction}{28}{subsection.22}}
\newlabel{soa:humanlike}{{1.2.1}{28}{Towards a human-like interaction}{subsection.22}{}}
\citation{Laroche2013}
\citation{Sidner2013}
\citation{Gales2007}
\citation{Mohamed2009,Deng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spoken dialogue systems architecture}{29}{subsection.23}}
\newlabel{soa:architecture}{{1.2.2}{29}{Spoken dialogue systems architecture}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dialogue chain\relax }}{30}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{1.1}{30}{The dialogue chain\relax }{figure.caption.24}{}}
\citation{Macherey2009}
\citation{Bengio2003,Collobert2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }}{31}{figure.caption.31}}
\newlabel{fig:dialchain}{{1.2}{31}{A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Speech Recognition}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Understanding}{31}{section*.32}}
\citation{Levin1997a}
\citation{Williams2007}
\citation{Gasic2013}
\citation{Pakucs2003,EkeinhorKomi2014,Wang2014}
\@writefile{toc}{\contentsline {subsubsection}{Dialogue Management}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Generation}{32}{section*.34}}
\citation{Dudley1939}
\citation{Tabet2011}
\citation{Moller2007}
\citation{Dybkjaer2004}
\citation{Walker1997,Hone2000,Schmitt2012}
\citation{Evanini2008,Witt2011}
\citation{Walker1997}
\@writefile{toc}{\contentsline {subsubsection}{Speech Synthesis}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spoken dialogue systems evaluation}{33}{subsection.36}}
\citation{El-Asri2014b}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\citation{Levelt1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Incremental dialogue systems}{34}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principles}{34}{subsection.38}}
\citation{Schlangen2011}
\citation{Aist2007}
\citation{Skantze2009,El-Asri2014a,Zhao2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of incremental NLU processing\relax }}{35}{table.caption.39}}
\newlabel{tab:incrnluex}{{1.1}{35}{Example of incremental NLU processing\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Advantages of incremental processing}{35}{subsection.40}}
\citation{Raux2008}
\citation{Ghigi2014}
\citation{Zhao2015}
\citation{Skantze2009}
\citation{Fink1998}
\citation{Chao2012,Rosenthal2013}
\citation{Matthias2009}
\citation{Skantze2015}
\citation{Johnston2014}
\citation{Breslin2013,Platek2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}New challenges raised by incremental dialogue processing}{37}{subsection.41}}
\newlabel{soa:challengesincr}{{1.3.3}{37}{New challenges raised by incremental dialogue processing}{subsection.41}{}}
\citation{Selfridge2011}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Baumann2014}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Existing architectures}{39}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{39}{section*.50}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{40}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reinforcement Learning}{40}{section.52}}
\newlabel{soa:rl}{{1.4}{40}{Reinforcement Learning}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reinforcement in biology}{40}{subsection.53}}
\citation{Thorndike1898}
\citation{Schultz1995,Schultz1998}
\citation{Doya2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{41}{figure.caption.54}}
\newlabel{fig:rlscheme}{{1.3}{41}{The interaction cycle between the agent and the environment in reinforcement learning\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Markov Decision Processes}{42}{subsection.55}}
\newlabel{eq:return}{{1.1}{42}{Markov Decision Processes}{equation.56}{}}
\newlabel{eq:valuefunc}{{1.2}{42}{Markov Decision Processes}{equation.57}{}}
\newlabel{eq:qfunc}{{1.3}{42}{Markov Decision Processes}{equation.58}{}}
\newlabel{eq:vbellman}{{1.4}{43}{Markov Decision Processes}{equation.59}{}}
\newlabel{eq:qbellman}{{1.5}{43}{Markov Decision Processes}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reinforcement Learning}{43}{subsection.61}}
\newlabel{eq:dynprog}{{1.6}{43}{Reinforcement Learning}{equation.62}{}}
\newlabel{eq:voptim}{{1.7}{43}{Reinforcement Learning}{equation.63}{}}
\citation{Berry1985,Bubeck2012}
\newlabel{eq:qoptim}{{1.8}{44}{Reinforcement Learning}{equation.64}{}}
\newlabel{eq:vbellmanoptim}{{1.9}{44}{Reinforcement Learning}{equation.65}{}}
\newlabel{eq:qbellmanoptim}{{1.10}{44}{Reinforcement Learning}{equation.66}{}}
\citation{Auer2002}
\citation{Auer2005}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Watkins1989}
\newlabel{eq:sarsaupdate}{{1.11}{45}{Reinforcement Learning}{equation.72}{}}
\citation{Levin1997b}
\citation{Singh1999}
\citation{Young2006,Williams2007}
\citation{Lemon2007}
\citation{Cuayahuitl2007}
\citation{Bradtke1994,Barto2003}
\citation{Cuayahuitl2015}
\citation{Walker2000,Rieser2011b}
\citation{Bretier2010}
\citation{Paek2007}
\citation{Singh2002,Williams2008}
\citation{Laroche2010a}
\citation{Putois2010}
\newlabel{eq:qlearningupdate}{{1.12}{46}{Reinforcement Learning}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement learning in spoken dialogue systems}{46}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}In the litterature}{46}{subsection.76}}
\citation{El-Asri2013a}
\citation{El-Asri2012,El-Asri2014d}
\citation{El-Asri2012}
\citation{El-Asri2016}
\citation{EkeinhorKomi2014}
\citation{Barlier2015}
\citation{Eckert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spoken dialogue systems at Orange and the LIA}{47}{subsection.77}}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011,El-Asri2012}
\citation{Selfridge2012b}
\citation{Raux2008,Gravano2011,Meena2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dialogue simulation}{48}{subsection.78}}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reinforcement learning in incremental dialogue systems}{49}{section.79}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
