\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{2}{9}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.4}}
\citation{Austin1962}
\citation{Searle1969}
\citation{Clark1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human dialogue}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dialogue acts}{10}{subsection.6}}
\newlabel{soa:dialogueacts}{{2.2.1}{10}{Dialogue acts}{subsection.6}{}}
\citation{Yngve1970}
\citation{Duncan1972}
\citation{Sacks1974}
\citation{Sullivan1947}
\citation{Schegloff1968}
\citation{Jaffe1970}
\citation{Beattie1982}
\citation{Gravano2011}
\citation{Raux2008,Jonsdottir2008,Meena2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Turn-taking in human dialogue}{11}{subsection.7}}
\newlabel{soa:ttphuman}{{2.2.2}{11}{Turn-taking in human dialogue}{subsection.7}{}}
\citation{Strombergsson2013}
\citation{DeVault2011}
\citation{Raux2009}
\citation{Jaffe1970}
\citation{Beattie1982}
\citation{Wlodarczak2013}
\citation{Tanenhaus1995}
\citation{Ilkin2011}
\citation{Daubigney2013}
\citation{Sidner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Incremental speech processing in human conversation}{13}{subsection.11}}
\newlabel{soa:inchuman}{{2.2.3}{13}{Incremental speech processing in human conversation}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spoken dialogue systems and incremental behaviour}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spoken dialogue system}{13}{subsection.13}}
\newlabel{soa:sds}{{2.3.1}{13}{Spoken dialogue system}{subsection.13}{}}
\citation{Edlund2008}
\citation{Edlund2008}
\citation{Mori1970}
\citation{Edlund2008}
\citation{Laroche2013}
\citation{Sidner2013}
\citation{Gales2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dialogue chain\relax }}{16}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dialchain}{{2.1}{16}{The dialogue chain\relax }{figure.caption.14}{}}
\citation{Gasic2013}
\citation{Pakucs2003,EkeinhorKomi2014,Wang2014}
\citation{Macherey2009}
\citation{Eckert1997}
\citation{Williams2007}
\citation{Williams2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }}{17}{figure.caption.20}}
\newlabel{fig:dialchain}{{2.2}{17}{A 5-Best example corresponding to the sentence "I would like to book a flight from New-York to Los Angeles".\relax }{figure.caption.20}{}}
\citation{Walker1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dialogue systems evaluation}{18}{subsection.21}}
\citation{El-Asri2014b}
\citation{Lock1965}
\citation{Wiren1992}
\citation{Kilger1995}
\citation{Levelt1989}
\citation{Schlangen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incremental dialogue systems}{19}{subsection.22}}
\citation{Aist2007}
\citation{Skantze2009,Ghigi2014,Zhao2015}
\citation{Raux2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of incremental NLU processing\relax }}{20}{table.caption.23}}
\newlabel{tab:incrnluex}{{2.1}{20}{Example of incremental NLU processing\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Advantages of incremental processing}{20}{subsection.24}}
\citation{Ghigi2014}
\citation{Khouzaimi2015b,Zhao2015}
\citation{Fink1998}
\citation{Rosenthal2013}
\citation{Matthias2009}
\citation{Johnston2014}
\citation{Breslin2013,Platek2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}New challenges raised by incremental dialogue processing}{22}{subsection.25}}
\newlabel{soa:challengesincr}{{2.3.5}{22}{New challenges raised by incremental dialogue processing}{subsection.25}{}}
\citation{Selfridge2011}
\citation{Raux2008,Lu2011}
\citation{Baumann2013}
\citation{Sacks1974}
\citation{Baumann2014}
\citation{Schlangen2011}
\citation{Schlangen2011}
\citation{Baumann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Existing architectures}{24}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential paradigm}{24}{section*.34}}
\citation{Lemon2003}
\citation{Raux2007}
\citation{Selfridge2012a,Khouzaimi2014a}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer paradigm}{25}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning}{26}{section.37}}
\newlabel{soa:rl}{{2.4}{26}{Reinforcement Learning}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{26}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The interaction cycle between the agent and the environment in reinforcement learning\relax }}{26}{figure.caption.39}}
\newlabel{fig:rlscheme}{{2.3}{26}{The interaction cycle between the agent and the environment in reinforcement learning\relax }{figure.caption.39}{}}
\citation{Watkins1989}
\citation{Levin1997}
\citation{Lemon2007}
\citation{Raux2008,Meena2013}
\citation{Jonsdottir2008}
\citation{Dethlefs2012}
\citation{Selfridge2010}
\citation{Kim2014}
\citation{Eckert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application to dialogue systems}{30}{subsection.42}}
\citation{Schatzmann2006}
\citation{Pietquin2013}
\citation{Schatzmann2007}
\citation{Chandramohan2011}
\citation{Selfridge2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dialogue simulation}{31}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues and motivation}{32}{section.44}}
\@setckpt{stateofart/stateofart}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
