\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{101}{chapter.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{101}{chapter.209}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{101}{chapter.209}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{101}{Handcrafted strategies for improving dialogue efficiency}{chapter.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{101}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{101}{subsection.211}}
\newlabel{subsec:strategies}{{6.1.1}{101}{Strategies}{subsection.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{106}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{106}{figure.caption.215}}
\newlabel{fig:genstrateval}{{6.1}{106}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{107}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TTP implementation}{107}{subsection.218}}
\newlabel{subsec:ttpimpl}{{6.2.1}{107}{TTP implementation}{subsection.218}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{107}{section*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{107}{table.caption.216}}
\newlabel{tab:expscenarios}{{6.1}{107}{The three scenarios used in the simulation\relax }{table.caption.216}{}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{108}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{108}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{108}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{108}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{108}{subsection.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{109}{figure.caption.227}}
\newlabel{fig:generic}{{6.2}{109}{Mean dialogue duration and task completion for aggregated strategies.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{109}{figure.caption.228}}
\newlabel{fig:ttp}{{6.3}{109}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{109}{figure.caption.229}}
\newlabel{fig:incoh}{{6.4}{109}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.229}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{72}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
