\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{63}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{63}{chapter.130}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{63}{chapter.130}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{63}{Handcrafted strategies for improving dialogue efficiency}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{63}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{63}{subsection.132}}
\newlabel{subsec:strategies}{{5.1.1}{63}{Strategies}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{65}{figure.caption.134}}
\newlabel{fig:genstrateval}{{5.1}{65}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{65}{table.caption.135}}
\newlabel{tab:expscenarios}{{5.1}{65}{{\it The three scenarios used in the simulation}\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{65}{subsection.133}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{66}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{66}{subsection.137}}
\newlabel{subsec:asrinstability}{{5.2.1}{66}{ASR instability}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{66}{subsection.138}}
\newlabel{subsec:ttpimpl}{{5.2.2}{66}{TTP implementation}{subsection.138}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{66}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{67}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{67}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{67}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{67}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{67}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{68}{figure.caption.145}}
\newlabel{fig:generic}{{5.2}{68}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{68}{figure.caption.146}}
\newlabel{fig:ttp}{{5.3}{68}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{69}{figure.caption.147}}
\newlabel{fig:incoh}{{5.4}{69}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.147}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
