\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Handcrafted strategies for improving dialogue efficiency}{111}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{111}{chapter.215}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{111}{chapter.215}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{7}{111}{Handcrafted strategies for improving dialogue efficiency}{chapter.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User and system initiative}{111}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Strategies}{111}{subsection.217}}
\newlabel{subsec:strategies}{{7.1.1}{111}{Strategies}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experiments}{116}{subsection.220}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The three scenarios used in the simulation\relax }}{116}{table.caption.222}}
\newlabel{tab:expscenarios}{{7.1}{116}{The three scenarios used in the simulation\relax }{table.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{116}{figure.caption.221}}
\newlabel{fig:genstrateval}{{7.1}{116}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incremental strategies}{117}{section.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TTP implementation}{117}{subsection.224}}
\newlabel{subsec:ttpimpl}{{7.2.1}{117}{TTP implementation}{subsection.224}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{117}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{118}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{118}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{118}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{118}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experiments}{119}{subsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{119}{figure.caption.233}}
\newlabel{fig:generic}{{7.2}{119}{Mean dialogue duration and task completion for aggregated strategies.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{119}{figure.caption.234}}
\newlabel{fig:ttp}{{7.3}{119}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{120}{figure.caption.235}}
\newlabel{fig:incoh}{{7.4}{120}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.235}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{73}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
