\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{57}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{57}{chapter.120}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{57}{chapter.120}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{57}{Handcrafted strategies for improving dialogue efficiency}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{57}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{57}{subsection.122}}
\newlabel{subsec:strategies}{{6.1.1}{57}{Strategies}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{58}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{59}{figure.caption.124}}
\newlabel{fig:genstrateval}{{6.1}{59}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{59}{table.caption.125}}
\newlabel{tab:expscenarios}{{6.1}{59}{{\it The three scenarios used in the simulation}\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{59}{section.126}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{60}{subsection.127}}
\newlabel{subsec:asrinstability}{{6.2.1}{60}{ASR instability}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{60}{subsection.128}}
\newlabel{subsec:ttpimpl}{{6.2.2}{60}{TTP implementation}{subsection.128}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{60}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{60}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{61}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{61}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{61}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{61}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{62}{figure.caption.135}}
\newlabel{fig:generic}{{6.2}{62}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{62}{figure.caption.136}}
\newlabel{fig:ttp}{{6.3}{62}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{63}{figure.caption.137}}
\newlabel{fig:incoh}{{6.4}{63}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.137}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
