\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{71}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{71}{chapter.152}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{71}{chapter.152}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{71}{Handcrafted strategies for improving dialogue efficiency}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{71}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{71}{subsection.154}}
\newlabel{subsec:strategies}{{5.1.1}{71}{Strategies}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{73}{figure.caption.156}}
\newlabel{fig:genstrateval}{{5.1}{73}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{73}{table.caption.157}}
\newlabel{tab:expscenarios}{{5.1}{73}{{\it The three scenarios used in the simulation}\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{73}{subsection.155}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{74}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{74}{subsection.159}}
\newlabel{subsec:asrinstability}{{5.2.1}{74}{ASR instability}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{74}{subsection.160}}
\newlabel{subsec:ttpimpl}{{5.2.2}{74}{TTP implementation}{subsection.160}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{74}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{75}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{75}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{75}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{75}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{75}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{76}{figure.caption.167}}
\newlabel{fig:generic}{{5.2}{76}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{76}{figure.caption.168}}
\newlabel{fig:ttp}{{5.3}{76}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{77}{figure.caption.169}}
\newlabel{fig:incoh}{{5.4}{77}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.169}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{61}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
