\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{75}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{75}{chapter.161}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{75}{chapter.161}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{75}{Handcrafted strategies for improving dialogue efficiency}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{75}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{75}{subsection.163}}
\newlabel{subsec:strategies}{{5.1.1}{75}{Strategies}{subsection.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{77}{figure.caption.165}}
\newlabel{fig:genstrateval}{{5.1}{77}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{77}{table.caption.166}}
\newlabel{tab:expscenarios}{{5.1}{77}{{\it The three scenarios used in the simulation}\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{77}{subsection.164}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{78}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{78}{subsection.168}}
\newlabel{subsec:asrinstability}{{5.2.1}{78}{ASR instability}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{78}{subsection.169}}
\newlabel{subsec:ttpimpl}{{5.2.2}{78}{TTP implementation}{subsection.169}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{78}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{79}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{79}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{79}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{79}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{79}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{80}{figure.caption.176}}
\newlabel{fig:generic}{{5.2}{80}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{80}{figure.caption.177}}
\newlabel{fig:ttp}{{5.3}{80}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{81}{figure.caption.178}}
\newlabel{fig:incoh}{{5.4}{81}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.178}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
