\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{81}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{81}{chapter.175}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{81}{chapter.175}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{81}{Handcrafted strategies for improving dialogue efficiency}{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{81}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{81}{subsection.177}}
\newlabel{subsec:strategies}{{6.1.1}{81}{Strategies}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{83}{figure.caption.179}}
\newlabel{fig:genstrateval}{{6.1}{83}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{83}{table.caption.180}}
\newlabel{tab:expscenarios}{{6.1}{83}{{\it The three scenarios used in the simulation}\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{83}{subsection.178}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{84}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{84}{subsection.182}}
\newlabel{subsec:asrinstability}{{6.2.1}{84}{ASR instability}{subsection.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{84}{subsection.183}}
\newlabel{subsec:ttpimpl}{{6.2.2}{84}{TTP implementation}{subsection.183}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{84}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{85}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{85}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{85}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{85}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{85}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{86}{figure.caption.190}}
\newlabel{fig:generic}{{6.2}{86}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{86}{figure.caption.191}}
\newlabel{fig:ttp}{{6.3}{86}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{87}{figure.caption.192}}
\newlabel{fig:incoh}{{6.4}{87}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.192}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{75}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
