\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{77}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{77}{chapter.171}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{77}{chapter.171}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{77}{Handcrafted strategies for improving dialogue efficiency}{chapter.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{77}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{77}{subsection.173}}
\newlabel{subsec:strategies}{{6.1.1}{77}{Strategies}{subsection.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{79}{figure.caption.175}}
\newlabel{fig:genstrateval}{{6.1}{79}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{79}{table.caption.176}}
\newlabel{tab:expscenarios}{{6.1}{79}{{\it The three scenarios used in the simulation}\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{79}{subsection.174}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{80}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{80}{subsection.178}}
\newlabel{subsec:asrinstability}{{6.2.1}{80}{ASR instability}{subsection.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{80}{subsection.179}}
\newlabel{subsec:ttpimpl}{{6.2.2}{80}{TTP implementation}{subsection.179}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{80}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{81}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{81}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{81}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{81}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{81}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{82}{figure.caption.186}}
\newlabel{fig:generic}{{6.2}{82}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{82}{figure.caption.187}}
\newlabel{fig:ttp}{{6.3}{82}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{83}{figure.caption.188}}
\newlabel{fig:incoh}{{6.4}{83}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.188}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
