\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khouzaimi2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Handcrafted strategies for improving dialogue efficiency}{103}{chapter.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{103}{chapter.212}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{103}{chapter.212}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{7}{103}{Handcrafted strategies for improving dialogue efficiency}{chapter.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User and system initiative}{103}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Strategies}{103}{subsection.214}}
\newlabel{subsec:strategies}{{7.1.1}{103}{Strategies}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experiments}{108}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{108}{figure.caption.218}}
\newlabel{fig:genstrateval}{{7.1}{108}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incremental strategies}{109}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TTP implementation}{109}{subsection.221}}
\newlabel{subsec:ttpimpl}{{7.2.1}{109}{TTP implementation}{subsection.221}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{109}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The three scenarios used in the simulation\relax }}{109}{table.caption.219}}
\newlabel{tab:expscenarios}{{7.1}{109}{The three scenarios used in the simulation\relax }{table.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{110}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{110}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{110}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{110}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experiments}{110}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{111}{figure.caption.230}}
\newlabel{fig:generic}{{7.2}{111}{Mean dialogue duration and task completion for aggregated strategies.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{111}{figure.caption.231}}
\newlabel{fig:ttp}{{7.3}{111}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{111}{figure.caption.232}}
\newlabel{fig:incoh}{{7.4}{111}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.232}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{73}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
