\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{89}{chapter.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{89}{chapter.206}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{89}{chapter.206}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{89}{Handcrafted strategies for improving dialogue efficiency}{chapter.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{89}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{89}{subsection.208}}
\newlabel{subsec:strategies}{{6.1.1}{89}{Strategies}{subsection.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{94}{figure.caption.212}}
\newlabel{fig:genstrateval}{{6.1}{94}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{94}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{95}{figure.caption.216}}
\newlabel{fig:generic}{{6.2}{95}{Mean dialogue duration and task completion for aggregated strategies.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{95}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TTP implementation}{95}{subsection.215}}
\newlabel{subsec:ttpimpl}{{6.2.1}{95}{TTP implementation}{subsection.215}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{95}{section*.218}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{95}{table.caption.213}}
\newlabel{tab:expscenarios}{{6.1}{95}{The three scenarios used in the simulation\relax }{table.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{96}{figure.caption.217}}
\newlabel{fig:ttp}{{6.3}{96}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{96}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{96}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{96}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{97}{figure.caption.226}}
\newlabel{fig:incoh}{{6.4}{97}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{97}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{97}{subsection.225}}
\@setckpt{baseline/baseline}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{73}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
