\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{65}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{65}{chapter.145}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{65}{chapter.145}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{65}{Handcrafted strategies for improving dialogue efficiency}{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{65}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{65}{subsection.147}}
\newlabel{subsec:strategies}{{5.1.1}{65}{Strategies}{subsection.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{67}{figure.caption.149}}
\newlabel{fig:genstrateval}{{5.1}{67}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{67}{table.caption.150}}
\newlabel{tab:expscenarios}{{5.1}{67}{{\it The three scenarios used in the simulation}\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{67}{subsection.148}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{68}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{68}{subsection.152}}
\newlabel{subsec:asrinstability}{{5.2.1}{68}{ASR instability}{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{68}{subsection.153}}
\newlabel{subsec:ttpimpl}{{5.2.2}{68}{TTP implementation}{subsection.153}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{68}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{69}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{69}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{69}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{69}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{70}{figure.caption.160}}
\newlabel{fig:generic}{{5.2}{70}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{70}{figure.caption.161}}
\newlabel{fig:ttp}{{5.3}{70}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{71}{figure.caption.162}}
\newlabel{fig:incoh}{{5.4}{71}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.162}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
