\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{79}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{79}{chapter.174}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{79}{chapter.174}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{79}{Handcrafted strategies for improving dialogue efficiency}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{79}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{79}{subsection.176}}
\newlabel{subsec:strategies}{{6.1.1}{79}{Strategies}{subsection.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{81}{figure.caption.178}}
\newlabel{fig:genstrateval}{{6.1}{81}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{81}{table.caption.179}}
\newlabel{tab:expscenarios}{{6.1}{81}{{\it The three scenarios used in the simulation}\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{81}{subsection.177}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{82}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{82}{subsection.181}}
\newlabel{subsec:asrinstability}{{6.2.1}{82}{ASR instability}{subsection.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{82}{subsection.182}}
\newlabel{subsec:ttpimpl}{{6.2.2}{82}{TTP implementation}{subsection.182}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{82}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{83}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{83}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{83}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{83}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{83}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{84}{figure.caption.189}}
\newlabel{fig:generic}{{6.2}{84}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{84}{figure.caption.190}}
\newlabel{fig:ttp}{{6.3}{84}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{85}{figure.caption.191}}
\newlabel{fig:incoh}{{6.4}{85}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.191}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{74}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
