\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{67}{chapter.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{67}{chapter.147}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{67}{chapter.147}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{67}{Handcrafted strategies for improving dialogue efficiency}{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{67}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{67}{subsection.149}}
\newlabel{subsec:strategies}{{5.1.1}{67}{Strategies}{subsection.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{69}{figure.caption.151}}
\newlabel{fig:genstrateval}{{5.1}{69}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{69}{table.caption.152}}
\newlabel{tab:expscenarios}{{5.1}{69}{{\it The three scenarios used in the simulation}\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{69}{subsection.150}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{70}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{70}{subsection.154}}
\newlabel{subsec:asrinstability}{{5.2.1}{70}{ASR instability}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{70}{subsection.155}}
\newlabel{subsec:ttpimpl}{{5.2.2}{70}{TTP implementation}{subsection.155}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{70}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{71}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{71}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{71}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{71}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{71}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{72}{figure.caption.162}}
\newlabel{fig:generic}{{5.2}{72}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{72}{figure.caption.163}}
\newlabel{fig:ttp}{{5.3}{72}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{73}{figure.caption.164}}
\newlabel{fig:incoh}{{5.4}{73}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.164}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{61}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
