\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handcrafted strategies for improving dialogue efficiency}{61}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{61}{chapter.122}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{61}{chapter.122}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{5}{61}{Handcrafted strategies for improving dialogue efficiency}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User and system initiative}{61}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategies}{61}{subsection.124}}
\newlabel{subsec:strategies}{{5.1.1}{61}{Strategies}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{63}{figure.caption.126}}
\newlabel{fig:genstrateval}{{5.1}{63}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{63}{table.caption.127}}
\newlabel{tab:expscenarios}{{5.1}{63}{{\it The three scenarios used in the simulation}\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments}{63}{subsection.125}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental strategies}{64}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ASR instability}{64}{subsection.129}}
\newlabel{subsec:asrinstability}{{5.2.1}{64}{ASR instability}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TTP implementation}{64}{subsection.130}}
\newlabel{subsec:ttpimpl}{{5.2.2}{64}{TTP implementation}{subsection.130}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{64}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{65}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{65}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{65}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{65}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments}{65}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{66}{figure.caption.137}}
\newlabel{fig:generic}{{5.2}{66}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{66}{figure.caption.138}}
\newlabel{fig:ttp}{{5.3}{66}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{67}{figure.caption.139}}
\newlabel{fig:incoh}{{5.4}{67}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.139}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
