\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{83}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{83}{chapter.183}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{83}{chapter.183}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{83}{Handcrafted strategies for improving dialogue efficiency}{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{83}{section.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{83}{subsection.185}}
\newlabel{subsec:strategies}{{6.1.1}{83}{Strategies}{subsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{85}{figure.caption.187}}
\newlabel{fig:genstrateval}{{6.1}{85}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{85}{table.caption.188}}
\newlabel{tab:expscenarios}{{6.1}{85}{{\it The three scenarios used in the simulation}\relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{85}{subsection.186}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{86}{section.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{86}{subsection.190}}
\newlabel{subsec:asrinstability}{{6.2.1}{86}{ASR instability}{subsection.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{86}{subsection.191}}
\newlabel{subsec:ttpimpl}{{6.2.2}{86}{TTP implementation}{subsection.191}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{86}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{87}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{87}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{87}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{87}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{87}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{88}{figure.caption.198}}
\newlabel{fig:generic}{{6.2}{88}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{88}{figure.caption.199}}
\newlabel{fig:ttp}{{6.3}{88}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{89}{figure.caption.200}}
\newlabel{fig:incoh}{{6.4}{89}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.200}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{75}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
