\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{55}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{55}{chapter.102}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{55}{chapter.102}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{55}{Handcrafted strategies for improving dialogue efficiency}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{55}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{55}{subsection.104}}
\newlabel{subsec:strategies}{{6.1.1}{55}{Strategies}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{56}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{57}{figure.caption.106}}
\newlabel{fig:genstrateval}{{6.1}{57}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{57}{table.caption.107}}
\newlabel{tab:expscenarios}{{6.1}{57}{{\it The three scenarios used in the simulation}\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{57}{section.108}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{58}{subsection.109}}
\newlabel{subsec:asrinstability}{{6.2.1}{58}{ASR instability}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{58}{subsection.110}}
\newlabel{subsec:ttpimpl}{{6.2.2}{58}{TTP implementation}{subsection.110}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{58}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{58}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{59}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{59}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{59}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{59}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{60}{figure.caption.117}}
\newlabel{fig:generic}{{6.2}{60}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{60}{figure.caption.118}}
\newlabel{fig:ttp}{{6.3}{60}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{61}{figure.caption.119}}
\newlabel{fig:incoh}{{6.4}{61}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.119}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
