\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{97}{chapter.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{97}{chapter.207}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{97}{chapter.207}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{97}{Handcrafted strategies for improving dialogue efficiency}{chapter.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{97}{section.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{97}{subsection.209}}
\newlabel{subsec:strategies}{{6.1.1}{97}{Strategies}{subsection.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{102}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{102}{figure.caption.213}}
\newlabel{fig:genstrateval}{{6.1}{102}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{103}{section.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TTP implementation}{103}{subsection.216}}
\newlabel{subsec:ttpimpl}{{6.2.1}{103}{TTP implementation}{subsection.216}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{103}{section*.217}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three scenarios used in the simulation\relax }}{103}{table.caption.214}}
\newlabel{tab:expscenarios}{{6.1}{103}{The three scenarios used in the simulation\relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{104}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{104}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{104}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{104}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{104}{subsection.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for aggregated strategies.\relax }}{105}{figure.caption.225}}
\newlabel{fig:generic}{{6.2}{105}{Mean dialogue duration and task completion for aggregated strategies.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{105}{figure.caption.226}}
\newlabel{fig:ttp}{{6.3}{105}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{105}{figure.caption.227}}
\newlabel{fig:incoh}{{6.4}{105}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.227}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{72}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
