\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{85}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{85}{chapter.187}}
\@writefile{lot}{\contentsline {xchapter}{Handcrafted strategies for improving dialogue efficiency}{85}{chapter.187}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{85}{Handcrafted strategies for improving dialogue efficiency}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{85}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{85}{subsection.189}}
\newlabel{subsec:strategies}{{6.1.1}{85}{Strategies}{subsection.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{87}{figure.caption.191}}
\newlabel{fig:genstrateval}{{6.1}{87}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{87}{table.caption.192}}
\newlabel{tab:expscenarios}{{6.1}{87}{{\it The three scenarios used in the simulation}\relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{87}{subsection.190}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{88}{section.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{88}{subsection.194}}
\newlabel{subsec:asrinstability}{{6.2.1}{88}{ASR instability}{subsection.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{88}{subsection.195}}
\newlabel{subsec:ttpimpl}{{6.2.2}{88}{TTP implementation}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{88}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{89}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{89}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{89}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{89}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{89}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{90}{figure.caption.202}}
\newlabel{fig:generic}{{6.2}{90}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{90}{figure.caption.203}}
\newlabel{fig:ttp}{{6.3}{90}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{91}{figure.caption.204}}
\newlabel{fig:incoh}{{6.4}{91}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.204}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{75}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
