\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handcrafted strategies for improving dialogue efficiency}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:baseline}{{6}{41}{Handcrafted strategies for improving dialogue efficiency}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User and system initiative}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strategies}{41}{subsection.6.1.1}}
\newlabel{subsec:strategies}{{6.1.1}{41}{Strategies}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }}{43}{figure.caption.32}}
\newlabel{fig:genstrateval}{{6.1}{43}{Simulated mean duration (left) and dialogue task completion (right) for different noise levels\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{43}{subsection.6.1.2}}
\citation{McGraw2012}
\citation{Yuan2006}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {\it  The three scenarios used in the simulation}\relax }}{44}{table.caption.33}}
\newlabel{tab:expscenarios}{{6.1}{44}{{\it The three scenarios used in the simulation}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental strategies}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ASR instability}{44}{subsection.6.2.1}}
\newlabel{subsec:asrinstability}{{6.2.1}{44}{ASR instability}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TTP implementation}{45}{subsection.6.2.2}}
\newlabel{subsec:ttpimpl}{{6.2.2}{45}{TTP implementation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FAIL\_RAW:}{45}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{INCOHERENCE\_INTERP:}{45}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{FEEDBACK:}{45}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean dialogue duration and task completion for generic strategies.\relax }}{46}{figure.caption.39}}
\newlabel{fig:generic}{{6.2}{46}{Mean dialogue duration and task completion for generic strategies.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (System):}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{BARGE\_IN\_RESP (User):}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiments}{46}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean dialogue duration and task completion for different turn-taking phenomena.\relax }}{47}{figure.caption.40}}
\newlabel{fig:ttp}{{6.3}{47}{Mean dialogue duration and task completion for different turn-taking phenomena.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces INCOHERENCE\_INTERP evaluated in a more adapted task\relax }}{48}{figure.caption.41}}
\newlabel{fig:incoh}{{6.4}{48}{INCOHERENCE\_INTERP evaluated in a more adapted task\relax }{figure.caption.41}{}}
\@setckpt{baseline/baseline}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
